use miden::core::math::u256_sz_modmul_k1_base

# F_p arithmetic over the secp256k1 base prime p = 2^256 - 2^32 - 977.
#
# All inputs and outputs are u256 values in canonical form (< p). Callers must reduce inputs at
# the module boundary; internal field operations preserve canonicity.
#
# Built on `u256` wrapping/overflowing arithmetic for add/sub, `u256_sz_modmul_k1_base` for
# multiplication, and a hint-and-verify pattern for inverse (the host computes `a^-1 mod p` and
# the verifier checks `a * a^-1 = 1 mod p` with a single modmul).

const U256_INV_K1_BASE_EVENT = event("miden::core::math::u256::u256_inv_k1_base")

# Mirrors the canonical declaration in `u256.masm`; kept in sync by convention.
pub type u256 = struct { lo: u128, hi: u128 }

# ===== ADDITION =================================================================================

#! Modular addition: c = (a + b) mod p, with a, b < p.
#!
#! Stack transition:
#! [b0..b7, a0..a7, ...]  ->  [c0..c7, ...]
#!
#! Since p is close to 2^256, the integer sum a + b can occupy 257 bits. We use
#! `overflowing_add` to recover both the carry and the wrapped sum, then reduce in two cases:
#!   - carry = 1: the integer sum is at least 2^256, which is greater than p. The canonical
#!     residue is the wrapped sum plus delta = 2^256 - p = 2^32 + 977. The result fits in u256
#!     (it is bounded above by p).
#!   - carry = 0: the wrapped sum equals the integer sum. Subtract p when the sum is at least p,
#!     keep it otherwise.
pub proc add(b: u256, a: u256) -> u256
    exec.::miden::core::math::u256::overflowing_add             # [carry, c0..c7, ...]

    if.true
        # carry = 1: c <- c + delta, where delta = 2^32 + 977 = 0x1_0000_03d1.
        # delta as u32 LE limbs: [0x3d1, 0x1, 0, 0, 0, 0, 0, 0].
        padw
        push.0.0.0x1.0x3d1
        exec.::miden::core::math::u256::wrapping_add
    else
        # carry = 0: test c - p while keeping the original c for the borrow case.
        dupw.1 dupw.1                          # [c, c, ...]
        push.0xffffffff dup dup dup
        push.0xffffffff dup
        push.0xfffffffe.0xfffffc2f             # [p0..p7, c, c, ...]
        exec.::miden::core::math::u256::overflowing_sub
        # => [borrow, (c - p) wrap, c, ...]

        if.true
            # c < p: drop the (c - p) wrap, leaving the original c on top.
            dropw dropw
        else
            # c >= p: bring c to top via swapdw, drop it, leaving (c - p) as the result.
            swapdw dropw dropw
        end
    end
end

# ===== SUBTRACTION ==============================================================================

#! Modular subtraction: c = (a - b) mod p, with a, b < p.
#!
#! Stack transition:
#! [b0..b7, a0..a7, ...]  ->  [c0..c7, ...]
#!
#! When a >= b, the result of `a - b` is already canonical. When a < b, the wrapping subtraction
#! produces `2^256 + (a - b)`; adding p mod 2^256 yields `a - b + p`, which lies in (0, p).
pub proc sub(b: u256, a: u256) -> u256
    exec.::miden::core::math::u256::overflowing_sub             # [borrow, (a - b) wrap, ...]

    if.true
        # borrow = 1 (a < b): add p.
        push.0xffffffff dup dup dup
        push.0xffffffff dup
        push.0xfffffffe.0xfffffc2f
        exec.::miden::core::math::u256::wrapping_add
    end
    # else: a - b already canonical.
end

# ===== NEGATION =================================================================================

#! Modular negation: c = (-a) mod p, with a < p.
#!
#! Stack transition:
#! [a0..a7, ...]  ->  [c0..c7, ...]
#!
#! Returns 0 when a = 0; otherwise p - a (which is in (0, p)).
pub proc neg(a: u256) -> u256
    # eqz consumes one copy of a; keep another for the p - a branch.
    dupw.1 dupw.1                                                # [a, a, ...]
    exec.::miden::core::math::u256::eqz                          # [is_zero, a, ...]

    if.true
        # a = 0: drop original a, push zero word as the result.
        dropw dropw padw padw
    else
        # a > 0: c = p - a.
        push.0xffffffff dup dup dup
        push.0xffffffff dup
        push.0xfffffffe.0xfffffc2f
        swapdw
        exec.::miden::core::math::u256::wrapping_sub             # p - a
    end
end

# ===== MULTIPLICATION ===========================================================================

#! Modular multiplication: c = (a * b) mod p, with a, b < p.
#!
#! Stack transition:
#! [b0..b7, a0..a7, ...]  ->  [c0..c7, ...]
pub proc mul(b: u256, a: u256) -> u256
    exec.u256_sz_modmul_k1_base::modmul_k1_base
end

# ===== INVERSE ==================================================================================

#! Multiplicative inverse: c = a^(-1) mod p, with a in (0, p).
#!
#! Hint-and-verify: emits `U256_INV_K1_BASE_EVENT` to ask the host for `inv = a^(-1) mod p`,
#! then checks the result with one `modmul_k1_base` call (asserting `a * inv == 1 mod p`).
#! The MASM proc traps with "f_k1::inv: hint not a multiplicative inverse" if the host
#! returns a non-inverse, including when called with `a = 0`.
#!
#! Stack transition:
#! [a0..a7, ...]  ->  [c0..c7, ...]
pub proc inv(a: u256) -> u256
    emit.U256_INV_K1_BASE_EVENT

    # Advice order is inv[0..4], inv[4..8]; swapw puts inv[0] at depth 0.
    adv_pushw  adv_pushw  swapw                          # [inv, a, ...]

    # Check a * inv = 1 while leaving inv as the return value.
    swapdw                                               # [a, inv, ...]
    dupw.3  dupw.3                                       # [inv_copy, a, inv_orig, ...]
    exec.u256_sz_modmul_k1_base::modmul_k1_base          # [c, inv_orig, ...] with c = a*inv mod p

    # Assert c == 1.
    padw  push.0.0.0.1                                   # u256(1) on top
    exec.::miden::core::math::u256::eq
    assert.err="f_k1::inv: hint not a multiplicative inverse"
end
