use miden::core::math::u256_sz_modmul_k1_base

# F_p arithmetic over the secp256k1 base prime p = 2^256 - 2^32 - 977.
#
# All inputs and outputs are u256 values in canonical form (< p). Callers must reduce inputs at
# the module boundary; internal field operations preserve canonicity.
#
# Built on `u256` wrapping/overflowing arithmetic for add/sub, `u256_sz_modmul_k1_base` for
# multiplication, and a hint-and-verify pattern for inverse (the host computes `a^-1 mod p` and
# the verifier checks `a * a^-1 = 1 mod p` with a single modmul).

const U256_INV_K1_BASE_EVENT = event("miden::core::math::u256::u256_inv_k1_base")

# Mirrors the canonical declaration in `u256.masm`; kept in sync by convention.
pub type u256 = struct { lo: u128, hi: u128 }

# ===== ADDITION =================================================================================

#! Modular addition: c = (a + b) mod p, with a, b < p.
#!
#! Stack transition:
#! [b0..b7, a0..a7, ...]  ->  [c0..c7, ...]
#!
#! Since p is close to 2^256, the integer sum a + b can occupy 257 bits. We use
#! `overflowing_add` to recover both the carry and the wrapped sum, then reduce in two cases:
#!   - carry = 1: the integer sum is at least 2^256, which is greater than p. The canonical
#!     residue is the wrapped sum plus delta = 2^256 - p = 2^32 + 977. The result fits in u256
#!     (it is bounded above by p).
#!   - carry = 0: the wrapped sum equals the integer sum. Subtract p when the sum is at least p,
#!     keep it otherwise.
@locals(8)
pub proc add(b: u256, a: u256) -> u256
    exec.::miden::core::math::u256::overflowing_add             # [carry, c0..c7, ...]

    if.true
        # carry = 1: c <- c + delta, where delta = 2^32 + 977 = 0x1_0000_03d1.
        # delta as u32 LE limbs: [0x3d1, 0x1, 0, 0, 0, 0, 0, 0].
        padw
        push.0.0.0x1.0x3d1
        exec.::miden::core::math::u256::wrapping_add
    else
        # carry = 0: subtract p when c >= p, keep c otherwise.
        loc_storew_le.0
        swapw
        loc_storew_le.4
        swapw                                  # [c0..c7, ...]
        # p as u32 LE limbs.
        push.0xffffffff.0xffffffff.0xffffffff.0xffffffff
        push.0xffffffff.0xffffffff.0xfffffffe.0xfffffc2f
        # => [p0..p7, c0..c7, ...]
        exec.::miden::core::math::u256::overflowing_sub
        # => [borrow, (c - p) wrap, ...]

        if.true
            # c < p: drop the wrapped subtraction and reload c.
            dropw dropw
            padw loc_loadw_le.4
            padw loc_loadw_le.0
        end
        # else: c >= p, the (c - p) on top of the stack is the canonical answer.
    end
end

# ===== SUBTRACTION ==============================================================================

#! Modular subtraction: c = (a - b) mod p, with a, b < p.
#!
#! Stack transition:
#! [b0..b7, a0..a7, ...]  ->  [c0..c7, ...]
#!
#! When a >= b, the result of `a - b` is already canonical. When a < b, the wrapping subtraction
#! produces `2^256 + (a - b)`; adding p mod 2^256 yields `a - b + p`, which lies in (0, p).
pub proc sub(b: u256, a: u256) -> u256
    exec.::miden::core::math::u256::overflowing_sub             # [borrow, (a - b) wrap, ...]

    if.true
        # borrow = 1 (a < b): add p.
        push.0xffffffff.0xffffffff.0xffffffff.0xffffffff
        push.0xffffffff.0xffffffff.0xfffffffe.0xfffffc2f
        exec.::miden::core::math::u256::wrapping_add
    end
    # else: a - b already canonical.
end

# ===== NEGATION =================================================================================

#! Modular negation: c = (-a) mod p, with a < p.
#!
#! Stack transition:
#! [a0..a7, ...]  ->  [c0..c7, ...]
#!
#! Returns 0 when a = 0; otherwise p - a (which is in (0, p)).
@locals(8)
pub proc neg(a: u256) -> u256
    # Save a so we can branch on whether it's zero without losing it.
    loc_storew_le.0
    swapw
    loc_storew_le.4
    swapw                                                        # [a0..a7, ...]

    # is_zero = (a == 0)
    exec.::miden::core::math::u256::eqz                          # [is_zero, ...]

    if.true
        # a = 0: push zero word.
        padw padw
    else
        # a > 0: c = p - a (push p first so it lands at depth 8..15, then a on top).
        push.0xffffffff.0xffffffff.0xffffffff.0xffffffff
        push.0xffffffff.0xffffffff.0xfffffffe.0xfffffc2f
        padw loc_loadw_le.4
        padw loc_loadw_le.0
        exec.::miden::core::math::u256::wrapping_sub             # p - a
    end
end

# ===== MULTIPLICATION ===========================================================================

#! Modular multiplication: c = (a * b) mod p, with a, b < p.
#!
#! Stack transition:
#! [b0..b7, a0..a7, ...]  ->  [c0..c7, ...]
pub proc mul(b: u256, a: u256) -> u256
    exec.u256_sz_modmul_k1_base::modmul_k1_base
end

# ===== INVERSE ==================================================================================

#! Multiplicative inverse: c = a^(-1) mod p, with a in (0, p).
#!
#! Hint-and-verify: emits `U256_INV_K1_BASE_EVENT` to ask the host for `inv = a^(-1) mod p`,
#! then checks the result with one `modmul_k1_base` call (asserting `a * inv == 1 mod p`).
#! The MASM proc traps with "f_k1::inv: hint not a multiplicative inverse" if the host
#! returns a non-inverse, including when called with `a = 0`.
#!
#! Stack transition:
#! [a0..a7, ...]  ->  [c0..c7, ...]
#!
#! Local memory layout (mem[0..8]):
#!   0..8:   inv (the hinted result, kept across the modmul check)
@locals(8)
pub proc inv(a: u256) -> u256
    emit.U256_INV_K1_BASE_EVENT

    # Pull inv from advice and save to mem[0..8]. Handler pushes inv[0..4] first, then inv[4..8].
    # Stack on entry: [a0..a7, ...]; want [inv0..inv7, a0..a7, ...] for the modmul that follows.
    adv_pushw  loc_storew_le.0
    adv_pushw  loc_storew_le.4
    swapw                                               # [inv0..inv7, a0..a7, ...]
    exec.u256_sz_modmul_k1_base::modmul_k1_base        # [c0..c7, ...] with c = a*inv mod p

    # Assert c == 1.
    padw  push.0.0.0.1                          # u256(1) on top, low limb = 1
    exec.::miden::core::math::u256::eq
    assert.err="f_k1::inv: hint not a multiplicative inverse"

    # Return inv on the operand stack.
    padw  loc_loadw_le.4
    padw  loc_loadw_le.0
end
