use miden::core::math::u256_sz_modmul_k1_scalar

# Scalar-field arithmetic over the secp256k1 group order
# n = 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141.
#
# Public scalar operations take and return canonical values (< n) unless their proc docs say
# otherwise. The exception is `inv_unsafe`, which may return a non-canonical u256 representative;
# callers may only use it when the next operation is multiplication by a canonical operand.
#
# Built on `u256` wrapping/overflowing arithmetic for add/sub, `u256_sz_modmul_k1_scalar` for
# multiplication, and a hint-and-verify pattern for inverse (the host computes `a^-1 mod n` and
# the verifier checks `a * a^-1 = 1 mod n` with a single modmul).

# Mirrors the canonical declaration in `u256.masm`; kept in sync by convention.
pub type u256 = struct { lo: u128, hi: u128 }

const U256_INV_K1_SCALAR_EVENT = event("miden::core::math::u256::u256_inv_k1_scalar")

const GLV_SPLIT_K1_EVENT = event("miden::core::math::k1_scalar::glv_split")

# `verify_glv_split` local-memory slot names.
const VGS_MAG_A_LO   = 0     # |k_a|, low word
const VGS_MAG_A_HI   = 4     # |k_a|, high word
const VGS_MAG_B_LO   = 8     # |k_b|, low word
const VGS_MAG_B_HI   = 12    # |k_b|, high word
const VGS_SIGN_A     = 16    # sign_a (boolean)
const VGS_SIGN_B     = 17    # sign_b (boolean)
const VGS_CANON_A_LO = 20    # canonical_a (= sign_a ? n - |k_a| : |k_a|), low word
const VGS_CANON_A_HI = 24    # canonical_a, high word
const VGS_CANON_B_LO = 28    # canonical_b, low word
const VGS_CANON_B_HI = 32    # canonical_b, high word
const VGS_K_LO       = 40    # k cached from k_addr, low word
const VGS_K_HI       = 44    # k, high word
const VGS_OUT_ADDR   = 48    # out_addr cached
const VGS_K_ADDR     = 49    # k_addr cached

# ===== MODULUS HELPERS ==========================================================================

#! Pushes the secp256k1 group order `n` onto the operand stack as 8 u32 LE limbs (n[0] on top,
#! n[7] deepest).
#!
#! Stack: [...]  ->  [n[0], n[1], ..., n[7], ...]
pub proc push_n
    push.0xffffffff dup dup push.0xfffffffe
    push.0xbaaedce6.0xaf48a03b.0xbfd25e8c.0xd0364141
end

# ===== ADDITION =================================================================================

#! Modular addition: c = (a + b) mod n, with a, b < n.
#!
#! Stack transition:
#! [b0..b7, a0..a7, ...]  ->  [c0..c7, ...]
#!
#! n is close to 2^256 so the integer sum a + b can occupy 257 bits. We use `overflowing_add`
#! to recover both the carry and the wrapped sum, then reduce in two cases:
#!   - carry = 1: the integer sum is at least 2^256, which is greater than n. The canonical
#!     residue is the wrapped sum plus delta = 2^256 - n. The result fits in u256 (it is
#!     bounded above by n).
#!   - carry = 0: the wrapped sum equals the integer sum. Subtract n when the sum is at least
#!     n, keep it otherwise.
pub proc add(b: u256, a: u256) -> u256
    exec.::miden::core::math::u256::overflowing_add             # [carry, c0..c7, ...]

    if.true
        # carry = 1: c <- c + delta, where delta = 2^256 - n.
        # delta as u32 LE limbs: [0x2fc9bebf, 0x402da173, 0x50b75fc4, 0x45512319, 1, 0, 0, 0].
        push.0.0.0.0x1
        push.0x45512319.0x50b75fc4.0x402da173.0x2fc9bebf
        exec.::miden::core::math::u256::wrapping_add
    else
        # carry = 0: test c - n while keeping the original c for the borrow case.
        dupw.1 dupw.1                          # [c, c, ...]
        exec.push_n                            # [n0..n7, c, c, ...]
        exec.::miden::core::math::u256::overflowing_sub
        # => [borrow, (c - n) wrap, c, ...]

        if.true
            # c < n: drop the (c - n) wrap, leaving the original c on top.
            dropw dropw
        else
            # c >= n: bring c to top via swapdw, drop it, leaving (c - n) as the result.
            swapdw dropw dropw
        end
    end
end

# ===== SUBTRACTION ==============================================================================

#! Modular subtraction: c = (a - b) mod n, with a, b < n.
#!
#! Stack transition:
#! [b0..b7, a0..a7, ...]  ->  [c0..c7, ...]
#!
#! When a >= b, the result of `a - b` is already canonical. When a < b, the wrapping subtraction
#! produces `2^256 + (a - b)`; adding n mod 2^256 yields `a - b + n`, which lies in (0, n).
pub proc sub(b: u256, a: u256) -> u256
    exec.::miden::core::math::u256::overflowing_sub             # [borrow, (a - b) wrap, ...]

    if.true
        # borrow = 1 (a < b): add n.
        exec.push_n
        exec.::miden::core::math::u256::wrapping_add
    end
    # else: a - b already canonical.
end

# ===== NEGATION =================================================================================

#! Modular negation: c = (-a) mod n, with a < n.
#!
#! Stack transition:
#! [a0..a7, ...]  ->  [c0..c7, ...]
#!
#! Returns 0 when a = 0; otherwise n - a (which is in (0, n)).
pub proc neg(a: u256) -> u256
    # Keep a copy of `a` below the eqz consumer: the `a > 0` branch consumes it as n - a,
    # and the `a = 0` branch returns it directly (zeros == result).
    dupw.1 dupw.1                                                # [a, a, ...]
    exec.::miden::core::math::u256::eqz  not                     # [a != 0, a, ...]

    if.true
        exec.push_n
        swapdw
        exec.::miden::core::math::u256::wrapping_sub             # n - a
    end
end

# ===== MULTIPLICATION ===========================================================================

#! Modular multiplication: c = (a * b) mod n.
#!
#! Inputs must be u32-valid u256 values, with at least one operand canonical (< n). Normal scalar
#! callers pass two canonical operands; `inv_unsafe` consumers pair a canonical operand with the
#! (modular-but-possibly-non-canonical) inverse.
#!
#! Stack transition:
#! [b0..b7, a0..a7, ...]  ->  [c0..c7, ...]
pub proc mul(b: u256, a: u256) -> u256
    exec.u256_sz_modmul_k1_scalar::modmul_k1_scalar
end

# ===== INVERSE ==================================================================================

#! Canonical multiplicative inverse: returns c = a^(-1) mod n in [0, n), with a in (0, n).
#!
#! Wraps `inv_unsafe` with a final `c < n` assert. Use this when the inverse is exposed to code
#! that depends on canonical bytes (hashing, equality, returned to caller). Hot paths that
#! immediately multiply the result by a canonical operand can use `inv_unsafe` instead.
#!
#! Stack transition:
#! [a0..a7, ...]  ->  [c0..c7, ...]
pub proc inv(a: u256) -> u256
    exec.inv_unsafe                                      # [inv, ...] (modular but possibly >= n)

    dupw.1  dupw.1                                       # [inv_copy, inv, ...]
    exec.push_n                                          # [n, inv_copy, inv, ...]
    exec.::miden::core::math::u256::lt                   # [inv < n, inv, ...]
    assert.err="k1_scalar::inv: hint not canonical (>= n)"
end

#! UNSAFE fast multiplicative inverse: returns some c congruent to a^(-1) mod n, with a in
#! (0, n). The returned u256 is u32-valid per limb but NOT guaranteed to satisfy c < n.
#!
#! Use only when the result is immediately multiplied by a canonical operand through
#! `k1_scalar::mul` or `modmul_k1_scalar`, which returns a canonical residue. For any other use,
#! call `inv`.
#!
#! Traps with "k1_scalar::inv_unsafe: hint not a multiplicative inverse" on a non-inverse
#! hint (including `a = 0`).
#!
#! Stack transition:
#! [a0..a7, ...]  ->  [c0..c7, ...]
pub proc inv_unsafe(a: u256) -> u256
    emit.U256_INV_K1_SCALAR_EVENT

    # u32-assert advice at the boundary -- modmul's integer-lift bound assumes u32 inputs,
    # and u32divmod.65536 inside modmul only catches felts >= 2^48.
    # Advice order is inv[0..4], inv[4..8]; swapw puts inv[0] at depth 0.
    adv_pushw  u32assertw                                # [inv[0..4], a, ...]
    adv_pushw  u32assertw                                # [inv[4..8], inv[0..4], a, ...]
    swapw                                                # [inv, a, ...]

    # Check a * inv = 1 while leaving inv as the return value.
    swapdw                                               # [a, inv, ...]
    dupw.3  dupw.3                                       # [inv_copy, a, inv_orig, ...]
    exec.u256_sz_modmul_k1_scalar::modmul_k1_scalar     # [c, inv_orig, ...] with c = a*inv mod n

    # Assert c == 1.
    padw  push.0.0.0.1                          # u256(1) on top, low limb = 1
    exec.::miden::core::math::u256::eq
    assert.err="k1_scalar::inv_unsafe: hint not a multiplicative inverse"
end

# ===== GLV DECOMPOSITION ========================================================================

#! Hint-and-verify GLV decomposition of a scalar `k`. Reads `k` from `mem[k_addr..k_addr+8]`
#! (8 u32 LE limbs), asks the host to split it into signed `(k_a, k_b)` such that
#! `k = k_a + k_b * lambda mod n` with both magnitudes strictly less than `2^128`, and writes
#! the witness to `mem[out_addr..out_addr+18]`:
#!   out_addr[0..8]:    |k_a| (8 u32 LE limbs)
#!   out_addr[8..16]:   |k_b| (8 u32 LE limbs)
#!   out_addr[16]:      sign_a (0 or 1; 1 iff k_a < 0)
#!   out_addr[17]:      sign_b (0 or 1; 1 iff k_b < 0)
#!
#! Asserts:
#!   - magnitudes fit in 128 bits (limbs 4..7 are zero)
#!   - sign bits are boolean
#!   - `(canonical_a + canonical_b * lambda) mod n == k`, where
#!     `canonical_x = sign_x ? n - |k_x| : |k_x|`
#!
#! Stack transition:
#!   [out_addr, k_addr, ...]  ->  [...]
#!
#! Local memory layout (mem[0..56]):
#!   VGS_MAG_A_LO/HI    (0/4)    : |k_a| (low/high word)
#!   VGS_MAG_B_LO/HI    (8/12)   : |k_b|
#!   VGS_SIGN_A         (16)     : sign_a
#!   VGS_SIGN_B         (17)     : sign_b
#!   VGS_CANON_A_LO/HI  (20/24)  : canonical_a (= sign_a ? n - |k_a| : |k_a|)
#!   VGS_CANON_B_LO/HI  (28/32)  : canonical_b
#!   VGS_K_LO/HI        (40/44)  : k cached from k_addr
#!   VGS_OUT_ADDR       (48)     : out_addr cached
#!   VGS_K_ADDR         (49)     : k_addr cached
@locals(56)
pub proc verify_glv_split
    # Cache out_addr and k_addr.
    loc_store.VGS_OUT_ADDR
    loc_store.VGS_K_ADDR

    # Push k_addr for the handler (it reads operand-stack offset 1 -- offset 0 is the
    # synthesized event id), then drop it: `emit` doesn't pop.
    loc_load.VGS_K_ADDR
    emit.GLV_SPLIT_K1_EVENT
    drop

    # Pull witness from advice. Handler push order: |k_a|[0..8], sign_a, |k_b|[0..8], sign_b.
    # `adv_loadw` overwrites the top word, so a single `padw` provides the scratch slots and
    # every subsequent word load reuses them -- no per-word `dropw`. u32-assert each magnitude
    # word; downstream `neg` and `mul` rely on u32-valid inputs. The high-limb words also get
    # an `assertz` below for the 2^128 bound; the sign felts are bound to {0, 1} below.
    padw
    adv_loadw  u32assertw  loc_storew_le.VGS_MAG_A_LO
    adv_loadw  u32assertw  loc_storew_le.VGS_MAG_A_HI
    adv_push   loc_store.VGS_SIGN_A
    adv_loadw  u32assertw  loc_storew_le.VGS_MAG_B_LO
    adv_loadw  u32assertw  loc_storew_le.VGS_MAG_B_HI
    adv_push   loc_store.VGS_SIGN_B
    dropw

    # Bound magnitudes to 2^128 (limbs 4..7 == 0). The relation alone has many F_n
    # solutions; the 2^128 bound pins us to the unique GLV decomposition. Each high-limb
    # word is u32-bounded so its 4-limb sum stays well below the felt modulus; assertz on
    # the sum is equivalent to asserting all four limbs are zero.
    padw  loc_loadw_le.VGS_MAG_A_HI   add  add  add  assertz.err="glv: |k_a| not < 2^128"
    padw  loc_loadw_le.VGS_MAG_B_HI   add  add  add  assertz.err="glv: |k_b| not < 2^128"

    # Assert each sign bit is boolean: s * (s - 1) = 0.
    loc_load.VGS_SIGN_A  dup  mul  loc_load.VGS_SIGN_A  sub  assertz.err="glv: sign_a not boolean"
    loc_load.VGS_SIGN_B  dup  mul  loc_load.VGS_SIGN_B  sub  assertz.err="glv: sign_b not boolean"

    # Cache k from absolute mem[k_addr..k_addr+8] into local mem[VGS_K_LO..VGS_OUT_ADDR] so the
    # verification math can use the cheaper `loc_loadw_le` immediates.
    padw  loc_load.VGS_K_ADDR         mem_loadw_le  loc_storew_le.VGS_K_LO
    loc_load.VGS_K_ADDR add.4         mem_loadw_le  loc_storew_le.VGS_K_HI

    # Canonicalize: c_a = sign_a ? n - |k_a| : |k_a|, stored at mem[VGS_CANON_A_LO..] and left
    # on stack for the final `add` below.
    loc_loadw_le.VGS_MAG_A_HI    padw  loc_loadw_le.VGS_MAG_A_LO
    loc_load.VGS_SIGN_A
    if.true
        exec.neg
    end
    loc_storew_le.VGS_CANON_A_LO swapw  loc_storew_le.VGS_CANON_A_HI  swapw

    # Canonicalize c_b at mem[VGS_CANON_B_LO..] and leave it on stack for the `mul` below.
    padw  loc_loadw_le.VGS_MAG_B_HI  padw  loc_loadw_le.VGS_MAG_B_LO
    loc_load.VGS_SIGN_B
    if.true
        exec.neg
    end
    loc_storew_le.VGS_CANON_B_LO swapw  loc_storew_le.VGS_CANON_B_HI  swapw

    # sum = c_a + c_b * lambda mod n. lambda is the secp256k1 GLV eigenvalue.
    # lambda = 0x5363ad4c c05c30e0 a5261c02 8812645a 122e22ea 20816678 df02967c 1b23bd72
    push.0x5363ad4c.0xc05c30e0.0xa5261c02.0x8812645a
    push.0x122e22ea.0x20816678.0xdf02967c.0x1b23bd72
    exec.mul                                              # [lambda * c_b, c_a, ...]
    exec.add                                              # [sum, ...]

    # Compare sum to k. Load k0..k7 onto the stack (k0 on top, k7 deepest).
    padw loc_loadw_le.VGS_K_HI  padw loc_loadw_le.VGS_K_LO
    # Stack: [k0..k7, sum0..sum7, ...]
    exec.::miden::core::math::u256::eq
    assert.err="glv: k_a + k_b*lambda != k mod n"

    # Copy witness to absolute mem[out_addr..out_addr+18].
    padw  loc_loadw_le.VGS_MAG_A_LO   loc_load.VGS_OUT_ADDR           mem_storew_le
    loc_loadw_le.VGS_MAG_A_HI         loc_load.VGS_OUT_ADDR add.4     mem_storew_le
    loc_loadw_le.VGS_MAG_B_LO         loc_load.VGS_OUT_ADDR add.8     mem_storew_le
    loc_loadw_le.VGS_MAG_B_HI         loc_load.VGS_OUT_ADDR add.12    mem_storew_le  dropw
    loc_load.VGS_SIGN_A               loc_load.VGS_OUT_ADDR add.16    mem_store
    loc_load.VGS_SIGN_B               loc_load.VGS_OUT_ADDR add.17    mem_store
end
