# std::math::u128
# =============================================================================
# Unsigned 128-bit integer operations for the Miden VM.
#
# Stack convention (LE — low limb closest to the top):
#   A 128-bit value `a` is represented as four 32-bit field elements:
#
#     Stack (top → bottom): [a0, a1, a2, a3]
#       where  a = a0 + a1·2³² + a2·2⁶⁴ + a3·2⁹⁶
#
# All procedures follow this little-endian (LE) limb ordering.
# =============================================================================

use.miden::core::math::u64

# =============================================================================
# ARITHMETIC
# =============================================================================

#! Adds two unsigned 128-bit integers.
#!
#! Input:  [b0, b1, b2, b3, a0, a1, a2, a3, ...]
#! Output: [c0, c1, c2, c3, ...]
#! Where:
#!   a = a0 + a1·2³² + a2·2⁶⁴ + a3·2⁹⁶
#!   b = b0 + b1·2³² + b2·2⁶⁴ + b3·2⁹⁶
#!   c = (a + b) mod 2¹²⁸
#!
#! Panics if the result overflows 128 bits.
#!
#! Cycles: 28
export.add
    # Add low 64-bit limbs (a0+a1) + (b0+b1) → (c0, c1, carry_lo)
    movup.5 movup.5
    exec.u64::wrapping_add
    # stack: [c1, c0, carry_lo, a2, a3, b2, b3]

    # Add high 64-bit limbs with carry
    movup.3 movup.5 movup.6
    exec.u64::wrapping_add
    # stack: [c3, c2, carry_hi, c1, c0]

    # Panic on overflow
    assertz
    swap movup.2 movup.4 movup.4
    # stack: [c0, c1, c2, c3]
end

#! Subtracts one unsigned 128-bit integer from another.
#!
#! Input:  [b0, b1, b2, b3, a0, a1, a2, a3, ...]
#! Output: [c0, c1, c2, c3, ...]
#! Where:
#!   c = (a - b) mod 2¹²⁸
#!
#! Panics if a < b (would underflow).
#!
#! Cycles: 28
export.sub
    # Subtract low 64-bit limbs
    movup.5 movup.5
    exec.u64::wrapping_sub
    # stack: [c1, c0, borrow_lo, a2, a3, b2, b3]

    # Subtract high 64-bit limbs with borrow
    movup.3 movup.5 movup.6
    exec.u64::wrapping_sub
    # stack: [c3, c2, borrow_hi, c1, c0]

    # Panic on underflow
    assertz
    swap movup.2 movup.4 movup.4
    # stack: [c0, c1, c2, c3]
end

#! Multiplies two unsigned 64-bit integers and returns a 128-bit result.
#!
#! Input:  [b_hi, b_lo, a_hi, a_lo, ...]
#! Output: [c0, c1, c2, c3, ...]
#! Where:
#!   a     = a_lo + a_hi·2³²
#!   b     = b_lo + b_hi·2³²
#!   c     = a * b   (full 128-bit product)
#!   c_lo  = c mod 2⁶⁴
#!   c_hi  = c >> 64
#!
#! Note: This is the u64 widening multiply; inputs are two u64 values
#!       represented in LE as [lo, hi] and the output is a u128 in LE.
#!
#! Cycles: 18
export.mul_u64
    exec.u64::widening_mul
    # stack: [c_hi_hi, c_hi_lo, c_lo_hi, c_lo_lo]
    # Reorder to LE u128: [c0, c1, c2, c3]
    movup.3 movup.3 movup.3
end


# =============================================================================
# COMPARISON
# =============================================================================

#! Returns 1 if a == b, 0 otherwise.
#!
#! Input:  [b0, b1, b2, b3, a0, a1, a2, a3, ...]
#! Output: [eq, ...]
#! Where:
#!   eq = 1 if a = b, else 0
#!
#! Cycles: 13
export.eq
    movup.4 eq
    # check a0 == b0
    movup.4 movup.2 eq and
    # check a1 == b1
    movup.3 movup.3 eq and
    # check a2 == b2
    movup.2 movup.3 eq and
    # check a3 == b3, combine all
end

#! Returns 1 if a < b, 0 otherwise.
#!
#! Input:  [b0, b1, b2, b3, a0, a1, a2, a3, ...]
#! Output: [lt, ...]
#! Where:
#!   lt = 1 if a < b (unsigned), else 0
#!
#! Cycles: 22
export.lt
    # Compare high 64-bit halves first
    movup.2 movup.6 u32lt
    movup.2 movup.6 u32lt
    # if a3 < b3 → definitely less
    # if a3 > b3 → definitely not less
    # if equal, check lower half
    movup.3 movup.3 u32lt
    movup.3 movup.3 u32lt
    # Combine: lt_hi OR (eq_hi AND lt_lo)
    or
end

#! Returns 1 if a <= b, 0 otherwise.
#!
#! Input:  [b0, b1, b2, b3, a0, a1, a2, a3, ...]
#! Output: [lte, ...]
#! Where:
#!   lte = 1 if a <= b (unsigned), else 0
#!
#! Cycles: 24
export.lte
    # lte(a, b) ≡ NOT lt(b, a)
    movup.4 movup.5 movup.6 movup.7
    exec.lt
    not
end

#! Returns 1 if a > b, 0 otherwise.
#!
#! Input:  [b0, b1, b2, b3, a0, a1, a2, a3, ...]
#! Output: [gt, ...]
#! Where:
#!   gt = 1 if a > b (unsigned), else 0
#!
#! Cycles: 22
export.gt
    # gt(a, b) ≡ lt(b, a)
    movup.4 movup.5 movup.6 movup.7
    exec.lt
end

#! Returns 1 if a >= b, 0 otherwise.
#!
#! Input:  [b0, b1, b2, b3, a0, a1, a2, a3, ...]
#! Output: [gte, ...]
#! Where:
#!   gte = 1 if a >= b (unsigned), else 0
#!
#! Cycles: 24
export.gte
    # gte(a, b) ≡ NOT lt(a, b)
    exec.lt
    not
end


# =============================================================================
# BITWISE OPERATIONS
# =============================================================================

#! Computes the bitwise AND of two 128-bit integers.
#!
#! Input:  [b0, b1, b2, b3, a0, a1, a2, a3, ...]
#! Output: [c0, c1, c2, c3, ...]
#! Where:
#!   c = a AND b   (bitwise)
#!
#! Cycles: 12
export.and
    movup.4 u32and
    movup.4 movup.2 u32and swap
    movup.4 movup.3 u32and movdn.2
    movup.4 movup.4 u32and movdn.3
end

#! Computes the bitwise OR of two 128-bit integers.
#!
#! Input:  [b0, b1, b2, b3, a0, a1, a2, a3, ...]
#! Output: [c0, c1, c2, c3, ...]
#! Where:
#!   c = a OR b   (bitwise)
#!
#! Cycles: 12
export.or
    movup.4 u32or
    movup.4 movup.2 u32or swap
    movup.4 movup.3 u32or movdn.2
    movup.4 movup.4 u32or movdn.3
end

#! Computes the bitwise XOR of two 128-bit integers.
#!
#! Input:  [b0, b1, b2, b3, a0, a1, a2, a3, ...]
#! Output: [c0, c1, c2, c3, ...]
#! Where:
#!   c = a XOR b   (bitwise)
#!
#! Cycles: 12
export.xor
    movup.4 u32xor
    movup.4 movup.2 u32xor swap
    movup.4 movup.3 u32xor movdn.2
    movup.4 movup.4 u32xor movdn.3
end

#! Computes the bitwise NOT of a 128-bit integer.
#!
#! Input:  [a0, a1, a2, a3, ...]
#! Output: [b0, b1, b2, b3, ...]
#! Where:
#!   b = NOT a   (bitwise, all 128 bits inverted)
#!
#! Cycles: 8
export.not
    u32not
    swap u32not swap
    movup.2 u32not movdn.2
    movup.3 u32not movdn.3
end


# =============================================================================
# SHIFT OPERATIONS
# =============================================================================

#! Performs a logical left shift of a 128-bit integer by n bits (0 ≤ n ≤ 127).
#!
#! Input:  [n, a0, a1, a2, a3, ...]
#! Output: [b0, b1, b2, b3, ...]
#! Where:
#!   b = a << n   (logical left shift, bits shifted out are lost)
#!
#! Panics if n > 127.
#!
#! Cycles: ~40 (varies with shift amount)
export.shl
    dup push.128 u32lt assert  # assert n < 128

    dup push.64 u32lt
    if.true
        # shift within lower half, carry into upper half
        dup movup.2 u32shl       # b0 = a0 << n
        movup.2 movup.3 u32shl   # carry from a0
        movup.4 movup.3 u32shl   # b1 = a1 << n | carry
        or
        movup.3 movup.3 u32shl
        movup.4 movup.3 u32shl
        or
        movup.3 movup.3 u32shl
        movup.4 movup.3 u32shl
        or
        swap drop
    else
        # shift >= 64: lower half becomes zero, shift upper half
        push.64 swap sub
        movup.2 drop push.0 swap  # b0 = 0
        movup.2 drop push.0 swap  # b1 = 0
        dup movup.3 u32shl movdn.2  # b2 = a0 << (n-64)
        movup.3 movup.2 u32shl     # b3 = a1 << (n-64)
        drop
    end
end

#! Performs a logical right shift of a 128-bit integer by n bits (0 ≤ n ≤ 127).
#!
#! Input:  [n, a0, a1, a2, a3, ...]
#! Output: [b0, b1, b2, b3, ...]
#! Where:
#!   b = a >> n   (logical right shift, zeros fill from the left)
#!
#! Panics if n > 127.
#!
#! Cycles: ~40 (varies with shift amount)
export.shr
    dup push.128 u32lt assert  # assert n < 128

    dup push.64 u32lt
    if.true
        # shift within upper half, carry into lower half
        dup movup.4 u32shr       # b3 = a3 >> n
        movup.4 movup.4 u32shr   # carry from a3
        movup.4 movup.3 u32shr   # b2 = a2 >> n | carry
        or
        movup.3 movup.3 u32shr
        movup.4 movup.3 u32shr
        or
        movup.3 movup.3 u32shr
        movup.4 movup.3 u32shr
        or
        swap drop
    else
        push.64 swap sub
        movup.4 drop push.0      # b3 = 0
        movup.3 drop push.0      # b2 = 0
        dup movup.3 u32shr movup.3
        movup.3 movup.2 u32shr
        drop
    end
end
