pub type u256 = struct { lo: u128, hi: u128 }

# ===== ADDITION ==================================================================================

#! Performs addition of two unsigned 256 bit integers preserving the overflow.
#! Stack transition looks as follows:
#! [b0, b1, b2, b3, b4, b5, b6, b7, a0, a1, a2, a3, a4, a5, a6, a7, ...]
#!   -> [overflow, c0, c1, c2, c3, c4, c5, c6, c7, ...], where c = (a + b) % 2^256.
pub proc overflowing_add(b: u256, a: u256) -> (i1, u256)
    # Processes limbs in LE order; the c-block accumulates top-down on the stack and is
    # reversed back to LE before returning.

    # Setup: [b0..b7, a0..a7] -> [a0..a3, b0..b3, b4..b7, a4..a7]
    swapw
    swapw.2

    # limb 0
    movup.4
    u32overflowing_add

    # limb 1
    movup.5
    movup.3
    u32overflowing_add3

    # limb 2
    movup.5
    movup.4
    u32overflowing_add3

    # limb 3
    movup.5
    movup.5
    u32overflowing_add3

    # Mid-algorithm setup: bury carry3 + the four c-limbs to bring a4..a7 into shallow range.
    #   [carry3, c3..c0, b4..b7, a4..a7] -> [carry3, a4..a7, b4..b7, c3..c0]
    movdn.12
    swapw.2
    movup.12

    # limbs 4-7: all movups now within movup.8
    movup.5
    movup.2
    u32overflowing_add3

    movup.5
    movup.3
    u32overflowing_add3

    movup.5
    movup.4
    u32overflowing_add3

    movup.5
    movup.5
    u32overflowing_add3

    # Stack now: [overflow, c7, c6, c5, c4, c3, c2, c1, c0]. Reverse the c-block to LE.
    movdn.8
    reversew swapw reversew
    movup.8
end

#! Performs addition of two unsigned 256 bit integers preserving the overflow with sum on top.
#! Stack transition looks as follows:
#! [b0, b1, b2, b3, b4, b5, b6, b7, a0, a1, a2, a3, a4, a5, a6, a7, ...]
#!   -> [c0, c1, c2, c3, c4, c5, c6, c7, overflow, ...], where c = (a + b) % 2^256.
pub proc widening_add(b: u256, a: u256) -> (u256, i1)
    exec.overflowing_add
    movdn.8
end

#! Performs addition of two unsigned 256 bit integers discarding the overflow.
#! Stack transition looks as follows:
#! [b0, b1, b2, b3, b4, b5, b6, b7, a0, a1, a2, a3, a4, a5, a6, a7, ...]
#!   -> [c0, c1, c2, c3, c4, c5, c6, c7, ...], where c = (a + b) % 2^256.
pub proc wrapping_add(b: u256, a: u256) -> u256
    exec.overflowing_add
    drop
end

# ===== SUBTRACTION ===============================================================================

#! Performs subtraction of two unsigned 256 bit integers preserving the underflow.
#! Stack transition looks as follows:
#! [b0, b1, b2, b3, b4, b5, b6, b7, a0, a1, a2, a3, a4, a5, a6, a7, ...]
#!   -> [underflow, c0, c1, c2, c3, c4, c5, c6, c7, ...], where c = (a - b) % 2^256.
pub proc overflowing_sub(b: u256, a: u256) -> (i1, u256)
    # Processes limbs in LE order. Per limb: sum = b_i + borrow, diff = a_i - sum,
    # borrow = borrow_sub + carry_sum. The c-block accumulates top-down on the stack
    # and is reversed back to LE before returning.

    # Setup: [b0..b7, a0..a7] -> [a0..a3, b0..b3, b4..b7, a4..a7]
    swapw
    swapw.2

    # limb 0
    movup.4
    u32overflowing_sub

    # limb 1
    movup.5
    u32widening_add
    movup.3
    swap
    u32overflowing_sub
    movup.2
    add

    # limb 2
    movup.5
    u32widening_add
    movup.4
    swap
    u32overflowing_sub
    movup.2
    add

    # limb 3
    movup.5
    u32widening_add
    movup.5
    swap
    u32overflowing_sub
    movup.2
    add

    # Mid-algorithm setup: bury borrow3 + the four c-limbs to bring a4..a7 into shallow range.
    #   [borrow3, c3..c0, b4..b7, a4..a7] -> [borrow3, a4..a7, b4..b7, c3..c0]
    movdn.12
    swapw.2
    movup.12

    # limb 4
    movup.5
    u32widening_add
    movup.2
    swap
    u32overflowing_sub
    movup.2
    add

    # limb 5
    movup.5
    u32widening_add
    movup.3
    swap
    u32overflowing_sub
    movup.2
    add

    # limb 6
    movup.5
    u32widening_add
    movup.4
    swap
    u32overflowing_sub
    movup.2
    add

    # limb 7
    movup.5
    u32widening_add
    movup.5
    swap
    u32overflowing_sub
    movup.2
    add

    # Stack now: [underflow, c7, c6, c5, c4, c3, c2, c1, c0]. Reverse the c-block to LE.
    movdn.8
    reversew swapw reversew
    movup.8
end

#! Performs subtraction of two unsigned 256 bit integers discarding the underflow.
#! Stack transition looks as follows:
#! [b0, b1, b2, b3, b4, b5, b6, b7, a0, a1, a2, a3, a4, a5, a6, a7, ...]
#!   -> [c0, c1, c2, c3, c4, c5, c6, c7, ...], where c = (a - b) % 2^256.
pub proc wrapping_sub(b: u256, a: u256) -> u256
    exec.overflowing_sub
    drop
end

# ===== BITWISE OPERATIONS ========================================================================

#! Computes bitwise AND of two unsigned 256 bit integers.
#! Stack transition looks as follows:
#! [b0, b1, b2, b3, b4, b5, b6, b7, a0, a1, a2, a3, a4, a5, a6, a7, ...]
#!   -> [c0, c1, c2, c3, c4, c5, c6, c7, ...], where c = a & b.
pub proc and(b: u256, a: u256) -> u256
    swapw.3
    movup.3
    movup.7
    u32and
    movup.3
    movup.6
    u32and
    movup.3
    movup.5
    u32and
    movup.3
    movup.4
    u32and
    swapw.2
    movup.3
    movup.7
    u32and
    movup.3
    movup.6
    u32and
    movup.3
    movup.5
    u32and
    movup.3
    movup.4
    u32and
end

#! Computes bitwise OR of two unsigned 256 bit integers.
#! Stack transition looks as follows:
#! [b0, b1, b2, b3, b4, b5, b6, b7, a0, a1, a2, a3, a4, a5, a6, a7, ...]
#!   -> [c0, c1, c2, c3, c4, c5, c6, c7, ...], where c = a | b.
pub proc or(b: u256, a: u256) -> u256
    swapw.3
    movup.3
    movup.7
    u32or
    movup.3
    movup.6
    u32or
    movup.3
    movup.5
    u32or
    movup.3
    movup.4
    u32or
    swapw.2
    movup.3
    movup.7
    u32or
    movup.3
    movup.6
    u32or
    movup.3
    movup.5
    u32or
    movup.3
    movup.4
    u32or
end

#! Computes bitwise XOR of two unsigned 256 bit integers.
#! Stack transition looks as follows:
#! [b0, b1, b2, b3, b4, b5, b6, b7, a0, a1, a2, a3, a4, a5, a6, a7, ...]
#!   -> [c0, c1, c2, c3, c4, c5, c6, c7, ...], where c = a ^ b.
pub proc xor(b: u256, a: u256) -> u256
    swapw.3
    movup.3
    movup.7
    u32xor
    movup.3
    movup.6
    u32xor
    movup.3
    movup.5
    u32xor
    movup.3
    movup.4
    u32xor
    swapw.2
    movup.3
    movup.7
    u32xor
    movup.3
    movup.6
    u32xor
    movup.3
    movup.5
    u32xor
    movup.3
    movup.4
    u32xor
end

#! Returns 1 if the top u256 value is zero; lower stack values are preserved.
#! Stack transition looks as follows:
#! [a0, a1, a2, a3, a4, a5, a6, a7, ...] -> [is_zero, ...].
pub proc eqz(a: u256) -> i1
    eq.0
    repeat.7
        swap
        eq.0
        and
    end
end

#! Returns 1 if two unsigned 256 bit integers are equal.
#! Stack transition looks as follows:
#! [b0, b1, b2, b3, b4, b5, b6, b7, a0, a1, a2, a3, a4, a5, a6, a7, ...] -> [is_equal, ...].
pub proc eq(b: u256, a: u256) -> i1
    # Compare each (a_i, b_i) pair and AND-fold the result.
    movup.8
    eq

    movup.8
    movup.2
    eq
    and

    movup.7
    movup.2
    eq
    and

    movup.6
    movup.2
    eq
    and

    movup.5
    movup.2
    eq
    and

    movup.4
    movup.2
    eq
    and

    movup.3
    movup.2
    eq
    and

    movup.2
    movup.2
    eq
    and
end

# ===== MULTIPLICATION ============================================================================

#! Computes (a + c*b + k) on 32-bit limbs and splits the 64-bit result into low and high
#! halves. result is the low 32 bits; new_k is the high 32 bits, used as the carry into
#! the next limb.
#! Input: [b, c, k, a, ...] -> Output: [new_k, result, ...].
proc mulstep
    u32widening_madd           # [lo, hi, a, ...]   (lo + hi*2^32 = c*b + k)
    movup.2                    # [a, lo, hi, ...]
    u32overflowing_add         # [carry, result, hi, ...]   (result = (a+lo) mod 2^32)
    movup.2                    # [hi, carry, result, ...]
    add                        # [new_k, result, ...]   (new_k = hi + carry)
end

#! Performs multiplication of two unsigned 256 bit integers discarding the overflow.
#! The input values are assumed to be represented using 32 bit limbs, but this is not checked.
#! Stack transition looks as follows:
#! [b0, b1, b2, b3, b4, b5, b6, b7, a0, a1, a2, a3, a4, a5, a6, a7, ...]
#!   -> [c0, c1, c2, c3, c4, c5, c6, c7, ...], where c = (a * b) % 2^256.
@locals(16)
pub proc wrapping_mul(b: u256, a: u256) -> u256
    # Schoolbook row-by-row in LE limb order: for row i in 0..8 and j in 0..7-i,
    #   p[i+j] += a[j] * b[i] + carry
    # Carry chains across the j-iteration; mulstep fuses the per-limb multiply-and-add.
    #
    # a[0..7] stays on stack throughout (deepest 8 cells); each row caches b[i] one slot
    # above the a's, with the running carry k on top. Per-j reads a[j] via dup.{j+2} and
    # b[i] via dup.2. Only p lives in local memory.
    #
    # Memory layout (16 local cells):
    #   mem[0..7]   = b[0..7]
    #   mem[8..15]  = p[0..7]   (running partial result)
    loc_storew_le.0 dropw            # b0..b3 -> mem[0..3]
    loc_storew_le.4 dropw            # b4..b7 -> mem[4..7]
    padw loc_storew_le.8             # p0..p3 = 0 -> mem[8..11]
    loc_storew_le.12 dropw           # p4..p7 = 0 -> mem[12..15]

    # ----- row 0: b[0] * a[0..7] (p starts at 0, so madd alone suffices) -----
    loc_load.0 push.0
    dup.2 dup.2 u32widening_madd loc_store.8
    dup.3 dup.2 u32widening_madd loc_store.9
    dup.4 dup.2 u32widening_madd loc_store.10
    dup.5 dup.2 u32widening_madd loc_store.11
    dup.6 dup.2 u32widening_madd loc_store.12
    dup.7 dup.2 u32widening_madd loc_store.13
    dup.8 dup.2 u32widening_madd loc_store.14
    dup.9 dup.2 u32widening_madd loc_store.15
    drop drop

    # ----- row 1: b[1] * a[0..6] -----
    loc_load.1 push.0
    dup.2 dup.2 loc_load.9  movdn.3 exec.mulstep swap loc_store.9
    dup.3 dup.2 loc_load.10 movdn.3 exec.mulstep swap loc_store.10
    dup.4 dup.2 loc_load.11 movdn.3 exec.mulstep swap loc_store.11
    dup.5 dup.2 loc_load.12 movdn.3 exec.mulstep swap loc_store.12
    dup.6 dup.2 loc_load.13 movdn.3 exec.mulstep swap loc_store.13
    dup.7 dup.2 loc_load.14 movdn.3 exec.mulstep swap loc_store.14
    dup.8 dup.2 loc_load.15 movdn.3 exec.mulstep swap loc_store.15
    drop drop

    # ----- row 2: b[2] * a[0..5] -----
    loc_load.2 push.0
    dup.2 dup.2 loc_load.10 movdn.3 exec.mulstep swap loc_store.10
    dup.3 dup.2 loc_load.11 movdn.3 exec.mulstep swap loc_store.11
    dup.4 dup.2 loc_load.12 movdn.3 exec.mulstep swap loc_store.12
    dup.5 dup.2 loc_load.13 movdn.3 exec.mulstep swap loc_store.13
    dup.6 dup.2 loc_load.14 movdn.3 exec.mulstep swap loc_store.14
    dup.7 dup.2 loc_load.15 movdn.3 exec.mulstep swap loc_store.15
    drop drop

    # ----- row 3: b[3] * a[0..4] -----
    loc_load.3 push.0
    dup.2 dup.2 loc_load.11 movdn.3 exec.mulstep swap loc_store.11
    dup.3 dup.2 loc_load.12 movdn.3 exec.mulstep swap loc_store.12
    dup.4 dup.2 loc_load.13 movdn.3 exec.mulstep swap loc_store.13
    dup.5 dup.2 loc_load.14 movdn.3 exec.mulstep swap loc_store.14
    dup.6 dup.2 loc_load.15 movdn.3 exec.mulstep swap loc_store.15
    drop drop

    # ----- row 4: b[4] * a[0..3] -----
    loc_load.4 push.0
    dup.2 dup.2 loc_load.12 movdn.3 exec.mulstep swap loc_store.12
    dup.3 dup.2 loc_load.13 movdn.3 exec.mulstep swap loc_store.13
    dup.4 dup.2 loc_load.14 movdn.3 exec.mulstep swap loc_store.14
    dup.5 dup.2 loc_load.15 movdn.3 exec.mulstep swap loc_store.15
    drop drop

    # ----- row 5: b[5] * a[0..2] -----
    loc_load.5 push.0
    dup.2 dup.2 loc_load.13 movdn.3 exec.mulstep swap loc_store.13
    dup.3 dup.2 loc_load.14 movdn.3 exec.mulstep swap loc_store.14
    dup.4 dup.2 loc_load.15 movdn.3 exec.mulstep swap loc_store.15
    drop drop

    # ----- row 6: b[6] * a[0..1] -----
    loc_load.6 push.0
    dup.2 dup.2 loc_load.14 movdn.3 exec.mulstep swap loc_store.14
    dup.3 dup.2 loc_load.15 movdn.3 exec.mulstep swap loc_store.15
    drop drop

    # ----- row 7: b[7] * a[0] -----
    loc_load.7 push.0
    dup.2 dup.2 loc_load.15 movdn.3 exec.mulstep swap loc_store.15
    drop drop

    # Drop a[0..7] from stack and load c[0..7] from memory.
    dropw dropw
    padw loc_loadw_le.12             # [c4, c5, c6, c7, ...]
    padw loc_loadw_le.8              # [c0, c1, c2, c3, c4, c5, c6, c7, ...]
end
