# ===== SYSTEM PROCEDURES ==========================================================================

#! Removes elements deep in the stack until the depth of the stack is exactly 16. The elements
#! are removed in such a way that the top 16 elements of the stack remain unchanged. If the stack
#! would otherwise contain more than 16 elements at the end of execution, then adding a call to this
#! function at the end will reduce the size of the public inputs that are shared with the verifier.
#!
#! Input: Stack with 16 or more elements.
#! Output: Stack with only the original top 16 elements.
#!
#! Cycles: 17 + 11 * overflow_words, where `overflow_words` is the number of words needed to drop.
@locals(4)
pub proc truncate_stack()
    # save the first word to memory and bring elements to be dropped to the top of the stack
    loc_storew_le.0 dropw movupw.3
    # => [X, B, C, D, ...]

    # until stack depth greater than 16, keep dropping extra elements
    sdepth neq.16
    while.true
        dropw movupw.3
        # => [X, B, C, D, ...]

        sdepth neq.16
    end
    # => [X, B, C, D, ...]

    # bring the previously saved word back onto the stack
    loc_loadw_le.0
    # => [A, B, C, D, ...]
end

#! Drop 16 values from the stack.
pub proc drop_stack_top()
    dropw dropw dropw dropw
end

#! Folds a precompile commitment into the rolling transcript via `log_precompile` and removes
#! the helper words produced by the instruction.
#!
#! Computes the per-call statement word `STMNT = Poseidon2::merge(COMM, TAG)` from the supplied
#! commitment halves, seats it at stack[4..8] (the HPERM rate1 lanes), and lets the underlying
#! `log_precompile` opcode fold it into the transcript state. Pads stack[0..4] and stack[8..12]
#! with zero words so the opcode's writes there don't clobber data deeper in the stack.
#!
#! Input: `[COMM, TAG, ...]`
#! Output: Stack with `COMM` and `TAG` consumed and the three helper words produced by
#!         `log_precompile` dropped.
pub proc log_precompile_request
    hmerge
    # => [STMNT, ...]
    padw padw movdnw.2
    # => [_, STMNT, _, ...]
    log_precompile
    # => [STATE_NEW, OUT_RATE1, OUT_CAP, ...]
    dropw dropw dropw
end

# ===== DEFERRED-DAG HELPERS =======================================================================

#! Registers an expression-bodied node `(tag, payload)` in the deferred-computation DAG and
#! returns its content-addressed digest on top of the operand stack.
#!
#! Thin wrapper around `adv.register_deferred`: invokes the sys event (which leaves the operand
#! stack unchanged and pushes NODE_DIGEST onto the advice stack), drops the 12 input felts, and
#! pulls NODE_DIGEST back onto the operand stack.
#!
#! Input:  `[PAYLOAD_LO, PAYLOAD_HI, TAG, ...]`
#! Output: `[NODE_DIGEST, ...]`
pub proc register_expr
    adv.register_deferred
    # operand stack unchanged; advice stack now has [NODE_DIGEST]
    dropw dropw dropw
    # => [...]
    adv_pushw
    # => [NODE_DIGEST, ...]
end

#! Registers a chunk-bodied node in the deferred-computation DAG and returns its
#! content-addressed digest on top of the operand stack.
#!
#! Thin wrapper around `adv.register_deferred_chunk`: invokes the sys event (which reads `8n`
#! felts from memory at `ptr`, leaves the operand stack unchanged, and pushes NODE_DIGEST onto
#! the advice stack), drops the 5 input felts, and pulls NODE_DIGEST back onto the operand stack.
#!
#! Input:  `[TAG, ptr, ...]`
#! Output: `[NODE_DIGEST, ...]`
pub proc register_chunk
    adv.register_deferred_chunk
    # operand stack unchanged; advice stack now has [NODE_DIGEST]
    dropw drop
    # => [...]
    adv_pushw
    # => [NODE_DIGEST, ...]
end

#! Evaluates a previously-registered node identified by its digest. The schema's `reduce`
#! pushes the canonical body (or nothing, for predicates) onto the advice stack; this helper
#! just consumes the input digest.
#!
#! Input:  `[NODE_DIGEST, ...]`
#! Output: `[...]`
#! Advice stack: depends on canonical (see `adv.evaluate_deferred` docs).
pub proc evaluate
    adv.evaluate_deferred
    # operand stack unchanged; advice stack now has the canonical body
    dropw
end

#! Folds a node digest into the rolling precompile-transcript via the `log_precompile` opcode.
#! The digest must reference a node that will reduce to TRUE under the installed schema —
#! typically the digest of a chunk-bodied predicate (signatures) or of an Eq predicate node
#! (hash precompiles).
#!
#! Pads the operand stack so `log_precompile`'s implicit `[_, STMNT, _, ...]` shape sees
#! NODE_DIGEST at stack[4..8] (the HPERM rate1 lanes), then drops the three helper words the
#! opcode writes to stack[0..12].
#!
#! Input:  `[NODE_DIGEST, ...]`
#! Output: `[...]` (the rolling transcript root advances; node is folded in)
pub proc log_node_digest
    padw padw movdnw.2
    # => [_, NODE_DIGEST, _, ...]
    log_precompile
    # => [STATE_NEW, OUT_RATE1, OUT_CAP, ...]
    dropw dropw dropw
end
