#! STARK-based signature verifier (udr variant, 0-fold / no FRI).
#!
#! Verifies a STARK proof that the signer knows a secret key `sk` such that
#! `RPO12_permute(sk) = pk`, bound to a message via Fiat-Shamir.
#!
#! # Protocol overview
#!
#! The protocol has 4 verifier rounds with no FRI (0-fold). Soundness comes
#! entirely from direct DEEP polynomial consistency checks at query points.
#!
#! ```text
#!   Phase 0:  Init transcript from INSTANCE_SEED + pk + msg
#!   Round 1:  Absorb witness_commitment  -> grind(0) -> sample lambda
#!   Round 2:  Absorb quotient_commitment -> grind(0) -> sample z, compute z^8
#!   Round 3:  Absorb OOD evaluations     -> grind(4) -> sample alpha, beta
#!   Round 4:  Load DEEP poly coeffs      -> grind(16) -> sample 121 query indices
#!             Precompute DEEP constants, then verify all 121 DEEP queries
#! ```
#!
#! # Transcript
#!
#! Native width-12 sponge (rate=8, capacity=4), matching this VM's `hperm`
#! (RPO on this branch).
#! Initialized from a hardcoded INSTANCE_SEED (encodes protocol parameters)
#! combined with per-signature public data (pk + msg).
#!
#! # Data flow
#!
#! Public inputs arrive on the operand stack: [pk, msg].
#! Proof data arrives on the advice stack in consumption order:
#!
#! ```text
#! Advice stack (consumed top to bottom):
#!   transcript_salt    (4 felts)   -- Phase 0: padw adv_loadw
#!   witness_commitment  (4 felts)   -- Phase 1: padw adv_loadw
#!   ali_nonce            (1 felt)   -- Phase 1: adv_push
#!   quotient_commitment (4 felts)   -- Phase 2: padw adv_loadw
#!   ood_nonce            (1 felt)   -- Phase 2: adv_push
#!   deep_alpha_nd       (2 felts)   -- Phase 3: adv_push adv_push
#!   OOD evaluations   (112 felts)   -- Phase 3
#!   prox_nonce           (1 felt)   -- Phase 3: adv_push
#!   DEEP coefficients (512 felts)   -- Phase 4: 64x adv_pipe
#!   query_nonce          (1 felt)   -- Phase 4: adv_push
#! ```
#!
#! Merkle authentication paths come from the advice store (mtree_get) and
#! leaf data from the advice map (adv.push_mapval).

pub mod batch
pub mod constants
pub mod deep_queries
pub mod ood_check
use miden::core::crypto::hashes::poseidon2
use miden::core::stark::random_coin

# Constants used with `push.X` must be defined in the file that uses them.
# See sig/constants.masm for derivation and full memory layout.

const SIG_INSTANCE_SEED_0 = 11095227902427520873
const SIG_INSTANCE_SEED_1 = 1380614432939724688
const SIG_INSTANCE_SEED_2 = 17260572349238426593
const SIG_INSTANCE_SEED_3 = 4061704215050277090

const NUM_QUERIES = 121
const QUERY_INDEX_MASK = 2047
const RANDOM_COIN_RATE = 8
const RANDOM_COIN_RATE_MINUS_ONE = 7
const OOD_ROW_ABSORB_BLOCKS = 7
const DEEP_POLY_ABSORB_BLOCKS = 64

# The shared random-coin sponge pointers (R1, input_len, output_len) are read
# through sig::constants::rc_* wrappers, which re-export stark::constants so the
# addresses can never drift from the STARK random-coin module. See sig/constants.masm.

#! Move signature proof data from the advice map to the advice stack.
#!
#! Inputs:
#!   Operand stack: [pk(4), msg(4), ...]
#!   Advice map: hash(PK || MSG) -> PROOF_ADVICE
#! Outputs:
#!   Operand stack: [pk(4), msg(4), ...]
#!   Advice stack:  [PROOF_ADVICE...]
pub proc move_proof_from_map_to_adv_stack
    dupw.1 dupw.1 hmerge
    #=> [hash(PK || MSG), PK, MSG, ...]
    adv.push_mapval dropw
end

#! Verify a STARK-based signature using proof data stored in the advice map.
#!
#! Stack transition:
#! Input:  [pk0, pk1, pk2, pk3, msg0, msg1, msg2, msg3, ...]
#! Output: [...]
#!
#! Errors if the signature is invalid.
pub proc verify_signature_from_map
    exec.move_proof_from_map_to_adv_stack
    exec.verify_signature
end

#! Verify a STARK-based signature.
#!
#! Stack transition:
#! Input:  [pk0, pk1, pk2, pk3, msg0, msg1, msg2, msg3, ...]
#! Output: [...]
#!
#! Errors if the signature is invalid.
pub proc verify_signature
    exec.verify_signature_setup
    exec.deep_queries::verify_all_queries
end

#! Run signature-verifier setup through DEEP precomputations.
#!
#! This performs phases 0-4 up to:
#!   - loading DEEP coefficients,
#!   - sampling query indices with replacement,
#!   - precomputing fixed DEEP terms.
#! It does not execute per-query DEEP checks.
#!
#! Stack transition:
#! Input:  [pk0, pk1, pk2, pk3, msg0, msg1, msg2, msg3, ...]
#! Output: [...]
pub proc verify_signature_setup

    # ══════════════════════════════════════════════════════════════════════════
    #   Phase 0: Store public inputs and initialize transcript
    # ══════════════════════════════════════════════════════════════════════════
    #
    # The sponge is initialized via two-phase seeding:
    #   1. INSTANCE_SEED encodes fixed protocol params (hardcoded constant).
    #   2. PROOF_SEED = capacity after hperm(R1=msg, R2=pk, C=INSTANCE_SEED).
    #
    # After the init permute, R2' carries entropy from the permutation output.
    # The salt reseed overwrites only R1, preserving R2'.
    # This matches the p3 DuplexChallenger behavior after auto-duplexing 8 elements.

    # Store pk and msg to dedicated memory for later reference.
    exec.constants::sig_pk_ptr mem_storew_le dropw
    # => [msg0, msg1, msg2, msg3, ...]
    exec.constants::sig_msg_ptr mem_storew_le dropw
    # => [...]

    # Build sponge state [R1, R2, C] and permute.
    push.SIG_INSTANCE_SEED_3.SIG_INSTANCE_SEED_2.SIG_INSTANCE_SEED_1.SIG_INSTANCE_SEED_0
    # => [C(4), ...]
    padw exec.constants::sig_pk_ptr mem_loadw_le
    # => [R2=pk(4), C(4), ...]
    padw exec.constants::sig_msg_ptr mem_loadw_le
    # => [R1=msg(4), R2=pk(4), C(4), ...]

    exec.poseidon2::permute
    # => [R1'(4), R2'(4), C'=PROOF_SEED(4), ...]

    # Save full permuted state to sponge memory. No rate zeroing --
    # R2' is preserved by the next reseed_direct.
    exec.random_coin::store_random_coin_state
    # => [...]

    push.RANDOM_COIN_RATE exec.constants::rc_output_len_ptr mem_store
    push.0 exec.constants::rc_input_len_ptr mem_store

    # ══════════════════════════════════════════════════════════════════════════
    #   Phase 0.5: Fiat-Shamir salt (salted FS, Chiesa-Orru eprint 2025/536)
    # ══════════════════════════════════════════════════════════════════════════
    #
    # Absorb the prover-supplied salt immediately after init, before any prover
    # message. reseed_direct overwrites R1 with the salt and permutes; the salt
    # is the first word on the advice stack.
    padw adv_loadw
    # => [salt(4), ...]                                 -- from advice stack
    exec.reseed_direct_no_tag
    # => [...]                                          -- absorbed + permuted

    # ══════════════════════════════════════════════════════════════════════════
    #   Phase 1 (Round 1): Witness commitment -> lambda
    # ══════════════════════════════════════════════════════════════════════════
    #
    # Absorb the Merkle root of the witness trace (12-column RPO12 state codeword).
    # reseed_direct: overwrites R1 with commitment, preserves R2', permutes.
    # Then sample the constraint-batching challenge lambda in EF.

    padw adv_loadw
    # => [witness_com(4), ...]                          -- from advice stack
    exec.constants::sig_witness_com_ptr mem_storew_le
    # => [witness_com(4), ...]                          -- saved to memory
    exec.reseed_direct_no_tag
    # => [...]                                          -- absorbed + permuted

    exec.check_sig_grind_zero
    # => [...]

    exec.random_coin::sample_ext
    # => [lambda0, lambda1, ...]
    push.0.0 movup.3 movup.3
    # => [lambda0, lambda1, 0, 0, ...]
    exec.constants::sig_lambda_ptr mem_storew_le dropw
    # => [...]

    # ══════════════════════════════════════════════════════════════════════════
    #   Phase 2 (Round 2): Quotient commitment -> z
    # ══════════════════════════════════════════════════════════════════════════
    #
    # Absorb the Merkle root of the quotient trace (16 EF columns: 15 chunks + R).

    padw adv_loadw
    exec.constants::sig_quotient_com_ptr mem_storew_le
    exec.reseed_direct_no_tag

    exec.check_sig_grind_zero

    # Sample the OOD evaluation point z in EF, then compute z^8 for vanishing poly.
    exec.random_coin::sample_ext
    # => [z0, z1, ...]

    # z^8 = ((z^2)^2)^2. Preserve z by storing first, then computing z^8.
    dup.1 dup.1
    # => [z0, z1, z0, z1, ...]
    # Store z at SIG_Z_PTR (first 2 slots)
    exec.constants::sig_z_ptr mem_store
    exec.constants::sig_z_ptr add.1 mem_store
    # => [z0, z1, ...]

    # Now compute z^2
    dup.1 dup.1 ext2mul
    # => [z2_0, z2_1, ...]

    # z^4
    dup.1 dup.1 ext2mul

    # z^8
    dup.1 dup.1 ext2mul
    # => [z8_0, z8_1, ...]

    exec.assert_sig_ood_not_in_trace_domain
    # => [z8_0, z8_1, ...]

    # Store z^8 at SIG_Z_PTR+2..3
    exec.constants::sig_z_ptr add.2 mem_store
    exec.constants::sig_z_ptr add.3 mem_store
    # => [...]

    # ══════════════════════════════════════════════════════════════════════════
    #   Phase 3 (Round 3): OOD evaluations -> constraint check -> alpha, beta
    # ══════════════════════════════════════════════════════════════════════════
    #
    # Load OOD evaluations from advice and absorb into transcript.
    # OOD data layout (point-major):
    #   z-row  = witness_z(24)  + quotient_z(32)  = 56 felts (7 full-rate absorbs)
    #   gz-row = witness_gz(24) + quotient_gz(32) = 56 felts (7 full-rate absorbs)
    # Total: 112 felts on the advice stack = 14 full-rate absorbs.
    #
    # `alpha` is supplied via advice so we can compute Horner fixed terms while
    # absorbing OOD rows, then checked against the transcript challenge below.
    adv_push adv_push
    push.0.0
    movup.3
    movup.3
    exec.constants::sig_alpha_inv_ptr mem_storew_le dropw

    exec.load_and_absorb_ood_evaluations

    # OOD constraint check at point z (ACE circuit-backed).
    exec.ood_check::verify_constraints_at_ood

    exec.check_sig_grind_prox_nonzero

    # Sample DEEP batching challenges: alpha (column reduction), beta (point reduction).
    exec.random_coin::sample_ext
    # => [alpha0, alpha1, ...]
    dup
    exec.constants::sig_alpha_inv_ptr mem_load
    assert_eq.err="sig alpha mismatch at element 0"
    dup.1
    exec.constants::sig_alpha_inv_ptr add.1 mem_load
    assert_eq.err="sig alpha mismatch at element 1"

    exec.random_coin::sample_ext
    # => [beta0, beta1, alpha0, alpha1, ...]
    movdn.3 movdn.3
    # => [alpha0, alpha1, beta0, beta1, ...]
    exec.constants::sig_deep_coefs_ptr mem_storew_le dropw

    # ══════════════════════════════════════════════════════════════════════════
    #   Phase 4 (Round 4): DEEP polynomial + query verification
    # ══════════════════════════════════════════════════════════════════════════
    #
    # Load+absorb DEEP polynomial coefficients, sample query indices, then verify
    # that committed polynomials are consistent with OOD evaluations at each
    # query point via the DEEP polynomial identity.

    exec.load_deep_coefficients

    exec.check_sig_grind_query_nonzero

    exec.sample_sig_query_indices

    # Precompute values constant across all queries:
    #   - -z, -gz  (negated OOD point and shifted OOD point)
    # Horner fixed terms are already computed in Phase 3 while absorbing OOD.
    exec.deep_queries::precompute_deep_constants
end

#! Reject z in the trace domain H (z^8 == 1).
#!
#! There the vanishing polynomial vanishes and the OOD quotient relation is
#! unconstrained. Since g^8 = 1, (g*z)^8 = z^8, so this single check also
#! covers g*z in H. Matches the Rust verifier's VerifyError::OodPointInDomain
#! guard.
#!
#! Input:  [z8_0, z8_1, ...]
#! Output: [z8_0, z8_1, ...]
pub proc assert_sig_ood_not_in_trace_domain
    # z^8 == 1 in EF <=> z8_0 == 1 and z8_1 == 0.
    dup.1 dup.1
    # => [z8_0, z8_1, z8_0, z8_1, ...]
    push.1 eq
    # => [(z8_0 == 1), z8_1, z8_0, z8_1, ...]
    swap push.0 eq
    # => [(z8_1 == 0), (z8_0 == 1), z8_0, z8_1, ...]
    and
    assertz.err="OOD point z lies in the trace domain"
end

# ═══════════════════════════════════════════════════════════════════════════════
#   Transcript helpers
# ═══════════════════════════════════════════════════════════════════════════════

#! Reseed the signature transcript by overwriting R1 with a word, preserving
#! R2 and capacity, then permuting. This intentionally does not add the
#! random_coin module's absorbed-length tag; miden-signature's MasmTranscript
#! commits to the no-tag state transition.
proc reseed_direct_no_tag
    exec.constants::rc_input_len_ptr mem_load
    assertz.err="sig reseed input buffer must be empty"
    # => [word, ...]

    exec.random_coin::get_capacity
    exec.random_coin::get_rate_2
    movupw.2
    # => [R1=word, R2, C, ...]

    exec.poseidon2::permute
    exec.random_coin::store_random_coin_state

    push.RANDOM_COIN_RATE exec.constants::rc_output_len_ptr mem_store
end

#! Load OOD evaluations from advice, absorb them into the transcript, and
#! compute the two fixed Horner terms used by DEEP.
#! Simultaneously Horner-reduce OOD rows using non-deterministic alpha:
#!   - stores -f_red(z)  at SIG_HORNER_FIXED_PTR[0..1]
#!   - stores -f_red(gz) at SIG_HORNER_FIXED_PTR[2..3]
#!
#! Matches the prover's absorption pattern exactly:
#!   - witness_z/gz: observe_ext_elements      → absorb_full_rate (8 felts per permutation)
#!   - quotient_z/gz: observe_elements_aligned → absorb_full_rate (8 felts per permutation)
#!
#! Absorption counts (point-major rows):
#!   z-row:  witness_z(24) + quotient_z(32)   = 56 felts = 7 absorb_full_rate
#!   gz-row: witness_gz(24) + quotient_gz(32) = 56 felts = 7 absorb_full_rate
#!
#! Advice stack order: wz(24), qz(32), wgz(24), qgz(32) = 112 felts total.
proc load_and_absorb_ood_evaluations
    # Keep the duplex state on stack and absorb OOD stream directly into it.
    # The Horner accumulator frame is:
    #   [R1(4), R2(4), C(4), ptr, alpha_ptr, acc0, acc1]
    exec.random_coin::load_random_coin_state
    exec.constants::sig_ood_ptr
    movdn.12
    # => [R1, R2, C, ood_ptr]

    exec.constants::sig_alpha_inv_ptr
    movdn.13
    # => [R1, R2, C, ood_ptr, alpha_ptr]

    # z-row: witness_z + quotient_z, Horner-reduced to f_red(z).
    push.0
    movdn.14
    push.0
    movdn.15
    repeat.OOD_ROW_ABSORB_BLOCKS
        adv_pipe
        horner_eval_ext
        exec.poseidon2::permute
    end
    movup.14
    neg
    exec.constants::sig_horner_fixed_ptr mem_store
    movup.14
    neg
    exec.constants::sig_horner_fixed_ptr add.1 mem_store

    # gz-row: witness_gz + quotient_gz, Horner-reduced to f_red(gz).
    push.0
    movdn.14
    push.0
    movdn.15
    repeat.OOD_ROW_ABSORB_BLOCKS
        adv_pipe
        horner_eval_ext
        exec.poseidon2::permute
    end
    movup.14
    neg
    exec.constants::sig_horner_fixed_ptr add.2 mem_store
    movup.14
    neg
    exec.constants::sig_horner_fixed_ptr add.3 mem_store

    # Strip alpha_ptr and pointer, keep [R1, R2, C].
    movup.13 drop
    movup.12 drop
    exec.random_coin::store_random_coin_state

    push.RANDOM_COIN_RATE exec.constants::rc_output_len_ptr mem_store
    push.0 exec.constants::rc_input_len_ptr mem_store
end

#! Load DEEP polynomial coefficients from advice, absorb them into transcript,
#! and store them at SIG_DEEP_POLY_PTR in evaluation order:
#!   [c255, c254, ..., c0]  (256 EF = 512 base felts; ms + 2 = 256 exactly
#!   fills the power-of-two layout, no zero padding).
#!
#! Advice is pre-packed in this exact order, split into 64 full-rate blocks.
#! Each `adv_pipe` writes one block to memory and provides the same block to
#! the sponge rate; `permute` then absorbs it.
#! 
#! This binds DEEP coefficients before query grinding and leaves memory ready
#! for eval_deep_poly_at_x (64 rounds of mem_stream + horner_eval_ext).
#!
#! Stack transition:
#! Input:  [...]
#! Output: [...]
proc load_deep_coefficients
    exec.random_coin::load_random_coin_state
    # => [R1, R2, C]

    exec.constants::sig_deep_poly_ptr
    movdn.12
    # => [R1, R2, C, deep_poly_ptr]

    repeat.DEEP_POLY_ABSORB_BLOCKS
        adv_pipe
        exec.poseidon2::permute
    end

    exec.random_coin::store_random_coin_state
    push.RANDOM_COIN_RATE exec.constants::rc_output_len_ptr mem_store
    push.0 exec.constants::rc_input_len_ptr mem_store

    # Drop deep_poly_ptr.
    drop
end

#! Sample NUM_QUERIES query indices and store at SIG_QUERIES_PTR.
#!
#! Query sampling uses a packed extraction scheme:
#! - read one felt from sponge output,
#! - split it into four u16 lanes,
#! - map each lane to [0, 4096) with `& QUERY_INDEX_MASK`.
#! This yields 4 indices per felt and significantly reduces permutation pressure.
#!
#! In signature flow, query grinding always consumes one fresh rate element
#! right before this routine, so output_len is deterministically 7 here. The
#! 121 indices need 31 felts (4 indices each; the last felt contributes a
#! single index), consumed on a fixed schedule:
#!   7 felts -> refill -> 8 felts -> refill -> 8 felts -> refill
#!     -> 7 felts -> 1 single-index felt.
#!
#! Stack transition:
#! Input:  [...]
#! Output: [...]
proc sample_sig_query_indices
    exec.constants::sig_queries_ptr
    # Fixed schedule: query grinding consumes one felt from a fresh permutation
    # output, so sampling starts with output_len=7.
    push.RANDOM_COIN_RATE_MINUS_ONE
    # => [output_len, query_ptr]

    # 7 felts -> 28 indices.
    repeat.7
        sub.1
        dup exec.constants::rc_r1_ptr add mem_load
        exec.store_four_query_indices_from_felt
    end
    drop
    exec.refill_sig_sponge
    # => [output_len=8, query_ptr]

    # 8 felts -> 32 indices (60 total).
    repeat.8
        sub.1
        dup exec.constants::rc_r1_ptr add mem_load
        exec.store_four_query_indices_from_felt
    end
    drop
    exec.refill_sig_sponge

    # 8 felts -> 32 indices (92 total).
    repeat.8
        sub.1
        dup exec.constants::rc_r1_ptr add mem_load
        exec.store_four_query_indices_from_felt
    end
    drop
    exec.refill_sig_sponge

    # 7 felts -> 28 indices (120 total).
    repeat.7
        sub.1
        dup exec.constants::rc_r1_ptr add mem_load
        exec.store_four_query_indices_from_felt
    end

    # 1 felt -> 1 index (121 total; low u16 lane only).
    sub.1
    dup exec.constants::rc_r1_ptr add mem_load
    exec.store_one_query_index_from_felt

    # Persist remaining output_len back to random coin state.
    exec.constants::rc_output_len_ptr mem_store
    # => [query_ptr]
    drop
end

#! Permute the sponge and reset output_len to a full fresh rate.
#!
#! Input:  [...]
#! Output: [output_len=8, ...]
proc refill_sig_sponge
    exec.random_coin::load_random_coin_state
    exec.poseidon2::permute
    exec.random_coin::store_random_coin_state
    push.RANDOM_COIN_RATE
end


#! Consume one felt and store four query indices (u16 lanes, masked to 11 bits).
#!
#! Input:  [felt, output_len, query_ptr, ...]
#! Output: [output_len, query_ptr + 16, ...]
proc store_four_query_indices_from_felt
    # Split felt into lo/hi u32 halves.
    u32split
    # => [lo32, hi32, output_len, query_ptr]

    # Build indices in lane order:
    # idx0 = lo32[15:0], idx1 = lo32[31:16], idx2 = hi32[15:0], idx3 = hi32[31:16]
    dup
    push.QUERY_INDEX_MASK
    u32and
    swap
    u32shr.16
    push.QUERY_INDEX_MASK
    u32and
    movup.2
    dup
    push.QUERY_INDEX_MASK
    u32and
    swap
    u32shr.16
    push.QUERY_INDEX_MASK
    u32and
    # => [idx3, idx2, idx1, idx0, output_len, query_ptr]

    # Store idx0, idx1, idx2, idx3 at consecutive word addresses.
    movup.3
    movup.5
    swap
    dup.1 mem_store
    add.4

    movup.3
    dup.1 mem_store
    add.4

    movup.2
    dup.1 mem_store
    add.4

    swap
    dup.1 mem_store
    add.4

    swap
    # => [output_len, query_ptr + 16]
end

#! Consume one felt and store a single query index (low u16 lane, masked).
#!
#! Input:  [felt, output_len, query_ptr, ...]
#! Output: [output_len, query_ptr + 4, ...]
proc store_one_query_index_from_felt
    u32split
    swap
    drop
    push.QUERY_INDEX_MASK
    u32and
    movup.2
    swap
    dup.1 mem_store
    add.4
    swap
end


# ═══════════════════════════════════════════════════════════════════════════════
#   Grinding checks
# ═══════════════════════════════════════════════════════════════════════════════
#
# Each round has a proof-of-work check:
# - ALI (bits = 0): consume the nonce witness and assert it is zero.
# - OOD (bits = 0): same zero-nonce check as ALI.
# - PROX/QUERY (bits = 4/16): absorb the nonce, permute, and check the low
#   bits of rate[7] against the round's mask via check_sig_grind_nonzero.

#! Zero-bit grinding check.
#!
#! Stack transition:
#! Input:  [...]
#! Output: [...]
#! 
#! Advice: consumes 1 felt (nonce), which must be zero.
proc check_sig_grind_zero
    adv_push
    assertz.err="grinding nonce must be zero when bits=0"
end

#! Shared nonzero grinding check: absorb a nonce, permute, and assert the
#! masked low bits of the fresh rate[7] output are zero.
#!
#! Stack transition:
#! Input:  [mask, ...]        -- mask = 2^bits - 1
#! Output: [...]
#!
#! Advice: consumes 1 felt (nonce). Leaves output_len = 7 (one felt consumed
#! from the fresh permutation output).
proc check_sig_grind_nonzero
    adv_push
    # => [nonce, mask, ...]

    # Write nonce to R1[0] (overwrites only position 0, rest of R1 unchanged).
    exec.constants::rc_r1_ptr mem_store
    # => [mask, ...]

    exec.random_coin::load_random_coin_state
    exec.poseidon2::permute
    exec.random_coin::store_random_coin_state
    push.RANDOM_COIN_RATE_MINUS_ONE exec.constants::rc_output_len_ptr mem_store

    push.RANDOM_COIN_RATE_MINUS_ONE exec.constants::rc_r1_ptr add mem_load
    u32split swap drop
    # => [out_lo32, mask, ...]
    u32and
    assertz.err="grinding_pow_check_failed"
end

#! PROX grinding check (bits = 4, mask = 15).
#! Must match miden-signature's GrindingSchedule.prox for udr.
proc check_sig_grind_prox_nonzero
    push.15 exec.check_sig_grind_nonzero
end

#! QUERY grinding check (bits = 16, mask = 65535).
#! Must match miden-signature's GrindingSchedule.query for udr.
proc check_sig_grind_query_nonzero
    push.65535 exec.check_sig_grind_nonzero
end
