#! OOD constraint evaluation for the RPO signature AIR via ACE circuit.
#!
#! Uses a standalone circuit (not ace-codegen) that checks:
#!   root = acc - Q_recon * vanishing = 0
#!
#! where acc is the Horner-folded constraint accumulator and Q_recon is the
#! power-sum quotient reconstruction from flattened base-field coords.
#!
#! # Input layout (56 EF slots = 112 base felts = 28 words)
#!
#!   Slots 0-3:    pk[0..3]              (base field as EF)
#!   Slots 4-11:   witness_z[0..7]       (EF)
#!   Slots 12-19:  witness_gz[0..7]      (EF)
#!   Slots 20-49:  quotient_z_coords     (30 base-field-as-EF, 15 chunks * 2 coords)
#!   Slot 50:      alpha                 (EF)
#!   Slot 51:      z^N                   (EF)
#!   Slot 52:      z_k = z               (EF)
#!   Slot 53:      is_first              (EF)
#!   Slot 54:      is_last               (EF)
#!   Slot 55:      is_transition         (EF)

use miden::core::sig::constants
use miden::core::crypto::hashes::poseidon2
use miden::core::stark::random_coin

# Circuit dimensions (from circuit_gen.rs).
const ACE_NUM_VARS = 252
const ACE_NUM_EVAL = 672
const ACE_NUM_ADV_PIPE = 133
const ACE_READ_WORDS = 28

# Circuit commitment hash (with reversed wire IDs for chiplet convention).
const ACE_CIRCUIT_HASH_0 = 14521773228882931622
const ACE_CIRCUIT_HASH_1 = 4859693225690906160
const ACE_CIRCUIT_HASH_2 = 10372398481619220715
const ACE_CIRCUIT_HASH_3 = 11760070894366005407

# ACE READ section base address (after sig query region).
# 56 EF slots = 112 base felts = 28 words.
const ACE_READ_PTR = 3240100500

# Domain constants.
const TRACE_GEN = 18446744069397807105

# Local temp pointers (from stark/constants.masm).
const TMP1_PTR = 3223322680
const TMP2_PTR = 3223322684
const TMP3_PTR = 3223322688

#! Verify OOD evaluations satisfy the RPO AIR constraints.
#!
#! Stack transition:
#! Input:  [...]
#! Output: [...]
pub proc verify_constraints_at_ood
    exec.populate_read_section
    exec.setup_stark_vars
    exec.load_circuit

    # Evaluate the circuit over READ section; eval_circuit asserts root == 0.
    push.ACE_NUM_EVAL
    push.ACE_NUM_VARS
    push.ACE_READ_PTR
    eval_circuit
    drop drop drop
end

#! Populate the READ section and compute STARK vars without evaluating the
#! circuit. Useful when debugging memory layout/setup only.
pub proc populate_and_setup_only
    push.ACE_READ_PTR
    padw
    repeat.ACE_READ_WORDS
        dup.4 mem_storew_le
        swap.4 add.4 swap.4
    end
    dropw drop
    exec.populate_read_section
    exec.setup_stark_vars
    exec.load_circuit
end

#! Populate READ section slots 0-49 from sig memory.
#! STARK vars (slots 50-55) are handled by setup_stark_vars.
#!
#! OOD memory layout (point-major):
#!   SIG_OOD_PTR + [0..15]   = witness_z
#!   SIG_OOD_PTR + [16..47]  = quotient_z
#!   SIG_OOD_PTR + [48..63]  = witness_gz
#!   SIG_OOD_PTR + [64..95]  = quotient_gz
#!
#! READ memory layout:
#!   Slots 0-3:    pk (base field → EF with zero second coord)
#!   Slots 4-11:   witness_z (8 EF = 16 felts)
#!   Slots 12-19:  witness_gz (8 EF = 16 felts)
#!   Slots 20-49:  quotient_z coords (30 base felts → 30 EF with zero second coord)
#!
#! Each EF slot = 2 base felts in memory. For base-field-as-EF: (val, 0).
proc populate_read_section
    # Zero the entire READ section (28 words = 112 felts)
    push.ACE_READ_PTR
    padw
    repeat.ACE_READ_WORDS
        dup.4 mem_storew_le
        swap.4 add.4 swap.4
    end
    dropw drop

    # Slots 0-3: pk (each base felt stored as EF with zero second coord)
    # pk is at SIG_PK_PTR as 4 consecutive base felts.
    # EF slot j: memory[ACE_READ_PTR + j*2] = pk[j], memory[ACE_READ_PTR + j*2 + 1] = 0
    exec.constants::sig_pk_ptr mem_load
    push.ACE_READ_PTR mem_store                    # pk[0] at slot 0
    exec.constants::sig_pk_ptr add.1 mem_load
    push.ACE_READ_PTR add.2 mem_store              # pk[1] at slot 1
    exec.constants::sig_pk_ptr add.2 mem_load
    push.ACE_READ_PTR add.4 mem_store              # pk[2] at slot 2
    exec.constants::sig_pk_ptr add.3 mem_load
    push.ACE_READ_PTR add.6 mem_store              # pk[3] at slot 3

    # Slots 4-11: witness_z (8 EF = 16 felts, direct copy)
    # Source: SIG_OOD_PTR offsets [0..15]
    # Dest: ACE_READ_PTR + 4*2 = ACE_READ_PTR + 8
    exec.constants::sig_ood_ptr
    push.ACE_READ_PTR add.8
    repeat.16
        dup.1 mem_load dup.1 mem_store
        swap add.1 swap add.1
    end
    drop drop

    # Slots 12-19: witness_gz (8 EF = 16 felts)
    # Source: SIG_OOD_PTR + 48 (point-major OOD layout)
    # Dest: ACE_READ_PTR + 12*2 = ACE_READ_PTR + 24
    exec.constants::sig_ood_ptr add.48
    push.ACE_READ_PTR add.24
    repeat.16
        dup.1 mem_load dup.1 mem_store
        swap add.1 swap add.1
    end
    drop drop

    # Slots 20-49: quotient_z coords (30 base felts → 30 EF with zero second coord)
    # Source: SIG_OOD_PTR + 16 (first 30 of 32 flattened base felts, excluding R mask)
    # Dest: ACE_READ_PTR + 20*2 = ACE_READ_PTR + 40
    # Each base felt f → (f, 0) at dest, dest+1
    exec.constants::sig_ood_ptr add.16
    push.ACE_READ_PTR add.40
    repeat.30
        dup.1 mem_load dup.1 mem_store    # copy f to dest (dest+1 already 0 from zeroing)
        swap add.1 swap add.2             # src += 1, dest += 2 (skip the zero slot)
    end
    drop drop
end

#! Compute and store STARK variables at slots 50-55.
#! ACE_READ_PTR + 50*2 = ACE_READ_PTR + 100.
#!
#!   Slot 50: alpha = lambda (from SIG_LAMBDA_PTR)
#!   Slot 51: z^N = z^8 (from SIG_Z_PTR+2..3)
#!   Slot 52: z_k = z (from SIG_Z_PTR)
#!   Slot 53: is_first = (z^N - 1) / (z - 1)
#!   Slot 54: is_last = (z^N - 1) / (z - g^{-1})
#!   Slot 55: is_transition = z - g^{-1}
proc setup_stark_vars
    # Load z and z^8
    padw exec.constants::sig_z_ptr mem_loadw_le
    # => [z0, z1, z8_0, z8_1]

    # ── Slot 50: alpha ──
    exec.constants::sig_lambda_ptr mem_load
    push.ACE_READ_PTR add.100 mem_store
    exec.constants::sig_lambda_ptr add.1 mem_load
    push.ACE_READ_PTR add.101 mem_store

    # ── Slot 51: z^N = z^8 ──
    dup.2 push.ACE_READ_PTR add.102 mem_store    # z8_0
    dup.3 push.ACE_READ_PTR add.103 mem_store    # z8_1

    # ── Slot 52: z_k = z ──
    dup push.ACE_READ_PTR add.104 mem_store      # z0
    dup.1 push.ACE_READ_PTR add.105 mem_store    # z1

    # ── Compute vanishing = z^N - 1 ──
    movup.3 movup.3
    # => [z8_0, z8_1, z0, z1]
    sub.1
    # => [van_0, van_1, z0, z1]   (van = z8 - 1)

    # ── Slot 53: is_first = van * inv(z - 1) ──
    dup.3 dup.3
    # => [z0, z1, van_0, van_1, z0, z1]
    sub.1 ext2inv
    # => [inv0, inv1, van_0, van_1, z0, z1]
    dup.3 dup.3
    # => [van_0, van_1, inv0, inv1, van_0, van_1, z0, z1]
    ext2mul
    # => [if0, if1, van_0, van_1, z0, z1]
    push.ACE_READ_PTR add.106 mem_store    # is_first_0
    push.ACE_READ_PTR add.107 mem_store    # is_first_1
    # => [van_0, van_1, z0, z1]

    # ── is_transition = z - g^{-1} ──
    push.TRACE_GEN inv
    # => [g_inv, van_0, van_1, z0, z1]
    movup.3 swap sub
    # => [is_trans_0, van_0, van_1, z1]
    movup.3
    swap
    # => [is_trans_0, is_trans_1, van_0, van_1]

    # ── is_last = van * inv(is_transition) ──
    dup.1 dup.1
    # => [is_trans_0, is_trans_1, is_trans_0, is_trans_1, van_0, van_1]
    ext2inv
    # => [inv_t0, inv_t1, is_trans_0, is_trans_1, van_0, van_1]
    movup.5 movup.5
    # => [van_0, van_1, inv_t0, inv_t1, is_trans_0, is_trans_1]
    ext2mul
    # => [is_last_0, is_last_1, is_trans_0, is_trans_1]

    # Store slots 54-55 in one word:
    # [is_last_0, is_last_1, is_trans_0, is_trans_1]
    push.ACE_READ_PTR add.108
    mem_storew_le
    dropw
end

#! Load circuit from advice map, verify its commitment, and store it in memory.
#! 
#! `adv_pipe` writes through the Poseidon2 state memory (R1_PTR, R2_PTR, C_PTR).
#! We save and restore the random-coin state words around circuit loading so the
#! transcript state remains unchanged.
proc load_circuit
    # Save only the three random-coin state words. input_len/output_len counters
    # are not touched by adv_pipe/permute in this procedure.
    exec.random_coin::load_random_coin_state
    # => [R1(4), R2(4), C(4)]
    push.TMP1_PTR mem_storew_le dropw
    push.TMP2_PTR mem_storew_le dropw
    push.TMP3_PTR mem_storew_le dropw

    push.ACE_CIRCUIT_HASH_3.ACE_CIRCUIT_HASH_2.ACE_CIRCUIT_HASH_1.ACE_CIRCUIT_HASH_0
    adv.push_mapval
    dropw

    # Circuit data destination
    push.ACE_READ_PTR add.112

    # Fresh Poseidon2 state for circuit hashing (does NOT use the random coin)
    padw padw padw

    repeat.ACE_NUM_ADV_PIPE
        adv_pipe
        exec.poseidon2::permute
    end

    # Verify hash
    push.ACE_CIRCUIT_HASH_3.ACE_CIRCUIT_HASH_2.ACE_CIRCUIT_HASH_1.ACE_CIRCUIT_HASH_0
    swapw
    assert_eqw.err="circuit commitment mismatch"
    # => [R1', C', ptr]
    drop
    # => [R1', C']

    # Restore random coin state words; only one fresh pad word is needed.
    push.TMP3_PTR mem_loadw_le
    swapw
    push.TMP2_PTR mem_loadw_le
    padw
    push.TMP1_PTR mem_loadw_le
    exec.random_coin::store_random_coin_state
end
