#! OOD constraint evaluation for the RPO signature AIR via ACE circuit.
#!
#! Uses a standalone circuit (not ace-codegen) that checks:
#!   root = acc - Q_recon * vanishing = 0
#!
#! where acc is the Horner-folded constraint accumulator and Q_recon is the
#! power-sum quotient reconstruction from flattened base-field coords.
#!
#! # Input layout (64 EF slots = 128 base felts = 32 words)
#!
#!   Slots 0-3:    pk[0..3]              (base field as EF)
#!   Slots 4-15:   witness_z[0..11]      (EF)
#!   Slots 16-27:  witness_gz[0..11]     (EF)
#!   Slots 28-57:  quotient_z_coords     (30 base-field-as-EF, 15 chunks * 2 coords)
#!   Slot 58:      alpha                 (EF)
#!   Slot 59:      z^N                   (EF)
#!   Slot 60:      z_k = z               (EF)
#!   Slot 61:      is_first              (EF)
#!   Slot 62:      is_last               (EF)
#!   Slot 63:      is_transition         (EF)

use miden::core::sig::constants
use miden::core::crypto::hashes::poseidon2
use miden::core::stark::random_coin

# Circuit dimensions (from circuit_gen.rs).
const ACE_NUM_VARS = 404
const ACE_NUM_EVAL = 1168
const ACE_NUM_ADV_PIPE = 231
const ACE_READ_WORDS = 32

# Circuit commitment hash (with reversed wire IDs for chiplet convention).
const ACE_CIRCUIT_HASH_0 = 7140815296386252846
const ACE_CIRCUIT_HASH_1 = 16738131845697444928
const ACE_CIRCUIT_HASH_2 = 7604427495292087967
const ACE_CIRCUIT_HASH_3 = 1016946425411279441

# ACE READ section base address (after sig query region + DEEP scratch).
# 64 EF slots = 128 base felts = 32 words.
const ACE_READ_PTR = 3240101048

# Domain constants.
const TRACE_GEN = 18446744069397807105

# stark/constants.masm TMP1-3: scratch for saving the random-coin state
# around circuit loading (adv_pipe clobbers the sponge state words).
const TMP1_PTR = 3223322684
const TMP2_PTR = 3223322688
const TMP3_PTR = 3223322692

#! Verify OOD evaluations satisfy the RPO AIR constraints.
#!
#! Stack transition:
#! Input:  [...]
#! Output: [...]
pub proc verify_constraints_at_ood
    exec.populate_read_section
    exec.setup_stark_vars
    exec.load_circuit

    # Evaluate the circuit over READ section; eval_circuit asserts root == 0.
    push.ACE_NUM_EVAL
    push.ACE_NUM_VARS
    push.ACE_READ_PTR
    eval_circuit
    drop drop drop
end

#! Populate READ section slots 0-57 from sig memory.
#! STARK vars (slots 58-63) are handled by setup_stark_vars.
#!
#! OOD memory layout (point-major):
#!   SIG_OOD_PTR + [0..23]   = witness_z
#!   SIG_OOD_PTR + [24..55]  = quotient_z
#!   SIG_OOD_PTR + [56..79]  = witness_gz
#!   SIG_OOD_PTR + [80..111] = quotient_gz
#!
#! READ memory layout:
#!   Slots 0-3:    pk (base field → EF with zero second coord)
#!   Slots 4-15:   witness_z (12 EF = 24 felts)
#!   Slots 16-27:  witness_gz (12 EF = 24 felts)
#!   Slots 28-57:  quotient_z coords (30 base felts → 30 EF with zero second coord)
#!
#! Each EF slot = 2 base felts in memory. For base-field-as-EF: (val, 0).
proc populate_read_section
    # Zero the entire READ section (28 words = 112 felts)
    push.ACE_READ_PTR
    padw
    repeat.ACE_READ_WORDS
        dup.4 mem_storew_le
        swap.4 add.4 swap.4
    end
    dropw drop

    # Slots 0-3: pk (each base felt stored as EF with zero second coord)
    # pk is at SIG_PK_PTR as 4 consecutive base felts.
    # EF slot j: memory[ACE_READ_PTR + j*2] = pk[j], memory[ACE_READ_PTR + j*2 + 1] = 0
    exec.constants::sig_pk_ptr mem_load
    push.ACE_READ_PTR mem_store                    # pk[0] at slot 0
    exec.constants::sig_pk_ptr add.1 mem_load
    push.ACE_READ_PTR add.2 mem_store              # pk[1] at slot 1
    exec.constants::sig_pk_ptr add.2 mem_load
    push.ACE_READ_PTR add.4 mem_store              # pk[2] at slot 2
    exec.constants::sig_pk_ptr add.3 mem_load
    push.ACE_READ_PTR add.6 mem_store              # pk[3] at slot 3

    # Slots 4-15: witness_z (12 EF = 24 felts, direct copy)
    # Source: SIG_OOD_PTR offsets [0..23]
    # Dest: ACE_READ_PTR + 4*2 = ACE_READ_PTR + 8
    exec.constants::sig_ood_ptr
    push.ACE_READ_PTR add.8
    repeat.24
        dup.1 mem_load dup.1 mem_store
        swap add.1 swap add.1
    end
    drop drop

    # Slots 16-27: witness_gz (12 EF = 24 felts)
    # Source: SIG_OOD_PTR + 56 (point-major OOD layout)
    # Dest: ACE_READ_PTR + 16*2 = ACE_READ_PTR + 32
    exec.constants::sig_ood_ptr add.56
    push.ACE_READ_PTR add.32
    repeat.24
        dup.1 mem_load dup.1 mem_store
        swap add.1 swap add.1
    end
    drop drop

    # Slots 28-57: quotient_z coords (30 base felts → 30 EF with zero second coord)
    # Source: SIG_OOD_PTR + 24 (first 30 of 32 flattened base felts, excluding R mask)
    # Dest: ACE_READ_PTR + 28*2 = ACE_READ_PTR + 56
    # Each base felt f → (f, 0) at dest, dest+1
    exec.constants::sig_ood_ptr add.24
    push.ACE_READ_PTR add.56
    repeat.30
        dup.1 mem_load dup.1 mem_store    # copy f to dest (dest+1 already 0 from zeroing)
        swap add.1 swap add.2             # src += 1, dest += 2 (skip the zero slot)
    end
    drop drop
end

#! Compute and store STARK variables at slots 58-63.
#! ACE_READ_PTR + 58*2 = ACE_READ_PTR + 116.
#!
#!   Slot 58: alpha = lambda (from SIG_LAMBDA_PTR)
#!   Slot 59: z^N = z^8 (from SIG_Z_PTR+2..3)
#!   Slot 60: z_k = z (from SIG_Z_PTR)
#!   Slot 61: is_first = (z^N - 1) / (z - 1)
#!   Slot 62: is_last = (z^N - 1) / (z - g^{-1})
#!   Slot 63: is_transition = z - g^{-1}
proc setup_stark_vars
    # Load z and z^8
    padw exec.constants::sig_z_ptr mem_loadw_le
    # => [z0, z1, z8_0, z8_1]

    # ── Slot 58: alpha ──
    exec.constants::sig_lambda_ptr mem_load
    push.ACE_READ_PTR add.116 mem_store
    exec.constants::sig_lambda_ptr add.1 mem_load
    push.ACE_READ_PTR add.117 mem_store

    # ── Slot 59: z^N = z^8 ──
    dup.2 push.ACE_READ_PTR add.118 mem_store    # z8_0
    dup.3 push.ACE_READ_PTR add.119 mem_store    # z8_1

    # ── Slot 60: z_k = z ──
    dup push.ACE_READ_PTR add.120 mem_store      # z0
    dup.1 push.ACE_READ_PTR add.121 mem_store    # z1

    # ── Compute vanishing = z^N - 1 ──
    movup.3 movup.3
    # => [z8_0, z8_1, z0, z1]
    sub.1
    # => [van_0, van_1, z0, z1]   (van = z8 - 1)

    # ── Slot 61: is_first = van * inv(z - 1) ──
    dup.3 dup.3
    # => [z0, z1, van_0, van_1, z0, z1]
    sub.1 ext2inv
    # => [inv0, inv1, van_0, van_1, z0, z1]
    dup.3 dup.3
    # => [van_0, van_1, inv0, inv1, van_0, van_1, z0, z1]
    ext2mul
    # => [if0, if1, van_0, van_1, z0, z1]
    push.ACE_READ_PTR add.122 mem_store    # is_first_0
    push.ACE_READ_PTR add.123 mem_store    # is_first_1
    # => [van_0, van_1, z0, z1]

    # ── is_transition = z - g^{-1} ──
    push.TRACE_GEN inv
    # => [g_inv, van_0, van_1, z0, z1]
    movup.3 swap sub
    # => [is_trans_0, van_0, van_1, z1]
    movup.3
    swap
    # => [is_trans_0, is_trans_1, van_0, van_1]

    # ── is_last = van * inv(is_transition) ──
    dup.1 dup.1
    # => [is_trans_0, is_trans_1, is_trans_0, is_trans_1, van_0, van_1]
    ext2inv
    # => [inv_t0, inv_t1, is_trans_0, is_trans_1, van_0, van_1]
    movup.5 movup.5
    # => [van_0, van_1, inv_t0, inv_t1, is_trans_0, is_trans_1]
    ext2mul
    # => [is_last_0, is_last_1, is_trans_0, is_trans_1]

    # Store slots 62-63 in one word:
    # [is_last_0, is_last_1, is_trans_0, is_trans_1]
    push.ACE_READ_PTR add.124
    mem_storew_le
    dropw
end

#! Load circuit from advice map, verify its commitment, and store it in memory.
#! 
#! `adv_pipe` writes through the hperm sponge state memory (R1_PTR, R2_PTR, C_PTR).
#! We save and restore the random-coin state words around circuit loading so the
#! transcript state remains unchanged.
proc load_circuit
    # Save only the three random-coin state words. input_len/output_len counters
    # are not touched by adv_pipe/permute in this procedure.
    exec.random_coin::load_random_coin_state
    # => [R1(4), R2(4), C(4)]
    push.TMP1_PTR mem_storew_le dropw
    push.TMP2_PTR mem_storew_le dropw
    push.TMP3_PTR mem_storew_le dropw

    push.ACE_CIRCUIT_HASH_3.ACE_CIRCUIT_HASH_2.ACE_CIRCUIT_HASH_1.ACE_CIRCUIT_HASH_0
    adv.push_mapval
    dropw

    # Circuit data destination
    push.ACE_READ_PTR add.128

    # Fresh sponge state for circuit hashing (does NOT use the random coin)
    padw padw padw

    repeat.ACE_NUM_ADV_PIPE
        adv_pipe
        exec.poseidon2::permute
    end

    # Verify hash
    push.ACE_CIRCUIT_HASH_3.ACE_CIRCUIT_HASH_2.ACE_CIRCUIT_HASH_1.ACE_CIRCUIT_HASH_0
    swapw
    assert_eqw.err="circuit commitment mismatch"
    # => [R1', C', ptr]
    drop
    # => [R1', C']

    # Restore random coin state words; only one fresh pad word is needed.
    push.TMP3_PTR mem_loadw_le
    swapw
    push.TMP2_PTR mem_loadw_le
    padw
    push.TMP1_PTR mem_loadw_le
    exec.random_coin::store_random_coin_state
end
