use miden::precompiles::math::curve::secp256k1
use miden::precompiles::math::field::k1_base
use miden::precompiles::math::field::k1_scalar

# ECDSA SECP256K1 TRAPPING VERIFIER
# ================================================================================================
#
# Public API:
# - assert_verify_prehash(pubkey_ptr, digest_ptr, sig_ptr)
#
# Input memory uses math-native little-endian u32 limb encoding:
# - pubkey_ptr[0..8]  = qx, pubkey_ptr[8..16] = qy
# - digest_ptr[0..8]  = raw prehash z
# - sig_ptr[0..8]     = r, sig_ptr[8..16]     = s
#
# All input pointers are expected to be double-word aligned and to point at u32-range felts.
# Deferred-state assumptions used by this verifier:
# - public-key coordinates and signature limbs are registered as canonical VALUE digests by the k1
#   base/scalar and curve precompiles;
# - raw prehash z and x(VERIFY_POINT) are reduced into the scalar field as
#   `lo128 + hi128 * 2^128` expression digests;
# - the verifier passes U1/U2 scalar digests to the curve scalar multiplication wrappers;
# - scalar/curve equality constraints below are partly enforced by deferred statement logging.

# PUBLIC PROCEDURES
# ================================================================================================

#! Verifies a secp256k1 ECDSA signature over a pre-hashed message.
#!
#! Input:  [pubkey_ptr, digest_ptr, sig_ptr, ...]
#! Output: [...]
#!
#! Memory layout uses math-native little-endian u32 limb encoding:
#! - pubkey_ptr[0..8]  = qx, pubkey_ptr[8..16] = qy
#! - digest_ptr[0..8]  = raw 256-bit prehash z
#! - sig_ptr[0..8]     = SIG_R, sig_ptr[8..16] = SIG_S
#!
#! Assumptions/deferred checks:
#! - pointers are double-word aligned and backed by u32-range felts;
#! - Q is a canonical secp256k1 curve VALUE digest built from the public-key limbs;
#! - SIG_R and SIG_S are canonical k1 scalar VALUE digests built from memory limbs;
#! - raw z is reduced into a k1 scalar expression digest as `lo128 + hi128 * 2^128`;
#! - SIG_R != 0 is checked here, and k1_scalar::inv traps/binds correctness for SIG_S != 0;
#! - U1/U2 are passed as scalar digests to the curve scalar multiplication wrappers;
#! - scalar/curve equality constraints are logged through deferred statement machinery.
#!
#! Low-s note: the signature at `sig_ptr` only needs to satisfy the ECDSA equation
#! with canonical, nonzero scalar values; low-s normalization (`SIG_S <= n/2`) is
#! not checked. Thus both `(r, s)` and `(r, n - s)` verify when otherwise valid.
#! If the signature encoding is protocol-visible or must be unique, enforce
#! `0 < s <= n/2` before calling or canonicalize upstream.
pub proc assert_verify_prehash
    exec.prepare_verify_prehash_inputs
    # => [pubkey_ptr, U1, U2, SIG_R, ...]

    exec.msm_mul_scalar
    # => [VERIFY_POINT, SIG_R, ...]

    exec.assert_x_eq_scalar_k1
end

# INTERNAL PROCEDURES
# ================================================================================================

#! Computes ECDSA scalars U1 = z/s and U2 = r/s, keeping SIG_R for the final check.
#!
#! Input:  [pubkey_ptr, digest_ptr, sig_ptr, ...]
#! Output: [pubkey_ptr, U1_DIGEST, U2_DIGEST, SIG_R_DIGEST, ...]
proc prepare_verify_prehash_inputs
    swap
    # => [digest_ptr, pubkey_ptr, sig_ptr, ...]
    exec.load_reduced_z_k1_from_ptr
    # => [Z, pubkey_ptr, sig_ptr, ...]

    movup.5
    # => [sig_ptr, Z, pubkey_ptr, ...]
    exec.load_signature_k1
    # => [SIG_S, SIG_R, Z, pubkey_ptr, ...]

    exec.k1_scalar::inv
    # => [S_INV, SIG_R, Z, pubkey_ptr, ...]

    dupw
    movupw.3
    exec.k1_scalar::mul
    # => [U1 = Z*S_INV, S_INV, SIG_R, pubkey_ptr, ...]

    dupw.1
    dupw.3
    exec.k1_scalar::mul
    # => [U2 = SIG_R*S_INV, U1, S_INV, SIG_R, pubkey_ptr, ...]

    swapw.2
    # => [S_INV, U1, U2, SIG_R, pubkey_ptr, ...]
    dropw
    # => [U1, U2, SIG_R, pubkey_ptr, ...]

    movup.12
    # => [pubkey_ptr, U1, U2, SIG_R, ...]
end

#! Computes `[U1]G + [U2]Q` using a two-pair MSM.
#!
#! Input:  [pubkey_ptr, U1_DIGEST, U2_DIGEST, ...]
#! Output: [MSM_POINT_DIGEST, ...]
proc msm_mul_scalar
    exec.secp256k1::load_mem
    # => [Q_DIGEST, U1_DIGEST, U2_DIGEST, ...]

    swapw
    # => [U1_DIGEST, Q_DIGEST, U2_DIGEST, ...]
    movupw.2
    # => [U2_DIGEST, U1_DIGEST, Q_DIGEST, ...]
    swapw
    # => [U1_DIGEST, U2_DIGEST, Q_DIGEST, ...]

    exec.secp256k1::msm2_generator
    # => [MSM_POINT_DIGEST, ...]
end



#! Loads raw prehash limbs from memory and returns a secp256k1 scalar-field digest for z mod n.
#!
#! Input:  [digest_ptr, ...]
#! Output: [Z_SCALAR_DIGEST, ...]
#!
#! Preconditions: digest_ptr is double-word aligned and points to eight u32-range felts.
proc load_reduced_z_k1_from_ptr
    padw padw padw
    # => [R0=0w, R1=0w, C=0w, digest_ptr, ...]
    mem_stream
    # => [Z_LO_RAW, Z_HI_RAW, C=0w, digest_ptr + 8, ...]

    u32assertw.err="invalid ECDSA digest low word"
    # => [Z_LO_RAW, Z_HI_RAW, C=0w, digest_ptr + 8, ...]
    swapw
    # => [Z_HI_RAW, Z_LO_RAW, C=0w, digest_ptr + 8, ...]
    u32assertw.err="invalid ECDSA digest high word"
    # => [Z_HI_RAW, Z_LO_RAW, C=0w, digest_ptr + 8, ...]
    swapw
    # => [Z_LO_RAW, Z_HI_RAW, C=0w, digest_ptr + 8, ...]

    movupw.2 dropw
    # => [Z_LO_RAW, Z_HI_RAW, digest_ptr + 8, ...]
    movup.8 drop
    # => [Z_LO_RAW, Z_HI_RAW, ...]

    exec.k1_scalar::load_reduced_256
    # => [Z_SCALAR_DIGEST, ...]
end

#! Loads SIG_R and SIG_S from a signature pointer as k1 scalar VALUE digests, checks SIG_R != 0,
#! and returns SIG_S on top because callers immediately invert SIG_S.
#!
#! Input:  [sig_ptr, ...]
#! Output: [SIG_S_SCALAR_VALUE_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]
#!
#! Memory layout:
#! - sig_ptr[0..8]   = SIG_R as math-native little-endian u32 limbs
#! - sig_ptr[8..16]  = SIG_S as math-native little-endian u32 limbs
proc load_signature_k1
    exec.k1_scalar::load_mem_stream
    # => [SIG_R, sig_ptr + 8, ...]

    movup.4
    # => [sig_ptr + 8, SIG_R, ...]
    exec.k1_scalar::load_mem_stream
    # => [SIG_S, sig_ptr + 16, SIG_R, ...]

    movup.4 drop
    # => [SIG_S, SIG_R, ...]

    # ECDSA requires SIG_R != 0 and SIG_S != 0.
    # Check SIG_R here. We do not check SIG_S here because k1_scalar::inv(SIG_S) traps on SIG_S = 0
    # and binds the inverse relation for nonzero SIG_S.
    dupw.1
    # => [SIG_R, SIG_S, SIG_R, ...]
    exec.k1_scalar::push_zero_digest
    eqw
    # => [is_sig_r_zero, ZERO_DIGEST, SIG_R_COPY, SIG_S, SIG_R, ...]
    assertz.err="invalid ECDSA signature: r is zero"
    # => [ZERO_DIGEST, SIG_R_COPY, SIG_S, SIG_R, ...]
    dropw dropw
    # => [SIG_S, SIG_R, ...]
end

#! Evaluates VERIFY_POINT once, rejects the identity, reduces x(VERIFY_POINT) modulo n, and
#! compares the resulting scalar-field expression against SIG_R.
#!
#! Input:  [VERIFY_POINT_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]
#! Output: [...]
#!
#! Preconditions/provenance:
#! - SIG_R_SCALAR_VALUE_DIGEST is a canonical k1 scalar VALUE digest, e.g. from load_signature_k1;
#! - secp256k1::eval binds VERIFY_POINT_DIGEST to the returned canonical curve VALUE payload;
#! - after identity rejection succeeds, X_OR_TRUE_DIGEST/Y_OR_TRUE_DIGEST are real coordinate digests.
proc assert_x_eq_scalar_k1
    exec.secp256k1::eval
    # => [VERIFY_POINT_VALUE_DIGEST, X_OR_TRUE_DIGEST, Y_OR_TRUE_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]

    # Reject the identity using the VALUE digest returned by the single eval above. We do not need
    # VERIFY_POINT_VALUE_DIGEST after this check, so assert immediately and then drop the compared words.
    exec.secp256k1::push_identity
    # => [IDENTITY_DIGEST, VERIFY_POINT_VALUE_DIGEST, X_OR_TRUE_DIGEST, Y_OR_TRUE_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]
    eqw
    # => [is_identity, IDENTITY_DIGEST, VERIFY_POINT_VALUE_DIGEST, X_OR_TRUE_DIGEST, Y_OR_TRUE_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]
    assertz.err="invalid ECDSA verification point: identity"
    # => [IDENTITY_DIGEST, VERIFY_POINT_VALUE_DIGEST, X_DIGEST, Y_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]
    dropw dropw
    # => [X_DIGEST, Y_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]
    swapw dropw
    # => [X_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]

    exec.k1_base::eval
    # => [X_U32[8], SIG_R_SCALAR_VALUE_DIGEST, ...]
    exec.k1_scalar::load_reduced_256
    # => [X_SCALAR_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]

    swapw
    # => [SIG_R_SCALAR_VALUE_DIGEST, X_SCALAR_DIGEST, ...]
    exec.k1_scalar::is_eq_digest
    # => [x_matches_sig_r, ...]
    assert.err="ECDSA verification failed: x(VERIFY_POINT) != SIG_R"
    # => [...]
end
