use.std::crypto::stark::verifier

#!   Verifies a STARK proof.
#!
#!   The following simplifying assumptions are currently made:
#!   - The blowup factor is set to 8.
#!   - The maximal allowed degree of the remainder polynomial is 127.
#!   - To boost soundness, the protocol is run on a quadratic extension field and this means that
#!     the OOD evaluation frame is composed of elements in a quadratic extension field i.e. tuples.
#!     Similarly, elements of the auxiliary trace are quadratic extension field elements. The random
#!     values for computing random linear combinations are also in this extension field.
#!
#! Input: [D3, D2, D1, D0, log(trace_length), num_queries, grinding, num_constraints, trace_info, num_fixed_len_pi, ...]
#! Output: [...]
export.verifier::verify
