SourceFile = Item*

Item =
  ModuleDoc
| Doc
| Import
| Constant
| TypeDecl
| AdviceMap
| BeginBlock
| Procedure

ModuleDoc = DocComment
Doc = DocComment

Import = Visibility? "use" Path ("->" Name)?
Constant = Visibility? "const" Name "=" Expr
TypeDecl = Visibility? ("type" | "enum") Name TypeBody
AdviceMap = "adv_map" Name ("(" Expr ")")? "=" Expr

BeginBlock = "begin" Block "end"

Procedure = Attribute* Visibility? "proc" Name Signature? Block "end"
Visibility = "pub"

Attribute = "@" Name ("(" MetaItem* ")")?
Signature = "(" ParamList? ")" ("->" "(" ParamList? ")")?
ParamList = Name ("," Name)*

Block = Op*

Op =
  IfOp
| WhileOp
| RepeatOp
| Instruction

IfOp = "if" "." Name Block ("else" Block)? "end"
WhileOp = "while" "." Name Block "end"
RepeatOp = "repeat" "." Expr Block "end"

Instruction = Name ("." InstrSuffix)*
InstrSuffix = Expr | Name | Range | List

List = "[" Expr ("," Expr)* "]"
Range = Expr ".." Expr

Expr = Name | Number | String | List | Group
TypeBody = Expr
Group = "(" Expr* ")" | "[" Expr* "]" | "{" Expr* "}"
MetaItem = Name | String | Number

Path = Name ("::" Name)*
Name = Ident | QuotedIdent | SpecialIdent
Number = NumberToken
String = QuotedString
