use miden::core::crypto::hashes::poseidon2
use miden::core::stark::constants
use miden::core::stark::random_coin

#! Observes the auxiliary trace for the Miden VM AIR.
#!
#! Draws auxiliary randomness, reseeds the transcript with the auxiliary trace commitment,
#! and absorbs the boundary values (4 extension field elements = 8 base field elements).
#!
#! The advice provider supplies the commitment, then aux finals in proof order:
#!   [commitment, aux0, aux1, aux2, aux3]
#!
#! The commitment is stored at aux_trace_com_ptr and the boundary values at
#! aux_bus_boundary_ptr.
#!
#! Precondition:  input_len=0 (guaranteed by the preceding reseed_direct in the generic verifier).
#! Postcondition: input_len=0, output_len=8.
#!
#! Input:  [...]
#! Output: [...]
pub proc observe_aux_trace
    # Draw random extension field elements for the auxiliary trace.
    exec.random_coin::generate_aux_randomness
    # => [...]

    # Assert precondition: input buffer must be empty.
    exec.constants::random_coin_input_len_ptr mem_load
    assertz.err="observe_aux_trace: input buffer must be empty"

    # Reseeding clears the output buffer.
    push.0 exec.constants::random_coin_output_len_ptr mem_store

    # --- First permutation: absorb [COM, aux0, aux1] ---

    padw adv_loadw
    exec.constants::aux_trace_com_ptr mem_storew_le
    # => [COM, ...]

    padw adv_loadw
    exec.constants::aux_bus_boundary_ptr mem_storew_le
    # => [W0, COM, ...]

    swapw
    exec.random_coin::get_capacity
    movdnw.2
    exec.poseidon2::permute
    # => [R1', R2', C', ...]

    # Store final sponge state.
    exec.random_coin::store_random_coin_state
    # => [...]

    # --- Second permutation: flush the remaining aux2 and aux3 EF values.
    #
    # This mirrors the host duplex: only buffered slots 0..3 are overwritten; slots 4..7
    # deliberately keep the previous sponge output.
    padw adv_loadw
    # => [aux2_0, aux2_1, aux3_0, aux3_1, ...]
    exec.constants::aux_bus_boundary_ptr add.4 mem_storew_le
    exec.random_coin::set_rate_1
    exec.random_coin::load_random_coin_state
    # => [R0, R1, C, ...]
    exec.poseidon2::permute
    # => [R0', R1', C', ...]
    exec.random_coin::store_random_coin_state
    # => [...]

    # Mark output buffer as full (8 elements available for sampling).
    push.8 exec.constants::random_coin_output_len_ptr mem_store
end
