use miden::core::stark::constants
use miden::core::stark::random_coin

#! Observes the auxiliary trace for the Miden VM AIR.
#!
#! Draws auxiliary randomness, reseeds the transcript with the auxiliary trace commitment,
#! and absorbs the boundary values (4 extension field elements = 8 base field elements).
#!
#! The advice provider supplies the commitment, then aux finals in proof order:
#!   [commitment, aux0, aux1, aux2, aux3]
#!
#! The commitment is stored at aux_trace_com_ptr and the boundary values at
#! aux_bus_boundary_ptr.
#!
#! Input:  [...]
#! Output: [...]
pub proc observe_aux_trace
    # Draw random extension field elements for the auxiliary trace.
    exec.random_coin::generate_aux_randomness
    # => [...]

    padw adv_loadw
    exec.constants::aux_trace_com_ptr mem_storew_le
    exec.random_coin::eidos_observe_word

    padw adv_loadw
    exec.constants::aux_bus_boundary_ptr mem_storew_le
    exec.random_coin::eidos_observe_word

    padw adv_loadw
    exec.constants::aux_bus_boundary_ptr add.4 mem_storew_le
    exec.random_coin::eidos_observe_word
end
