use miden::core::crypto::hashes::poseidon2
use miden::core::stark::constants
use miden::core::stark::random_coin
use miden::core::sys::vm::public_inputs

#! Load one normalized committed LogUp sum and scale both extension coordinates by the AIR's row
#! count `n = 2^log_height`.
#!
#! `log_height` comes from the cells populated by `random_coin::init_seed`. It was u32-constrained
#! to `6..=29` by `stark::utils::validate_inputs` and authenticated by the instance-shape transcript
#! observation, so `pow2` produces the exact row count.
#!
#! Input:  [log_height, boundary_offset, ...]
#! Output: [n_sigma_prime_0, n_sigma_prime_1, ...]
proc load_weighted_aux_sum
    pow2
    # => [n, boundary_offset, ...]

    exec.constants::aux_bus_boundary_ptr movup.2 add
    # => [boundary_ptr, n, ...]

    dup mem_load
    # => [sigma_prime_0, boundary_ptr, n, ...]
    dup.2 mul
    # => [n_sigma_prime_0, boundary_ptr, n, ...]

    swap add.1 mem_load
    # => [sigma_prime_1, n_sigma_prime_0, n, ...]
    movup.2 mul swap
    # => [n_sigma_prime_0, n_sigma_prime_1, ...]
end

#! Observes the auxiliary trace for the Miden VM AIR.
#!
#! Draws auxiliary randomness, reseeds the transcript with the auxiliary trace commitment,
#! and absorbs the boundary values (2 extension field elements = 4 base field elements = 1 word).
#!
#! The advice provider must supply exactly 2 words in order:
#!   [commitment, W0]
#!
#! The commitment is stored at aux_trace_com_ptr and the boundary values at
#! aux_bus_boundary_ptr. After drawing the aux randomness, this procedure computes the
#! outer-LogUp boundary correction `c_total` from it (and the statement values materialized in
#! step I), then once the normalized per-AIR LogUp sums are absorbed asserts
#! `c_total + sum_i(n_i * sigma_prime_i) == 0`. The values are still in proof order here, so each
#! value is paired with the trace length in the same proof-order position.
#!
#! Precondition:  input_len=0 (guaranteed by the preceding reseed_direct in the generic verifier).
#! Postcondition: input_len=0, output_len=8.
#!
#! Input:  [...]
#! Output: [...]
pub proc observe_aux_trace
    # Draw random extension field elements for the auxiliary trace.
    exec.random_coin::generate_aux_randomness
    # => [...]

    # Compute the outer-LogUp boundary correction `c_total` from the sampled aux randomness
    # and the statement values materialized in step I (`process_public_inputs`).
    exec.public_inputs::compute_outer_logup_correction
    # => [...]

    # Assert precondition: input buffer must be empty.
    exec.constants::random_coin_input_len_ptr mem_load
    assertz.err="observe_aux_trace: input buffer must be empty"

    # Reseeding clears the output buffer.
    push.0 exec.constants::random_coin_output_len_ptr mem_store

    # --- Single permutation: Absorb [COM, W0] ---

    padw adv_loadw
    exec.constants::aux_trace_com_ptr mem_storew_le
    # => [COM, ...]

    padw adv_loadw
    exec.constants::aux_bus_boundary_ptr mem_storew_le
    # => [W0, COM, ...]

    swapw
    exec.random_coin::get_capacity
    movdnw.2
    # Bind the absorbed length (8: commitment word + boundary word) into the capacity.
    movup.8 add.8 movdn.8
    exec.poseidon2::permute
    # => [R1', R2', C', ...]

    # Store final sponge state.
    exec.random_coin::store_random_coin_state
    # => [...]

    # Mark output buffer as full (8 elements available for sampling).
    push.8 exec.constants::random_coin_output_len_ptr mem_store

    # --- Outer-LogUp boundary check ---
    #
    # The absorbed values are still in proof order. Core occupies proof position 0 iff
    # log_core <= log_chip (including the caller-index tiebreak); otherwise Chiplets is first.
    # Scale each normalized sum by the corresponding row count before adding `c_total`.
    exec.constants::get_core_trace_length_log
    exec.constants::get_chiplets_trace_length_log
    # => [log_chip, log_core, ...]
    u32lte
    # => [core_first?, ...]
    if.true
        push.0 exec.constants::get_core_trace_length_log
        exec.load_weighted_aux_sum
        # => [n_core*sigma_prime_proof0_0, n_core*sigma_prime_proof0_1, ...]

        push.2 exec.constants::get_chiplets_trace_length_log
        exec.load_weighted_aux_sum
        # => [n_chip*sigma_prime_proof1_0, n_chip*sigma_prime_proof1_1,
        #     n_core*sigma_prime_proof0_0, n_core*sigma_prime_proof0_1, ...]
    else
        push.0 exec.constants::get_chiplets_trace_length_log
        exec.load_weighted_aux_sum
        # => [n_chip*sigma_prime_proof0_0, n_chip*sigma_prime_proof0_1, ...]

        push.2 exec.constants::get_core_trace_length_log
        exec.load_weighted_aux_sum
        # => [n_core*sigma_prime_proof1_0, n_core*sigma_prime_proof1_1,
        #     n_chip*sigma_prime_proof0_0, n_chip*sigma_prime_proof0_1, ...]
    end

    ext2add
    # => [weighted_aux_sum_0, weighted_aux_sum_1, ...]
    exec.constants::c_total_ptr add.1 mem_load
    exec.constants::c_total_ptr mem_load
    # => [c_total_0, c_total_1, weighted_aux_sum_0, weighted_aux_sum_1, ...]
    ext2add
    # => [residual_0, residual_1, ...]
    assertz.err="outer-LogUp boundary mismatch: weighted sums coord 0"
    assertz.err="outer-LogUp boundary mismatch: weighted sums coord 1"
end
