use miden::core::crypto::hashes::poseidon2
use miden::core::stark::constants
use miden::core::stark::random_coin

#! Observes the auxiliary trace for the Miden VM AIR.
#!
#! Draws auxiliary randomness, reseeds the transcript with the auxiliary trace commitment,
#! and absorbs the boundary values (2 extension field elements = 4 base field elements = 1 word).
#!
#! The advice provider must supply exactly 2 words in order:
#!   [commitment, W0]
#!
#! The commitment is stored at aux_trace_com_ptr and the boundary values at
#! aux_bus_boundary_ptr. Once the per-AIR LogUp finals are absorbed, this procedure asserts
#! the outer-LogUp boundary identity `c_total + aux_sum == 0`, where `c_total` was computed
#! at `C_TOTAL_PTR` during step I (`process_public_inputs`) and `aux_sum` is the sum of the
#! two absorbed finals (order-independent, so the proof_order shuffle does not matter).
#! `generate_aux_randomness` (called first) verifies the non-deterministic `α, β` that
#! `c_total` was computed with, making the assertion sound. This mirrors the native
#! verifier's `MidenMultiAir::eval_external` check.
#!
#! Precondition:  input_len=0 (guaranteed by the preceding reseed_direct in the generic verifier).
#! Postcondition: input_len=0, output_len=8.
#!
#! Input:  [...]
#! Output: [...]
pub proc observe_aux_trace
    # Draw random extension field elements for the auxiliary trace.
    exec.random_coin::generate_aux_randomness
    # => [...]

    # Assert precondition: input buffer must be empty.
    exec.constants::random_coin_input_len_ptr mem_load
    assertz.err="observe_aux_trace: input buffer must be empty"

    # Reseeding clears the output buffer.
    push.0 exec.constants::random_coin_output_len_ptr mem_store

    # --- Single permutation: Absorb [COM, W0] ---

    padw adv_loadw
    exec.constants::aux_trace_com_ptr mem_storew_le
    # => [COM, ...]

    padw adv_loadw
    exec.constants::aux_bus_boundary_ptr mem_storew_le
    # => [W0, COM, ...]

    swapw
    exec.random_coin::get_capacity
    movdnw.2
    exec.poseidon2::permute
    # => [R1', R2', C', ...]

    # Store final sponge state.
    exec.random_coin::store_random_coin_state
    # => [...]

    # Mark output buffer as full (8 elements available for sampling).
    push.8 exec.constants::random_coin_output_len_ptr mem_store

    # --- Outer-LogUp boundary check: assert c_total + aux_sum == 0 coordinate-wise ---

    # aux_sum = sum of the two per-AIR LogUp finals absorbed above.
    padw exec.constants::aux_bus_boundary_ptr mem_loadw_le
    # => [b0_0, b0_1, b1_0, b1_1, ...]
    ext2add
    # => [sum0, sum1, ...]
    exec.constants::c_total_ptr add.1 mem_load
    exec.constants::c_total_ptr mem_load
    # => [c_total0, c_total1, sum0, sum1, ...]
    ext2add
    # => [r0, r1, ...]
    assertz.err="outer-LogUp boundary mismatch: c_total + aux_sum coord 0"
    assertz.err="outer-LogUp boundary mismatch: c_total + aux_sum coord 1"
end
