use miden::core::crypto::hashes::poseidon2
use miden::core::stark::constants
use miden::core::stark::deep_queries

# ERRORS
# =================================================================================================

const LEAF_VALUE_MISMATCH = "hash of leaf pre-image does not match leaf value from the Merkle tree"
const PREPROCESSED_LEAF_VALUE_MISMATCH = "preprocessed query leaf hash mismatch"

# 2^(AND8_LOOKUP_LOG_HEIGHT + BLOWUP_FACTOR_LOG) - 1 = 2^(16 + 3) - 1.
const AND8_LDE_INDEX_MASK = 524287

# MAIN PROCEDURE
# =================================================================================================

#! Computes the DEEP composition polynomial FRI queries.
#!
#! This procedure iterates over all FRI query indices stored in memory at `query_ptr` in
#! a word-aligned region and overwrites each word with `[eval0, eval1, index, poe]` where:
#!
#! 1. `index` is the FRI query index,
#! 2. `poe := g^index`, with `g` being the evaluation domain generator,
#! 3. `eval := (eval0, eval1)` is the computed DEEP composition polynomial query.
#!
#! Inputs:  [Y, query_ptr, query_end_ptr, W, query_ptr]
#! Outputs: []
#!
#! where:
#!
#! 1. `Y` is a garbage word,
#! 2. `query_ptr` is a pointer to the memory region from where the query indices will be fetched
#!    and to where the computed FRI queries will be stored in a word-aligned manner,
#! 3. `query_end_ptr` is a memory pointer used to indicate the end of the memory region used in
#!    storing the computed FRI queries,
#! 4. `W` is the word `[q_z_0, q_z_1, q_gz_0, q_gz_1]` where `q_z = (q_z_0, q_z_1)` and
#!    `q_gz = (q_gz_0, q_gz_1)` represent the constant terms across all FRI query computations.
pub proc compute_deep_composition_polynomial_queries

    # Iterate over all FRI query indices and compute their corresponding DEEP query.
    # The following assumes the existence of at least one query to compute which is a necessary
    # requirement for FRI soundness. This assumption is validated at
    # the start of the verification procedure.
    push.1
    while.true
        # Load the (main, aux, constraint)-traces rows associated with the current query and get
        # the index of the query.
        exec.load_query_row
        #=> [Y, X, index, query_ptr, query_end_ptr, W, query_ptr]

        # Compute the current query and store the result
        # We also re-arrange the stack for the next iteration of the loop
        exec.deep_queries::compute_deep_query
        # => [has_more_queries, Y, query_ptr+1, query_end_ptr]
    end

    # Clean up the stack and return
    dropw dropw drop drop drop
end

# HELPER PROCEDURES
# =================================================================================================

#! Loads the next query rows in the main, auxiliary and constraint composition polynomials traces
#! and computes the values of the DEEP code word at the index corresponding to the query.
#!
#! It takes a pointer to the current random query index and returns that index, together with
#! the value
#!
#! Q^x(alpha) = (q_x_at_alpha_0, q_x_at_alpha_1) = \sum_{i=0}^{n+m+l} T_i * alpha^i
#!
#! where:
#!
#! 1. n, m and l are the widths of the main segment, auxiliary segment and constraint composition
#!    traces, respectively.
#! 2. T_i are the values of columns in the main segment, auxiliary segment and constraint
#!    composition traces, for the query.
#! 3. alpha is the randomness used in order to build the DEEP polynomial.
#!
#! Inputs:  [Y, query_ptr]
#! Outputs: [Y, q_x_at_alpha_0, q_x_at_alpha_1, q_x_at_alpha_0, q_x_at_alpha_1, index, query_ptr]
#!
#! where:
#! - Y is a "garbage" word.
proc load_query_row
    # Process the preprocessed segment of the query
    exec.process_preprocessed_segment
    #=> [Y, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]

    # Process the main segment of the execution trace portion of the query
    exec.process_main_segment_execution_trace
    #=> [Y, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]

    # Process the auxiliary segment of the execution trace portion of the query
    exec.process_aux_segment_execution_trace
    #=> [Y, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]

    # Process the constraints composition polys trace portion of the query
    exec.process_constraints_composition_poly_trace
    #=> [Y, q_x_at_alpha_0, q_x_at_alpha_1, q_x_at_alpha_0, q_x_at_alpha_1, index, query_ptr]
end

# PREPROCESSED TRACE SEGMENT PROCESSING
# =================================================================================================

#! Handles the logic for processing the preprocessed trace segment.
#!
#! Inputs: [Y, query_ptr]
#! Output: [Y, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]
proc process_preprocessed_segment
    # Load the query index.
    dup.4 mem_loadw_le
    #=> [index, depth, y, y, query_ptr]

    # Get commitment to the preprocessed trace group.
    movdn.3 movdn.2
    push.0.0
    exec.constants::preprocessed_trace_com_ptr mem_loadw_le
    #=> [PREPROCESSED_TRACE_TREE_ROOT, depth, index, query_ptr]

    # The setup-fixed AND8 table LDE can be shorter than the query domain. LMCS
    # proofs fold query index `i` to the committed tree leaf
    # `i mod 2^(log_and8_height + log_blowup)` and authenticate against the
    # preprocessed tree depth. The original `(depth, index)` stays on the stack
    # for the DEEP evaluation of the lifted polynomial.
    dup.5
    push.AND8_LDE_INDEX_MASK
    u32and
    exec.constants::get_and8_lookup_trace_length_log
    exec.constants::get_blowup_factor_log
    add
    #=> [preprocessed_depth, masked_index, PREPROCESSED_TRACE_TREE_ROOT, depth, index, query_ptr]
    mtree_get
    exec.constants::tmp3 mem_storew_le
    adv.push_mapval
    #=> [LEAF_VALUE, PREPROCESSED_TRACE_TREE_ROOT, depth, index, query_ptr]

    exec.constants::tmp2 mem_loadw_le
    swapw
    #=> [LEAF_VALUE, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]

    # Load the aligned preprocessed leaf. The AND8 table contributes one
    # 3-column preprocessed matrix, padded to 8 base felts by LMCS.
    padw swapw padw
    #=> [Y, Y, 0, 0, 0, 0, ptr, y, y, y]

    exec.load_preprocessed_segment
    #=> [Y, L, C, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]

    swapw
    exec.constants::tmp3 mem_loadw_le
    assert_eqw.err=PREPROCESSED_LEAF_VALUE_MISMATCH
end

#! Loads the portion of the query associated to the preprocessed trace segment.
#!
#! Inputs:  [Y, Y, 0, 0, 0, 0, ptr]
#! Outputs: [Y, D, C, ptr]
proc load_preprocessed_segment
    repeat.1
        adv_pipe
        horner_eval_base
        exec.poseidon2::permute
    end
end

# MAIN TRACE SEGMENT PROCESSING
# =================================================================================================

#! Handles the logic for processing the main segment of the execution trace.
#!
#! Inputs: [Y, query_ptr]
#! Output: [Y, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]
proc process_main_segment_execution_trace
    # Load main trace commitment and get leaf.
    exec.constants::main_trace_com_ptr mem_loadw_le

    dup.9 dup.9
    mtree_get
    exec.constants::tmp3 mem_storew_le
    adv.push_mapval
    #=> [L, R, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]

    # Load the values of the main segment of the execution trace at the current query.

    # Load the multi-AIR aligned main columns:
    #   ceil(51/8)*8 + ceil(22/8)*8 + ceil(16/8)*8 + ceil(1/8)*8
    #   = 56 + 24 + 16 + 8 = 104 felts.
    exec.constants::zero_word_ptr mem_loadw_le
    swapw padw
    #=> [Y, Y, C, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]

    exec.load_main_segment_execution_trace
    #=> [Y, L, C, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]

    # Load the leaf value we got using `mtree_get` and compare it against the hash we just computed
    swapw
    exec.constants::tmp3 mem_loadw_le
    assert_eqw.err=LEAF_VALUE_MISMATCH
end

#! Loads the portion of the query associated to the main segment of the execution trace.
#!
#! Inputs:  [Y, Y, 0, 0, 0, 0, ptr]
#! Outputs: [Y, D, C, ptr]
proc load_main_segment_execution_trace
    repeat.13
        adv_pipe
        horner_eval_base
        exec.poseidon2::permute
    end
end

# AUX TRACE SEGMENT PROCESSING
# =================================================================================================

#! Handles the logic for processing the auxiliary segment of the execution trace, if such a trace
#! exists.
#!
#! Inputs: [Y, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]
#! Output: [Y, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]
proc process_aux_segment_execution_trace
    # Load aux trace commitment and get leaf
    exec.constants::aux_trace_com_ptr mem_loadw_le

    # Get the leaf against the auxiliary trace commitment for the current query
    dup.9 dup.9
    mtree_get
    exec.constants::tmp3 mem_storew_le
    adv.push_mapval
    #=> [L, R, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]

    # Load the values of the auxiliary segment of the execution trace at the current query

    # Set up the stack
    exec.constants::zero_word_ptr mem_loadw_le
    swapw padw
    #=> [Y, Y, C, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]

    # Load the aligned aux leaf: 8 + 8 + 8 + 8 = 32 base felts.
    exec.load_aux_segment_execution_trace
    #=> [Y, D, C, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]

    # Load the leaf value we got using `mtree_get` and compare it against the hash we just computed
    swapw
    exec.constants::tmp3 mem_loadw_le
    assert_eqw.err=LEAF_VALUE_MISMATCH
    #=> [Y, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]
end

#! Loads the portion of the query associated to the auxiliary segment of the execution trace.
#!
#! Inputs:  [Y, Y, 0, 0, 0, 0, ptr]
#! Outputs: [Y, D, C, ptr]
proc load_aux_segment_execution_trace
    repeat.4
        adv_pipe
        horner_eval_base
        exec.poseidon2::permute
    end
end

# CONSTRAINTS COMPOSITION POLYNOMIALS TRACE PROCESSING
# =================================================================================================

#! Handles the logic for processing the constraints composition polynomials trace.
#!
#! Inputs: [Y, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]
#! Output: [Y, q_x_at_alpha_0, q_x_at_alpha_1, q_x_at_alpha_0, q_x_at_alpha_1, index, query_ptr]
proc process_constraints_composition_poly_trace
    # Load the commitment to the constraint trace
    exec.constants::composition_poly_com_ptr mem_loadw_le
    #=> [R, ptr_x, ptr_alpha_inv, acc0, acc1, depth, index, query_ptr]

    # Get the leaf against the commitment
    dup.9 movup.9
    mtree_get
    exec.constants::tmp3 mem_storew_le
    adv.push_mapval
    #=>[L, R, ptr_x, ptr_alpha_inv, acc0, acc1, index, query_ptr]

    # Load the 8 columns as quadratic extension field elements in batches of 4.
    padw
    swapw.2
    exec.load_constraints_composition_polys_trace
    #=> [Y, L, Y, ptr_x, ptr_alpha_inv, acc0, acc1, index, query_ptr]

    # Load the leaf value we got using `mtree_get` and compare it against the hash we just computed
    swapw
    exec.constants::tmp3 mem_loadw_le
    assert_eqw.err=LEAF_VALUE_MISMATCH
    #=> [Y, ptr_x, ptr_alpha_inv, acc0, acc1, index, query_ptr]

    # Re-order the stack
    swapw
    drop drop
    dup.1 dup.1
    swapw
end

#! Loads the portion of the query associated to the constraints composition polynomials trace.
#!
#! Inputs:  [Y, Y, 0, 0, 0, 0, ptr]
#! Outputs: [Y, D, C, ptr]
proc load_constraints_composition_polys_trace
    repeat.2
        adv_pipe
        horner_eval_base
        exec.poseidon2::permute
    end
end
