use miden::core::sys::vm::aux_trace
use miden::core::sys::vm::deep_queries
use miden::core::sys::vm::constraints_eval
use miden::core::sys::vm::ood_frames
use miden::core::sys::vm::public_inputs

use miden::core::stark::verifier
use miden::core::stark::constants

# Acceptable security parameters for Miden VM proof verification.
# These define the security policy enforced by `assert_acceptable_options`.
# If the protocol security level changes, update these constants accordingly.
const ACCEPTABLE_NUM_QUERIES = 27
const ACCEPTABLE_QUERY_POW_BITS = 16
const ACCEPTABLE_DEEP_POW_BITS = 12
const ACCEPTABLE_FOLDING_POW_BITS = 4

# RELATION_DIGEST is the root of the ACE circuit registry. It binds the
# Fiat-Shamir transcript to the recursive relation; recursive advice also carries
# the corresponding tree for order-selected ACE circuit authentication.
const RELATION_DIGEST_0 = 2510026394581042689
const RELATION_DIGEST_1 = 5394882770041513920
const RELATION_DIGEST_2 = 7244246892549217641
const RELATION_DIGEST_3 = 4733287224461634308

# Commitment to the canonical AND8 preprocessed table under the current LMCS setup.
# This is trusted verifier setup, not proof data or advice.
const AND8_PREPROCESSED_TRACE_COM_0 = 8101824786889297799
const AND8_PREPROCESSED_TRACE_COM_1 = 5557459202643843712
const AND8_PREPROCESSED_TRACE_COM_2 = 8609469204800341145
const AND8_PREPROCESSED_TRACE_COM_3 = 5780773595731865481

const AND8_LOOKUP_LOG_HEIGHT = 16

# MIN matches `MIN_TRACE_LEN = 2^6 = 64` in `air/src/trace/mod.rs`.
# MAX matches `MAX_TRACE_LEN = 1 << 29` in `processor/src/trace/parallel/mod.rs`.
const MIN_LOG_TRACE_HEIGHT = 6
const MAX_LOG_TRACE_HEIGHT = 29

#! Loads security parameters from the advice stack and stores them in memory.
#!
#! The advice stack must contain, in order:
#!   [num_queries, query_pow_bits, deep_pow_bits, folding_pow_bits]
#!
#! After this procedure, all four values are available in memory via the corresponding
#! accessors in constants.masm (get_number_queries, get_query_pow_bits, etc.).
#!
#! Input:  [...]
#! Output: [...]
proc load_security_params
    adv_push exec.constants::set_number_queries
    adv_push exec.constants::set_query_pow_bits
    adv_push exec.constants::set_deep_pow_bits
    adv_push exec.constants::set_folding_pow_bits
end

#! Asserts that the security parameters in memory meet the Miden VM security policy.
#!
#! Input:  [...]
#! Output: [...]
proc assert_acceptable_options
    exec.constants::get_number_queries
    push.ACCEPTABLE_NUM_QUERIES assert_eq.err="num_queries does not match acceptable security policy"

    exec.constants::get_query_pow_bits
    push.ACCEPTABLE_QUERY_POW_BITS assert_eq.err="query_pow_bits does not match acceptable security policy"

    exec.constants::get_deep_pow_bits
    push.ACCEPTABLE_DEEP_POW_BITS assert_eq.err="deep_pow_bits does not match acceptable security policy"

    exec.constants::get_folding_pow_bits
    push.ACCEPTABLE_FOLDING_POW_BITS assert_eq.err="folding_pow_bits does not match acceptable security policy"
end

#! Loads, validates, and caches the Miden AIR shape.
#!
#! The shape is part of the VM-specific recursive verifier wrapper, not the
#! generic STARK verifier. Advice supplies the dynamic AIR heights in fixed instance order:
#!
#!   [log_core, log_chiplets, log_blakeg_compression]
#!
#! The And8Lookup height is fixed verifier setup and is stored from `AND8_LOOKUP_LOG_HEIGHT`.
#!
#! Soundness contract:
#! - RELATION_DIGEST is a compile-time MASM constant; advice never supplies it.
#! - The preprocessed trace commitment is a compile-time MASM constant for the
#!   canonical AND8 table; advice never supplies it.
#! - Dynamic heights are advice-supplied, but the Fiat-Shamir replay observes the full
#!   four-AIR shape after public inputs in instance order. Wrong heights diverge from
#!   the prover transcript.
#! - Shape checks reject malformed advice before transcript work starts.
#!
#! Writes:
#!   AIR_SHAPE_PTR
#!   CORE_TRACE_LENGTH_LOG_PTR
#!   CHIPLETS_TRACE_LENGTH_LOG_PTR
#!   BLAKEG_COMPRESSION_TRACE_LENGTH_LOG_PTR
#!   AND8_LOOKUP_TRACE_LENGTH_LOG_PTR
#!   TRACE_LENGTH_LOG_PTR
#!   ORDER_TAG_PTR
#!   RELATION_DIGEST_PTR
#!   PREPROCESSED_TRACE_COM_PTR
#!
#! Stack-neutral.
pub proc init_miden_air_shape_state
    exec.load_miden_air_shape_word_from_advice
    exec.validate_miden_air_shape_word
    exec.derive_miden_air_cached_state
    exec.store_relation_digest
    exec.store_and8_preprocessed_trace_commitment
end

#! Loads the Miden AIR shape into memory and leaves the shape word on the stack.
#!
#! Output: [log_core, log_chiplets, log_blakeg_compression, log_and8_lookup, ...]
proc load_miden_air_shape_word_from_advice
    adv_push
    adv_push
    adv_push
    push.AND8_LOOKUP_LOG_HEIGHT
    # => [log_and8_lookup, log_blakeg_compression, log_chiplets, log_core, ...]
    reversew
    # => [log_core, log_chiplets, log_blakeg_compression, log_and8_lookup, ...]
    exec.constants::air_shape_ptr mem_storew_le
    # => [log_core, log_chiplets, log_blakeg_compression, log_and8_lookup, ...]
end

#! Validates the shape word left by `load_miden_air_shape_word_from_advice`.
#!
#! Input:  [log_core, log_chiplets, log_blakeg_compression, log_and8_lookup, ...]
#! Output: [...]
proc validate_miden_air_shape_word
    # => [log_core, log_chiplets, log_blakeg_compression, log_and8_lookup, ...]
    exec.assert_shape_log
    exec.assert_shape_log
    exec.assert_shape_log
    # => [log_and8_lookup, ...]
    dup push.AND8_LOOKUP_LOG_HEIGHT assert_eq.err="invalid And8Lookup log height"
    exec.assert_shape_log
    # => [...]
end

proc assert_shape_log
    u32assert.err="AIR log height must be u32"
    dup push.MIN_LOG_TRACE_HEIGHT u32gte assert.err="AIR log height below minimum"
    push.MAX_LOG_TRACE_HEIGHT u32lte assert.err="AIR log height above maximum"
end

proc derive_miden_air_cached_state
    exec.constants::air_shape_ptr mem_load
    dup
    exec.constants::set_core_trace_length_log

    exec.constants::air_shape_ptr add.1 mem_load
    dup
    exec.constants::set_chiplets_trace_length_log

    exec.constants::air_shape_ptr add.2 mem_load
    dup
    exec.constants::set_blakeg_compression_trace_length_log

    exec.constants::air_shape_ptr add.3 mem_load
    dup
    exec.constants::set_and8_lookup_trace_length_log

    u32max
    u32max
    u32max
    exec.constants::set_trace_length_log

    exec.derive_order_tag
    exec.constants::set_order_tag
end

#! Derives the proof-order tag from the Miden AIR log heights cached in memory.
#!
#! Tags are Lehmer ranks over instance order `[Core, Chiplets, BlakeGCompression, And8Lookup]`.
proc derive_order_tag
    # Compute each AIR's sorted position under `(log_height, instance_index)`.
    #
    # For instance ids i < j, `i` precedes `j` iff `height_i <= height_j`.
    # The position of id i is the number of other ids that precede it.

    # pos(core) = !core<=chiplets + !core<=blakeg + !core<=and8
    exec.core_le_chiplets push.0 eq
    exec.core_le_blakeg_compression push.0 eq add
    exec.core_le_and8_lookup push.0 eq add
    dup exec.constants::tmp2 add push.0 swap mem_store
    drop

    # pos(chiplets) = core<=chiplets + !chiplets<=blakeg + !chiplets<=and8
    exec.core_le_chiplets
    exec.chiplets_le_blakeg_compression push.0 eq add
    exec.chiplets_le_and8_lookup push.0 eq add
    dup exec.constants::tmp2 add push.1 swap mem_store
    drop

    # pos(blakeg) = core<=blakeg + chiplets<=blakeg + !blakeg<=and8
    exec.core_le_blakeg_compression
    exec.chiplets_le_blakeg_compression add
    exec.blakeg_compression_le_and8_lookup push.0 eq add
    dup exec.constants::tmp2 add push.2 swap mem_store
    drop

    # pos(and8) = core<=and8 + chiplets<=and8 + blakeg<=and8
    exec.core_le_and8_lookup
    exec.chiplets_le_and8_lookup add
    exec.blakeg_compression_le_and8_lookup add
    dup exec.constants::tmp2 add push.3 swap mem_store
    drop

    # Let pi_k = tmp2[k], the instance id at proof-order position k. Compute:
    #   rank = 6*pi0 + 2*([pi2 < pi1] + [pi3 < pi1]) + [pi3 < pi2].
    exec.constants::tmp2 mem_load
    push.6 mul
    exec.constants::tmp3 mem_store

    exec.constants::tmp2 add.2 mem_load
    exec.constants::tmp2 add.1 mem_load
    u32lt
    exec.constants::tmp2 add.3 mem_load
    exec.constants::tmp2 add.1 mem_load
    u32lt
    add
    mul.2
    exec.constants::tmp3 mem_load
    add
    exec.constants::tmp3 mem_store

    exec.constants::tmp2 add.3 mem_load
    exec.constants::tmp2 add.2 mem_load
    u32lt
    exec.constants::tmp3 mem_load
    add
end

proc core_le_chiplets
    exec.constants::get_core_trace_length_log
    exec.constants::get_chiplets_trace_length_log
    u32lte
end

proc core_le_blakeg_compression
    exec.constants::get_core_trace_length_log
    exec.constants::get_blakeg_compression_trace_length_log
    u32lte
end

proc core_le_and8_lookup
    exec.constants::get_core_trace_length_log
    exec.constants::get_and8_lookup_trace_length_log
    u32lte
end

proc chiplets_le_blakeg_compression
    exec.constants::get_chiplets_trace_length_log
    exec.constants::get_blakeg_compression_trace_length_log
    u32lte
end

proc chiplets_le_and8_lookup
    exec.constants::get_chiplets_trace_length_log
    exec.constants::get_and8_lookup_trace_length_log
    u32lte
end

proc blakeg_compression_le_and8_lookup
    exec.constants::get_blakeg_compression_trace_length_log
    exec.constants::get_and8_lookup_trace_length_log
    u32lte
end

proc store_relation_digest
    push.RELATION_DIGEST_3.RELATION_DIGEST_2.RELATION_DIGEST_1.RELATION_DIGEST_0
    exec.constants::relation_digest_ptr mem_storew_le
    dropw
end

proc store_and8_preprocessed_trace_commitment
    push.AND8_PREPROCESSED_TRACE_COM_3.AND8_PREPROCESSED_TRACE_COM_2.AND8_PREPROCESSED_TRACE_COM_1.AND8_PREPROCESSED_TRACE_COM_0
    exec.constants::preprocessed_trace_com_ptr mem_storew_le
    dropw
end

#! Verifies a STARK proof attesting to the correct execution of a program in the Miden VM.
#!
#! Security parameters (num_queries, query_pow_bits, deep_pow_bits, folding_pow_bits) are
#! loaded from the advice stack, validated against the acceptable security policy, and
#! stored in memory for use by the generic verifier.
#! The dynamic Miden AIR heights are also loaded from advice, validated, and cached with the
#! fixed And8Lookup height before the generic verifier runs.
#!
#! - The public inputs are composed of the input and output stacks, of fixed size equal to 16, as
#!   well as the program and the kernel procedures digests.
#! - The proof uses four AIRs: Core, Chiplets, BlakeGCompression, and And8Lookup. Main and auxiliary
#!   leaves are concatenated in proof order after LMCS alignment.
#!
#! Inputs:  []
#! Outputs: []
pub proc verify_proof
    # --- Load and validate security parameters from advice stack ---

    exec.load_security_params
    exec.assert_acceptable_options
    # => [...]

    exec.init_miden_air_shape_state
    # => [...]

    # --- Load the digests of all dynamically invoked procedures --------------

    procref.deep_queries::compute_deep_composition_polynomial_queries
    procref.constraints_eval::execute_constraint_evaluation_check
    procref.ood_frames::process_row_ood_evaluations
    procref.public_inputs::process_public_inputs
    procref.aux_trace::observe_aux_trace
    # => [D0, D1, D2, D3, D4]

    # --- Call the core verification procedure from `core-lib` ------------------

    exec.verifier::verify
    # => [...]
end
