pub mod aux_trace
pub mod constraints_eval
pub mod constraints_eval_inputs
pub mod deep_queries
pub mod ood_frames
pub mod public_inputs

use miden::core::stark::verifier
use miden::core::stark::constants

# Acceptable security parameters for Miden VM proof verification.
# These define the security policy enforced by `assert_acceptable_options`.
# If the protocol security level changes, update these constants accordingly.
const ACCEPTABLE_NUM_QUERIES = 27
const ACCEPTABLE_QUERY_POW_BITS = 16
const ACCEPTABLE_DEEP_POW_BITS = 12
const ACCEPTABLE_FOLDING_POW_BITS = 4

# RELATION_DIGEST = hash(PROTOCOL_ID, ACE_REGISTRY_ROOT).
const RELATION_DIGEST_0 = 9913531275672247865
const RELATION_DIGEST_1 = 15794906418915927844
const RELATION_DIGEST_2 = 3774214157771655323
const RELATION_DIGEST_3 = 5280062953843895353

# Root of the accepted ACE circuit registry. Leaves are indexed by ORDER_TAG.
const ACE_REGISTRY_ROOT_0 = 15641767307456778549
const ACE_REGISTRY_ROOT_1 = 4365786043986633362
const ACE_REGISTRY_ROOT_2 = 6358794537601080079
const ACE_REGISTRY_ROOT_3 = 12933441436087451576

#! Loads security parameters from the advice stack and stores them in memory.
#!
#! The advice stack must contain, in order:
#!   [num_queries, query_pow_bits, deep_pow_bits, folding_pow_bits]
#!
#! After this procedure, all four values are available in memory via the corresponding
#! accessors in constants.masm (get_number_queries, get_query_pow_bits, etc.).
#!
#! Input:  [...]
#! Output: [...]
proc load_security_params
    adv_push exec.constants::set_number_queries
    adv_push exec.constants::set_query_pow_bits
    adv_push exec.constants::set_deep_pow_bits
    adv_push exec.constants::set_folding_pow_bits
end

#! Asserts that the security parameters in memory meet the Miden VM security policy.
#!
#! Input:  [...]
#! Output: [...]
proc assert_acceptable_options
    exec.constants::get_number_queries
    push.ACCEPTABLE_NUM_QUERIES assert_eq.err="num_queries does not match acceptable security policy"

    exec.constants::get_query_pow_bits
    push.ACCEPTABLE_QUERY_POW_BITS assert_eq.err="query_pow_bits does not match acceptable security policy"

    exec.constants::get_deep_pow_bits
    push.ACCEPTABLE_DEEP_POW_BITS assert_eq.err="deep_pow_bits does not match acceptable security policy"

    exec.constants::get_folding_pow_bits
    push.ACCEPTABLE_FOLDING_POW_BITS assert_eq.err="folding_pow_bits does not match acceptable security policy"
end

#! Loads the VM-specific AIR context used by the generic STARK verifier.
#!
#! Advice supplies log heights in fixed instance order:
#!   [log_core, log_chiplets, log_poseidon2_permutation]
#!
#! Writes per-AIR log heights, the maximum log height, ORDER_TAG, RELATION_DIGEST, and
#! ACE_REGISTRY_ROOT to memory.
pub proc load_air_context
    adv_push
    exec.assert_shape_log
    exec.constants::set_core_trace_length_log

    adv_push
    exec.assert_shape_log
    exec.constants::set_chiplets_trace_length_log

    adv_push
    exec.assert_shape_log
    exec.constants::set_poseidon2_permutation_trace_length_log

    exec.constants::get_core_trace_length_log
    exec.constants::get_chiplets_trace_length_log
    u32max
    exec.constants::get_poseidon2_permutation_trace_length_log
    u32max
    exec.constants::set_trace_length_log

    exec.derive_order_tag
    exec.constants::set_order_tag

    exec.store_relation_digest
    exec.store_ace_registry_root
end

proc assert_shape_log
    dup u32assert.err="AIR log height must be u32"
    dup u32gt.5 assert.err="AIR log height below minimum"
    dup u32lt.30 assert.err="AIR log height above maximum"
    drop
end

#! Derives the Lehmer proof-order tag for [Core, Chiplets, Poseidon2Permutation].
proc derive_order_tag
    exec.core_le_chiplets
    if.true
        exec.chiplets_le_poseidon2_permutation
        if.true
            # Core, Chiplets, Poseidon2Permutation
            push.0
        else
            exec.core_le_poseidon2_permutation
            if.true
                # Core, Poseidon2Permutation, Chiplets
                push.1
            else
                # Poseidon2Permutation, Core, Chiplets
                push.4
            end
        end
    else
        exec.core_le_poseidon2_permutation
        if.true
            # Chiplets, Core, Poseidon2Permutation
            push.2
        else
            exec.chiplets_le_poseidon2_permutation
            if.true
                # Chiplets, Poseidon2Permutation, Core
                push.3
            else
                # Poseidon2Permutation, Chiplets, Core
                push.5
            end
        end
    end
end

proc core_le_chiplets
    exec.constants::get_core_trace_length_log
    exec.constants::get_chiplets_trace_length_log
    u32lte
end

proc core_le_poseidon2_permutation
    exec.constants::get_core_trace_length_log
    exec.constants::get_poseidon2_permutation_trace_length_log
    u32lte
end

proc chiplets_le_poseidon2_permutation
    exec.constants::get_chiplets_trace_length_log
    exec.constants::get_poseidon2_permutation_trace_length_log
    u32lte
end

proc store_relation_digest
    push.RELATION_DIGEST_3.RELATION_DIGEST_2.RELATION_DIGEST_1.RELATION_DIGEST_0
    exec.constants::relation_digest_ptr mem_storew_le
    # Relation metadata is memory-only; leave the caller stack unchanged.
    dropw dropw
end

proc store_ace_registry_root
    push.ACE_REGISTRY_ROOT_3.ACE_REGISTRY_ROOT_2.ACE_REGISTRY_ROOT_1.ACE_REGISTRY_ROOT_0
    exec.constants::ace_registry_root_ptr mem_storew_le
    # Relation metadata is memory-only; leave the caller stack unchanged.
    dropw dropw
end

#! Verifies a STARK proof attesting to the correct execution of a program in the Miden VM.
#!
#! Security parameters (num_queries, query_pow_bits, deep_pow_bits, folding_pow_bits) are
#! loaded from the advice stack, validated against the acceptable security policy, and
#! stored in memory for use by the generic verifier.
#!
#! - Public inputs contain fixed-size input/output stacks, the program digest, and kernel procedure
#!   digests.
#! - The wrapper records the AIR context before calling the generic STARK verifier.
#! - The constraints evaluator authenticates the ACE program selected by the derived proof order.
#!
#! Inputs:  []
#! Outputs: []
pub proc verify_proof
    # --- Load and validate security parameters from advice stack ---

    exec.load_security_params
    exec.assert_acceptable_options
    # => [...]

    exec.load_air_context
    # => [...]

    # --- Load the digests of all dynamically invoked procedures --------------

    procref.deep_queries::compute_deep_composition_polynomial_queries
    procref.constraints_eval::execute_constraint_evaluation_check
    procref.ood_frames::process_row_ood_evaluations
    procref.public_inputs::process_public_inputs
    procref.aux_trace::observe_aux_trace
    # => [D0, D1, D2, D3, D4]

    # --- Call the core verification procedure from `core-lib` ------------------

    exec.verifier::verify
    # => [...]
end
