use miden::core::crypto::hashes::poseidon2

#! Processes the out-of-domain (OOD) evaluations of all committed polynomials.
#!
#! Takes as input an Poseidon2 hasher state and a pointer, and loads from the advice provider the OOD
#! evaluations and stores at memory region using pointer `ptr` while absorbing the evaluations
#! into the hasher state and simultaneously computing a random linear combination using Horner
#! evaluation.
#!
#!
#! Inputs:  [R0, R1, C, ptr, acc0, acc1]
#! Outputs: [R0, R1, C, ptr, acc0`, acc1`]
#!
#! Cycles: 78
pub proc process_row_ood_evaluations
    # Per-row OOD layout (multi-AIR, TRACE_WIDTH=73): 108 EF slots = 216 felts; one
    # `adv_pipe` reads 8 felts, so 27 iterations cover the full row.
    repeat.27
        adv_pipe
        horner_eval_ext
        exec.poseidon2::permute
    end
end
