use miden::core::stark::constants
use miden::core::stark::random_coin
use miden::core::stark::public_inputs
use miden::core::crypto::hashes::poseidon2

# PUBLIC INPUTS PROCESSING FOR MIDEN VM RECURSIVE VERIFIER
# =================================================================================================
#
# This module handles the Miden VM-specific public input processing for the recursive verifier.
# It populates the FLPI and VLPI portions of the ACE READ section (see `stark/constants.masm`
# for the full layout diagram).
#
# Memory layout populated by this module (growing backward from AUX_RAND_ELEM_PTR):
#
#   pi_ptr -->  [ FLPI: 40 base felts as 40 EF slots  ]   load_public_inputs
#               [ VLPI: reduced kernel value (1 word) ]   reduce_variable_length_public_inputs
#   anchor -->  [ aux_rand: beta0,beta1,alpha0,alpha1 ]   (loaded ND here, verified in random_coin)
#
# The FLPI are the input/output stacks (32), program digest (4), and precompile state (4).
# The VLPI reduction is the LogUp kernel ROM boundary correction
#     kernel_corr = Σ_i 1 / kernel_proc_message(digest_i)
# (chiplet-side INIT removes; boundary adds).
#
# Advice stack consumption order:
#   1. fixed-length PI (40 base felts)         -- load_public_inputs
#   2. num_kernel_proc_digests (1 felt)        -- reduce_variable_length_public_inputs
#   3. kernel digests (8 * N base felts)       -- reduce_variable_length_public_inputs
#   4. aux randomness (4 base felts)           -- reduce_variable_length_public_inputs
#
# CONSTANTS
# =================================================================================================

# Number of fixed length public inputs (in field elements).
# This is composed of the input/output operand stacks (16 * 2), the program digest (4), and the
# precompile transcript state (4). Note that the fixed length public inputs are stored as extension
# field elements and are double-word aligned.
const NUM_FIXED_LEN_PUBLIC_INPUTS = 40

# Number of variable length public input groups.
# The reduced kernel value occupies 1 word (4 base felts) in the ACE READ section.
const NUM_VAR_LEN_PI_GROUPS = 1

# Upper bound on the kernel-digest statement inputs (`MultiAir::max_aux_inputs`), in field
# elements: `Kernel::MAX_NUM_PROCEDURES (255) * WORD_SIZE (4)`. Absorbed into the transcript by
# `MultiAir::observe`, so the MASM must observe the same value.
const MAX_AUX_INPUTS = 1020


# CONSTANTS GETTERS
# =================================================================================================

pub proc get_num_fixed_len_public_inputs
    push.NUM_FIXED_LEN_PUBLIC_INPUTS
end

# MAIN PROCEDURE
# =================================================================================================

#! Processes the public inputs.
#!
#! This involves:
#!
#! 1. Loading from the advice stack the fixed-length public inputs and storing them in memory
#!    starting from the address pointed to by `public_inputs_address_ptr`.
#! 2. Loading kernel procedure digests from the advice stack into memory at
#!    `variable_length_public_inputs_address_ptr`.
#! 3. Absorbing the statement-owned public inputs into the Fiat-Shamir transcript, matching
#!    `MultiAir::observe`: the element stream
#!        [ len(FLPI), FLPI..., MAX_AUX_INPUTS, len(kernel_felts), kernel_felts... ]
#!    is absorbed in 8-element blocks, with the trailing partial block buffered via
#!    `random_coin::observe_felt`.
#! 4. Loading the auxiliary randomness from the advice stack and reducing the kernel digests; the
#!    reduced result overwrites the start of the kernel-digest region (in the ACE READ section).
#!
#! Note that the fixed length public inputs are stored as extension field elements, while the
#! kernel digests are stored as base field elements (each padded to 8 felts and reversed for the
#! reduction). Absorption reads back the natural-order elements from memory so it is decoupled
#! from those storage layouts.
#!
#! POSTCONDITION: the transcript input buffer holds the unflushed tail of the absorbed stream;
#! the generic verifier observes the instance shape and main-trace commitment next (continuing the
#! same buffered duplex) and flushes before the first sample.
#!
#! Input:
#!      - Operand stack: [...]
#!      - Advice stack: [fixed_len_PI..., num_kernel_proc_digests,
#!                       kernel_digest_elements..., beta0, beta1, alpha0, alpha1, ...]
#! Output: [...]
pub proc process_public_inputs
    # 1) Compute the address where the public inputs will be stored and store it.
    #    This also computes the address where the reduced variable-length public inputs will be stored.
    exec.get_num_fixed_len_public_inputs push.NUM_VAR_LEN_PI_GROUPS
    # => [NUM_VAR_LEN_PI_GROUPS, NUM_FIXED_LEN_PUBLIC_INPUTS, ...]

    exec.public_inputs::compute_and_store_public_inputs_address
    # => [...]

    # 2) Load the fixed-length public inputs from the advice tape (stored as EF elements).
    exec.load_public_inputs
    # => [...]

    # 3) Load kernel digests from the advice tape into memory (stored for reduction).
    exec.load_kernel_digests
    # => [...]

    # 4) Absorb the statement public inputs into the transcript.
    exec.absorb_public_inputs
    # => [...]

    # 5) Load auxiliary randomness and reduce the kernel digests.
    exec.finalize_kernel_reduction
    # => [...]
end

# HELPER PROCEDURES
# =================================================================================================

#! Loads from the advice stack the fixed-length public inputs and stores them in memory as
#! extension field elements, starting from the address pointed to by `public_inputs_address_ptr`.
#!
#! No transcript absorption happens here; `absorb_public_inputs` later reads the stored elements
#! back and feeds them through the buffered duplex in `MultiAir::observe` order.
#!
#! Inputs:  [...]
#! Outputs: [...]
proc load_public_inputs
    # Set up [Y, Y, C, pi_ptr] for load_base_store_extension_double_word. The Y/C words are dummy
    # placeholders here (no permutation is performed); only the EF stores are kept.
    exec.constants::public_inputs_address_ptr mem_load
    padw padw padw
    # => [0, 0, C=0, pi_ptr, ...]   (three zero words above pi_ptr)

    # 5 iterations * 8 = 40 = NUM_FIXED_LEN_PUBLIC_INPUTS. Each call loads 8 base elements from
    # advice and stores them as 8 EF elements in memory, returning the loaded words (discarded).
    repeat.5
        exec.public_inputs::load_base_store_extension_double_word
        # => [A0, A1, C, pi_ptr + 16, ...]
        dropw dropw
        # => [C, pi_ptr + 16, ...]
        padw padw
        # => [Y, Y, C, pi_ptr + 16, ...]
    end
    # => [Y, Y, C, pi_ptr + 80, ...]

    dropw dropw dropw drop
end

#! Loads the kernel procedure digests from the advice stack into memory at
#! `variable_length_public_inputs_address_ptr`, without absorbing them into the transcript
#! (absorption happens in `absorb_public_inputs`).
#!
#! Reads `num_kernel_proc_digests` from advice into `tmp3`, then loads each digest as 8 base
#! elements (2 words) via `adv_pipe`. Each digest is padded to 8 elements and reversed
#! (`[0,0,0,0, d3,d2,d1,d0]`) so the downstream `reduce_kernel_digests` Horner pass — which reads
#! 8-felt chunks — yields `d0 + d1*β + d2*β^2 + d3*β^3`.
#!
#! Input:
#!      - Advice stack: [num_kernel_proc_digests, kernel_digest_elements..., ...]
#! Output: [...]
proc load_kernel_digests
    # Read num_kernel_proc_digests and store for later use (tmp3 survives reduce_kernel_digests,
    # which clobbers tmp1/tmp2).
    adv_push
    exec.constants::tmp3 mem_store

    # Mirror Statement::new's `aux_inputs.len() <= max_aux_inputs()` bound: at most
    # MAX_AUX_INPUTS / WORD_SIZE = 255 kernel digests. (u32assert also bounds the load loop below.)
    exec.constants::tmp3 mem_load
    u32assert.err="number of kernel procedure digests must fit in a u32"
    u32lt.256 assert.err="number of kernel procedure digests exceeds MultiAir::max_aux_inputs"

    # Set up dummy state words with the destination pointer at position 12 for adv_pipe,
    # and the absorb-scratch cursor below it.
    padw padw padw
    exec.constants::variable_length_public_inputs_address_ptr mem_load
    movdn.12
    exec.constants::absorb_scratch_ptr add.43
    movdn.13
    # => [Y, Y, Y, var_len_ptr, dst, ...]

    exec.constants::tmp3 mem_load
    # => [num_iter, Y, Y, Y, var_len_ptr, dst, ...]

    dup push.0 neq
    while.true
        sub.1 movdn.14
        # => [Y, Y, Y, ptr, dst, remaining, ...]
        adv_pipe
        # => [ZERO_PAD, D, Y, ptr+8, dst, remaining, ...]
        dropw
        # => [d3, d2, d1, d0, Y, ptr+8, dst, remaining, ...]
        # Write the digest in natural order to the absorb scratch: d_i at dst + i. Element
        # stores, since the scratch stream offset (43 + 4d) is not word-aligned.
        movup.9 dup add.4 movdn.10
        # => [dst, d3, d2, d1, d0, Y, ptr+8, dst+4, remaining, ...]
        swap dup.1 add.3 mem_store
        swap dup.1 add.2 mem_store
        swap dup.1 add.1 mem_store
        mem_store
        # => [Y, ptr+8, dst+4, remaining, ...]
        padw padw
        # => [P, P, Y, ptr+8, dst+4, remaining, ...]
        movup.14
        # => [remaining, P, P, Y, ptr+8, dst+4, ...]
        dup push.0 neq
    end
    # => [0, P, P, Y, ptr_final, dst_final, ...]
    drop dropw dropw dropw drop drop
end

#! Absorb the statement public inputs into the Fiat-Shamir transcript, matching
#! `MultiAir::observe`'s element stream:
#!     [ len(FLPI), FLPI..., MAX_AUX_INPUTS, len(kernel_felts), kernel_felts... ].
#!
#! Completes the scratch copy of the stream (lengths and FLPI; the kernel-felt section was written
#! by `load_kernel_digests`), then absorbs it in 8-element blocks via `mem_stream` with the sponge
#! state on the stack, leaving the trailing partial block (< 8) buffered via `observe_felt` so the
#! verifier continues the same stream with the instance shape and main-trace commitment.
#!
#! Input:  [...]
#! Output: [...]
proc absorb_public_inputs
    # ---- Gather the observe stream contiguously into scratch ----

    # scratch[0] = len(FLPI).
    push.NUM_FIXED_LEN_PUBLIC_INPUTS exec.constants::absorb_scratch_ptr mem_store

    # scratch[1..41] = FLPI (base coordinate of each EF slot, stride 2).
    exec.constants::public_inputs_address_ptr mem_load
    exec.constants::absorb_scratch_ptr add.1
    # => [dst, pi_ptr]
    repeat.40
        dup.1 mem_load
        dup.1 mem_store
        add.1
        swap add.2 swap
    end
    drop drop

    # scratch[41] = MAX_AUX_INPUTS, scratch[42] = len(kernel_felts) = 4 * num_kernel_proc_digests.
    # (scratch[43..43+4K] was already filled in natural order by `load_kernel_digests`.)
    push.MAX_AUX_INPUTS exec.constants::absorb_scratch_ptr add.41 mem_store
    exec.constants::tmp3 mem_load mul.4 exec.constants::absorb_scratch_ptr add.42 mem_store

    # ---- Block-absorb scratch[0..L], L = 43 + 4 * num_kernel_proc_digests ----

    # scratch_end = scratch + L (tmp1); nfb = L / 8 full blocks (kept on the stack).
    push.43 exec.constants::tmp3 mem_load mul.4 add
    # => [L]
    dup exec.constants::absorb_scratch_ptr add exec.constants::tmp1 mem_store
    u32divmod.8 drop
    # => [nfb]

    # Load the sponge state once; it stays on the stack across every block permutation.
    exec.random_coin::load_random_coin_state
    exec.constants::absorb_scratch_ptr movdn.12
    # => [R1, R2, C, ptr, nfb]
    movup.13 dup push.0 neq
    while.true
        sub.1 movdn.13
        # => [R1, R2, C, ptr, nfb-1]
        mem_stream
        exec.poseidon2::permute
        movup.13 dup push.0 neq
    end
    drop
    # => [R1, R2, C, ptr_final]

    # Store the permuted state; stash ptr_final; reset input_len so the partial buffers from 0.
    movup.12 exec.constants::tmp4 mem_store
    exec.random_coin::store_random_coin_state
    push.0 exec.constants::random_coin_input_len_ptr mem_store

    # ---- Absorb the trailing partial block (< 8 elements) via the buffered duplex ----
    exec.constants::tmp4 mem_load
    exec.constants::tmp1 mem_load
    swap
    # => [src, scratch_end]
    dup.1 dup.1 neq
    while.true
        dup mem_load exec.random_coin::observe_felt
        add.1
        dup.1 dup.1 neq
    end
    drop drop
end

#! Loads the auxiliary randomness from the advice stack and reduces the kernel digests.
#!
#! Loads `[beta0, beta1, alpha0, alpha1]` (word-aligned for `horner_eval_ext`), precomputes
#! `gamma = beta^16` for per-bus domain separation, then reduces the kernel digests; the reduced
#! value overwrites the start of the kernel-digest region (in the ACE READ section).
#!
#! Input:
#!      - Advice stack: [beta0, beta1, alpha0, alpha1, ...]
#! Output: [...]
proc finalize_kernel_reduction
    # Load the auxiliary randomness (alpha and beta) from advice.
    padw adv_loadw
    exec.constants::aux_rand_nd_ptr mem_storew_le
    dropw

    # Compute gamma = beta^16 for per-bus domain separation, stored at BUS_GAMMA_PTR.
    exec.constants::aux_rand_nd_ptr mem_load
    exec.constants::aux_rand_nd_ptr push.1 add mem_load
    # => [beta1, beta0, ...]
    swap
    # => [beta0, beta1, ...]
    dup.1 dup.1 ext2mul   # beta^2
    dup.1 dup.1 ext2mul   # beta^4
    dup.1 dup.1 ext2mul   # beta^8
    dup.1 dup.1 ext2mul   # beta^16 = gamma
    push.0.0 movup.3 movup.3
    exec.constants::bus_gamma_ptr mem_storew_le
    dropw

    # Reduce the kernel digests; the reduced value is stored at var_len_ptr.
    exec.constants::variable_length_public_inputs_address_ptr mem_load
    exec.constants::tmp3 mem_load
    exec.reduce_kernel_digests
end

#! Reduces the kernel procedures digests using auxiliary randomness.
#!
#! Inputs:  [num_ker_procedures, digests_ptr, ...]
#! Outputs: [...]
#!
#! where `digests_ptr` is a pointer to the kernel procedures digests. The reduced value
#! `kernel_corr = Σ_i 1 / kernel_proc_message(digest_i)` is stored as
#! [kernel_corr0, kernel_corr1, 0, 0] at the original `digests_ptr`.
proc reduce_kernel_digests
    # Assert that the number of kernel procedures is at most 1023
    dup u32lt.1024 assert.err="number of kernel procedures must be less than 1024"

    # Save the original digests_ptr in TMP2 so we can store the result there later.
    # (mem_stream will advance digests_ptr during the Horner loop.)
    dup.1 exec.constants::tmp2 mem_store

    # Store number of kernel procedures digests at TMP1 as [num_ker, 0, 0, num_ker].
    # We keep only digests_ptr on the stack (dropping the counter word since we read
    # it back from TMP1 later).
    push.0.0 dup.2
    exec.constants::tmp1 mem_storew_le
    dropw
    # => [digests_ptr, ...]

    # Load alpha and beta. Pad with 4 zeros (padw) so mem_loadw_le overwrites the
    # padding word instead of digests_ptr (which sits at position 4 after padding).
    padw
    exec.constants::aux_rand_nd_ptr mem_loadw_le
    # => [beta0, beta1, alpha0, alpha1, digests_ptr, ...]

    # Compute bus_prefix = alpha + gamma for per-bus domain separation.
    # gamma = beta^16 was precomputed and stored at BUS_GAMMA_PTR.
    # KERNEL_ROM_INIT = 0, so bus_prefix = alpha + (0+1)*gamma = alpha + gamma.
    movup.3 movup.3
    # => [alpha0, alpha1, beta0, beta1, digests_ptr, ...]
    exec.constants::bus_gamma_ptr mem_load
    # => [gamma0, alpha0, alpha1, beta0, beta1, digests_ptr, ...]
    exec.constants::bus_gamma_ptr push.1 add mem_load
    # => [gamma1, gamma0, alpha0, alpha1, beta0, beta1, digests_ptr, ...]
    swap
    # => [gamma0, gamma1, alpha0, alpha1, beta0, beta1, digests_ptr, ...]
    ext2add
    # => [prefix0, prefix1, beta0, beta1, digests_ptr, ...]

    # Push the `horner_eval_ext` accumulator
    push.0.0
    # => [acc0, acc1, prefix0, prefix1, beta0, beta1, digests_ptr, ...]

    # Push the pointer to the evaluation point beta
    exec.constants::aux_rand_nd_ptr
    # => [beta_ptr, acc0, acc1, prefix0, prefix1, beta0, beta1, digests_ptr, ...]

    # Get the pointer to kernel procedures digests
    movup.7
    # => [digests_ptr, beta_ptr, acc0, acc1, prefix0, prefix1, beta0, beta1, ...]

    # Set up the stack for `mem_stream` + `horner_eval_ext`
    swapw
    padw padw
    # => [Y, Y, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, acc0, acc1, ...]
    # where `Y` is a garbage word.

    # Build a boolean flag for the expression `num_ker_procedures > 0`.
    # Use mem_load (not mem_loadw_le) to read only the counter without polluting the stack.
    exec.constants::tmp1 mem_load
    # => [num_ker, Y, Y, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, acc0, acc1, ...]
    push.0
    neq

    while.true
        # Compute `acc = sum {0<=i<4} digest[i] * beta^i` via Horner evaluation.
        # The stored 8-felt digest is [0,0,0,0, d3,d2,d1,d0]: the 4 leading zeros are
        # Horner no-ops (contribute 0*β^4..0*β^7), so the result is just d0 + d1*β +
        # d2*β^2 + d3*β^3 — exactly the β^0..β^3 payload we want. One mem_stream pass.
        repeat.1
            mem_stream
            horner_eval_base
        end
        # => [Y, Y, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, acc0, acc1, ...]

        swapdw
        # => [prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, acc0, acc1, Y, Y, ...]

        movup.7 movup.7
        # => [acc0, acc1, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, Y, Y, ...]

        # Compute `term = prefix + acc = bus_prefix + sum{i = 0..4} digest[i] * beta^i`
        dup.3 dup.3
        ext2add
        # => [term0, term1, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, Y, Y, ...]

        movdn.15
        movdn.15
        # => [prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, Y, Y, term0, term1, ...]

        push.0 movdn.6
        push.0 movdn.6
        # => [prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, 0, 0, Y, Y, term0, term1, ...]

        swapdw
        # => [Y, Y, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, 0, 0, term0, term1, ...]

        # Subtract 1 from num_ker_digests and check > 0.
        exec.constants::tmp1 mem_load sub.1
        # => [counter-1, D, D, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, 0, 0, ...]
        dup exec.constants::tmp1 mem_store
        # => [counter-1, D, D, ...]
        push.0 neq
        # => [flag, D, D, ...]
    end
    # => [Y, Y, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, 0, 0, term0, term1, ...]

    dropw dropw dropw
    # => [digests_ptr_advanced, beta_ptr, 0, 0, termN_0, termN_1, ..., term1_0, term1_1, ...]
    drop drop drop drop
    # => [termN_0, termN_1, ..., term1_0, term1_1, ...]

    # Read the original num_ker_procedures from TMP1+3 (preserved from initial mem_storew_le).
    # TMP1 word was [num_ker, 0, 0, num_ker]; TMP1+3 still holds the original value.
    exec.constants::tmp1 push.3 add mem_load
    # => [N, termN_0, termN_1, ..., term1_0, term1_1, ...]

    # Accumulate the sum of reciprocals: acc = Σ 1/term_i.
    # We push the additive identity element, the number of elements to accumulate, and a boolean
    # flag to enter or not the loop.
    push.0
    push.0
    movup.2
    dup
    push.0
    neq
    # => [loop, n, acc0, acc1, term1_0, term1_1, ..., termn_0, termn_1, ...]

    while.true
        sub.1 movdn.4
        # => [acc0, acc1, term1_0, term1_1, n - 1, ..., termn_0, termn_1, ...]
        movup.3 movup.3
        # => [term1_0, term1_1, acc0, acc1, n - 1, ...]
        ext2inv
        # => [inv_t0, inv_t1, acc0, acc1, n - 1, ...]
        ext2add
        # => [acc0', acc1', n - 1, ..., termn_0, termn_1, ...]
        movup.2
        dup
        push.0
        neq
        # => [loop, n - 1, acc0', acc1', term1_0, term1_1, ..., termn_0, termn_1, ...]
    end
    # => [0, sum0, sum1, ...] where sum = Σ 1/term_i

    # kernel_corr = Σ 1/term_i (no negation: chiplet removes, boundary adds).
    drop
    # => [kernel_corr0, kernel_corr1, ...]

    # Store the result at `digests_ptr` as `[kernel_corr0, kernel_corr1, 0, 0]`
    # Note that `digests_ptr` points to the group that we just reduced above and hence it is safe
    # to overwrite it with the result.
    push.0.0
    movup.3
    movup.3
    # => [prod0, prod1, 0, 0, ...]
    exec.constants::tmp2 mem_load
    # => [original_digests_ptr, prod0, prod1, 0, 0, ...]
    mem_storew_le
    dropw
    # => [...]
end
