use miden::core::stark::constants
use miden::core::stark::random_coin
use miden::core::stark::public_inputs
use miden::core::crypto::hashes::poseidon2

# PUBLIC INPUTS PROCESSING FOR MIDEN VM RECURSIVE VERIFIER
# =================================================================================================
#
# This module handles the Miden VM-specific public input processing for the recursive verifier.
# It populates the FLPI and VLPI portions of the ACE READ section (see `stark/constants.masm`
# for the full layout diagram).
#
# Memory layout populated by this module (growing backward from AUX_RAND_ELEM_PTR):
#
#   pi_ptr -->  [ FLPI: 40 base felts as 40 EF slots  ]   load_public_inputs
#               [ VLPI: reduced kernel value (1 word) ]   finalize_kernel_reduction
#   anchor -->  [ aux_rand: beta0,beta1,alpha0,alpha1 ]   verified in random_coin
#
# The FLPI are the program digest (4), input stack (16), output stack (16), and precompile state
# (4).
# The VLPI reduction is the LogUp kernel ROM boundary correction
#     kernel_corr = sum_i 1 / kernel_proc_message(digest_i)
# (chiplet-side INIT removes; boundary adds).
#
# Advice stack consumption order:
#   1. fixed-length PI (40 base felts)         - load_public_inputs
#   2. num_kernel_proc_digests (1 felt)        - load_kernel_digests
#   3. kernel digests (8 * N base felts)       - load_kernel_digests
#   4. aux randomness (4 base felts)           - finalize_kernel_reduction
#
# CONSTANTS
# =================================================================================================

# Number of fixed length public inputs (in field elements).
# This is composed of the input/output operand stacks (16 * 2), the program digest (4), and the
# precompile transcript state (4). Note that the fixed length public inputs are stored as extension
# field elements and are double-word aligned.
const NUM_FIXED_LEN_PUBLIC_INPUTS = 40

# Number of variable length public input groups.
# The Miden statement has one dynamic group: the kernel procedure digests.
const NUM_VAR_LEN_PI_GROUPS = 1

# Number of descriptor fields before the fixed-length public inputs.
const STATEMENT_DESCRIPTOR_LEN = 4

# Offset where kernel digest felts begin in transcript scratch:
# STATEMENT_DESCRIPTOR_LEN (4) + NUM_FIXED_LEN_PUBLIC_INPUTS (40).
const KERNEL_FELTS_OFFSET = 44

# Upper bound on the kernel-digest statement inputs (`MultiAir::max_aux_inputs`), in field
# elements: `Kernel::MAX_NUM_PROCEDURES (255) * WORD_SIZE (4)`. This is a validation bound, not
# a transcript field.
const MAX_AUX_INPUTS = 1020


# CONSTANTS GETTERS
# =================================================================================================

pub proc get_num_fixed_len_public_inputs
    push.NUM_FIXED_LEN_PUBLIC_INPUTS
end

# MAIN PROCEDURE
# =================================================================================================

#! Processes the public inputs.
#!
#! This involves:
#!
#! 1. Loading from the advice stack the fixed-length public inputs and storing them in memory
#!    starting from the address pointed to by `public_inputs_address_ptr`.
#! 2. Loading kernel procedure digests from the advice stack into memory at
#!    `variable_length_public_inputs_address_ptr`.
#! 3. Absorbing the trusted preprocessed commitment and statement public inputs into the
#!    transcript, matching the host verifier order:
#!        [ preprocessed_commitment,
#!          len(FLPI), num_VLPI_groups, len(kernel_felts), 0,
#!          FLPI..., kernel_felts... ].
#!    Full 8-felt blocks are absorbed directly; only the trailing partial block is buffered.
#! 4. Observing the Miden AIR shape in the transcript.
#! 5. Loading auxiliary randomness from the advice stack and reducing the kernel digests.
#!
#! The fixed length public inputs are stored as extension field elements and copied to scratch from
#! the advice words already on the stack. Kernel digests are stored as padded base-field records
#! for reduction, and also copied to scratch in natural order for transcript absorption.
#!
#! POSTCONDITION: the transcript input buffer holds the unflushed tail of the statement and shape
#! observations. The generic verifier observes the main-trace commitment next, then flushes before
#! drawing auxiliary randomness.
#!
#! Input:
#!      - Operand stack: [...]
#!      - Advice stack: [fixed_len_PI..., num_kernel_proc_digests,
#!                       kernel_digest_elements..., beta0, beta1, alpha0, alpha1, ...]
#! Output: [...]
pub proc process_public_inputs
    # 1) Compute the address where the public inputs will be stored and store it.
    #    This also computes the address where the reduced variable-length public inputs will be stored.
    exec.get_num_fixed_len_public_inputs push.NUM_VAR_LEN_PI_GROUPS
    # => [NUM_VAR_LEN_PI_GROUPS, NUM_FIXED_LEN_PUBLIC_INPUTS, ...]

    exec.public_inputs::compute_and_store_public_inputs_address
    # => [...]

    # 2) Load the fixed-length public inputs from the advice tape.
    exec.load_public_inputs
    # => [...]

    # 3) Load kernel digests from the advice tape into memory.
    exec.load_kernel_digests
    # => [...]

    # 4) Absorb the statement public inputs into the transcript.
    exec.absorb_public_inputs
    # => [...]

    # 5) Observe the Miden AIR shape.
    exec.observe_miden_air_shape
    # => [...]

    # 6) Load auxiliary randomness and reduce kernel digests.
    exec.finalize_kernel_reduction
    # => [...]
end

# HELPER PROCEDURES
# =================================================================================================

#! Loads the fixed-length public inputs, stores them as extension field elements, and writes their
#! base-field values to the transcript scratch stream.
#!
#! No transcript absorption happens here; `absorb_public_inputs` later absorbs the scratch stream
#! in full 8-felt blocks.
#!
#! Inputs:  [...]
#! Outputs: [...]
proc load_public_inputs
    push.NUM_FIXED_LEN_PUBLIC_INPUTS exec.constants::absorb_scratch_ptr mem_store
    push.NUM_VAR_LEN_PI_GROUPS exec.constants::absorb_scratch_ptr add.1 mem_store
    push.0 exec.constants::absorb_scratch_ptr add.3 mem_store

    # Set up [Y, Y, C, pi_ptr] for load_base_store_extension_double_word. The Y/C words are
    # placeholders; each call returns the same shape with `pi_ptr` advanced.
    exec.constants::public_inputs_address_ptr mem_load
    exec.constants::absorb_scratch_ptr add.STATEMENT_DESCRIPTOR_LEN
    swap
    padw padw padw
    # => [Y, Y, C, pi_ptr, dst, ...]

    # 5 iterations * 8 = 40 = NUM_FIXED_LEN_PUBLIC_INPUTS.
    repeat.5
        exec.public_inputs::load_base_store_extension_double_word
        # => [A0, A1, C, pi_ptr + 16, dst, ...]

        dup.13 mem_storew_le
        swapw
        # => [A1, A0, C, pi_ptr + 16, dst, ...]

        dup.13 add.4 mem_storew_le
        # => [A1, A0, C, pi_ptr + 16, dst, ...]

        movup.13 add.8 movdn.13
        # => [Y, Y, C, pi_ptr + 16, dst + 8, ...]
    end
    # => [Y, Y, C, pi_ptr + 80, dst + 40, ...]

    dropw dropw dropw drop drop
end

#! Loads kernel procedure digests into the VLPI region without absorbing them.
#!
#! Digests are stored as `[0, 0, 0, 0, d3, d2, d1, d0]`. That layout lets
#! `reduce_kernel_digests` use one 8-felt Horner pass while still representing the natural
#! digest polynomial `d0 + d1*beta + d2*beta^2 + d3*beta^3`.
proc load_kernel_digests
    adv_push
    exec.constants::tmp3 mem_store

    # Match `MultiAir::max_aux_inputs`: 255 kernel digests, 4 felts each.
    exec.constants::tmp3 mem_load
    u32assert.err="number of kernel procedure digests must fit in a u32"
    u32lt.256 assert.err="number of kernel procedure digests exceeds MultiAir::max_aux_inputs"

    # `adv_pipe` loads two advice words into the top words and stores them at ptr. Keep a second
    # cursor for the natural-order transcript stream.
    padw padw padw
    exec.constants::variable_length_public_inputs_address_ptr mem_load
    movdn.12
    exec.constants::absorb_scratch_ptr add.KERNEL_FELTS_OFFSET
    movdn.13
    # => [Y, Y, Y, ptr, dst, ...]

    exec.constants::tmp3 mem_load
    # => [num_iter, Y, Y, Y, ptr, dst, ...]

    dup push.0 neq
    while.true
        sub.1 movdn.14
        # => [Y, Y, Y, ptr, dst, remaining, ...]
        adv_pipe
        # => [ZERO_PAD, D, Y, ptr + 8, dst, remaining, ...]
        dropw
        # => [d3, d2, d1, d0, Y, ptr + 8, dst, remaining, ...]
        reversew
        # => [d0, d1, d2, d3, Y, ptr + 8, dst, remaining, ...]
        dup.9 mem_storew_le
        dropw
        # => [Y, ptr + 8, dst, remaining, ...]
        movup.5 add.4 movdn.5
        # => [Y, ptr + 8, dst + 4, remaining, ...]
        padw padw
        # => [Y, Y, Y, ptr + 8, dst + 4, remaining, ...]
        movup.14
        # => [remaining, Y, Y, Y, ptr + 8, dst + 4, ...]
        dup push.0 neq
    end
    # => [0, Y, Y, Y, ptr_final, dst_final, ...]
    drop dropw dropw dropw drop drop
end

#! Absorbs the trusted preprocessed commitment followed by the statement stream.
proc absorb_public_inputs
    # `load_public_inputs` filled the descriptor and fixed-input scratch prefix;
    # `load_kernel_digests` filled scratch[KERNEL_FELTS_OFFSET..).
    exec.constants::tmp3 mem_load mul.4 exec.constants::absorb_scratch_ptr add.2 mem_store

    # First block: [preprocessed_commitment, statement_descriptor].
    exec.constants::preprocessed_trace_com_ptr mem_loadw_le
    exec.random_coin::observe_felt
    exec.random_coin::observe_felt
    exec.random_coin::observe_felt
    exec.random_coin::observe_felt
    exec.constants::absorb_scratch_ptr mem_loadw_le
    exec.random_coin::observe_felt
    exec.random_coin::observe_felt
    exec.random_coin::observe_felt
    exec.random_coin::observe_felt

    # Remaining stream:
    #   [FLPI..., kernel_felts...]
    # L = NUM_FIXED_LEN_PUBLIC_INPUTS + 4 * num_kernel_proc_digests.
    # Store scratch_end in tmp1 and keep nfb = L / 8 full blocks on the stack.
    push.KERNEL_FELTS_OFFSET exec.constants::tmp3 mem_load mul.4 add
    dup exec.constants::absorb_scratch_ptr add exec.constants::tmp1 mem_store
    push.STATEMENT_DESCRIPTOR_LEN sub
    u32divmod.8 drop
    # => [nfb]

    # Absorb full 8-felt blocks with the sponge state on the stack.
    exec.random_coin::load_random_coin_state
    exec.constants::absorb_scratch_ptr add.STATEMENT_DESCRIPTOR_LEN movdn.12
    # => [R1, R2, C, ptr, nfb]
    movup.13 dup push.0 neq
    while.true
        sub.1 movdn.13
        # => [R1, R2, C, ptr, nfb - 1]
        mem_stream
        exec.poseidon2::permute
        movup.13 dup push.0 neq
    end
    drop
    # => [R1, R2, C, ptr_final]

    # Store the sponge state and buffer the trailing partial block, if any.
    movup.12 exec.constants::tmp4 mem_store
    exec.random_coin::store_random_coin_state
    push.0 exec.constants::random_coin_input_len_ptr mem_store

    exec.constants::tmp4 mem_load
    exec.constants::tmp1 mem_load
    swap
    # => [src, scratch_end]
    dup.1 dup.1 neq
    while.true
        dup mem_load exec.random_coin::observe_felt
        add.1
        dup.1 dup.1 neq
    end
    drop drop
end

#! Observes the Miden AIR shape through the buffered duplex.
#!
#! This mirrors `TraceOrder::observe_shape`: instance count first, then log trace heights in
#! fixed instance order. Proof order is derived from these heights and is not observed separately.
proc observe_miden_air_shape
    push.4 exec.random_coin::observe_felt
    exec.constants::get_core_trace_length_log exec.random_coin::observe_felt
    exec.constants::get_chiplets_trace_length_log exec.random_coin::observe_felt
    exec.constants::get_poseidon2_permutation_trace_length_log exec.random_coin::observe_felt
    exec.constants::get_and8_lookup_trace_length_log exec.random_coin::observe_felt
end

#! Loads auxiliary randomness and reduces the kernel digest terms.
proc finalize_kernel_reduction
    padw adv_loadw
    exec.constants::aux_rand_nd_ptr mem_storew_le
    dropw

    # Precompute gamma = beta^16 for per-bus domain separation.
    exec.constants::aux_rand_nd_ptr mem_load
    exec.constants::aux_rand_nd_ptr push.1 add mem_load
    # => [beta1, beta0, ...]
    swap
    # => [beta0, beta1, ...]
    dup.1 dup.1 ext2mul   # beta^2
    dup.1 dup.1 ext2mul   # beta^4
    dup.1 dup.1 ext2mul   # beta^8
    dup.1 dup.1 ext2mul   # beta^16 = gamma
    push.0.0 movup.3 movup.3
    exec.constants::bus_gamma_ptr mem_storew_le
    dropw

    exec.constants::variable_length_public_inputs_address_ptr mem_load
    exec.constants::tmp3 mem_load
    exec.reduce_kernel_digests
end

#! Reduces the kernel procedures digests using auxiliary randomness.
#!
#! Inputs:  [num_ker_procedures, digests_ptr, ...]
#! Outputs: [...]
#!
#! where `digests_ptr` is a pointer to the kernel procedures digests. The reduced value
#! `kernel_corr = sum_i 1 / kernel_proc_message(digest_i)` is stored as
#! [kernel_corr0, kernel_corr1, 0, 0] at the original `digests_ptr`.
proc reduce_kernel_digests
    # Assert that the number of kernel procedures is at most 1023
    dup u32lt.1024 assert.err="number of kernel procedures must be less than 1024"

    # Save the original digests_ptr in TMP2 so we can store the result there later.
    # (mem_stream will advance digests_ptr during the Horner loop.)
    dup.1 exec.constants::tmp2 mem_store

    # Store number of kernel procedures digests at TMP1 as [num_ker, 0, 0, num_ker].
    # We keep only digests_ptr on the stack (dropping the counter word since we read
    # it back from TMP1 later).
    push.0.0 dup.2
    exec.constants::tmp1 mem_storew_le
    dropw
    # => [digests_ptr, ...]

    # Load alpha and beta. Pad with 4 zeros (padw) so mem_loadw_le overwrites the
    # padding word instead of digests_ptr (which sits at position 4 after padding).
    padw
    exec.constants::aux_rand_nd_ptr mem_loadw_le
    # => [beta0, beta1, alpha0, alpha1, digests_ptr, ...]

    # Compute bus_prefix = alpha + gamma for per-bus domain separation.
    # gamma = beta^16 was precomputed and stored at BUS_GAMMA_PTR.
    # KERNEL_ROM_INIT = 0, so bus_prefix = alpha + (0+1)*gamma = alpha + gamma.
    movup.3 movup.3
    # => [alpha0, alpha1, beta0, beta1, digests_ptr, ...]
    exec.constants::bus_gamma_ptr mem_load
    # => [gamma0, alpha0, alpha1, beta0, beta1, digests_ptr, ...]
    exec.constants::bus_gamma_ptr push.1 add mem_load
    # => [gamma1, gamma0, alpha0, alpha1, beta0, beta1, digests_ptr, ...]
    swap
    # => [gamma0, gamma1, alpha0, alpha1, beta0, beta1, digests_ptr, ...]
    ext2add
    # => [prefix0, prefix1, beta0, beta1, digests_ptr, ...]

    # Push the `horner_eval_ext` accumulator
    push.0.0
    # => [acc0, acc1, prefix0, prefix1, beta0, beta1, digests_ptr, ...]

    # Push the pointer to the evaluation point beta
    exec.constants::aux_rand_nd_ptr
    # => [beta_ptr, acc0, acc1, prefix0, prefix1, beta0, beta1, digests_ptr, ...]

    # Get the pointer to kernel procedures digests
    movup.7
    # => [digests_ptr, beta_ptr, acc0, acc1, prefix0, prefix1, beta0, beta1, ...]

    # Set up the stack for `mem_stream` + `horner_eval_ext`
    swapw
    padw padw
    # => [Y, Y, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, acc0, acc1, ...]
    # where `Y` is a garbage word.

    # Build a boolean flag for the expression `num_ker_procedures > 0`.
    # Use mem_load (not mem_loadw_le) to read only the counter without polluting the stack.
    exec.constants::tmp1 mem_load
    # => [num_ker, Y, Y, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, acc0, acc1, ...]
    push.0
    neq

    while.true
        # Compute `acc = sum {0<=i<4} digest[i] * beta^i` via Horner evaluation.
        # The stored 8-felt digest is [0,0,0,0, d3,d2,d1,d0]: the 4 leading zeros are
        # Horner no-ops (contribute 0*beta^4..0*beta^7), so the result is just d0 + d1*beta +
        # d2*beta^2 + d3*beta^3, exactly the beta^0..beta^3 payload we want.
        repeat.1
            mem_stream
            horner_eval_base
        end
        # => [Y, Y, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, acc0, acc1, ...]

        swapdw
        # => [prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, acc0, acc1, Y, Y, ...]

        movup.7 movup.7
        # => [acc0, acc1, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, Y, Y, ...]

        # Compute `term = prefix + acc = bus_prefix + sum{i = 0..4} digest[i] * beta^i`
        dup.3 dup.3
        ext2add
        # => [term0, term1, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, Y, Y, ...]

        movdn.15
        movdn.15
        # => [prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, Y, Y, term0, term1, ...]

        push.0 movdn.6
        push.0 movdn.6
        # => [prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, 0, 0, Y, Y, term0, term1, ...]

        swapdw
        # => [Y, Y, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, 0, 0, term0, term1, ...]

        # Subtract 1 from num_ker_digests and check > 0.
        exec.constants::tmp1 mem_load sub.1
        # => [counter-1, D, D, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, 0, 0, ...]
        dup exec.constants::tmp1 mem_store
        # => [counter-1, D, D, ...]
        push.0 neq
        # => [flag, D, D, ...]
    end
    # => [Y, Y, prefix0, prefix1, beta0, beta1, digests_ptr, beta_ptr, 0, 0, term0, term1, ...]

    dropw dropw dropw
    # => [digests_ptr_advanced, beta_ptr, 0, 0, termN_0, termN_1, ..., term1_0, term1_1, ...]
    drop drop drop drop
    # => [termN_0, termN_1, ..., term1_0, term1_1, ...]

    # Read the original num_ker_procedures from TMP1+3 (preserved from initial mem_storew_le).
    # TMP1 word was [num_ker, 0, 0, num_ker]; TMP1+3 still holds the original value.
    exec.constants::tmp1 push.3 add mem_load
    # => [N, termN_0, termN_1, ..., term1_0, term1_1, ...]

    # Accumulate the sum of reciprocals: acc = sum_i 1/term_i.
    # We push the additive identity element, the number of elements to accumulate, and a boolean
    # flag to enter or not the loop.
    push.0
    push.0
    movup.2
    dup
    push.0
    neq
    # => [loop, n, acc0, acc1, term1_0, term1_1, ..., termn_0, termn_1, ...]

    while.true
        sub.1 movdn.4
        # => [acc0, acc1, term1_0, term1_1, n - 1, ..., termn_0, termn_1, ...]
        movup.3 movup.3
        # => [term1_0, term1_1, acc0, acc1, n - 1, ...]
        ext2inv
        # => [inv_t0, inv_t1, acc0, acc1, n - 1, ...]
        ext2add
        # => [acc0', acc1', n - 1, ..., termn_0, termn_1, ...]
        movup.2
        dup
        push.0
        neq
        # => [loop, n - 1, acc0', acc1', term1_0, term1_1, ..., termn_0, termn_1, ...]
    end
    # => [0, sum0, sum1, ...] where sum = sum_i 1/term_i

    # kernel_corr = sum_i 1/term_i (no negation: chiplet removes, boundary adds).
    drop
    # => [kernel_corr0, kernel_corr1, ...]

    # Store the result at `digests_ptr` as `[kernel_corr0, kernel_corr1, 0, 0]`
    # Note that `digests_ptr` points to the group that we just reduced above and hence it is safe
    # to overwrite it with the result.
    push.0.0
    movup.3
    movup.3
    # => [prod0, prod1, 0, 0, ...]
    exec.constants::tmp2 mem_load
    # => [original_digests_ptr, prod0, prod1, 0, 0, ...]
    mem_storew_le
    dropw
    # => [...]
end
