use miden::core::stark::constants
use miden::core::stark::random_coin
use miden::core::stark::public_inputs
use miden::core::crypto::hashes::poseidon2

# PUBLIC INPUTS PROCESSING FOR MIDEN VM RECURSIVE VERIFIER
# =================================================================================================
#
# This module handles the Miden VM-specific public input processing for the recursive verifier.
# It (a) computes `kernel_H`, the Poseidon2 hash (`hash_elements`) of all kernel-procedure
# digests, (b) materializes the kernel digests and populates the caller-facing reduced-inputs
# block and the FLPI section of the ACE READ region, and (c) absorbs every public input into the
# Fiat-Shamir transcript in a rate-aligned schedule mirroring `MidenMultiAir::observe` on the Rust
# side. The outer-LogUp boundary correction `c_total` is computed later, in step II
# (`observe_aux_trace`), once the aux randomness has been sampled from the transcript.
#
# Memory layout populated (low -> high addresses):
#
#   reduced_inputs_ptr -->  [ kernel_H          (4 felts) ]   caller-facing reduced-inputs
#                           [ program_digest    (4 felts) ]   block (16 felts). The trailing
#                           [ transcript_state  (4 felts) ]   pad keeps the FS observation
#                           [ zero pad          (4 felts) ]   rate-aligned (two 8-felt chunks).
#
#   pi_ptr             -->  [ FLPI: 32 base felts as 32 EF slots ]   stack i/o
#
#   anchor             -->  [ aux_rand: beta0,beta1,alpha0,alpha1 ]   AUX_RAND_ELEM_PTR (sampled
#                                                                     from the transcript in step II)
#
# The trailing pad slot is written to zero before the reduced-inputs window is absorbed, so the FS
# observation does not depend on the scratch region being zero-initialized.
#
# The outer-LogUp boundary correction accumulated at `C_TOTAL_PTR` is the signed sum of one
# inverted bus term per boundary interaction:
#
#     c_total = Σ_i 1 / d(KernelRomInit,           kernel_digest_i)   (request,  +1)
#             +     1 / d(BlockHashTable,           program_digest)   (request,  +1)
#             +     1 / d(LogPrecompileTranscript,  <empty>)          (request,  +1)
#             −     1 / d(LogPrecompileTranscript,  transcript_state) (response, −1)
#
# where the bus-message denominator is `d(bus, w) = (α + (bus + 1)·γ) + msg(w)`, the prefix
# scale `bus + 1` is the matching `BUS_ID_*_PLUS_ONE` constant, `γ = β^MAX_MESSAGE_WIDTH`, and
# `msg(w) = Σ_{j<4} w_j·β^j` (the empty message of the init term gives `msg = 0`). It is
# computed in step II (`observe_aux_trace`) from the FS-sampled `α, β`, over the kernel digests,
# program digest and transcript state materialized in step I; `observe_aux_trace` then asserts
# the boundary identity `c_total + aux_sum == 0` against the absorbed per-AIR LogUp finals.
# Requests (multiplicity +1) are added and the single response (−1) is subtracted, so `c_total`
# is accumulated as `requests − response`.
#
# Fiat-Shamir absorption order (rate-aligned, 6 permutes total, mirrors
# `MidenMultiAir::observe`):
#   1. kernel_H + program_digest                      (4 + 4 = 8 felts)
#   2. transcript_state + zero pad                    (4 + 4 = 8 felts)
#   3. stack_inputs[0..8]                             (8 felts)
#   4. stack_inputs[8..16]                            (8 felts)
#   5. stack_outputs[0..8]                            (8 felts)
#   6. stack_outputs[8..16]                           (8 felts)
#
# Advice stack consumption order:
#   1. num_kernel_proc_digests (1 felt)
#   2. kernel digests (4 * N base felts, each canonical: [d0, d1, d2, d3])
#   3. program_digest (4 felts canonical)
#   4. transcript_state (4 felts canonical)
#   5. stack_inputs (16 felts)
#   6. stack_outputs (16 felts)
#
# CONSTANTS
# =================================================================================================

# Number of fixed length public inputs (in field elements): stack inputs (16) + stack
# outputs (16). These are the only public values referenced by the ACE circuit; the program
# digest and transcript state live in the caller-facing reduced-inputs block instead.
const NUM_FIXED_LEN_PUBLIC_INPUTS = 32

# Upper bound on the kernel-digest portion of the statement `aux_inputs`, in field elements:
# `Kernel::MAX_NUM_PROCEDURES (255) * WORD_SIZE (4)`. The fixed program hash and transcript
# state occupy the rest of `aux_inputs` and are bounded separately.
const MAX_AUX_INPUTS = 1020

# Bus prefix scale factors: `prefix_id = α + (BusId + 1)·γ` with `γ = β^16`.
const BUS_ID_KERNEL_ROM_INIT_PLUS_ONE           = 1   # KernelRomInit (0) + 1
const BUS_ID_BLOCK_HASH_TABLE_PLUS_ONE          = 2   # BlockHashTable (1) + 1
const BUS_ID_LOG_PRECOMPILE_TRANSCRIPT_PLUS_ONE = 3   # LogPrecompileTranscript (2) + 1

# Word offsets into the 16-felt reduced-inputs block at `reduced_inputs_ptr`:
#   [ kernel_H (+0) | program_digest (+4) | transcript_state (+8) | zero pad (+12) ].
const REDUCED_INPUTS_PROGRAM_OFFSET    = 4
const REDUCED_INPUTS_TRANSCRIPT_OFFSET = 8


# CONSTANTS GETTERS
# =================================================================================================

pub proc get_num_fixed_len_public_inputs
    push.NUM_FIXED_LEN_PUBLIC_INPUTS
end

# MAIN PROCEDURE
# =================================================================================================

#! Processes the public inputs (step I of the verifier).
#!
#! See module banner for the memory layout, the canonical FS schedule and the advice tape
#! order.
#!
#! Precondition:  random coin input_len=0 (guaranteed by `init_seed`, which absorbs the
#!                protocol parameters as one full rate block).
#! Postcondition: random coin input_len=0, output_len=8.
#!
#! Input:  [...]
#! Output: [...]
pub proc process_public_inputs
    # Assert precondition: the rate-aligned absorption below bypasses the buffered duplex.
    exec.constants::random_coin_input_len_ptr mem_load
    assertz.err="process_public_inputs: input buffer must be empty"

    # 1) Compute and store `pi_ptr` and `reduced_inputs_ptr`.
    exec.get_num_fixed_len_public_inputs
    exec.public_inputs::compute_and_store_public_inputs_address
    # => [...]

    # 2) Materialize the kernel digests from advice, recompute the kernel commitment
    #    `kernel_H = hash_elements(digests)`, store it at reduced_inputs+0 for the FS
    #    observation, and persist the digest count `N` for the step-II boundary fold.
    exec.stream_and_store_kernel_digests
    # => [...]

    # 3) Store the program digest and transcript state from advice into the reduced-inputs block
    #    (reduced_inputs+4 and reduced_inputs+8) for the FS observation. The boundary fold over
    #    these values happens in step II, after the aux randomness is sampled.
    exec.store_program_and_transcript
    # => [...]

    # 4) Observe the 16-felt reduced-inputs window into FS as two rate-aligned chunks.
    exec.absorb_reduced_inputs_window_into_fs
    # => [...]

    # 5) Load FLPI (stack i/o) into the FLPI region and absorb into FS.
    exec.load_public_inputs
    # => [...]
end

# HELPER PROCEDURES
# =================================================================================================

#! Reads the program digest and transcript state from advice (4 canonical felts each) and stores
#! them into the reduced-inputs block at `reduced_inputs+REDUCED_INPUTS_PROGRAM_OFFSET` and
#! `reduced_inputs+REDUCED_INPUTS_TRANSCRIPT_OFFSET` for the FS observation.
#!
#! Input:  [...]
#! Output: [...]
proc store_program_and_transcript
    # program_digest -> reduced_inputs + REDUCED_INPUTS_PROGRAM_OFFSET
    padw adv_loadw
    exec.constants::reduced_inputs_address_ptr mem_load add.REDUCED_INPUTS_PROGRAM_OFFSET
    mem_storew_le
    # => [p0, p1, p2, p3, ...]   (word retained; reused as the load target below)

    # transcript_state -> reduced_inputs + REDUCED_INPUTS_TRANSCRIPT_OFFSET. `adv_loadw`
    # overwrites the retained word in place, avoiding a dropw/padw round-trip.
    adv_loadw
    exec.constants::reduced_inputs_address_ptr mem_load add.REDUCED_INPUTS_TRANSCRIPT_OFFSET
    mem_storew_le dropw
    # => [...]
end

#! Computes `γ = β^MAX_MESSAGE_WIDTH` for per-bus domain separation and stores it at
#! BUS_GAMMA_PTR as `[γ0, γ1, 0, 0]`.
#!
#! The four squarings below reach `β^16`; `MAX_MESSAGE_WIDTH` is hardcoded as 16 here, guarded
#! by the `MIDEN_MAX_MESSAGE_WIDTH` tripwire in `air/src/constraints/lookup/messages.rs`.
#!
#! Input:  [...]
#! Output: [...]
proc compute_bus_gamma
    exec.push_beta
    # => [β0, β1, ...]
    dup.1 dup.1 ext2mul   # β^2
    dup.1 dup.1 ext2mul   # β^4
    dup.1 dup.1 ext2mul   # β^8
    dup.1 dup.1 ext2mul   # β^16 = γ
    push.0.0 movup.3 movup.3
    exec.constants::bus_gamma_ptr mem_storew_le
    dropw
end

#! Pushes the auxiliary randomness β onto the stack.
#!
#! Input:  [...]
#! Output: [β0, β1, ...]
proc push_beta
    exec.constants::aux_rand_elem_ptr add.1 mem_load
    exec.constants::aux_rand_elem_ptr mem_load
end

#! Computes the bus prefix `α + i·γ` for bus scale factor `i = bus_id + 1`.
#!
#! Input:  [i, ...]
#! Output: [p0, p1, ...]
proc push_alpha_plus_i_gamma
    dup
    exec.constants::bus_gamma_ptr add.1 mem_load mul
    # => [i·γ1, i, ...]
    swap
    exec.constants::bus_gamma_ptr mem_load mul
    # => [i·γ0, i·γ1, ...]
    exec.constants::aux_rand_elem_ptr add.3 mem_load
    exec.constants::aux_rand_elem_ptr add.2 mem_load
    # => [α0, α1, i·γ0, i·γ1, ...]
    ext2add
    # => [p0, p1, ...]
end

#! Folds a 4-felt message word into `msg = m0 + m1·β + m2·β^2 + m3·β^3` via Horner
#! evaluation, consuming the word from the stack.
#!
#! Input:  [m0, m1, m2, m3, ...]
#! Output: [msg0, msg1, ...]
proc fold_digest_word
    movup.3 push.0 swap
    # => [m3, 0, m0, m1, m2, ...]
    exec.push_beta ext2mul
    movup.4 add
    # => [acc0, acc1, m0, m1, ...]
    exec.push_beta ext2mul
    movup.3 add
    # => [acc0, acc1, m0, ...]
    exec.push_beta ext2mul
    movup.2 add
    # => [msg0, msg1, ...]
end

#! Materializes the kernel-procedure digests and recomputes the kernel commitment for the FS
#! observation.
#!
#! Steps:
#!   1. Read `N` (the number of digests) from advice, bound it by `Kernel::MAX_NUM_PROCEDURES`,
#!      and persist it at `NUM_KERNEL_DIGESTS_PTR` for the step-II boundary fold.
#!   2. Stream `N` canonical digests `[d0, d1, d2, d3]` from advice and write them, in order,
#!      into the `KERNEL_DIGESTS_PTR` scratch region.
#!   3. Recompute `kernel_H = hash_elements(region, 4·N)`, the canonical hash of the flattened
#!      digests, matching `MidenMultiAir::observe` / `Kernel::commitment` on the Rust side. An
#!      empty digest list yields `hash_elements` of zero elements.
#!   4. Store `kernel_H` canonically at `reduced_inputs_ptr + 0` for the FS observation.
#!
#! The boundary fold over the digests happens in step II (`compute_outer_logup_correction`),
#! reading this region and the persisted count.
#!
#! Input:  [...]
#! Output: [...]
proc stream_and_store_kernel_digests
    # Read N; mirror Statement::new's `aux_inputs.len() <= max_aux_inputs()` bound: at most
    # MAX_AUX_INPUTS / WORD_SIZE = 255 kernel digests.
    adv_push
    u32assert.err="number of kernel procedure digests must fit in a u32"
    dup u32lt.256 assert.err="number of kernel procedure digests exceeds MultiAir::max_aux_inputs"
    exec.constants::num_kernel_digests_ptr mem_store
    # => [...]

    # --- Materialize: write N canonical digests from advice into the scratch region. ---
    exec.constants::kernel_digests_ptr
    exec.constants::num_kernel_digests_ptr mem_load
    # => [N, base, ...]
    dup push.0 neq
    while.true
        # Loop entry: [N, base, ...]
        padw adv_loadw
        # => [d0, d1, d2, d3, N, base, ...]
        dup.5 mem_storew_le
        # => [d0, d1, d2, d3, N, base, ...]   (written canonically at base)
        dropw
        # => [N, base, ...]
        swap add.4 swap
        # => [N, base+4, ...]
        sub.1
        dup push.0 neq
        # => [N-1 != 0, N-1, base+4, ...]
    end
    drop drop
    # => [...]

    # --- Recompute kernel_H = hash_elements(region, 4·N) and store it at reduced_inputs+0. ---
    exec.constants::num_kernel_digests_ptr mem_load mul.4
    exec.constants::kernel_digests_ptr
    # => [base, 4·N, ...]
    exec.poseidon2::hash_elements
    # => [kH0, kH1, kH2, kH3, ...]
    exec.constants::reduced_inputs_address_ptr mem_load
    mem_storew_le
    dropw
    # => [...]
end

#! Folds each kernel digest into the running boundary-correction accumulator on the stack.
#!
#! Each digest in `[base, base + 4·N)` contributes `1 / ((α + γ) + msg(d))` (KernelRomInit, a
#! request) via Horner evaluation. The accumulator is kept on the stack across the loop (no
#! per-term memory round-trip).
#!
#! Input:  [acc0, acc1, base, N, ...]
#! Output: [acc0, acc1, ...]   (acc += Σ_i 1 / ((α + γ) + msg(digest_i)))
proc fold_kernel_digests_into_acc
    dup.3 push.0 neq
    while.true
        # Loop entry: [acc0, acc1, base, N, ...]
        padw dup.6 mem_loadw_le
        # => [d0, d1, d2, d3, acc0, acc1, base, N, ...]
        exec.fold_digest_word
        # => [msg0, msg1, acc0, acc1, base, N, ...]
        push.BUS_ID_KERNEL_ROM_INIT_PLUS_ONE
        exec.push_alpha_plus_i_gamma
        # => [p0, p1, msg0, msg1, acc0, acc1, base, N, ...]
        ext2add ext2inv
        # => [t0, t1, acc0, acc1, base, N, ...]
        ext2add
        # => [acc0, acc1, base, N, ...]   (acc += t)
        movup.2 add.4 movdn.2
        # => [acc0, acc1, base+4, N, ...]
        movup.3 sub.1 movdn.3
        # => [acc0, acc1, base+4, N-1, ...]
        dup.3 push.0 neq
        # => [N-1 != 0, acc0, acc1, base+4, N-1, ...]
    end
    movup.3 drop movup.2 drop
    # => [acc0, acc1, ...]
end

#! Reads the canonical word `[d0, d1, d2, d3]` at `reduced_inputs_ptr + offset` (written in step I)
#! and computes the inverted bus term
#!     inv_term = 1 / ((α + i·γ) + msg(d))
#! where `i = bus_id_plus_one` and `msg(d) = Σ_{j<4} d_j·β^j`. The caller adds (request) or
#! subtracts (response) the result from the boundary accumulator.
#!
#! Input:  [bus_id_plus_one, offset, ...]
#! Output: [inv_term0, inv_term1, ...]
proc fold_reduced_word_inv_term
    padw
    # => [0, 0, 0, 0, bus_id, offset, ...]
    exec.constants::reduced_inputs_address_ptr mem_load
    dup.6 add
    # => [target, 0, 0, 0, 0, bus_id, offset, ...]
    mem_loadw_le
    # => [d0, d1, d2, d3, bus_id, offset, ...]

    exec.fold_digest_word
    # => [msg0, msg1, bus_id, offset, ...]

    movup.2
    # => [bus_id, msg0, msg1, offset, ...]
    exec.push_alpha_plus_i_gamma
    # => [p0, p1, msg0, msg1, offset, ...]
    ext2add ext2inv
    # => [inv_term0, inv_term1, offset, ...]

    movup.2 drop
    # => [inv_term0, inv_term1, ...]
end

#! Computes the outer-LogUp boundary correction `c_total` and stores it at `C_TOTAL_PTR`
#! (step II). Requires the aux randomness to have been sampled into `AUX_RAND_ELEM_PTR` by
#! `generate_aux_randomness` first.
#!
#! Derives `γ = β^16`, then folds the request/response terms over the kernel digests at
#! `KERNEL_DIGESTS_PTR` (count at `NUM_KERNEL_DIGESTS_PTR`) and the program digest / transcript
#! state in the reduced-inputs block, all materialized in step I. Mirrors the module banner's
#! `c_total` definition and `MidenMultiAir::eval_external`.
#!
#! Input:  [...]
#! Output: [...]
pub proc compute_outer_logup_correction
    # γ = β^16 into BUS_GAMMA_PTR.
    exec.compute_bus_gamma
    # => [...]

    # acc = 0; build [acc0, acc1, base, N] for the kernel fold.
    push.0.0
    exec.constants::kernel_digests_ptr movdn.2
    exec.constants::num_kernel_digests_ptr mem_load movdn.3
    # => [acc0, acc1, base, N, ...]   (acc = 0)

    #    Request a) kernel digests: Σ_i 1 / ((α + γ) + msg(digest_i)).
    exec.fold_kernel_digests_into_acc
    # => [acc0, acc1, ...]

    #    Request b) program digest: + 1 / ((α + 2γ) + msg(program)) from reduced_inputs+4.
    push.REDUCED_INPUTS_PROGRAM_OFFSET push.BUS_ID_BLOCK_HASH_TABLE_PLUS_ONE
    exec.fold_reduced_word_inv_term
    ext2add
    # => [acc0, acc1, ...]

    #    Request c) log-precompile init: + 1 / (α + 3γ) (the init message is all zeros).
    push.BUS_ID_LOG_PRECOMPILE_TRANSCRIPT_PLUS_ONE
    exec.push_alpha_plus_i_gamma
    ext2inv
    ext2add
    # => [acc0, acc1, ...]

    #    Response) transcript state: − 1 / ((α + 3γ) + msg(transcript)) from reduced_inputs+8.
    push.REDUCED_INPUTS_TRANSCRIPT_OFFSET push.BUS_ID_LOG_PRECOMPILE_TRANSCRIPT_PLUS_ONE
    exec.fold_reduced_word_inv_term
    neg swap neg swap
    ext2add
    # => [acc0, acc1, ...]   (acc = requests − response)

    #    Store c_total once.
    exec.constants::c_total_ptr mem_store
    exec.constants::c_total_ptr add.1 mem_store
    # => [...]
end

#! Observes the 16-felt reduced-inputs window at `reduced_inputs_ptr + 0..+15` into the FS
#! transcript as two rate-aligned 8-felt chunks via `mem_stream + permute`:
#!   Chunk 1: `[kernel_H | program_digest]`   at reduced_inputs+0..+7.
#!   Chunk 2: `[transcript_state | zero_pad]` at reduced_inputs+8..+15.
#! The trailing pad word is written to zero here so the absorption does not depend on the scratch
#! region being zero-initialized.
#!
#! POSTCONDITION: random coin input_len=0, output_len=8 on return.
#!
#! Input:  [...]
#! Output: [...]
proc absorb_reduced_inputs_window_into_fs
    # Explicitly zero the trailing pad word at reduced_inputs+12 before absorbing the window.
    padw exec.constants::reduced_inputs_address_ptr mem_load add.12 mem_storew_le dropw

    push.0 exec.constants::random_coin_output_len_ptr mem_store
    exec.random_coin::load_random_coin_state
    # => [R1, R2, C, ...]

    # `mem_stream` consumes its pointer from stack[12].
    exec.constants::reduced_inputs_address_ptr mem_load
    movdn.12
    # => [R1, R2, C, base, ...]

    repeat.2
        mem_stream
        # Bind the absorbed length (8) into the capacity before each absorb permutation.
        movup.8 add.8 movdn.8
        exec.poseidon2::permute
    end
    # => [R1', R2', C', base+16, ...]

    exec.random_coin::store_random_coin_state
    push.8 exec.constants::random_coin_output_len_ptr mem_store
    # => [base+16, ...]

    drop
end

#! Phase 3b — loads the fixed-length public inputs (stack i/o) from advice, stores them at
#! `pi_ptr` as extension field elements (each base felt at offset `2*i`, zero in the high
#! coordinate), and absorbs them into the FS transcript. Each
#! `load_base_store_extension_double_word + permute` iteration absorbs 8 base felts via
#! direct sponge permutation.
#!
#! POSTCONDITION: random coin input_len=0, output_len=8 on return.
#!
#! Input:  [...]
#! Output: [...]
proc load_public_inputs
    push.0 exec.constants::random_coin_output_len_ptr mem_store
    exec.random_coin::load_random_coin_state
    # => [R1, R2, C, ...]

    exec.constants::public_inputs_address_ptr mem_load
    movdn.12
    # => [R1, R2, C, pi_ptr, ...]

    # 4 iterations × 8 = 32 = NUM_FIXED_LEN_PUBLIC_INPUTS.
    repeat.4
        exec.public_inputs::load_base_store_extension_double_word
        # Bind the absorbed length (8) into the capacity before each absorb permutation.
        movup.8 add.8 movdn.8
        exec.poseidon2::permute
    end
    # => [R1', R2', C', pi_ptr + 64, ...]

    exec.random_coin::store_random_coin_state
    push.8 exec.constants::random_coin_output_len_ptr mem_store
    # => [pi_ptr + 64, ...]

    drop
end
