use miden::precompiles::sys
use miden::precompiles::crypto::hashes

# ENCODING CONVENTIONS
# ================================================================================================
#
# This module uses the following notation for data representation:
# - VALUE_U32[n] = arrays of n u32 values, denoted as [v_0, ..., v_{n-1}]
# - VALUE_U8[n] = arrays of n u8 values, denoted as [b_0, ..., b_{n-1}]
# - Conversion: v_i = u32::from_le_bytes([b_{4i}, b_{4i+1}, b_{4i+2}, b_{4i+3}])
# - DIGEST_U32[16] = [d_0, ..., d_15] = SHA-512(INPUT_U8[..]) (64 bytes packed as 16 u32 limbs)

# CONSTANTS — Sha512Precompile precompile tag fields
# ================================================================================================
# Pinned to the Rust-side Sha512Precompile constants. PRECOMPILE_ID is the Blake3-derived
# `precompile_id(&Sha512Precompile)` over NAME ("sha512"); changing the NAME in Rust must update
# this literal in lockstep. The Rust-side `masm_pinned_ids_match_derived_ids` test asserts it.

const PRECOMPILE_ID = 17153122752013038770
const DIGEST_TAG_ID = 1
const EQ_TAG_ID = 2

# PROCEDURES
# ================================================================================================

#! Computes the SHA-512 hash of data in memory, writing the digest to a caller-provided pointer.
#!
#! Input:  [out_ptr, in_ptr, len_bytes, ...]
#! Output: [...]  (operand stack reduced by the three inputs; nothing left on top)
#!
#! Where:
#! - out_ptr: word-aligned destination; on return holds DIGEST_U32[16] = SHA-512(INPUT_U8[len_bytes])
#! - in_ptr:  word-aligned address holding INPUT_U32[⌈len_bytes/4⌉] (unused bytes in the final u32
#!            must be 0)
#! - len_bytes: number of bytes to hash
#!
#! Local memory layout (element addresses):
#!   loc[0..4]  PREIMAGE_DIGEST
#!   loc[4..8]  LEAF_DIGEST
#!   loc[8]     out_ptr
#!
#! Identical in shape to `keccak256::hash_bytes`; the only difference is the digest width — SHA-512's
#! canonical leaf is a two-chunk data node (16 felts), so step 3 writes four words and step 4 registers
#! two chunks.
@locals(9)
pub proc hash_bytes
    # ---- Step 0: Stash out_ptr ----
    loc_store.8
    # => [in_ptr, len_bytes, ...]

    # ---- Step 1: Register preimage chunk → PREIMAGE_DIGEST ----
    push.PRECOMPILE_ID
    exec.hashes::register_preimage
    # => [PREIMAGE_DIGEST, ...]

    # ---- Step 2: Save PREIMAGE_DIGEST, evaluate (canonical body → advice stack, TAG first) ----
    dupw loc_storew_le.0 dropw
    # => [PREIMAGE_DIGEST, ...]  (loc[0..4] = PREIMAGE_DIGEST)
    adv.evaluate_deferred
    dropw
    # => [...]

    # ---- Step 3: Write the canonical digest (16 felts) from advice to out_ptr ----
    adv_pushw dropw                                    # drop LEAF_TAG
    adv_pushw loc_load.8 mem_storew_le dropw           # out_ptr[0..4]
    adv_pushw loc_load.8 add.4 mem_storew_le dropw     # out_ptr[4..8]
    adv_pushw loc_load.8 add.8 mem_storew_le dropw     # out_ptr[8..12]
    adv_pushw loc_load.8 add.12 mem_storew_le dropw    # out_ptr[12..16]

    # ---- Step 4: Register the digest data leaf (2 chunks at out_ptr) → LEAF_DIGEST ----
    push.2
    loc_load.8
    push.0.0
    push.DIGEST_TAG_ID
    push.PRECOMPILE_ID
    # => [DIGEST_TAG, out_ptr, 2, ...]
    exec.sys::register_data
    # => [LEAF_DIGEST, ...]
    loc_storew_le.4 dropw                              # loc[4..8] = LEAF_DIGEST

    # ---- Step 5: Build & register eq(PREIMAGE_DIGEST, LEAF_DIGEST), fold into the deferred root ----
    push.0.0
    push.EQ_TAG_ID
    push.PRECOMPILE_ID
    # => [EQ_TAG, ...]
    padw loc_loadw_le.4
    # => [LEAF_DIGEST, EQ_TAG, ...]
    padw loc_loadw_le.0
    # => [PREIMAGE_DIGEST, LEAF_DIGEST, EQ_TAG, ...]
    exec.sys::register_expr
    # => [EQ_DIGEST, ...]
    exec.sys::log_node_digest
    # => [...]
end

#! Computes the SHA-512 hash of a single 256-bit input, writing the digest to `out_ptr`.
#!
#! Input:  [out_ptr, INPUT_U32[8], ...]
#! Output: [...]  (DIGEST_U32[16] = SHA-512(INPUT_U8[32]) written to out_ptr)
@locals(9)
pub proc hash
    # Stash out_ptr, then store INPUT_U32[8] in local memory.
    loc_store.8
    loc_storew_le.0 dropw
    loc_storew_le.4 dropw

    push.32 locaddr.0 loc_load.8
    # => [out_ptr, in_ptr, 32, ...]

    exec.hash_bytes
end

#! Merges two 256-bit inputs via SHA-512 over their 512-bit concatenation, writing the digest to
#! `out_ptr`.
#!
#! Input:  [out_ptr, INPUT_L_U32[8], INPUT_R_U32[8], ...]
#! Output: [...]  (DIGEST_U32[16] = SHA-512(INPUT_L_U8[32] || INPUT_R_U8[32]) written to out_ptr)
@locals(17)
pub proc merge
    # Stash out_ptr, then store the two inputs contiguously in local memory.
    loc_store.16
    loc_storew_le.0 dropw
    loc_storew_le.4 dropw
    loc_storew_le.8 dropw
    loc_storew_le.12 dropw

    push.64 locaddr.0 loc_load.16
    # => [out_ptr, in_ptr, 64, ...]

    exec.hash_bytes
end
