use miden::core::mem
use miden::core::crypto::hashes::poseidon2
use miden::core::math::u64

#! Loads the leaf at the absolute `pos` in the MMR.
#!
#! This MMR implementation supports only u32 positions.
#!
#! The position must refer to an existing leaf: `pos < num_leaves`, where `num_leaves` is stored
#! at `mmr_ptr[0]`. The procedure fails instead of returning an empty or sentinel word when `pos`
#! is outside the current MMR.
#!
#! Stack transition:
#! Input: [pos, mmr_ptr, ...]
#! Output: [N, ...] where `N` is the leaf and `R` is the MMR peak that owns the leaf.
pub proc get
  # load the num_leaves of the MMR (2 cycles)
  dup.1 mem_load
  # stack: [num_leaves, pos, mmr_ptr, ...]

  # assert `pos < num_leaves`
  dup.1 dup.1 u32assert2 u32lt assert.err="position is not an existing MMR leaf"
  # stack: [num_leaves, pos, mmr_ptr, ...]

  # compute `num_leaves & pos`, this contains all peaks before `pos` (and maybe some after the owning peak) (3 cycles)
  dup.1 dup.1 u32and
  # stack: [before_candidates, num_leaves, pos, mmr_ptr, ...]

  # compute `num_leaves - before_candidates`, this removes every peak before the owner (result may include peaks after owner) (4 cycles)
  dup.1 swap sub
  # stack: [owner_candidates, num_leaves, pos, mmr_ptr, ...]

  # compute `ilog2(owner_candidates)` and `2**depth`, it corresponds to the owner peak and its depth (83 cycles)
  ilog2 dup.0 pow2
  # stack: [owner_peak, depth, num_leaves, pos, mmr_ptr, ...]

  # compute `owner_peak - 1`, this mask corresponds to every peak after the owner (3 cycles)
  dup.0 sub.1
  # stack: [after_mask, owner_peak, depth, num_leaves, pos, mmr_ptr, ...]

  # compute `num_leaves & after_mask`, uses the mask to compute the actual after peaks (2 cycles)
  dup.3 u32and
  # stack: [after_peaks, owner_peak, depth, num_leaves, pos, mmr_ptr, ...]

  # compute `num_leaves - (after_peaks + owner_peak)`, this computes the before peaks (5 cycles)
  add movup.2 swap sub
  # stack: [peaks_before, depth, pos, mmr_ptr, ...]

  # compute `pos - peaks_before`, this computes the relative_pos of the leaf w.r.t. the owner peak. (4 cycles)
  movup.2 dup.1 sub
  # stack: [relative_pos, peaks_before, depth, mmr_ptr, ...]

  # compute `popcount(peaks_before)`, the count peaks before the target to be skipped when loading from mem (36 cycles)
  swap u32assert u32popcnt
  # stack: [peak_count, relative_pos, depth, mmr_ptr, ...]

  # compute `mmr_ptr + 4*peak_count + 4` the target tree index (6 cycles)
  mul.4 movup.3 add add.4
  # stack: [peak_ptr, relative_pos, depth, ...]

  # load the target peak (6 cycles)
  padw movup.4 mem_loadw_le
  # stack: [P, relative_pos, depth, ...]

  # find the tree depth (2 cycles)
  movup.4 movup.5
  # stack: [depth, relative_pos, P, ...]

  # corner case, leaf values are not supported in the VM's Merkle store, so the
  # `mtree_get` instruction will fail for the single leaf case of the MMR. (2 cycles)
  dup.0 eq.0
  if.true
    drop drop # (2 cycles)
    # stack: [leaf, ...]
  else
    # verify and get the leaf (10 cycles)
    mtree_get
    # stack: [leaf, root, ...]

    # drop the root (5 cycles)
    swapw dropw
    # stack: [leaf, ...]
  end
end

#! Given the num_leaves of a MMR returns the num_peaks.
#!
#! Implemented as counting the number of "1" bits in `num_leaves`.
#!
#! Input: [num_leaves, ...]
#! Output: [num_peaks, ...]
#! Cycles: 67
pub proc num_leaves_to_num_peaks
  # count number of peaks (67 cycles)
  u32split u32popcnt swap u32popcnt add
  # => [count, ...]
end

#! Given the num_peaks of a MMR, returns the hasher state size after accounting
#! for the required padding.
#!
#! Input: [num_peaks, ...]
#! Output: [len, ...]
#! Cycles: 19
pub proc num_peaks_to_message_size
  # the peaks are padded to a minimum length of 16 (10 cycles)
  push.16 u32max
  # => [count_min, ...]

  # when the number of peaks is greater than 16, then they are padded to an even number.
  # we multiply by four because each peak is a word, and so is stored in 4 memory addresses.
  # (9 cycles)
  dup is_odd add mul.4
  # => [even_count_min, ...]
end

#! Given the num_peaks of a MMR, returns the number of padded peak words.
#!
#! Input: [num_peaks, ...]
#! Output: [num_words, ...]
proc num_peaks_to_padded_words
  # the peaks are padded to a minimum length of 16.
  push.16 u32max
  # => [count_min, ...]

  # when the number of peaks is greater than 16, then they are padded to an even number.
  dup is_odd add
  # => [even_count_min, ...]
end

#! Computes the raw rooted frontier root of the given MMR.
#!
#! This root does not bind the MMR length by itself. When exposed across trust boundaries,
#! it must be authenticated together with the MMR length stored at `mmr_ptr`.
#!
#! The root folds the path to `num_leaves`: each set bit consumes a peak on the left, while each
#! unset bit folds in an empty subtree on the right. Empty-subtree roots are derived on the fly by
#! squaring (`merge(empty, empty)`), starting from the empty leaf `ZERO`.
#!
#! The accumulator and current empty-subtree root are kept on the operand stack as two words
#! `[ACC, EMPTY]`, with the remaining length bits in `loc.0` and the peak cursor in `loc.1`, so the
#! fold avoids per-iteration memory traffic. Two folding shortcuts keep the hash count minimal:
#!  - leading unset bits are folded once instead of twice, since `ACC` and `EMPTY` coincide until
#!    the first peak is consumed;
#!  - `EMPTY` is squared only while an unset bit still remains, skipping a trailing all-ones run.
#!
#! Input: [mmr_ptr, ...]
#! Output: [ROOT, ...]
pub proc root
  # load num_leaves
  dup mem_load
  # => [num_leaves, mmr_ptr, ...]

  # peak_end = mmr_ptr + 4 + 4 * num_peaks, the address just past the last peak.
  dup u32assert u32popcnt mul.4 movup.2 add add.4
  # => [peak_end, num_leaves, ...]

  swap exec.root_from_peak_end
  # => [ROOT, ...]
end

#! Computes the raw rooted frontier root from a trusted length and peak-end cursor.
#!
#! Input: [num_leaves, peak_end, ...]
#! Output: [ROOT, ...]
@locals(2)
proc root_from_peak_end
  # empty MMR root is the empty leaf root.
  dup eq.0
  if.true
    drop drop padw
    # => [ZERO, ...]
  else
    # cursor = peak_end (loc.1).
    swap loc_store.1
    # => [num_leaves, ...]

    # remaining length bits (loc.0)
    loc_store.0
    # => [...]

    # ACC = EMPTY = empty_subtree_root(0) = ZERO, kept on the stack as [ACC, EMPTY].
    padw padw
    # => [ACC, EMPTY, ...]

    # Phase 1: fold the leading unset bits. While the lowest remaining bit is unset, ACC and EMPTY
    # both equal empty_subtree_root(level), so a single squaring advances them together.
    loc_load.0 is_odd not
    while.true
      dupw hmerge
      loc_load.0 u32shr.1 dup loc_store.0 is_odd not
    end

    # The lowest remaining bit is now set, so ACC = empty_subtree_root(level). Seed EMPTY with it.
    swapw dropw dupw
    # => [ACC, EMPTY, ...]

    # Phase 2: fold the remaining bits, now that ACC and EMPTY have diverged.
    push.1
    while.true
      loc_load.0 is_odd
      if.true
        # set bit: ACC = merge(peak, ACC), consuming the next peak.
        loc_load.1 sub.4 dup loc_store.1
        padw movup.4 mem_loadw_le
        # => [PEAK, ACC, EMPTY, ...]
        hmerge
      else
        # unset bit: ACC = merge(ACC, EMPTY), preserving EMPTY for higher levels.
        dupw.1 swapw hmerge
      end
      # => [ACC, EMPTY, ...]

      # advance bits
      loc_load.0 u32shr.1 dup loc_store.0
      # => [bits, ACC, EMPTY, ...]

      # square EMPTY only while an unset bit still remains (bits & (bits + 1) != 0), skipping the
      # squaring for a trailing all-ones run where EMPTY is never used again.
      dup u32wrapping_add.1 u32and neq.0
      if.true
        swapw dupw hmerge swapw
        # => [ACC, EMPTY, ...]
      end

      loc_load.0 neq.0
    end

    # ACC holds the root.
    swapw dropw
    # => [ROOT, ...]
  end
end

#! Computes the authenticated rooted frontier pair for the given MMR.
#!
#! The returned root is the raw frontier root from `root`; the MMR length is returned alongside it
#! so callers can authenticate `(num_leaves, root)`.
#!
#! Input: [mmr_ptr, ...]
#! Output: [ROOT, num_leaves, ...]
pub proc root_with_len
  dup mem_load
  # => [num_leaves, mmr_ptr, ...]

  swap exec.root
  # => [ROOT, num_leaves, ...]
end

#! Computes the Merkle Mountain Belt prototype root.
#!
#! The MMB memory layout is `[num_leaves, 0, 0, 0] || peaks`, where the peaks are U-MMB
#! mountains ordered from oldest to newest.
#!
#! The range and belt accumulators are kept on the operand stack as `[RANGE_ACC, BELT_ACC]`,
#! so the fold avoids per-iteration memory traffic; only the small scalars (cursor, mountain
#! counters, range-split history) live in locals.
#!
#! Input: [mmb_ptr, ...]
#! Output: [ROOT, ...]
@locals(9)
pub proc mmb_root
  loc_store.0

  # loc.1 = num_leaves
  loc_load.0 mem_load loc_store.1

  loc_load.1 eq.0
  if.true
    padw
  else
    # loc.2 = mountain_count = floor(log2(num_leaves + 1)).
    loc_load.1 add.1 ilog2 loc_store.2
    # loc.3 = peak cursor.
    loc_load.0 add.4 loc_store.3
    # loc.4 = remaining mountains, loc.5 = current index.
    loc_load.2 loc_store.4
    push.0 loc_store.5

    # Initialize the accumulators on the operand stack: [RANGE_ACC=ZERO, BELT_ACC=ZERO].
    padw padw

    loc_load.4 neq.0
    while.true
      # loc.8 = current mountain height.
      loc_load.2 loc_load.5 sub sub.1
      dup loc_load.1 add.1 swap u32shr is_odd add loc_store.8

      # Split before this mountain when the crypto belt range rule says to start a new range:
      # BELT_ACC' = merge(BELT_ACC, RANGE_ACC); RANGE_ACC' = ZERO.
      loc_load.5 neq.0
      if.true
        loc_load.6 loc_load.8 add.2 eq
        loc_load.5 u32gt.1
        loc_load.7 loc_load.6 eq
        and
        or
        if.true
          swapw hmerge padw
        end
      end

      # RANGE_ACC' = merge(RANGE_ACC, PEAK).
      loc_load.3 padw movup.4 mem_loadw_le swapw hmerge

      loc_load.3 add.4 loc_store.3
      loc_load.6 loc_store.7
      loc_load.8 loc_store.6
      loc_load.5 add.1 loc_store.5
      loc_load.4 sub.1 dup loc_store.4 neq.0
    end

    # Final merge: BELT_ACC = merge(BELT_ACC, RANGE_ACC).
    swapw hmerge
  end
end

#! Computes the authenticated `(num_leaves, MMB_ROOT)` pair.
#!
#! Input: [mmb_ptr, ...]
#! Output: [ROOT, num_leaves, ...]
pub proc mmb_root_with_len
  dup mem_load
  # => [num_leaves, mmb_ptr, ...]

  swap exec.mmb_root
  # => [ROOT, num_leaves, ...]
end

#! Verifies a Merkle Mountain Belt prototype leaf proof against authenticated `(num_leaves, ROOT)`.
#!
#! The proof is stored at `proof_ptr` using this memory layout:
#! - `proof_ptr + 0`: proof length
#! - `proof_ptr + 1`: opened position
#! - `proof_ptr + 4`: opened leaf word
#! - then one 8-element entry per sibling:
#!   - `entry + 0`: direction, where 0 means sibling is left and 1 means sibling is right
#!   - `entry + 4`: sibling word
#!
#! Input: [proof_ptr, ROOT, num_leaves, ...]
#! Output: [...]
@locals(2)
pub proc mmb_verify_leaf
  # loc.0 = proof_len
  dup mem_load loc_store.0
  # => [proof_ptr, ROOT, num_leaves, ...]

  # Load and check position < num_leaves.
  dup add.1 mem_load
  # => [position, proof_ptr, ROOT, num_leaves, ...]
  dup.6 u32assert2 u32lt assert.err="position is not an existing MMB leaf"
  movup.5 drop
  # => [proof_ptr, ROOT, ...]

  # Load leaf word from proof_ptr + 4.
  dup add.4 padw movup.4 mem_loadw_le
  # => [ACC, proof_ptr, ROOT, ...]

  # cursor = proof_ptr + 8
  movup.4 add.8
  # => [cursor, ACC, ROOT, ...]

  loc_load.0 neq.0
  while.true
    # Load direction from cursor.
    dup mem_load
    # => [dir, cursor, ACC, ROOT, ...]

    # Load sibling word from cursor + 4.
    dup.1 add.4 padw movup.4 mem_loadw_le
    # => [SIBLING, dir, cursor, ACC, ROOT, ...]

    movup.5 loc_store.1
    # => [SIBLING, dir, ACC, ROOT, ...]

    movup.4
    # => [dir, SIBLING, ACC, ROOT, ...]

    if.true
      # right sibling: ACC = merge(ACC, SIBLING).
      swapw
      hmerge
    else
      # left sibling: ACC = merge(SIBLING, ACC).
      hmerge
    end
    # => [ACC, ROOT, ...]

    # cursor += 8
    loc_load.1 add.8
    # => [cursor, ACC, ROOT, ...]

    # remaining -= 1
    loc_load.0 sub.1 dup loc_store.0 neq.0
  end
  # => [cursor, ACC, ROOT, ...]

  # Computed root must match authenticated root.
  drop
  assert_eqw
end

#! Authenticates a rooted frontier `(num_leaves, ROOT)` and loads its peaks into memory.
#!
#! The peaks are provided via the advice map keyed by `ROOT`, encoded as `[num_leaves, 0, 0, 0]`
#! followed by the peaks (the same value layout `pack`/`unpack` use). The peaks are loaded into
#! memory at `mmr_ptr` and the frontier root is recomputed over them and asserted equal to `ROOT`.
#!
#! `num_leaves` is taken from the operand stack as a *trusted* input (committed alongside `ROOT`)
#! and is what the recomputed root is folded over, so the pair `(num_leaves, ROOT)` is bound
#! together: a longer frontier padded with empty leaves shares the raw root but is rejected here.
#!
#! On success the MMR is laid out at `mmr_ptr` exactly as `unpack` leaves it, so `get`/`add` can be
#! used against the authenticated peaks.
#!
#! Input: [ROOT, num_leaves, mmr_ptr, ...]
#! Output: [...]
@locals(2)
pub proc unpack_frontier
  # store the trusted num_leaves at mmr_ptr; `root_from_peak_end` reads it from there.
  dup.4 dup.6 mem_store
  # => [ROOT, num_leaves, mmr_ptr, ...]

  # compute num_peaks once; reuse it for peak_end and the padded-word load count.
  dup.4 u32assert exec.num_leaves_to_num_peaks
  # => [num_peaks, ROOT, num_leaves, mmr_ptr, ...]

  # loc.1 = peak_end = mmr_ptr + 4 + 4 * num_peaks.
  dup mul.4 dup.7 add add.4 loc_store.1
  # => [num_peaks, ROOT, num_leaves, mmr_ptr, ...]

  # loc.0 = remaining padded-peak pairs beyond the 16-word fast path
  # (= (padded_words - 16) / 2; zero whenever num_peaks <= 16).
  exec.num_peaks_to_padded_words sub.16 u32shr.1 loc_store.0
  # => [ROOT, num_leaves, mmr_ptr, ...]

  # Pull `[num_leaves, 0, 0, 0] || padded_peaks` to the advice stack and assert the header length
  # matches the trusted length from the operand stack.
  adv.push_mapval
  adv_pushw
  dup.8 assert_eq
  drop drop drop
  # => [ROOT, num_leaves, mmr_ptr, ...]

  # Set up adv_pipe state with cursor = mmr_ptr + 4 at depth 12.
  dup.5 add.4 padw padw padw
  # => [PAD, PAD, PAD, peak_start, ROOT, num_leaves, mmr_ptr, ...]

  # Load the first 16 padded peak words via 8 unrolled adv_pipes. `adv_pipe` is 1 cycle and writes
  # 2 words to memory while leaving the sponge capacity unchanged, so this load is free of
  # hash-chiplet rows.
  adv_pipe adv_pipe adv_pipe adv_pipe adv_pipe adv_pipe adv_pipe adv_pipe
  # => [R0, R1, C, peak_start+64, ROOT, num_leaves, mmr_ptr, ...]

  # Load any extras (padded peaks beyond 16) two at a time. The body never runs when
  # num_peaks <= 16, which is the common case.
  loc_load.0 neq.0
  while.true
    adv_pipe
    loc_load.0 sub.1 dup loc_store.0 neq.0
  end

  # Drop the leftover sponge state and the advanced cursor.
  dropw dropw dropw drop
  # => [ROOT, num_leaves, mmr_ptr, ...]

  # Recompute the frontier root over the trusted length and assert it matches the commitment.
  dup.4 loc_load.1 swap exec.root_from_peak_end
  # => [COMPUTED_ROOT, ROOT, num_leaves, mmr_ptr, ...]
  assert_eqw
  # => [num_leaves, mmr_ptr, ...]
  drop drop
end

#! Writes the MMR who's peaks hash to `HASH` to the memory location pointed to by `mmr_ptr`.
#!
#! Input: [HASH, mmr_ptr, ...]
#! Output: [...]
#!
#! Where:
#!  - HASH: is the MMR peak hash, the hash is expected to be padded to an even
#!    length and to have a minimum size of 16 elements
#!  - The advice map must contain a key with HASH, and its value is
#!    `[num_leaves, 0, 0 , 0] || hash_data`, and hash_data is the data used to computed `HASH`
#!  - mmr_ptr: the memory location where the MMR data will be written to,
#!    starting with the MMR forest (its total leaves count) followed by its peaks.
#!    The address is expected to be word-aligned.
#!
#! Cycles: 162 + 9 * extra_peak_pair cycles
#!    where `extra_peak` is the number of peak pairs in addition to the first
#!    16, i.e. `round_up((num_of_peaks - 16) / 2)`
pub proc unpack
  # load the num_leaves and peaks to the advice_stack (0 cycles)
  adv.push_mapval
  # operand_stack => [HASH, mmr_ptr, ...]
  # advice_stack => [NUM_LEAVES, peaks*, ...]

  # load the size from the advice stack (10 cycles)
  adv_pushw movdn.3 drop drop drop
  # operand_stack => [num_leaves, HASH, mmr_ptr, ...]
  # advice_stack => [peaks*, ...]

  # save the forest to memory (4 cycles)
  dup dup.6 mem_store
  # => [num_leaves, HASH, mmr_ptr, ...]

  # find the hasher state size, this is how many words will be read from the advice_stack
  exec.num_leaves_to_num_peaks
  exec.num_peaks_to_message_size
  # => [state_size, HASH, mmr_ptr, ...]

  # compute the end address including the padding data and forest (3 cycles)
  dup.5 add add.4
  # => [mmt_ptr_end, HASH, mmr_ptr, ...]

  # update the mmr_ptr to account for the size (2 cycles)
  movup.5 add.4
  # => [mmr_ptr+4, mmt_ptr_end, HASH, ...]

  # hash the first 16 words (28 cycles)
  padw padw padw
  adv_pipe exec.poseidon2::permute
  adv_pipe exec.poseidon2::permute
  adv_pipe exec.poseidon2::permute
  adv_pipe exec.poseidon2::permute
  adv_pipe exec.poseidon2::permute
  adv_pipe exec.poseidon2::permute
  adv_pipe exec.poseidon2::permute
  adv_pipe exec.poseidon2::permute
  # => [R0, R1, C, mmr_ptr+68, mmt_ptr_end, HASH, ...]

  # handle MMR with more than 16 elements (10 + 9 * words cycles)
  exec.mem::pipe_double_words_to_memory
  # => [R0, R1, C, mmr_ptr+17, HASH, ...]

  # drop anything but the digest (R1) (11 cycles)
  exec.poseidon2::squeeze_digest movup.4 drop
  # => [DIGEST, HASH, ...]

  # assert on the resulting hash (11 cycles)
  assert_eqw
end

#! Computes the hash of the given MMR and copies it to the Advice Map using its hash as a key.
#!
#! Input: [mmr_ptr, ...]
#! Output: [HASH, ...]
#! Cycles: 128 + 3 * num_peaks
pub proc pack
  # load num_leaves (2 cycles)
  dup mem_load
  # => [num_leaves, mmr_ptr, ...]

  # compute num_peaks (67 cycles)
  exec.num_leaves_to_num_peaks
  # => [num_peaks, mmr_ptr, ...]

  # compute the message size (19 cycles)
  exec.num_peaks_to_message_size
  # => [message_size, mmr_ptr, ...]

  # compute peaks_start and peaks_end (6 cycles)
  dup.1 add.4 swap dup.1 add swap
  # => [peaks_start, peaks_end, mmr_ptr, ...]

  # hash the memory contents (25 + 3 * num_peaks)
  padw padw padw
  exec.poseidon2::absorb_double_words_from_memory
  exec.poseidon2::squeeze_digest
  # => [HASH, peaks_end, peaks_end, mmr_ptr, ...]

  # prepare stack for adv.insert_mem (4 cycles)
  movup.4 drop movup.4 movdn.5
  # => [HASH, mmr_ptr, peaks_end, ...]

  # copy the data to advice map
  adv.insert_mem

  # drop the extra addresses (4 cycles)
  movup.4 drop movup.4 drop
  # => [HASH, ...]
end

#! Adds a new element to the MMR.
#!
#! This will update the MMR peaks in the VM's memory and the advice provider
#! with any merged nodes.
#!
#! Input: [EL, mmr_ptr, ...]
#! Output: [...]
#! Cycles: 145 + 39 * peak_merges
pub proc add
  # get num_leaves (2 cycles)
  dup.4 mem_load
  # => [num_leaves, EL, mmr_ptr]

  # update the num_leaves (5 cycles)
  dup add.1 dup.6 mem_store
  # => [num_leaves, EL, mmr_ptr]

  dup exec.num_leaves_to_num_peaks
  # [num_peaks, num_leaves, EL, mmr_ptr] (68 cycles)

  # compute peaks_end (6 cycles)
  mul.4 movup.6 add add.4
  # [mmr_end, num_leaves, EL]

  # find how many MMR peaks will be merged (42 cycles)
  swap u32split exec.u64::cto
  # => [num_merges, mmr_end, EL]

  # optimization: negate num_merges to use add.1 instead of sub.1 (1 cycles)
  neg
  # => [-num_merges, mmr_end, EL]

  # move the control data after the working data (2 cycles)
  movdn.5 movdn.5
  # => [EL, -num_merges, mmr_end]

  # add a word of padding to load the peak from memory (4 cycles)
  padw
  # => [PAD, EL, -num_merges, mmr_end]

  # loop while there are merges left to be done (5 cycles)
  dup.8 neq.0
  # LOOP: [b, PAD, EL, -num_merges, mmr_end]

  while.true # (39 cycles)
    # load peak (4 cycles)
    dup.9 sub.4 mem_loadw_le
    # => [PEAK, EL, -num_merges, mmr_end]

    # merge the nodes (17 cycles)
    mtree_merge
    # => [EL', -num_merges, mmr_end]

    # erase existing peak (6 cycles)
    padw dup.9 mem_storew_le
    # => [PAD, EL', -num_merges, mmr_end]

    # update control (7 cycles)
    swapw.2 add.1 swap sub.4 swap swapw.2
    # => [PAD, EL', -num_merges+1, mmr_end-4]

    # check loop condition (5 cycles)
    dup.8 neq.0
    # LOOP: [b, PAD, EL', -num_merges+1, mmr_end-1]
  end

  # drop padding (4 cycles)
  dropw
  # =>: [EL, -num_merges+1, mmr_end-4]

  # save the new peak (2 cycles)
  movup.5 mem_storew_le
  # =>: [EL, -num_merges+1]

  # clean stack (5 cycles)
  dropw drop
end
