begin
    # push the root of the Partial Merkle Tree on the stack
    push.[2305412805644172151, 24776302143092839, 8006188388579254505, 5440642266735351301]
    # => [PMT_ROOT]

    # get value at depth = 2, index = 0 from the Partial Merkle Tree; this value should be 20
    push.0.2
    # => [2, 0, PMT_ROOT]
    mtree_get
    # => [PMT_VALUE, PMT_ROOT]

    # check that returned value is equal to 20
    push.[20,0,0,0]
    # => [EXPECTED_VALUE, PMT_VALUE, PMT_ROOT]
    assert_eqw
    # => [PMT_ROOT]

    dropw
    # => []

    # push the root of the Sparse Merkle Tree on the stack
    push.[4100364711723456703, 5552030460205283757, 8585446333515782364, 4235817854431194359]
    # => [SMT_ROOT]

    # get value at depth = 64, index = 1 from the Sparse Merkle Tree; this value should be 21
    push.1.64
    # => [64, 1, SMT_ROOT]
    mtree_get
    # => [SMT_VALUE, SMT_ROOT]

    # check that returned value is equal to 21
    push.[21,0,0,0]
    # => [EXPECTED_VALUE, SMT_VALUE, SMT_ROOT]
    assert_eqw
    # => [SMT_ROOT]

    dropw
    # => []

    # push the root of the Merkle Tree on the stack
    push.[5496520670216575910, 6328926562057373088, 4558798190171742463, 2200772578034595840]
    # => [MT_ROOT]

    # get value at depth = 2, index = 2 from the Merkle Tree; this value should be 22
    push.2.2
    # => [2, 2, MT_ROOT]
    mtree_get
    # => [MT_VALUE, MT_ROOT]

    # check that returned value is equal to 22
    push.[22,0,0,0]
    # => [EXPECTED_VALUE, MT_VALUE, MT_ROOT]
    assert_eqw
    # => [MT_ROOT]

    dropw
    # => []

end
