begin
    # push the root of the Partial Merkle Tree on the stack
    push.[11648929418061259452, 5674922742447872669, 9150905333485558227, 2741720808589460994]

    # get value at depth = 2, index = 0 from the Partial Merkle Tree; this value should be 20
    push.0.2
    mtree_get
    # check that returned value is equal to 20
    push.[20,0,0,0]
    assert_eqw

    dropw

    # push the root of the Sparse Merkle Tree on the stack
    push.[2931872823396574633, 16643658429780850803, 14219267046467763045, 14595874174682620626]

    # get value at depth = 64, index = 1 from the Sparse Merkle Tree; this value should be 21
    push.1.64
    mtree_get
    # check that returned value is equal to 21
    push.[21,0,0,0]
    assert_eqw

    dropw

    # push the root of the Merkle Tree on the stack
    push.[14198411665273461744, 6818908754985823595, 1483730808130506264, 7343578274654210939]

    # get value at depth = 2, index = 2 from the Merkle Tree; this value should be 22
    push.2.2
    mtree_get
    # check that returned value is equal to 22
    push.[22,0,0,0]
    assert_eqw

    dropw

end
