#! Compatibility skeleton for the legacy `::miden::core::crypto::hashes::keccak256` API.
#!
#! This module restores namespace/API stability for callers that import the old core crypto path.
#! The procedures below intentionally trap instead of returning fake Keccak256 digests. They will
#! delegate to the corresponding `::miden::precompiles::*` implementations later.

# ENCODING CONVENTIONS
# ================================================================================================
#
# This module uses the following notation for data representation:
# - VALUE_U32[n] = arrays of n u32 values, denoted as [v_0, ..., v_{n-1}]
# - VALUE_U8[n] = arrays of n u8 values, denoted as [b_0, ..., b_{n-1}]
# - Conversion: v_i = u32::from_le_bytes([b_{4i}, b_{4i+1}, b_{4i+2}, b_{4i+3}])
# - Fixed-size examples: DIGEST_U32[8] = [d_0, ..., d_7], INPUT_U8[32] = [b_0, ..., b_31]
# - DIGEST_U32[8] = [d_0, ..., d_7] = Keccak256(INPUT_U8[..])

# PROCEDURES
# ================================================================================================

#! Computes Keccak256 hash of data stored in memory.
#!
#! Compatibility skeleton: this procedure currently traps to preserve the old public API without
#! producing placeholder digests. It will delegate to `::miden::precompiles::*` later.
#!
#! Input: [ptr, len_bytes, ...]
#! Output: [DIGEST_U32[8], ...]
#!
#! Where:
#! - ptr: word-aligned memory address containing INPUT_U32[len_u32] where len_u32=⌈len_bytes/4⌉
#! - len_bytes: number of bytes to hash
#! - INPUT_U32[len_u32] ~ INPUT_U8[len_bytes] with u32 packing (unused bytes in final u32 must be 0)
#! - DIGEST_U32[8] = [d_0, ..., d_7] = Keccak256(INPUT_U8[len_bytes])
pub proc hash_bytes
    push.0 assert.err="keccak256::hash_bytes implementation pending"
end

#! Computes Keccak256 hash of a single 256-bit input.
#!
#! Compatibility skeleton: this procedure currently traps to preserve the old public API without
#! producing placeholder digests. It will delegate to `::miden::precompiles::*` later.
#!
#! Input: [INPUT_U32[8], ...]
#! Output: [DIGEST_U32[8], ...]
#!
#! Where
#! - DIGEST_U32[8] = [d_0, ..., d_7] = Keccak256(INPUT_U8[32])
#! - INPUT_U32[8] = [i_0, ..., i_7] = [INPUT_LO, INPUT_HI] ~ INPUT_U8[32] with u32 packing
pub proc hash
    push.0 assert.err="keccak256::hash implementation pending"
end

#! Merges two 256-bit digests via Keccak256 hash.
#!
#! Compatibility skeleton: this procedure currently traps to preserve the old public API without
#! producing placeholder digests. It will delegate to `::miden::precompiles::*` later.
#!
#! Input: [INPUT_L_U32[8], INPUT_R_U32[8], ...]
#! Output: [DIGEST_U32[8], ...]
#!
#! Where
#! - INPUT_L_U32[8] = [l_0, ..., l_7] = [INPUT_L_LO, INPUT_L_HI] ~ INPUT_L_U8[32]
#! - INPUT_R_U32[8] = [r_0, ..., r_7] = [INPUT_R_LO, INPUT_R_HI] ~ INPUT_R_U8[32]
#! - DIGEST_U32[8] = [d_0, ..., d_7] = Keccak256(INPUT_L_U8[32] || INPUT_R_U8[32])
pub proc merge
    push.0 assert.err="keccak256::merge implementation pending"
end
