#! Keccak256 hash procedures.
#!
#! These procedures call `::miden::precompiles::crypto::hashes::keccak256` for hashing, event
#! handling, and deferred verification.

use miden::precompiles::crypto::hashes::keccak256

# PROCEDURES
# ================================================================================================

#! Computes Keccak256 hash of data stored in memory.
#!
#! Input: [ptr, len_bytes, ...]
#! Output: [DIGEST_U32[8], ...]
@locals(8)
pub proc hash_bytes
    locaddr.0
    # => [out_ptr, ptr, len_bytes, ...]

    exec.keccak256::hash_bytes
    # => [...]

    padw loc_loadw_le.4
    padw loc_loadw_le.0
    # => [DIGEST_U32[8], ...]
end

#! Computes Keccak256 hash of a single 256-bit input.
#!
#! Input: [INPUT_U32[8], ...]
#! Output: [DIGEST_U32[8], ...]
@locals(8)
pub proc hash
    locaddr.0
    # => [out_ptr, INPUT_U32[8], ...]

    exec.keccak256::hash
    # => [...]

    padw loc_loadw_le.4
    padw loc_loadw_le.0
    # => [DIGEST_U32[8], ...]
end

#! Merges two 256-bit digests via Keccak256 hash.
#!
#! Input: [INPUT_L_U32[8], INPUT_R_U32[8], ...]
#! Output: [DIGEST_U32[8], ...]
@locals(8)
pub proc merge
    locaddr.0
    # => [out_ptr, INPUT_L_U32[8], INPUT_R_U32[8], ...]

    exec.keccak256::merge
    # => [...]

    padw loc_loadw_le.4
    padw loc_loadw_le.0
    # => [DIGEST_U32[8], ...]
end
