use miden::core::sys

# ENCODING CONVENTIONS
# ================================================================================================
#
# This module uses the following notation for data representation:
# - VALUE_U32[n] = arrays of n u32 values, denoted as [v_0, ..., v_{n-1}]
# - VALUE_U8[n] = arrays of n u8 values, denoted as [b_0, ..., b_{n-1}]
# - Conversion: v_i = u32::from_le_bytes([b_{4i}, b_{4i+1}, b_{4i+2}, b_{4i+3}])
# - Fixed-size examples: DIGEST_U32[8] = [d_0, ..., d_7], INPUT_U8[32] = [b_0, ..., b_31]
# - DIGEST_U32[8] = [d_0, ..., d_7] = Keccak256(INPUT_U8[..])

# CONSTANTS — LegacyPrecompile schema tag fields
# ================================================================================================
# Pinned to the Rust-side LegacyPrecompile constants (see
# core/src/deferred/app/legacy_precompile.rs `masm_constants_pinned_to_rust_values`).
# Changing VERSION / DISCS / NAME in Rust must update these values in lockstep.

const LP_APP_ID = 18269343673680090362
const LP_D_KECCAK_PREIMAGE = 0
const LP_D_KECCAK_DIGEST = 1
const LP_D_KECCAK_EQ = 2

# PROCEDURES
# ================================================================================================

#! Computes Keccak256 hash of data stored in memory.
#!
#! Input: [ptr, len_bytes, ...]
#! Output: [DIGEST_U32[8], ...]
#!
#! Where:
#! - ptr: word-aligned memory address containing INPUT_U32[len_u32] where len_u32=⌈len_bytes/4⌉
#! - len_bytes: number of bytes to hash
#! - INPUT_U32[len_u32] ~ INPUT_U8[len_bytes] with u32 packing (unused bytes in final u32 must be 0)
#! - DIGEST_U32[8] = [d_0, ..., d_7] = Keccak256(INPUT_U8[len_bytes])
#!
#! Local memory layout (element addresses):
#!   loc[0..4]   DIGEST_LO  (computed by schema, returned to caller)
#!   loc[4..8]   DIGEST_HI  (computed by schema, returned to caller)
#!   loc[8..12]  PREIMAGE_DIGEST  (held until eq node construction)
#!   loc[12..16] LEAF_DIGEST      (held until eq node construction)
#!
#! Flow:
#!   1. Register the preimage chunk node (`Keccak256::preimage` tag at app_id) referencing the
#!      bytes already in memory at `ptr`.
#!   2. Evaluate that chunk → the installed LegacyPrecompile schema runs Keccak256::hash and
#!      pushes the canonical Digest leaf (PAYLOAD_LO || PAYLOAD_HI || LEAF_TAG) onto the
#!      advice stack.
#!   3. Save the digest words to locals (for the caller's return) and register the digest leaf,
#!      yielding LEAF_DIGEST.
#!   4. Build an Eq predicate node `(PREIMAGE_DIGEST, LEAF_DIGEST)`, evaluate it (assertion),
#!      and fold its digest into the precompile transcript via `log_node_digest`.
#!   5. Restore DIGEST_LO/HI from locals for the caller.
#!
#! In-circuit hashing per call: 0 explicit hperms — all node digests are produced as side effects
#! of the deferred sys events (each register event computes its node digest on the host side and
#! pushes it; the verifier's rehydrate re-checks integrity). The keccak preimage hash itself runs
#! only inside the schema's reduce.
@locals(16)
pub proc hash_bytes
    # ---- Step 1: Register preimage chunk → PREIMAGE_DIGEST ----
    # Build PREIMAGE_TAG = [LP_APP_ID, D_KECCAK_PREIMAGE, len_bytes, 0] on top, with ptr beneath.
    # Stack before:   [ptr, len_bytes, ...]
    # Stack after:    [LP_APP_ID, D_PREIMAGE, len_bytes, 0, ptr, ...]
    push.0
    # => [0, ptr, len_bytes, ...]
    movup.2
    # => [len_bytes, 0, ptr, ...]
    push.LP_D_KECCAK_PREIMAGE
    push.LP_APP_ID
    # => [LP_APP_ID, D_PREIMAGE, len_bytes, 0, ptr, ...]
    exec.sys::register_chunk
    # => [PREIMAGE_DIGEST, ...]

    # ---- Step 2: Save PREIMAGE_DIGEST then evaluate ----
    dupw
    # => [PREIMAGE_DIGEST_dup, PREIMAGE_DIGEST, ...]
    loc_storew_le.8 dropw
    # => [PREIMAGE_DIGEST, ...]  (loc[8..12] = PREIMAGE_DIGEST)
    exec.sys::evaluate
    # operand: [...]  advice top→bottom: [DIGEST_LO, DIGEST_HI, LEAF_TAG]

    # ---- Step 3: Save DIGEST_LO / DIGEST_HI to locals (for caller return), pull LEAF_TAG ----
    adv_pushw                           # => [DIGEST_LO, ...]
    loc_storew_le.0 dropw               # loc[0..4] = DIGEST_LO
    adv_pushw                           # => [DIGEST_HI, ...]
    loc_storew_le.4 dropw               # loc[4..8] = DIGEST_HI
    adv_pushw                           # => [LEAF_TAG, ...]

    # ---- Step 4: Stage [DIGEST_LO, DIGEST_HI, LEAF_TAG] for register_expr ----
    padw loc_loadw_le.4
    # => [DIGEST_HI, LEAF_TAG, ...]
    padw loc_loadw_le.0
    # => [DIGEST_LO, DIGEST_HI, LEAF_TAG, ...]
    exec.sys::register_expr
    # => [LEAF_DIGEST, ...]

    # ---- Step 5: Save LEAF_DIGEST, build eq node ----
    loc_storew_le.12 dropw              # loc[12..16] = LEAF_DIGEST

    # Build EQ_TAG = [LP_APP_ID, D_KECCAK_EQ, 0, 0] on top.
    push.0.0
    push.LP_D_KECCAK_EQ
    push.LP_APP_ID
    # => [EQ_TAG, ...]

    # Stage [PREIMAGE_DIGEST, LEAF_DIGEST, EQ_TAG] for register_expr.
    padw loc_loadw_le.12
    # => [LEAF_DIGEST, EQ_TAG, ...]
    padw loc_loadw_le.8
    # => [PREIMAGE_DIGEST, LEAF_DIGEST, EQ_TAG, ...]
    exec.sys::register_expr
    # => [EQ_DIGEST, ...]

    # ---- Step 6: Evaluate the eq predicate (early assertion), then log ----
    dupw
    # => [EQ_DIGEST_dup, EQ_DIGEST, ...]
    exec.sys::evaluate
    # => [EQ_DIGEST, ...]   (predicate canonical = TRUE, no advice push)
    exec.sys::log_node_digest
    # => [...]              (transcript root advanced; EQ_DIGEST consumed)

    # ---- Step 7: Restore DIGEST[8] for caller ----
    padw loc_loadw_le.4
    # => [DIGEST_HI, ...]
    padw loc_loadw_le.0
    # => [DIGEST_LO, DIGEST_HI, ...]
end

#! Computes Keccak256 hash of a single 256-bit input.
#!
#! Input: [INPUT_U32[8], ...]
#! Output: [DIGEST_U32[8], ...]
#!
#! Where
#! - DIGEST_U32[8] = [d_0, ..., d_7] = Keccak256(INPUT_U8[32])
#! - INPUT_U32[8] = [i_0, ..., i_7] = [INPUT_LO, INPUT_HI] ~ INPUT_U8[32] with u32 packing
@locals(8)
pub proc hash
    # Store [INPUT_LO, INPUT_HI] in local memory
    loc_storew_le.0 dropw
    loc_storew_le.4 dropw

    push.32 locaddr.0
    # => [ptr, 32]

    exec.hash_bytes
end

#! Merges two 256-bit digests via Keccak256 hash.
#!
#! Input: [INPUT_L_U32[8], INPUT_R_U32[8], ...]
#! Output: [DIGEST_U32[8], ...]
#!
#! Where
#! - INPUT_L_U32[8] = [l_0, ..., l_7] = [INPUT_L_LO, INPUT_L_HI] ~ INPUT_L_U8[32]
#! - INPUT_R_U32[8] = [r_0, ..., r_7] = [INPUT_R_LO, INPUT_R_HI] ~ INPUT_R_U8[32]
#! - DIGEST_U32[8] = [d_0, ..., d_7] = Keccak256(INPUT_L_U8[32] || INPUT_R_U8[32])
@locals(16)
pub proc merge
    # Store [INPUT_L_LO, INPUT_L_HI, INPUT_R_LO, INPUT_R_HI] in local memory
    loc_storew_le.0 dropw
    loc_storew_le.4 dropw
    loc_storew_le.8 dropw
    loc_storew_le.12 dropw

    push.64 locaddr.0
    # => [ptr, 64]

    exec.hash_bytes
end
