#! SHA512 hash procedures.
#!
#! This procedure calls `::miden::precompiles::crypto::hashes::sha512` for hashing, event
#! handling, and deferred verification.

use miden::precompiles::crypto::hashes::sha512

# PROCEDURES
# ================================================================================================

#! Computes SHA512 hash of data stored in memory.
#!
#! Input:  [ptr, len_bytes, ...]
#! Output: [DIGEST_U32[16], ...]
@locals(16)
pub proc hash_bytes
    locaddr.0
    # => [out_ptr, ptr, len_bytes, ...]

    exec.sha512::hash_bytes
    # => [...]

    padw loc_loadw_le.12
    padw loc_loadw_le.8
    padw loc_loadw_le.4
    padw loc_loadw_le.0
    # => [DIGEST_U32[16], ...]
end
