# ENCODING CONVENTIONS
# ================================================================================================
#
# - Input bytes are stored in memory as packed u32 values in little-endian format
# - DIGEST_U32[16] = [d_0, ..., d_15] with d_i = u32::from_le_bytes([b_{4i}, ..., b_{4i+3}])
# - SHA512 digest is represented as 16 u32 limbs

# CONSTANTS
# ================================================================================================

const SHA512_HASH_BYTES_EVENT = event("miden::core::hash::sha512::hash_bytes")

# PROCEDURES
# ================================================================================================

#! Computes SHA512 hash of data stored in memory.
#!
#! Input:  [ptr, len_bytes, ...]
#! Output: [DIGEST_U32[16], ...]
pub proc hash_bytes
    exec.hash_bytes_impl
    # => [DIGEST_U32[16], ...]
end

# INTERNAL PROCEDURES
# ================================================================================================

#! Internal implementation of memory-based SHA512 computation via advice.
#!
#! Emits an event to populate the advice stack with the digest.
#!
#! Input:  [ptr, len_bytes, ...]
#! Output: [DIGEST_U32[16], ...]
@locals(16)
proc hash_bytes_impl
    emit.SHA512_HASH_BYTES_EVENT
    # => [ptr, len_bytes, ...]

    drop drop
    # => [...]

    adv_pushw loc_storew_le.0 dropw
    adv_pushw loc_storew_le.4 dropw
    adv_pushw loc_storew_le.8 dropw
    adv_pushw loc_storew_le.12 dropw

    padw loc_loadw_le.12
    padw loc_loadw_le.8
    padw loc_loadw_le.4
    padw loc_loadw_le.0
    # => [DIGEST_U32[16], ...]
end
