#! Compatibility skeleton for the legacy `::miden::core::crypto::hashes::sha512` API.
#!
#! This module restores namespace/API stability for callers that import the old core crypto path.
#! The procedure below intentionally traps instead of returning a fake SHA512 digest. It will
#! delegate to the corresponding `::miden::precompiles::*` implementation later.

# ENCODING CONVENTIONS
# ================================================================================================
#
# - Input bytes are stored in memory as packed u32 values in little-endian format
# - DIGEST_U32[16] = [d_0, ..., d_15] with d_i = u32::from_le_bytes([b_{4i}, ..., b_{4i+3}])
# - SHA512 digest is represented as 16 u32 limbs

# PROCEDURES
# ================================================================================================

#! Computes SHA512 hash of data stored in memory.
#!
#! Compatibility skeleton: this procedure currently traps to preserve the old public API without
#! producing placeholder digests. It will delegate to `::miden::precompiles::*` later.
#!
#! Input:  [ptr, len_bytes, ...]
#! Output: [DIGEST_U32[16], ...]
pub proc hash_bytes
    push.0 assert.err="sha512::hash_bytes implementation pending"
end
