#! SHA512 hash procedures.
#!
#! These stack-returning core wrappers call `::miden::precompiles::crypto::hashes::sha512` for event
#! handling and deferred verification.

use miden::precompiles::crypto::hashes::sha512

# ENCODING CONVENTIONS
# ================================================================================================
#
# - Input bytes are stored in memory as packed u32 values in little-endian format
# - DIGEST_U32[16] = [d_0, ..., d_15] with d_i = u32::from_le_bytes([b_{4i}, ..., b_{4i+3}])
# - SHA512 digest is represented as 16 u32 limbs

# PROCEDURES
# ================================================================================================

#! Computes SHA512 hash of data stored in memory.
#!
#! Input:  [ptr, len_bytes, ...]
#! Output: [DIGEST_U32[16], ...]
@locals(16)
pub proc hash_bytes
    locaddr.0 movdn.2
    # => [ptr, len_bytes, out_ptr=loc[0], ...]

    exec.sha512::hash_bytes_mem
    # => [...]  (DIGEST_U32[16] written to loc[0..16])

    # Reload digest limbs from locals.
    padw loc_loadw_le.12
    padw loc_loadw_le.8
    padw loc_loadw_le.4
    padw loc_loadw_le.0
    # => [DIGEST_U32[16], ...]
end

#! Computes SHA512 hash of a single 256-bit input.
#!
#! Input:  [INPUT_U32[8], ...]
#! Output: [DIGEST_U32[16], ...]
@locals(16)
pub proc hash
    # Stage INPUT_U32[8] at loc[0..8], using the pointer as a short cursor and recovering the base.
    locaddr.0
    # => [out_ptr, INPUT_U32[8], ...]
    dup movdn.5
    # => [out_ptr, INPUT_LO_U32[4], out_ptr, INPUT_HI_U32[4], ...]
    mem_storew_le dropw add.4
    # => [out_ptr+4, INPUT_HI_U32[4], ...]
    dup movdn.5
    # => [out_ptr+4, INPUT_HI_U32[4], out_ptr+4, ...]
    mem_storew_le dropw sub.4
    # => [out_ptr=loc[0], ...]

    dup push.32 swap
    # => [in_ptr=loc[0], len_bytes=32, out_ptr=loc[0], ...]
    exec.sha512::hash_1_chunk_mem
    # => [...]  (DIGEST_U32[16] written to loc[0..16])

    # Reload digest limbs from locals.
    padw loc_loadw_le.12
    padw loc_loadw_le.8
    padw loc_loadw_le.4
    padw loc_loadw_le.0
    # => [DIGEST_U32[16], ...]
end

#! Merges two 256-bit inputs via SHA512 over their 512-bit concatenation.
#!
#! Input:  [INPUT_L_U32[8], INPUT_R_U32[8], ...]
#! Output: [DIGEST_U32[16], ...]
@locals(16)
pub proc merge
    # Stage INPUT_L || INPUT_R at loc[0..16], using locaddr.0 as a cursor and recovering the base.
    locaddr.0
    # => [out_ptr, INPUT_L_U32[8], INPUT_R_U32[8], ...]
    repeat.3
        dup movdn.5
        mem_storew_le dropw add.4
    end
    # => [out_ptr+12, INPUT_W3_U32[4], ...]
    dup movdn.5
    # => [out_ptr+12, INPUT_W3_U32[4], out_ptr+12, ...]
    mem_storew_le dropw sub.12
    # => [out_ptr=loc[0], ...]

    dup push.64 swap
    # => [in_ptr=loc[0], len_bytes=64, out_ptr=loc[0], ...]
    exec.sha512::hash_2_chunks_mem
    # => [...]  (DIGEST_U32[16] written to loc[0..16])

    # Reload digest limbs from locals.
    padw loc_loadw_le.12
    padw loc_loadw_le.8
    padw loc_loadw_le.4
    padw loc_loadw_le.0
    # => [DIGEST_U32[16], ...]
end
