use miden::core::sys

# ENCODING CONVENTIONS
# ================================================================================================
#
# - Input bytes are stored in memory as packed u32 values in little-endian format
# - DIGEST_U32[16] = [d_0, ..., d_15] with d_i = u32::from_le_bytes([b_{4i}, ..., b_{4i+3}])
# - SHA512 digest is represented as 16 u32 limbs

# CONSTANTS — Sha512Precompile schema tag fields
# ================================================================================================
# Pinned to the Rust-side Sha512Precompile constants (see
# crates/lib/core/src/precompiles/mod.rs `masm_constants_pinned_to_rust_values`).

const APP_ID = 3974822377943316543
const D_PREIMAGE = 0
const D_DIGEST = 1
const D_EQ = 2

# PROCEDURES
# ================================================================================================

#! Computes SHA512 hash of data stored in memory.
#!
#! Input:  [ptr, len_bytes, ...]
#! Output: [DIGEST_U32[16], ...]
#!
#! Where:
#! - ptr: word-aligned memory address containing INPUT_U32[len_u32] where len_u32=⌈len_bytes/4⌉
#! - len_bytes: number of bytes to hash
#! - DIGEST_U32[16] = SHA-512(INPUT_U8[len_bytes])
#!
#! Local memory layout (element addresses):
#!   loc[0..16]   DIGEST  (16 felts, used as both schema-output buffer and caller-return)
#!   loc[16..20]  PREIMAGE_DIGEST
#!   loc[20..24]  LEAF_DIGEST
#!
#! Flow mirrors keccak256::hash_bytes — see that file for the high-level explanation. The only
#! structural difference is that the SHA-512 digest leaf is a `Chunks(2)` self-evaluating chunk
#! node (16 felts) rather than a `Value` leaf, so the leaf registration uses register_chunk
#! against the digest buffer materialized in local memory.
@locals(24)
pub proc hash_bytes
    # ---- Step 1: Register preimage chunk ----
    push.0
    movup.2
    push.D_PREIMAGE
    push.APP_ID
    # => [APP_ID, D_PREIMAGE, len_bytes, 0, ptr, ...]
    exec.sys::register_chunk
    # => [PREIMAGE_DIGEST, ...]

    # ---- Step 2: Save PREIMAGE_DIGEST, then evaluate ----
    dupw
    loc_storew_le.16 dropw              # loc[16..20] = PREIMAGE_DIGEST
    exec.sys::evaluate
    # advice top→bottom: digest[0..4], digest[4..8], digest[8..12], digest[12..16], LEAF_TAG

    # ---- Step 3: Pull 4 digest words from advice, save to loc[0..16] ----
    adv_pushw loc_storew_le.0 dropw     # loc[0..4]  = digest[0..4]
    adv_pushw loc_storew_le.4 dropw     # loc[4..8]  = digest[4..8]
    adv_pushw loc_storew_le.8 dropw     # loc[8..12] = digest[8..12]
    adv_pushw loc_storew_le.12 dropw    # loc[12..16] = digest[12..16]
    adv_pushw                           # => [LEAF_TAG, ...]

    # ---- Step 4: Register digest chunk leaf via register_chunk ----
    # Need stack: [LEAF_TAG, ptr, ...]   (ptr = locaddr.0 — base of digest buffer)
    locaddr.0
    # => [ptr, LEAF_TAG, ...]
    movdn.4
    # => [LEAF_TAG, ptr, ...]
    exec.sys::register_chunk
    # => [LEAF_DIGEST, ...]

    # ---- Step 5: Save LEAF_DIGEST, build Eq node ----
    loc_storew_le.20 dropw              # loc[20..24] = LEAF_DIGEST

    push.0.0
    push.D_EQ
    push.APP_ID
    # => [EQ_TAG, ...]

    padw loc_loadw_le.20
    # => [LEAF_DIGEST, EQ_TAG, ...]
    padw loc_loadw_le.16
    # => [PREIMAGE_DIGEST, LEAF_DIGEST, EQ_TAG, ...]
    exec.sys::register_expr
    # => [EQ_DIGEST, ...]

    # ---- Step 6: Evaluate the Eq predicate (early assertion), then log ----
    dupw
    exec.sys::evaluate
    exec.sys::log_node_digest

    # ---- Step 7: Restore DIGEST[16] for caller (4 words; top is digest[0..4]) ----
    padw loc_loadw_le.12
    padw loc_loadw_le.8
    padw loc_loadw_le.4
    padw loc_loadw_le.0
end
