use miden::core::sys

# ENCODING CONVENTIONS
# ================================================================================================
#
# - Input bytes are stored in memory as packed u32 values in little-endian format
# - DIGEST_U32[16] = [d_0, ..., d_15] with d_i = u32::from_le_bytes([b_{4i}, ..., b_{4i+3}])
# - SHA512 digest is represented as 16 u32 limbs

# CONSTANTS — Sha512Precompile schema tag fields
# ================================================================================================
# Pinned to the Rust-side Sha512Precompile constants. PRECOMPILE_ID is the Blake3-derived
# `precompile_id(&Sha512Precompile)` over NAME ("sha512"); changing the NAME in Rust must update
# this literal in lockstep.

const PRECOMPILE_ID = 17153122752013038770
const PREIMAGE_TAG_ID = 0
const DIGEST_TAG_ID = 1
const EQ_TAG_ID = 2

# PROCEDURES
# ================================================================================================

#! Computes SHA512 hash of data stored in memory.
#!
#! Input:  [ptr, len_bytes, ...]
#! Output: [DIGEST_U32[16], ...]
#!
#! Where:
#! - ptr: word-aligned memory address containing INPUT_U32[len_u32] where len_u32=⌈len_bytes/4⌉
#! - len_bytes: number of bytes to hash
#! - DIGEST_U32[16] = SHA-512(INPUT_U8[len_bytes])
#!
#! Local memory layout (element addresses):
#!   loc[0..16]   DIGEST  (16 felts, used as both schema-output buffer and caller-return)
#!   loc[16..20]  PREIMAGE_DIGEST
#!   loc[20..24]  LEAF_DIGEST
#!
#! Flow mirrors keccak256::hash_bytes — see that file for the high-level explanation. The only
#! structural difference is that the SHA-512 digest leaf is a `Chunks(2)` self-evaluating chunk
#! node (16 felts) rather than a `Value` leaf, so the leaf registration uses register_chunk
#! against the digest buffer materialized in local memory.
@locals(24)
pub proc hash_bytes
    # ---- Step 1: Register preimage chunk ----
    # Compute n_chunks = max(1, ceil(len_bytes/32)), then stage [PREIMAGE_TAG, ptr, n_chunks].
    # Stack before: [ptr, len_bytes, ...]
    dup.1
    add.31 u32div.32
    dup eq.0 add
    # => [n_chunks, ptr, len_bytes, ...]  (clamp to >= 1)
    movdn.2
    swap push.0 swap
    # => [len_bytes, 0, ptr, n_chunks, ...]
    push.PREIMAGE_TAG_ID
    push.PRECOMPILE_ID
    # => [PRECOMPILE_ID, PREIMAGE_TAG_ID, len_bytes, 0, ptr, n_chunks, ...]
    exec.sys::register_chunk
    # => [PREIMAGE_DIGEST, ...]

    # ---- Step 2: Save PREIMAGE_DIGEST, evaluate (canonical body → advice stack, TAG first) ----
    dupw
    loc_storew_le.16 dropw              # loc[16..20] = PREIMAGE_DIGEST
    adv.evaluate_deferred
    # operand unchanged; advice top→bottom: [LEAF_TAG, digest[0..4], digest[4..8], digest[8..12], digest[12..16]]
    dropw
    # => [...]  (PREIMAGE_DIGEST consumed off operand; held in loc[16])

    # ---- Step 3: Read canonical body; save the 16 digest felts to loc[0..16] ----
    adv_pushw dropw                     # drop LEAF_TAG (rebuilt from constants below)
    adv_pushw loc_storew_le.0 dropw     # loc[0..4]   = digest[0..4]
    adv_pushw loc_storew_le.4 dropw     # loc[4..8]   = digest[4..8]
    adv_pushw loc_storew_le.8 dropw     # loc[8..12]  = digest[8..12]
    adv_pushw loc_storew_le.12 dropw    # loc[12..16] = digest[12..16]

    # ---- Step 4: Register digest chunk leaf (DIGEST_TAG over the loc[0..16] buffer, 2 chunks) ----
    # Stage [DIGEST_TAG, ptr, n_chunks=2] with ptr = locaddr.0 (base of digest buffer).
    push.2
    locaddr.0
    push.0.0
    push.DIGEST_TAG_ID
    push.PRECOMPILE_ID
    # => [DIGEST_TAG, ptr, 2, ...]
    exec.sys::register_chunk
    # => [LEAF_DIGEST, ...]

    # ---- Step 5: Save LEAF_DIGEST, build & register eq(PREIMAGE_DIGEST, LEAF_DIGEST) ----
    loc_storew_le.20 dropw              # loc[20..24] = LEAF_DIGEST

    push.0.0
    push.EQ_TAG_ID
    push.PRECOMPILE_ID
    # => [EQ_TAG, ...]

    padw loc_loadw_le.20
    # => [LEAF_DIGEST, EQ_TAG, ...]
    padw loc_loadw_le.16
    # => [PREIMAGE_DIGEST, LEAF_DIGEST, EQ_TAG, ...]
    exec.sys::register_expr
    # => [EQ_DIGEST, ...]

    # ---- Step 6: Fold the eq predicate into the transcript (verifier re-checks via rehydrate) ----
    exec.sys::log_node_digest

    # ---- Step 7: Restore DIGEST[16] for caller (4 words; top is digest[0..4]) ----
    padw loc_loadw_le.12
    padw loc_loadw_le.8
    padw loc_loadw_le.4
    padw loc_loadw_le.0
end
