# PRINT-STYLE DEBUGGING
# ================================================================================================

#! Event-based print debugging for MASM.
#!
#! Each procedure emits a well-known event which the host handles by printing the requested piece
#! of VM state (operand stack, memory, advice stack, or advice map). Unlike the `debug.*`
#! decorators, these are ordinary `emit` events and carry no MAST/decorator cost, and they print
#! whenever invoked regardless of whether the program was assembled in debug mode.

# CONSTANTS
# ================================================================================================

const PRINT_STACK_EVENT = event("miden::core::debug::print_stack")
const PRINT_MEM_EVENT = event("miden::core::debug::print_mem")
const PRINT_MEM_ALL_EVENT = event("miden::core::debug::print_mem_all")
const PRINT_ADV_STACK_EVENT = event("miden::core::debug::print_adv_stack")
const PRINT_ADV_STACK_ALL_EVENT = event("miden::core::debug::print_adv_stack_all")
const PRINT_ADV_MAP_EVENT = event("miden::core::debug::print_adv_map")

# PROCEDURES
# ================================================================================================

#! Prints the top 16 elements of the operand stack.
#!
#! Inputs:  [...]
#! Outputs: [...]
#!
#! Cycles: 3
pub proc print_stack
    emit.PRINT_STACK_EVENT
end

#! Prints the contents of memory in the range `[start, end)` of the current context, consuming the
#! two range arguments.
#!
#! Inputs:  [start, end, ...]
#! Outputs: [...]
#!
#! Where:
#! - start is the (inclusive) start address of the range to print.
#! - end is the (exclusive) end address of the range to print.
#!
#! Cycles: 5
pub proc print_mem
    emit.PRINT_MEM_EVENT
    # => [start, end, ...]
    drop drop
end

#! Prints the full memory of the current context.
#!
#! Inputs:  [...]
#! Outputs: [...]
#!
#! Cycles: 3
pub proc print_mem_all
    emit.PRINT_MEM_ALL_EVENT
end

#! Prints the advice stack in the range `[start, end)`, consuming the two range arguments.
#!
#! Inputs:  [start, end, ...]
#! Outputs: [...]
#!
#! Where:
#! - start is the (inclusive) start index of the range to print.
#! - end is the (exclusive) end index of the range to print.
#!
#! Cycles: 5
pub proc print_adv_stack
    emit.PRINT_ADV_STACK_EVENT
    # => [start, end, ...]
    drop drop
end

#! Prints the full advice stack.
#!
#! Inputs:  [...]
#! Outputs: [...]
#!
#! Cycles: 3
pub proc print_adv_stack_all
    emit.PRINT_ADV_STACK_ALL_EVENT
end

#! Looks up the WORD key in the advice map and prints the associated list of field elements,
#! consuming the key.
#!
#! Inputs:  [KEY, ...]
#! Outputs: [...]
#!
#! Where:
#! - KEY is the word used as the advice map key.
#!
#! Cycles: 7
pub proc print_adv_map
    emit.PRINT_ADV_MAP_EVENT
    # => [KEY, ...]
    dropw
end
