# @generated by miden-precompiles. Do not edit by hand.
# Source template: precompiles/src/codegen/templates/uint.masm.tpl
# Regenerate with: cargo run -p miden-precompiles --features codegen-tools --bin regenerate-precompile-masm -- --write

use miden::precompiles

# ED25519 SCALAR-FIELD DEFERRED FIELD PRECOMPILE WRAPPERS
# ================================================================================================
# User-facing values are deferred node digests. Canonical values are one data chunk of eight
# little-endian u32 limbs. Arithmetic is selected by the fixed domain id (MODULUS_ID).
# Encoded modulus limbs (little-endian u32): [0x5cf5d3ed, 0x5812631a, 0xa2f79cd6, 0x14def9de, 0x00000000, 0x00000000, 0x00000000, 0x10000000]
#
# Notation used below:
# - DIGEST        = one word [d0, d1, d2, d3], d0 on top of the stack.
# - VALUE_TAG     = one word [PRECOMPILE_ID, VALUE, MODULUS_ID, 0].
# - OP_TAG(op_id) = one word [PRECOMPILE_ID, op_id, 0, 0] for ADD/SUB/MUL/EQ.
# - VALUE_U32[8]  = two words [v0, v1, v2, v3] [v4, v5, v6, v7], with v0 least significant.
#
const PRECOMPILE_ID = 5689961814541250448
const MODULUS_ID = 6

# UintPrecompile op ids are fixed by the Rust precompile: VALUE=0, ADD=1, SUB=2, MUL=3,
# EQ=4. Only VALUE_TAG carries MODULUS_ID; operation tags deliberately use zero in that slot.
const VALUE_TAG = [5689961814541250448, 0, 6, 0]
const ADD_TAG = [5689961814541250448, 1, 0, 0]
const SUB_TAG = [5689961814541250448, 2, 0, 0]
const MUL_TAG = [5689961814541250448, 3, 0, 0]
const EQ_TAG = [5689961814541250448, 4, 0, 0]

#! Loads one canonical field value from the operand stack and returns its deferred digest.
#! Input:  [VALUE_U32[8], ...]
#! Output: [VALUE_DIGEST, ...]
pub proc load
    push.VALUE_TAG
    # => [TAG(VALUE), VALUE_LO, VALUE_HI, ...]
    exec.precompiles::register_expr
    # => [VALUE_DIGEST, ...]
end

#! Loads one canonical field value from memory, returning its deferred digest and the advanced pointer.
#! Input:  [ptr, ...]
#! Output: [VALUE_DIGEST, ptr+8, ...]
#!
#! `ptr` must address eight consecutive u32-range felts and be double-word aligned for the
#! `mem_stream` used by the deferred data registration helper.
pub proc load_mem_stream
    push.VALUE_TAG
    # => [TAG(VALUE), ptr, ...]
    push.1 movdn.5
    # => [TAG(VALUE), ptr, n_chunks=1, ...]
    adv.register_deferred_data
    # => [TAG(VALUE), ptr, n_chunks=1, ...]
    movup.5 drop
    # => [TAG(VALUE), ptr, ...]
    padw padw
    # => [R0=0w, R1=0w, C=TAG(VALUE), ptr, ...]
    mem_stream hperm
    # => [R0'=VALUE_DIGEST, R1', C', ptr+8, ...]
    swapw.2 dropw dropw
    # => [VALUE_DIGEST, ptr+8, ...]
end

#! Loads one canonical field value from memory and returns its deferred digest.
#! Input:  [ptr, ...]
#! Output: [VALUE_DIGEST, ...]
#!
#! `ptr` must address eight consecutive u32-range felts and be double-word aligned for
#! `load_mem_stream`.
pub proc load_mem
    exec.load_mem_stream
    # => [VALUE_DIGEST, ptr+8, ...]
    movup.4 drop
    # => [VALUE_DIGEST, ...]
end

#! Pushes the registered digest of constant 0.
pub proc push_zero_digest
    push.[8639953720346883445, 3017317352196206207, 2917927225850090861, 11530208523261431585]
end

#! Pushes the raw little-endian u32 limbs of constant 0.
#! Output: [VALUE_U32[8], ...]
pub proc push_zero_value
    # Inline constant: raw canonical limbs for constant 0.
    push.[0, 0, 0, 0]
    push.[0, 0, 0, 0]
end

#! Pushes the registered digest of constant 1.
pub proc push_one_digest
    push.[10227944104602999792, 5237480097353174176, 9782987590213223004, 10937026960932118340]
end

#! Pushes the raw little-endian u32 limbs of constant 1.
#! Output: [VALUE_U32[8], ...]
pub proc push_one_value
    # Inline constant: raw canonical limbs for constant 1.
    push.[0, 0, 0, 0]
    push.[1, 0, 0, 0]
end

#! Pushes the registered digest of constant 2.
pub proc push_two_digest
    push.[13575744321865159271, 14823318023780582599, 1388561951974493486, 11334851856223392886]
end

#! Pushes the raw little-endian u32 limbs of constant 2.
#! Output: [VALUE_U32[8], ...]
pub proc push_two_value
    # Inline constant: raw canonical limbs for constant 2.
    push.[0, 0, 0, 0]
    push.[2, 0, 0, 0]
end

#! Pushes the registered digest of field constant -1.
pub proc push_minus_one_digest
    push.[9216835014212098734, 5261444716458252392, 3037842060360334344, 11440728887328410604]
end

#! Pushes the raw little-endian u32 limbs of field constant -1.
#! Output: [VALUE_U32[8], ...]
pub proc push_minus_one_value
    # Inline constant: raw canonical limbs for field constant -1.
    push.[0, 0, 0, 268435456]
    push.[1559614444, 1477600026, 2734136534, 350157278]
end

#! Pushes the registered digest of field constant 1/2.
pub proc push_half_digest
    push.[12479921355659078192, 12738811470271053781, 13828028224983212161, 13181760699463724755]
end

#! Pushes the raw little-endian u32 limbs of field constant 1/2.
#! Output: [VALUE_U32[8], ...]
pub proc push_half_value
    # Inline constant: raw canonical limbs for field constant 1/2.
    push.[0, 0, 0, 134217728]
    push.[779807223, 738800013, 1367068267, 175078639]
end

#! Pushes the registered digest of field constant 2^128.
pub proc push_pow_2_128_digest
    push.[11667739476859208355, 2256522244961490520, 1455122294134575679, 8154670650591789993]
end

#! Pushes the raw little-endian u32 limbs of field constant 2^128.
#! Output: [VALUE_U32[8], ...]
pub proc push_pow_2_128_value
    # Inline constant: raw canonical limbs for field constant 2^128.
    push.[1, 0, 0, 0]
    push.[0, 0, 0, 0]
end

#! Pushes the registered digest of field constant 2^256.
pub proc push_pow_2_256_digest
    push.[8530182090359219266, 13925783158212223199, 4071365917135202528, 14436315016792701103]
end

#! Pushes the raw little-endian u32 limbs of field constant 2^256.
#! Output: [VALUE_U32[8], ...]
pub proc push_pow_2_256_value
    # Inline constant: raw canonical limbs for field constant 2^256.
    push.[4294967294, 4294967295, 4294967295, 268435455]
    push.[2375587101, 3605803380, 1937624944, 3337575412]
end

#! Pushes the registered digest of field constant 2^384.
pub proc push_pow_2_384_digest
    push.[10908481051921581537, 6874248688139523778, 16803632756168984866, 8987725165374294149]
end

#! Pushes the raw little-endian u32 limbs of field constant 2^384.
#! Output: [VALUE_U32[8], ...]
pub proc push_pow_2_384_value
    # Inline constant: raw canonical limbs for field constant 2^384.
    push.[815972657, 2128203354, 3498455706, 34628117]
    push.[2687132273, 964829481, 1582292373, 3058335555]
end

#! Registers `lhs + rhs` and returns the result expression digest.
#! Input:  [LHS_DIGEST, RHS_DIGEST, ...]
#! Output: [SUM_DIGEST, ...]
pub proc add
    push.ADD_TAG
    # => [TAG(ADD), LHS_DIGEST, RHS_DIGEST, ...]
    exec.precompiles::register_expr
    # => [SUM_DIGEST, ...]
end

#! Registers `lhs - rhs` and returns the result expression digest.
#! Input:  [LHS_DIGEST, RHS_DIGEST, ...]
#! Output: [DIFF_DIGEST, ...]
pub proc sub
    push.SUB_TAG
    # => [TAG(SUB), LHS_DIGEST, RHS_DIGEST, ...]
    exec.precompiles::register_expr
    # => [DIFF_DIGEST, ...]
end

#! Registers `lhs * rhs` and returns the result expression digest.
#! Input:  [LHS_DIGEST, RHS_DIGEST, ...]
#! Output: [PRODUCT_DIGEST, ...]
pub proc mul
    push.MUL_TAG
    # => [TAG(MUL), LHS_DIGEST, RHS_DIGEST, ...]
    exec.precompiles::register_expr
    # => [PRODUCT_DIGEST, ...]
end

#! Evaluates two field expression digests and returns whether their canonical values match.
#! Input:  [LHS_DIGEST, RHS_DIGEST, ...]
#! Output: [is_equal, ...]
#!
#! This does not trap when the two values differ. Each digest is evaluated independently, and each
#! advised canonical value is bound by logging an equality assertion against the expression that
#! produced it. The returned bit is derived in MASM by comparing the two canonical field values.
pub proc is_eq
    # Evaluate/bind LHS first. `eval` preserves the lower stack, so RHS remains beneath LHS_VALUE.
    exec.eval
    # => [LHS_LO, LHS_HI, RHS_DIGEST, ...]

    movupw.2
    # => [RHS_DIGEST, LHS_LO, LHS_HI, ...]
    exec.eval
    # => [RHS_LO, RHS_HI, LHS_LO, LHS_HI, ...]

    # Compare the two field values one word at a time. `eqw` preserves both input words under
    # the returned bit, so each comparison must explicitly drop its operands before `and`.
    movupw.2
    # => [LHS_LO, RHS_LO, RHS_HI, LHS_HI, ...]
    eqw
    # => [lo_equal, LHS_LO, RHS_LO, RHS_HI, LHS_HI, ...]
    movdn.8 dropw dropw
    # => [lo_equal, RHS_HI, LHS_HI, ...]

    movdn.8
    # => [RHS_HI, LHS_HI, lo_equal, ...]
    eqw
    # => [hi_equal, RHS_HI, LHS_HI, lo_equal, ...]
    movdn.8 dropw dropw
    # => [hi_equal, lo_equal, ...]
    and
    # => [is_equal, ...]
end

#! Evaluates a field expression digest and returns whether its canonical value is zero.
#! Input:  [EXPR_DIGEST, ...]
#! Output: [is_zero, ...]
#!
#! This evaluates and binds only the input expression's resulting VALUE digest, then compares that
#! digest against the pinned zero digest. Inequality itself does not trap.
pub proc is_zero
    exec.push_zero_digest
    # => [ZERO_DIGEST, EXPR_DIGEST, ...]
    exec.is_eq_digest
    # => [is_zero, ...]
end

#! Evaluates a field expression digest and returns whether its canonical value is one.
#! Input:  [EXPR_DIGEST, ...]
#! Output: [is_one, ...]
#!
#! This evaluates and binds only the input expression's resulting VALUE digest, then compares that
#! digest against the pinned one digest. Inequality itself does not trap.
pub proc is_one
    exec.push_one_digest
    # => [ONE_DIGEST, EXPR_DIGEST, ...]
    exec.is_eq_digest
    # => [is_one, ...]
end

#! Asserts two field expressions are equal by logging an EQ predicate into the deferred root.
#! Input:  [LHS_DIGEST, RHS_DIGEST, ...]
#! Output: [...]
#!
#! Unlike `is_eq`, this does not materialize canonical values. It registers the predicate
#! `eq(LHS_DIGEST, RHS_DIGEST)` directly; the installed Uint precompile checks equality when the
#! logged node is evaluated as part of the deferred root.
pub proc assert_eq
    push.EQ_TAG
    # => [TAG(EQ), LHS_DIGEST, RHS_DIGEST, ...]
    exec.precompiles::register_expr
    # => [EQ_DIGEST, ...]
    exec.precompiles::log_deferred
    # => [...]
end

#! Loads a 128-bit little-endian chunk from memory as a canonical field value.
#! Input:  [ptr, ...]
#! Output: [FIELD_DIGEST, ...]
#! Memory layout: ptr[0..4] = chunk limbs; high field limbs are zero.
pub proc load_128_mem
    padw movup.4 mem_loadw_le
    # => [CHUNK_U32[4], ...]
    push.[0, 0, 0, 0] swapw
    # => [CHUNK_U32[4], ZERO_HI_U32[4], ...]
    exec.load
    # => [FIELD_DIGEST, ...]
end

#! Reduces a 512-bit little-endian u32 value from memory into this field.
#! Input:  [ptr, ...]
#! Output: [FIELD_DIGEST, ...]
#! Memory layout: ptr[0..16] = little-endian u32 limbs of the 512-bit value.
pub proc load_reduced_512_mem
    # h = c0. Keep ptr underneath the accumulator for the remaining chunks.
    dup
    # => [ptr, ptr, ...]
    exec.load_128_mem
    # => [H_DIGEST, ptr, ...]

    # h += c1 * 2^128.
    dup.4 add.4
    # => [ptr + 4, H_DIGEST, ptr, ...]
    exec.load_128_mem
    # => [C1_DIGEST, H_DIGEST, ptr, ...]
    exec.push_pow_2_128_digest
    # => [POW_2_128_DIGEST, C1_DIGEST, H_DIGEST, ptr, ...]
    exec.mul
    # => [TERM_DIGEST, H_DIGEST, ptr, ...]
    exec.add
    # => [H_DIGEST, ptr, ...]

    # h += c2 * 2^256.
    dup.4 add.8
    # => [ptr + 8, H_DIGEST, ptr, ...]
    exec.load_128_mem
    # => [C2_DIGEST, H_DIGEST, ptr, ...]
    exec.push_pow_2_256_digest
    # => [POW_2_256_DIGEST, C2_DIGEST, H_DIGEST, ptr, ...]
    exec.mul
    # => [TERM_DIGEST, H_DIGEST, ptr, ...]
    exec.add
    # => [H_DIGEST, ptr, ...]

    # h += c3 * 2^384.
    dup.4 add.12
    # => [ptr + 12, H_DIGEST, ptr, ...]
    exec.load_128_mem
    # => [C3_DIGEST, H_DIGEST, ptr, ...]
    exec.push_pow_2_384_digest
    # => [POW_2_384_DIGEST, C3_DIGEST, H_DIGEST, ptr, ...]
    exec.mul
    # => [TERM_DIGEST, H_DIGEST, ptr, ...]
    exec.add
    # => [H_DIGEST, ptr, ...]

    movup.4 drop
    # => [H_DIGEST, ...]
end

#! Computes the multiplicative inverse of a nonzero field element digest.
#! Input:  [X_DIGEST, ...]
#! Output: [INV_DIGEST, ...]
#!
#! The inverse limbs are untrusted host advice. This wrapper registers the advised limbs as a
#! canonical VALUE node, then proves correctness by logging `eq(mul(X_DIGEST, INV_DIGEST), one)`
#! into the deferred root using only existing MUL and EQ nodes.
pub proc inv
    emit.event("miden::precompiles::math::uint::field_inv")
    # => [X_DIGEST, ...]

    adv_pushw
    adv_pushw
    # => [INV_HI, INV_LO, X_DIGEST, ...]
    swapw
    # => [INV_LO, INV_HI, X_DIGEST, ...]
    exec.load
    # => [INV_DIGEST, X_DIGEST, ...]

    dupw
    movupw.2
    # => [X_DIGEST, INV_DIGEST, INV_DIGEST, ...]
    exec.mul
    # => [PRODUCT_DIGEST, INV_DIGEST, ...]

    exec.push_one_digest
    # => [ONE_DIGEST, PRODUCT_DIGEST, INV_DIGEST, ...]
    exec.assert_eq
    # => [INV_DIGEST, ...]
end

#! Divides one field element digest by another nonzero field element digest.
#! Input:  [NUMERATOR_DIGEST, DENOMINATOR_DIGEST, ...]
#! Output: [QUOTIENT_DIGEST, ...]
pub proc div
    swapw
    # => [DENOMINATOR_DIGEST, NUMERATOR_DIGEST, ...]
    exec.inv
    # => [INV_DENOMINATOR_DIGEST, NUMERATOR_DIGEST, ...]
    swapw
    # => [NUMERATOR_DIGEST, INV_DENOMINATOR_DIGEST, ...]
    exec.mul
    # => [QUOTIENT_DIGEST, ...]
end

#! Evaluates a field expression digest and returns whether its canonical VALUE digest matches a target.
#! Input:  [TARGET_DIGEST, EXPR_DIGEST, ...]
#! Output: [is_equal, ...]
#!
#! Advice is untrusted: `adv.evaluate_deferred_payload` leaves `EXPR_DIGEST` on stack and
#! pushes only the canonical value payload to advice. MASM derives a VALUE node digest from
#! the advised payload, logs `eq(EXPR_DIGEST, VALUE_DIGEST)` to bind it, then compares
#! `VALUE_DIGEST` with `TARGET_DIGEST` to produce a safe boolean.
pub proc is_eq_digest
    swapw
    # => [EXPR_DIGEST, TARGET_DIGEST, ...]

    adv.evaluate_deferred_payload
    # => [EXPR_DIGEST, TARGET_DIGEST, ...]

    # Derive the digest of the advised canonical VALUE payload without materializing its limbs as
    # the return value. Push VALUE_TAG first so the two advised value words naturally land in the
    # [PAYLOAD_LO, PAYLOAD_HI, TAG] layout expected by `digest_expr`.
    push.VALUE_TAG
    # => [TAG(VALUE), EXPR_DIGEST, TARGET_DIGEST, ...]
    adv_pushw adv_pushw
    # => [VALUE_LO, VALUE_HI, TAG(VALUE), EXPR_DIGEST, TARGET_DIGEST, ...]
    exec.precompiles::digest_expr
    # => [VALUE_DIGEST, EXPR_DIGEST, TARGET_DIGEST, ...]

    # Log eq(VALUE_DIGEST, EXPR_DIGEST). This binds the untrusted advised VALUE node to the input
    # expression digest while preserving VALUE_DIGEST for the final comparison.
    push.EQ_TAG
    # => [TAG(EQ), VALUE_DIGEST, EXPR_DIGEST, TARGET_DIGEST, ...]
    movupw.2
    # => [EXPR_DIGEST, TAG(EQ), VALUE_DIGEST, TARGET_DIGEST, ...]
    dupw.2
    # => [VALUE_DIGEST, EXPR_DIGEST, TAG(EQ), VALUE_DIGEST, TARGET_DIGEST, ...]
    exec.precompiles::digest_expr
    # => [EQ_DIGEST, VALUE_DIGEST, TARGET_DIGEST, ...]
    exec.precompiles::log_deferred
    # => [VALUE_DIGEST, TARGET_DIGEST, ...]

    eqw
    # => [is_equal, VALUE_DIGEST, TARGET_DIGEST, ...]
    movdn.8 dropw dropw
    # => [is_equal, ...]
end

#! Evaluates a field expression digest and returns its eight little-endian u32 limbs on the stack.
#! Input:  [EXPR_DIGEST, ...]
#! Output: [VALUE_U32[8], ...]
#!
#! Advice is untrusted. `adv.evaluate_deferred_payload` leaves `EXPR_DIGEST` on stack and
#! pushes only the canonical value payload to advice. MASM derives a VALUE node digest from the
#! advised payload, logs `eq(EXPR_DIGEST, VALUE_DIGEST)` to bind the result, then returns the
#! now-safe canonical value.
pub proc eval
    # `adv.evaluate_deferred_payload` leaves EXPR_DIGEST on the operand stack and pushes
    # VALUE_U32[8] to advice. Keep EXPR_DIGEST on stack; no need to copy it to locals.
    adv.evaluate_deferred_payload
    # => [EXPR_DIGEST, ...]

    # Bring the two value words onto the operand stack in VALUE node payload order. Using
    # `repeat.8 adv_push` would reverse the limb order and require the same reordering cost as the
    # two word loads below.
    adv_pushw adv_pushw
    # => [VALUE_LO, VALUE_HI, EXPR_DIGEST, ...]

    # Build a stack-backed VALUE node over the advised value. Keep a second copy of the value below
    # the register payload so it can be returned after the binding predicate is logged.
    push.VALUE_TAG
    # => [TAG(VALUE), VALUE_LO, VALUE_HI, EXPR_DIGEST, ...]
    dupw.2
    dupw.2
    # => [VALUE_LO, VALUE_HI, TAG(VALUE), VALUE_LO, VALUE_HI, EXPR_DIGEST, ...]
    exec.precompiles::digest_expr
    # => [VALUE_DIGEST, VALUE_LO, VALUE_HI, EXPR_DIGEST, ...]

    # Log eq(EXPR_DIGEST, VALUE_DIGEST). This binds the untrusted advised VALUE_U32[8] to the
    # expression digest evaluated by the host, while preserving the value words for the return.
    movupw.3
    # => [EXPR_DIGEST, VALUE_DIGEST, VALUE_LO, VALUE_HI, ...]
    push.EQ_TAG
    # => [TAG(EQ), EXPR_DIGEST, VALUE_DIGEST, VALUE_LO, VALUE_HI, ...]
    exec.precompiles::register_expr
    # => [EQ_DIGEST, VALUE_LO, VALUE_HI, ...]
    exec.precompiles::log_deferred
    # => [VALUE_LO, VALUE_HI, ...]
end
