# CONSTANTS
# =================================================================================================

# General constants
const ROOT_UNITY = 1753635133440165772
const DOMAIN_OFFSET = 7
const DOMAIN_OFFSET_INV = 2635249152773512046

# Number of random extension field coefficients related to the auxiliary trace (i.e. the alphas)
const NUM_AUX_TRACE_COEFS = 2

# Blowup factor
const BLOWUP_FACTOR = 8
const BLOWUP_FACTOR_LOG = 3

# FRI parameters (hardcoded; future versions may make these configurable)
const LOG_FINAL_DEGREE = 7
const FRI_FOLD_ARITY = 4

# MEMORY POINTERS
# =================================================================================================

## General
## Starts at address 3223322624 = 2**31 + 2**30 + 2**21 and the memory region grows forward and is
## of constant size.

### Addresses to store the LDE domain parameters
### The info word layout is [lde_size, log(lde_size), lde_g, 0].
const LDE_DOMAIN_INFO_PTR = 3223322624
const LDE_DOMAIN_SIZE_PTR = 3223322624
const LDE_DOMAIN_LOG_SIZE_PTR = 3223322625
const LDE_DOMAIN_GEN_PTR = 3223322626

### Address to store the number of FRI queries
const NUM_QUERIES_PTR = 3223322628

### Address to store the size of the FRI remainder polynomial, which is basically the number of its
### coefficients or equivalently its degree plus one.
const REMAINDER_POLY_SIZE_PTR = 3223322629

### Address to store the number of FRI folded oracles
const NUM_FRI_LAYERS_PTR = 3223322630

### The first address of the region of memory storing the FRI remainder polynomial
const REMAINDER_POLY_ADDRESS_PTR = 3223322631

### Address to store the length of the execution trace
const TRACE_LENGTH_PTR = 3223322632

### The first address of the region of memory storing the FRI queries, together with some useful
### data for running FRI check
const FRI_QUERIES_ADDRESS_PTR = 3223322633

### Address to store the logarithm of the execution trace length
const TRACE_LENGTH_LOG_PTR = 3223322634

### Addresses to store the commitments to main, auxiliary and constraints composition polynomials traces
const MAIN_TRACE_COM_PTR = 3223322636
const AUX_TRACE_COM_PTR = 3223322640
const COMPOSITION_POLY_COM_PTR = 3223322644

### Address to store the OOD evaluation point
const Z_PTR = 3223322648

### Address to store the zero word, mainly used in the context of Poseidon2
const ZERO_WORD_PTR = 3223322652

### Address to store the non-deterministically provided DEEP polynomial batching randomness
const ALPHA_DEEP_ND_PTR = 3223322656

### Address to store the fixed terms, across all queries, of the DEEP queries.
const OOD_FIXED_TERM_HORNER_EVALS_PTR = 3223322660

### Address storing trace domain generator
const TRACE_DOMAIN_GENERATOR_PTR = 3223322665

### Address storing a pointer to variable length public inputs
const VARIABLE_LEN_PUBLIC_INPUTS_ADDRESS_PTR = 3223322666

### Address storing a pointer to the public inputs
const PUBLIC_INPUTS_ADDRESS_PTR = 3223322667

### Addresses to store the state of Poseidon2-based random coin
const C_PTR = 3223322668
const R1_PTR = 3223322672
const R2_PTR = 3223322676

### Addresses used for storing temporary values
const TMP1 = 3223322680
const TMP2 = 3223322684
const TMP3 = 3223322688
const TMP4 = 3223322692

### gamma = beta^MAX_MESSAGE_WIDTH for per-bus domain separation.
### Stored as [gamma0, gamma1, 0, 0] (one extension field element, word-aligned).
### Computed once in generate_aux_randomness, read by reduce_kernel_digests.
const BUS_GAMMA_PTR = 3223322696

### Address to the word holding the non-deterministically loaded 2 random challenges, which will be
### checked for correctness once we receive the commitment to the auxiliary trace and are able to
### generate the auxiliary randomness
const AUX_RAND_ND_PTR = 3223322708

### Address to the randomness used in computing the constraints composition polynomial
const COMPOSITION_COEF_PTR = 3223322712

### Address to the randomness used in computing the DEEP polynomial
const DEEP_RAND_CC_PTR = 3223322716

### Addresses to store parameters needed for calls to ACE chiplet
const NUM_FIXED_LEN_PUBLIC_INPUTS_PTR = 3223322720
const NUM_ACE_INPUTS_PTR = 3223322721
const NUM_ACE_GATES_PTR = 3223322722
const MAX_CYCLE_LEN_LOG_PTR = 3223322723

### Addresses to store proof-of-work bit counts.
### query_pow_bits: PoW before query index sampling (PCS_PARAMS.query_pow_bits)
### deep_pow_bits: PoW before DEEP challenge sampling (PCS_PARAMS.deep.deep_pow_bits)
### folding_pow_bits: PoW per FRI folding round (PCS_PARAMS.fri.folding_pow_bits), same for all layers
const QUERY_POW_BITS_PTR = 3223322724
const DEEP_POW_BITS_PTR = 3223322725
const FOLDING_POW_BITS_PTR = 3223322726

### Addresses of the digests of dynamically executed procedures
const DYNAMIC_PROCEDURE_0_PTR = 3223322728
const DYNAMIC_PROCEDURE_1_PTR = 3223322732
const DYNAMIC_PROCEDURE_2_PTR = 3223322736
const DYNAMIC_PROCEDURE_3_PTR = 3223322740
const DYNAMIC_PROCEDURE_4_PTR = 3223322744

### Random coin buffers
const RANDOM_COIN_INPUT_BUF_PTR = 3223322748
const RANDOM_COIN_INPUT_LEN_PTR = 3223322756
const RANDOM_COIN_OUTPUT_LEN_PTR = 3223322757

## ACE related
## Starts at address 3225419776 = 2**31 + 2**30 + 2**22 and the memory region grows backward
## and forward, forming the ACE READ section consumed by `eval_circuit`.
##
## In the backward direction, the size is determined by the fixed-length public inputs (FLPI)
## and the variable-length public input reductions (VLPI). These regions are laid out by
## `compute_and_store_public_inputs_address` in `stark/public_inputs.masm`.
##
## In the forward direction, the size is determined by the OOD evaluations, aux bus boundary
## values, stark variables, and circuit constants.
##
## ACE READ section layout (low address -> high address):
##
##   pi_ptr -->  [  FLPI (m EF)                    ]  fixed-length public inputs
##               [  VLPI reductions (k words)      ]  k groups, word-aligned (per-instance)
##   anchor -->  [  aux_rand (1 word)              ]  AUX_RAND_ELEM_PTR (this address)
##               [  OOD evaluations                ]  OOD_EVALUATIONS_PTR
##               [  aux bus boundary               ]  AUX_BUS_BOUNDARY_PTR
##               [  stark vars                     ]  AUXILIARY_ACE_INPUTS_PTR
##               [  constants                      ]  ACE_CIRCUIT_STREAM_PTR
##                                                    ... EVAL section follows ...
##
## The FLPI and VLPI pointers are dynamic (stored at PUBLIC_INPUTS_ADDRESS_PTR and
## VARIABLE_LEN_PUBLIC_INPUTS_ADDRESS_PTR). All other pointers are fixed constants.
##
## Relationship to ACE codegen: Each VLPI group occupies 1 word (4 base felts = 2 EF
## slots) due to word-alignment, so `k` groups map to `k * 2` EF slots in AceConfig.

### We use 2 extension field elements for a total of 4 base field elements.
const AUX_RAND_ELEM_PTR = 3225419776

### OOD evaluations require a total of (72 + 16 + 16) * 2 * 2 field elements for current and next:
### - 72 main trace columns (padded)
### - 16 aux trace base columns (aux width * extension degree)
### - 16 quotient chunk base columns (8 chunks * extension degree)
const OOD_EVALUATIONS_PTR = 3225419780        # AUX_RAND_ELEM_PTR + 4

### Auxiliary bus boundary values (8 extension field elements = 16 base elements).
const AUX_BUS_BOUNDARY_PTR = 3225420196       # OOD_EVALUATIONS_PTR + (72 + 16 + 16) * 2 * 2

### Auxiliary inputs for ACE (stark vars), 10 extension field elements = 20 base elements.
const AUXILIARY_ACE_INPUTS_PTR = 3225420212   # AUX_BUS_BOUNDARY_PTR + 16

### Address at the start of the memory region holding the arithmetic circuit description (constants + ops).
const ACE_CIRCUIT_STREAM_PTR = 3225420232     # AUXILIARY_ACE_INPUTS_PTR + 20

### Address at the start of the evaluation-gates portion of the arithmetic circuit (EVAL section).
const ACE_CIRCUIT_PTR = 3225421380            # ACE_CIRCUIT_STREAM_PTR + num_const_felts

## FRI
##
##       (FRI_COM_PTR - 600)     ---|
##              .
##              .                   | <- FRI queries
##              .
##         FRI_COM_PTR           ---|
##              .
##              .                   | <- FRI layer commitments and folding challenges
##              .
##       (FRI_COM_PTR + 256)     ---|
##              .
##              .                   | <- Remainder polynomial
##              .
##       (FRI_COM_PTR + 512-1)   ---|
##
## For each FRI layer, we need 8 memory slots, one for storing the FRI layer commitment and one for
## storing the word [a0, a1, log2(lde_size), lde_size] where a := (a0, a1) is the folding randomness
## and lde_size is the size of the LDE domain of the corresponding FRI layer.
## Since we are using a folding factor of 4 and the maximal degree of the remainder polynomial
## that we allow is 127, an upper limit of 32 FRI layers is ample and the number of memory slots
## we thus allocate for this is 256. Moreover, we allocate an additional 256 slots for the remainder
## polynomial which is expected to be laid out right after the FRI commitments.
##
## Starts at address 3229614080 = 2**31 + 2**30 + 2**23 and the memory region grows backward and forward
## and is of variable length in both directions.
## As described above, the size in the backward direction is determined by the number of FRI layers i.e.,
## the number of FRI oracles. The size in the forward direction is determined by the size of the FRI
## remainder polynomial.
const FRI_COM_PTR = 4294912800

## Current trace row
## 80 field elements for main portion of trace, 8 * 2 field elements for auxiliary portion of trace
## and 8 * 2 field elements for constraint composition polynomials, i.e., the number of slots
## required is 80 + 16 + 16 = 112
##
## Starts at address 3238002688 = 2**31 + 2**30 + 2**24 and the memory region grows only forward.
## Its size is determined by the sum of widths of all traces.
const CURRENT_TRACE_ROW_PTR = 3238002688

# ACCESSORS
# =================================================================================================

pub proc get_root_unity
    push.ROOT_UNITY
end

pub proc get_domain_offset
    push.DOMAIN_OFFSET
end

pub proc get_domain_offset_inv
    push.DOMAIN_OFFSET_INV
end

pub proc get_num_aux_trace_coefs
    push.NUM_AUX_TRACE_COEFS
end

pub proc get_blowup_factor
    push.BLOWUP_FACTOR
end

pub proc get_blowup_factor_log
    push.BLOWUP_FACTOR_LOG
end

pub proc get_log_final_degree
    push.LOG_FINAL_DEGREE
end

pub proc get_fri_fold_arity
    push.FRI_FOLD_ARITY
end

#! Store details about the LDE domain.
#!
#! The info stored is `[lde_size, log(lde_size), lde_g, 0]`.
pub proc set_lde_domain_info_word
    push.LDE_DOMAIN_INFO_PTR mem_storew_le
end

#! Load details about the LDE domain.
#!
#! The info stored is `[lde_size, log(lde_size), lde_g, 0]`.
pub proc get_lde_domain_info_word
    push.LDE_DOMAIN_INFO_PTR mem_loadw_le
end

#! Returns log(lde_size), i.e., the depth of the LDE domain Merkle tree.
pub proc get_lde_domain_depth
    push.LDE_DOMAIN_LOG_SIZE_PTR mem_load
end

pub proc set_lde_domain_generator
    push.LDE_DOMAIN_GEN_PTR mem_store
end

pub proc get_lde_domain_generator
    push.LDE_DOMAIN_GEN_PTR mem_load
end

pub proc set_lde_domain_size
    push.LDE_DOMAIN_SIZE_PTR mem_store
end

pub proc get_lde_domain_size
    push.LDE_DOMAIN_SIZE_PTR mem_load
end

pub proc set_number_queries
    push.NUM_QUERIES_PTR mem_store
end

pub proc get_number_queries
    push.NUM_QUERIES_PTR mem_load
end

pub proc set_remainder_poly_size
    push.REMAINDER_POLY_SIZE_PTR mem_store
end

pub proc get_remainder_poly_size
    push.REMAINDER_POLY_SIZE_PTR mem_load
end

pub proc set_num_fri_layers
    push.NUM_FRI_LAYERS_PTR mem_store
end

pub proc get_num_fri_layers
    push.NUM_FRI_LAYERS_PTR mem_load
end

pub proc set_remainder_poly_address
    push.REMAINDER_POLY_ADDRESS_PTR mem_store
end

pub proc get_remainder_poly_address
    push.REMAINDER_POLY_ADDRESS_PTR mem_load
end

pub proc set_trace_length
    push.TRACE_LENGTH_PTR mem_store
end

pub proc get_trace_length
    push.TRACE_LENGTH_PTR mem_load
end

pub proc set_fri_queries_address
    push.FRI_QUERIES_ADDRESS_PTR mem_store
end

pub proc get_fri_queries_address
    push.FRI_QUERIES_ADDRESS_PTR mem_load
end

pub proc set_trace_length_log
    push.TRACE_LENGTH_LOG_PTR mem_store
end

pub proc get_trace_length_log
    push.TRACE_LENGTH_LOG_PTR mem_load
end

pub proc set_query_pow_bits
    push.QUERY_POW_BITS_PTR mem_store
end

pub proc get_query_pow_bits
    push.QUERY_POW_BITS_PTR mem_load
end

pub proc set_deep_pow_bits
    push.DEEP_POW_BITS_PTR mem_store
end

pub proc get_deep_pow_bits
    push.DEEP_POW_BITS_PTR mem_load
end

pub proc set_folding_pow_bits
    push.FOLDING_POW_BITS_PTR mem_store
end

pub proc get_folding_pow_bits
    push.FOLDING_POW_BITS_PTR mem_load
end

pub proc main_trace_com_ptr
    push.MAIN_TRACE_COM_PTR
end

pub proc aux_trace_com_ptr
    push.AUX_TRACE_COM_PTR
end

pub proc composition_poly_com_ptr
    push.COMPOSITION_POLY_COM_PTR
end

#! Address for the point `z` and its exponentiation `z^N` where `N=trace_len`.
#!
#! The word stored is `[z_0, z_1, z^n_0, z^n_1]`.
pub proc z_ptr
    push.Z_PTR
end

pub proc zero_word_ptr
    push.ZERO_WORD_PTR
end

pub proc deep_rand_alpha_nd_ptr
    push.ALPHA_DEEP_ND_PTR
end

pub proc ood_fixed_term_horner_evaluations_ptr
    push.OOD_FIXED_TERM_HORNER_EVALS_PTR
end

pub proc set_trace_domain_generator
    push.TRACE_DOMAIN_GENERATOR_PTR mem_store
end

pub proc get_trace_domain_generator
    push.TRACE_DOMAIN_GENERATOR_PTR mem_load
end

pub proc variable_length_public_inputs_address_ptr
    push.VARIABLE_LEN_PUBLIC_INPUTS_ADDRESS_PTR
end

pub proc public_inputs_address_ptr
    push.PUBLIC_INPUTS_ADDRESS_PTR
end

#! Returns the pointer to the capacity word of the Poseidon2-based random coin.
pub proc c_ptr
    push.C_PTR
end

#! Returns the pointer to the first rate word of the Poseidon2-based random coin.
pub proc r1_ptr
    push.R1_PTR
end

#! Returns the pointer to the second rate word of the Poseidon2-based random coin.
pub proc r2_ptr
    push.R2_PTR
end

pub proc tmp1
    push.TMP1
end

pub proc tmp2
    push.TMP2
end

pub proc tmp3
    push.TMP3
end

pub proc tmp4
    push.TMP4
end

pub proc random_coin_input_buf_ptr
    push.RANDOM_COIN_INPUT_BUF_PTR
end

pub proc random_coin_input_len_ptr
    push.RANDOM_COIN_INPUT_LEN_PTR
end

pub proc random_coin_output_len_ptr
    push.RANDOM_COIN_OUTPUT_LEN_PTR
end

pub proc bus_gamma_ptr
    push.BUS_GAMMA_PTR
end

pub proc aux_rand_nd_ptr
    push.AUX_RAND_ND_PTR
end

pub proc composition_coef_ptr
    push.COMPOSITION_COEF_PTR
end

pub proc deep_rand_coef_ptr
    push.DEEP_RAND_CC_PTR
end

pub proc aux_rand_elem_ptr
    push.AUX_RAND_ELEM_PTR
end

pub proc ood_evaluations_ptr
    push.OOD_EVALUATIONS_PTR
end

pub proc aux_bus_boundary_ptr
    push.AUX_BUS_BOUNDARY_PTR
end

pub proc auxiliary_ace_inputs_ptr
    push.AUXILIARY_ACE_INPUTS_PTR
end

pub proc ace_circuit_stream_ptr
    push.ACE_CIRCUIT_STREAM_PTR
end

pub proc get_arithmetic_circuit_ptr
    push.ACE_CIRCUIT_PTR
end

pub proc fri_com_ptr
    push.FRI_COM_PTR
end

pub proc current_trace_row_ptr
    push.CURRENT_TRACE_ROW_PTR
end

pub proc get_procedure_digest_compute_deep_composition_polynomial_queries_ptr
    push.DYNAMIC_PROCEDURE_0_PTR
end

pub proc get_procedure_digest_execute_constraint_evaluation_check_ptr
    push.DYNAMIC_PROCEDURE_1_PTR
end

pub proc get_procedure_digest_process_row_ood_evaluations_ptr
    push.DYNAMIC_PROCEDURE_2_PTR
end

pub proc get_procedure_digest_process_public_inputs_ptr
    push.DYNAMIC_PROCEDURE_3_PTR
end

pub proc get_procedure_digest_observe_aux_trace_ptr
    push.DYNAMIC_PROCEDURE_4_PTR
end

# HELPER
# =================================================================================================

#! Overwrites the top stack word with zeros.
pub proc zeroize_stack_word
    exec.zero_word_ptr mem_loadw_le
end
