use miden::core::stark::constants

#! Loads the execution trace and the quotient trace evaluation frames.
#!
#! This also computes Q^z(alpha) and Q^gz(alpha) where:
#!
#! Q^z(alpha) = (q_z_0, q_z_1) = \sum_{i=0}^{n+m+l} S_i * alpha^{n+m+l-i}
#!
#! and
#!
#! Q^gz(alpha) = (q_gz_0, q_gz_1) = \sum_{i=0}^{n+m+l} T_i * alpha^{n+m+l-i}
#!
#! where:
#!
#! 1. n, m and l are the widths of the main segment, auxiliary segment and constraint composition
#!    traces, respectively.
#! 2. S_i are the evaluations of columns in the main segment, auxiliary segment and constraint
#!    composition at the the out-of-domain point z.
#! 3. T_i are the evaluations of columns in the main segment, auxiliary segment and constraint
#!    composition at the the out-of-domain point gz.
#! 4. alpha is the randomness used in order to build the DEEP polynomial.
#!
#! Q^z(alpha) and Q^gz(alpha) is then stored, as a word, at OOD_FIXED_TERM_HORNER_EVALS_PTR
#!
#! Inputs:  []
#! Outputs: []
pub proc load_and_horner_eval_ood_frames
    # --- Load the random challenge used in computing the DEEP polynomial -----

    # We use this challenge to compute the constant terms needed in the computation of the DEEP
    # queries. Although this challenge is generated only after all the OOD evaluations are received
    # by the verifier, we use non-determinism to generate it before doing so. This is done so that
    # we can hash, memory store and Horner evaluate in parallel.
    # The check for the correctness of the use of this non-determinism is checked in
    # `core::stark::random_coin::generate_deep_composition_random_coefficients`

    ## Load the random challenge non-deterministically
    adv_push adv_push
    # => [alpha_0, alpha_1]

    # Save the random challenge
    push.0.0 movup.3 movup.3
    exec.constants::deep_rand_alpha_nd_ptr mem_storew_le
    # => [Y]

    # --- Compute Q^z(alpha) --------------------------------------------------

    ## 1) Set up the stack for `horner_eval_ext` to compute Q^z(alpha)

    ### a) Set up the initial accumulator and the pointers to alpha and a pointer to some memory
    ###    region to which we save the OOD.
    push.0.0
    exec.constants::deep_rand_alpha_nd_ptr
    exec.constants::ood_evaluations_ptr
    # => [ood_evaluations_ptr, deep_rand_alpha_ptr, 0, 0, Y]
    # => [U, Y]

    ## 2) Process the fully aligned OOD `current` evaluations at z of the execution trace
    ##    and constraints polynomial evaluations. The three zero words are scratch slots; the
    ##    concrete row processor overwrites the first two with each OOD block and keeps the
    ##    third one as padding so the pointer and Horner accumulator stay at fixed positions.
    padw padw padw
    # => [0, 0, 0, ood_frame_ptr, alpha_ptr, 0, 0]

    ### a) Process the `current` OOD evaluations
    exec.process_row_ood_evaluations
    # => [Y, Y, Y, ood_frame_ptr, alpha_ptr, acc0, acc1]

    ### b) Save -Q^z(alpha)
    swapw.3
    # => [ood_frame_ptr, alpha_ptr, acc0, acc1, Y, Y, Y]
    movup.3 neg
    movup.3 neg
    push.0.0
    movup.2
    movup.3
    swap.1
    exec.constants::ood_fixed_term_horner_evaluations_ptr mem_storew_le
    dropw
    push.0.0
    movdn.3
    movdn.3
    # => [ood_frame_ptr, alpha_ptr, 0, 0, Y, Y, Y]

    # --- Compute Q^gz(alpha) -------------------------------------------------

    # Load the `next` trace polynomials OOD evaluations.
    swapw.3
    # => [Y, Y, Y, ood_frame_ptr, alpha_ptr, 0, 0]
    exec.process_row_ood_evaluations
    # => [Y, Y, Y, ood_frame_ptr, alpha_ptr, acc0, acc1]

    # Remove the row-processing scratch words.
    dropw dropw dropw
    # => [ood_frame_ptr, alpha_ptr, acc0, acc1]

    # Negate Q^gz(alpha) and save it
    drop drop
    # => [acc0, acc1]
    neg
    exec.constants::ood_fixed_term_horner_evaluations_ptr add.2 mem_store
    # => [acc1]
    neg
    exec.constants::ood_fixed_term_horner_evaluations_ptr add.3 mem_store
    # => []
end

#! Processes the out-of-domain (OOD) evaluations of all committed polynomials.
#!
#! Takes scratch words, a pointer, and a Horner accumulator. The concrete verifier loads the OOD
#! evaluations from advice, stores them at `ptr`, absorbs them into the transcript, and updates
#! the accumulator.
#!
#! Inputs:  [scratch0, scratch1, scratch2, ptr, alpha_ptr, acc0, acc1]
#! Outputs: [scratch0, scratch1, scratch2, ptr, alpha_ptr, acc0', acc1']
proc process_row_ood_evaluations
    exec.constants::get_procedure_digest_process_row_ood_evaluations_ptr dynexec
end
