use miden::core::stark::constants

#! Processes the public inputs.
#!
#! This is a generic dispatch procedure that calls the instance-specific implementation
#! via `dynexec`. The instance-specific implementation loads fixed-length public inputs
#! and the variable-length public inputs (which it reduces in place into a single
#! `c_total` value) from the advice stack, populating the caller-facing reduced-inputs
#! block and the FLPI section of the ACE READ region.
#!
#! Memory layout populated (low -> high addresses):
#!
#!   [..., reduced_inputs (12 felts), pi (FLPI EF, m base felts -> 2m slots),
#!         beta0, beta1, alpha0, alpha1, OOD-start, ...]
#!
#! where:
#!   a) `reduced_inputs` holds [kernel_H (4) | program_digest (4) | transcript_state (4)]
#!      — the caller-facing summary of variable-length public inputs. `kernel_H` is the
#!      Poseidon2 hash of all kernel-procedure digests; `program_digest` and
#!      `transcript_state` are passed through unchanged.
#!   b) `pi` holds the fixed-length public inputs (stack i/o) as extension field
#!      elements. Each base felt sits at `pi + 2*i`, with zero in the high coordinate.
#!      This region is double-word-aligned.
#!   c) `[beta0, beta1, alpha0, alpha1]` is the auxiliary randomness.
#!   d) OOD-start is the first field element of the OOD evaluations section.
#!
#! Both FLPI and the variable-length public inputs are absorbed into the Fiat-Shamir
#! transcript via direct sponge absorption during loading. The variable-length inputs
#! are also folded into a running `c_total` accumulator (using non-deterministically
#! supplied alpha/beta), stored at `C_TOTAL_PTR` for the boundary check in step II.
#!
#! Input: [...]
#! Output: [...]
proc process_public_inputs
    exec.constants::get_procedure_digest_process_public_inputs_ptr dynexec
end

#! Computes the addresses where the public inputs are to be stored.
#!
#! In order to call `eval_circuit`, we need to lay out the inputs to the constraint evaluation
#! circuit in a contiguous region of memory (called READ section in the ACE chiplet documentation)
#! right before the region storing the circuit description (called EVAL section).
#!
#! As the number of public inputs is a per-instance parameter, while the sizes of the OOD
#! evaluation frames and the number of auxiliary random values are fixed, we lay out the public
#! inputs right before the auxiliary random values and OOD evaluations.
#! Hence the address where public inputs are stored is computed using a negative offset from the
#! address where the OOD evaluations are stored.
#!
#! We compute two pointers:
#!   pi_ptr             = OOD_EVALUATIONS_PTR - 8 - num_fixed_len_pi * 2
#!   reduced_inputs_ptr = pi_ptr - 16
#!
#! The `* 2` for FLPI converts the base felt count to EF slots (each base felt is stored as
#! `[val, 0]`). The `-8` accounts for the 2 words between FLPI end and OOD start:
#!   - aux_rand word `[beta0, beta1, alpha0, alpha1]` at AUX_RAND_ELEM_PTR (4 felts);
#!   - codegen alignment padding (4 felts) — the ACE codegen MASM layout policy double-word-
#!     aligns the main-trace OOD region, which forces a 1-word gap after the word-aligned
#!     randomness slot.
#! The `-16` reserves the 16-felt caller-facing reduced-inputs block immediately below FLPI:
#! `[kernel_H | zero_pad | program_digest | transcript_state]`. The zero pad keeps the FS
#! observation rate-aligned (8-felt chunks) when `kernel_H` and the single-word VLPI messages
#! are absorbed.
#!
#! The reduced-inputs block is NOT consumed by the ACE circuit; it sits there as a stable
#! caller-readable summary of the variable-length public inputs after `verify_proof`
#! returns. The boundary correction `c_total` is reduced into a single value during
#! public-input processing and stored separately at `C_TOTAL_PTR`.
#!
#! Input: [num_fixed_len_pi, ...]
#! Output: [...]
proc compute_and_store_public_inputs_address
    # 1) pi_ptr = OOD_EVALUATIONS_PTR - 8 - num_fixed_len_pi * 2
    exec.constants::ood_evaluations_ptr
    sub.8
    # => [ood_evals_ptr - 8, num_fixed_len_pi, ...]
    swap mul.2 sub
    # => [pi_ptr, ...]

    # 2) reduced_inputs_ptr = pi_ptr - 16
    dup sub.16
    # => [reduced_inputs_ptr, pi_ptr, ...]

    # 3) Store both pointers.
    exec.constants::reduced_inputs_address_ptr mem_store
    exec.constants::public_inputs_address_ptr mem_store
end

#! Loads 8 base field elements from the advice stack, stores them as extension field elements
#! in memory, and returns the original base element words in the rate positions for absorption
#! by the caller via `poseidon2::permute`.
#!
#! The procedure does NOT absorb the elements into the transcript -- the caller is responsible
#! for calling `poseidon2::permute` after this procedure to complete the absorption.
#!
#! Input: [Y, Y, C, ptr, ...]
#! Output: [A0, A1, C, ptr + 16, ..]
#!
#! where A0 and A1 are the original base element words (from advice), positioned in the rate
#! slots so that a subsequent `poseidon2::permute` absorbs them into the sponge state.
proc load_base_store_extension_double_word
    # 1) Load the first 4 base elements from the advice stack and save them temporarily
    adv_loadw
    exec.constants::tmp1 mem_storew_le

    # 2) Represent the first 4 base field elements as elements in the quadratic extension field
    swapw
    exec.constants::zeroize_stack_word
    # => [0, 0, 0, 0, a3, a2, a1, a0, C, ptr, ...]
    movdn.7
    # => [0, 0, 0, a3, a2, a1, a0, 0, C, ptr, ...]
    movdn.5
    # => [0, 0, a3, a2, a1, 0, a0, 0, C, ptr, ...]
    movdn.3
    # => [0, a3, a2, 0, a1, 0, a0, 0, C, ptr, ...]
    swap
    # => [a3, 0, a2, 0, a1, 0, a0, 0, C, ptr, ...]

    # 3) Save the first 2 extension field elements
    dup.12
    mem_storew_le

    # 4) Load the second 4 base elements from the advice stack and save them temporarily
    adv_loadw
    exec.constants::tmp2 mem_storew_le
    swapw
    # => [a3, 0, a2, 0, a7, a6, a5, a4, C, ptr, ...]

    # 5) Save the second 2 extension field elements
    dup.12 add.4
    mem_storew_le


    # 6) Represent the second 4 base field elements as elements in the quadratic extension field
    exec.constants::zeroize_stack_word
    # => [0, 0, 0, 0, a7, a6, a5, a4, C, ptr, ...]
    movdn.7
    movdn.5
    movdn.3
    swap
    # => [a7, 0, a6, 0, a5, 0, a4, 0, C, ptr, ...]

    # 7) Save the third 2 extension field elements
    #    We also load the second 4 base elements into the R2 rate position.
    dup.12
    add.8
    mem_storew_le
    exec.constants::tmp2 mem_loadw_le
    swapw

    # 8) Save the fourth 2 extension field elements
    #    We also load the first 4 base elements into the R1 rate position and update the pointer.
    #    This ordering (first word on top = R1, second word below = R2) matches the Rust
    #    challenger's absorption order: first 4 elements -> rate[0..3], next 4 -> rate[4..7].
    dup.12
    add.16 swap.13
    add.12
    mem_storew_le
    exec.constants::tmp1 mem_loadw_le
    # => [a3, a2, a1, a0, a7, a6, a5, a4, C, ptr + 16, ...]
end
