use miden::core::stark::constants

const CORE_SELECTOR_OFFSET = 24
const CHIPLETS_SELECTOR_OFFSET = 30
const BLAKEG_COMPRESSION_SELECTOR_OFFSET = 36
const AND8_SELECTOR_OFFSET = 42
const CORE_CHIPLETS_TRACE_LENGTHS_OFFSET = 48
const BLAKEG_COMPRESSION_AND8_TRACE_LENGTHS_OFFSET = 52

#! Compute the LDE domain generator from the log2 of its size.
#!
#! Input: [log2(domain_size), ..]
#! Output: [domain_gen, ..]
pub proc compute_lde_generator
    push.32
    swap
    sub
    pow2
    exec.constants::get_root_unity
    swap
    exp.u32
    # => [domain_gen, ..]
end

#! Compute the canonical LDE coset shift from the log2 of its size.
#!
#! This mirrors `LiftedDomain::canonical_lde_shift(log_lde_order)` on the Rust side:
#! `Felt::GENERATOR^(2^(TWO_ADICITY - log_lde_order))`.
#!
#! Input: [log2(domain_size), ..]
#! Output: [domain_shift, ..]
pub proc compute_lde_shift
    push.32
    swap
    sub
    pow2
    push.7
    swap
    # => [exponent, generator, ..]
    exp.u32
    # => [domain_shift, ..]
end

#! Validates generic security parameters for the recursive verifier.
#!
#! The instance-specific wrapper validates shape and stores these parameters before calling the
#! generic verifier.
#!
#! Input: [...]
#! Output: [...]
pub proc validate_inputs
    # Assert that the number of FRI queries is at most 150. This restriction is a soft one
    # and is due to the memory layout in the `constants.masm` files but can be updated
    # therein. We also make sure that the number of FRI queries is at least 7.
    exec.constants::get_number_queries
    dup u32lt.151 assert.err="num_queries must be less than 151"
    u32gt.6 assert.err="num_queries must be greater than 6"

    # Assert that PoW bit counts are less than 32 (must fit in u32 bit masking).
    exec.constants::get_query_pow_bits
    u32lt.32 assert.err="query_pow_bits must be less than 32"

    exec.constants::get_deep_pow_bits
    u32lt.32 assert.err="deep_pow_bits must be less than 32"

    exec.constants::get_folding_pow_bits
    u32lt.32 assert.err="folding_pow_bits must be less than 32"
end

#! Reverse the lowest `bits` bits of `index` using parallel bit-swap.
#! `pow2_shift` must equal 2^(32 - bits); the caller pre-computes it once.
#!
#! The algorithm has two parts:
#!
#! 1) Left-shift: multiply index by pow2_shift = 2^(32-bits) to place the `bits`
#!    meaningful bits into the top of a 32-bit word. Since index < 2^bits, the
#!    product is always < 2^32 so u32wrapping_mul is exact.
#!
#! 2) Full 32-bit reversal via 5 parallel swap steps. Each step k (for k=1,2,4,8,16)
#!    swaps every adjacent group of k bits. A mask isolates the even-positioned
#!    groups; the odd-positioned groups are the complement. Shifting each half by
#!    k positions and combining swaps all groups simultaneously. After all 5 steps,
#!    bit position i has moved to position 31-i, which (because of the initial
#!    left-shift) is exactly position (bits-1-i) of the original -- i.e., the
#!    reversed index. No final shift is needed.
#!
#! The two halves never overlap, so XOR = OR = ADD; we use XOR (1 cycle vs 3 for
#! u32wrapping_add).
#!
#! Input: [index, pow2_shift, ...]
#! Output: [rev_index, ...]
pub proc bit_reverse_len_parallel
    u32wrapping_mul

    # Step 1: swap adjacent bits
    # x = ((x >> 1) & 0x55555555) ^ ((x & 0x55555555) << 1)
    dup u32shr.1 push.0x55555555 u32and
    swap push.0x55555555 u32and u32shl.1
    u32xor
    #=> [x1, ...]

    # Step 2: swap bit pairs
    # x = ((x >> 2) & 0x33333333) ^ ((x & 0x33333333) << 2)
    dup u32shr.2 push.0x33333333 u32and
    swap push.0x33333333 u32and u32shl.2
    u32xor
    #=> [x2, ...]

    # Step 3: swap nibbles
    # x = ((x >> 4) & 0x0F0F0F0F) ^ ((x & 0x0F0F0F0F) << 4)
    dup u32shr.4 push.0x0F0F0F0F u32and
    swap push.0x0F0F0F0F u32and u32shl.4
    u32xor
    #=> [x3, ...]

    # Step 4: swap bytes
    # x = ((x >> 8) & 0x00FF00FF) ^ ((x & 0x00FF00FF) << 8)
    dup u32shr.8 push.0x00FF00FF u32and
    swap push.0x00FF00FF u32and u32shl.8
    u32xor
    #=> [x4, ...]

    # Step 5: swap halfwords
    # x = (x >> 16) ^ (x << 16)  (no mask needed, both halves fit in 16 bits)
    dup u32shr.16
    swap u32shl.16
    u32xor
    #=> [rev_index, ...]
end

#! Executes the constraints evaluation check.
#!
#! Inputs:  [...]
#! Outputs: [...]
#!
#! Invocation: exec
pub proc execute_constraint_evaluation_check
    exec.constants::get_procedure_digest_execute_constraint_evaluation_check_ptr dynexec
end

#! Observes the auxiliary trace: draws aux randomness, reseeds with the aux trace commitment,
#! and absorbs aux trace boundary values into the transcript.
#!
#! For AIRs without an auxiliary trace, the implementation should be a no-op.
#!
#! Inputs:  [...]
#! Outputs: [...]
#!
#! Invocation: exec
pub proc observe_aux_trace
    exec.constants::get_procedure_digest_observe_aux_trace_ptr dynexec
end

#! Stores digests of dynamically executed procedures.
#!
#! Input: [D0, D1, D2, D3, D4, ...]
#! Output: [...]
pub proc store_dynamically_executed_procedures
    exec.constants::get_procedure_digest_observe_aux_trace_ptr mem_storew_le dropw
    exec.constants::get_procedure_digest_process_public_inputs_ptr mem_storew_le dropw
    exec.constants::get_procedure_digest_process_row_ood_evaluations_ptr mem_storew_le dropw
    exec.constants::get_procedure_digest_execute_constraint_evaluation_check_ptr mem_storew_le dropw
    exec.constants::get_procedure_digest_compute_deep_composition_polynomial_queries_ptr mem_storew_le dropw
    # => [...]
end

#! Sets up the stark-vars region of the recursive-verifier ACE circuit input layout.
#!
#! The first 10 EF slots are the base STARK variables:
#!
#!   slot 0: alpha         slot 5: is_transition
#!   slot 1: z^N           slot 6: gamma
#!   slot 2: z_k           slot 7: weight0
#!   slot 3: is_first      slot 8: f
#!   slot 4: is_last       slot 9: s0
#!
#! Multi-AIR appends one beta slot, one reserved slot, three lifted selectors per AIR, and
#! one trace-length slot per AIR.
#!
#! Input:  [max_cycle_len_log, ...]
#! Output: [...]
pub proc set_up_auxiliary_inputs_ace
    # Phase 1: alpha, z^N.
    padw exec.constants::composition_coef_ptr mem_loadw_le
    # => [alpha0, alpha1, 0, 0, max_cycle_len_log, ...]

    movup.3 movup.3
    push.0.0 exec.constants::z_ptr mem_loadw_le
    # => [z_n_0, z_n_1, z_0, z_1, alpha0, alpha1, max_cycle_len_log, ...]

    exec.constants::get_trace_length_log
    movup.7
    sub
    # => [k, z_n_0, z_n_1, z_0, z_1, alpha0, alpha1, ...]

    dup.4 dup.4
    # => [z_0, z_1, k, z_n_0, z_n_1, z_0, z_1, alpha0, alpha1, ...]

    push.1
    while.true
        dup.1 dup.1
        ext2mul
        dup.2 sub.1 swap.3
        push.1 neq
    end

    movup.2 drop
    # => [z_k_0, z_k_1, z_n_0, z_n_1, z_0, z_1, alpha0, alpha1, ...]

    movup.3 movup.3
    # => [z_n_0, z_n_1, z_k_0, z_k_1, z_0, z_1, alpha0, alpha1, ...]
    movup.7 movup.7
    # => [alpha0, alpha1, z_n_0, z_n_1, z_k_0, z_k_1, z_0, z_1, ...]

    exec.constants::auxiliary_ace_inputs_ptr
    mem_storew_le
    drop drop
    # => [z_n_0, z_n_1, z_k_0, z_k_1, z_0, z_1, ...]

    # Phase 2: is_first, is_last, is_transition.
    sub.1
    # => [van_0, van_1, z_k_0, z_k_1, z_0, z_1, ...]

    dup.5 dup.5
    # => [z_0, z_1, van_0, van_1, z_k_0, z_k_1, z_0, z_1, ...]
    sub.1 ext2inv
    # => [inv_z1_0, inv_z1_1, van_0, van_1, z_k_0, z_k_1, z_0, z_1, ...]
    dup.3 dup.3
    # => [van_0, van_1, inv_z1_0, inv_z1_1, van_0, van_1, z_k_0, z_k_1, z_0, z_1, ...]
    ext2mul
    # => [is_first_0, is_first_1, van_0, van_1, z_k_0, z_k_1, z_0, z_1, ...]

    movup.5 movup.5
    # => [z_k_0, z_k_1, is_first_0, is_first_1, van_0, van_1, z_0, z_1, ...]
    exec.constants::auxiliary_ace_inputs_ptr add.4
    mem_storew_le
    dropw
    # => [van_0, van_1, z_0, z_1, ...]

    exec.constants::get_trace_domain_generator
    inv
    # => [g_inv, van_0, van_1, z_0, z_1, ...]
    movup.3 swap sub
    # => [is_trans_0, van_0, van_1, z_1, ...]
    movup.3
    swap
    # => [is_trans_0, is_trans_1, van_0, van_1, ...]

    dup.1 dup.1
    # => [is_trans_0, is_trans_1, is_trans_0, is_trans_1, van_0, van_1, ...]
    ext2inv
    # => [inv_t_0, inv_t_1, is_trans_0, is_trans_1, van_0, van_1, ...]
    movup.5 movup.5
    # => [van_0, van_1, inv_t_0, inv_t_1, is_trans_0, is_trans_1, ...]
    ext2mul
    # => [is_last_0, is_last_1, is_trans_0, is_trans_1, ...]

    exec.constants::auxiliary_ace_inputs_ptr add.8
    mem_storew_le
    dropw
    # => [...]

    # Phase 3: f, s0, weight0, gamma.
    push.0
    exec.constants::get_domain_offset
    exec.constants::get_trace_length
    # => [trace_length, offset, 0, ...]
    exp.u32
    # => [s0, 0, ...]

    push.0
    exec.constants::get_lde_domain_generator
    exec.constants::get_trace_length
    # => [trace_length, h, 0, s0, 0, ...]
    exp.u32
    # => [f, 0, s0, 0, ...]

    dup.2 dup
    mul
    # => [s0^2, f, 0, s0, 0, ...]
    dup dup mul
    # => [s0^4, s0^2, f, 0, s0, 0, ...]
    mul
    # => [s0^6, f, 0, s0, 0, ...]
    dup.3 mul
    mul.8 inv
    # => [weight0, f, 0, s0, 0, ...]

    movdn.4
    # => [f, 0, s0, 0, weight0, ...]
    exec.constants::auxiliary_ace_inputs_ptr add.16
    mem_storew_le
    dropw
    # => [weight0, ...]

    exec.sample_gamma
    # => [gamma_0, gamma_1, weight0, ...]
    push.0 movdn.3
    # => [gamma_0, gamma_1, weight0, 0, ...]
    exec.constants::auxiliary_ace_inputs_ptr add.12
    mem_storew_le
    dropw

    # Phase 4: per-AIR lifted selectors.
    exec.constants::get_core_trace_length_log
    push.CORE_SELECTOR_OFFSET
    exec.compute_per_air_selectors

    exec.constants::get_chiplets_trace_length_log
    push.CHIPLETS_SELECTOR_OFFSET
    exec.compute_per_air_selectors

    exec.constants::get_blakeg_compression_trace_length_log
    push.BLAKEG_COMPRESSION_SELECTOR_OFFSET
    exec.compute_per_air_selectors

    exec.constants::get_and8_lookup_trace_length_log
    push.AND8_SELECTOR_OFFSET
    exec.compute_per_air_selectors

    # Phase 5: per-AIR trace lengths. Wrapped-centered lookup AIRs use these values to
    # convert committed centered sums back to raw LogUp sums.
    exec.constants::get_core_trace_length_log
    pow2
    exec.constants::auxiliary_ace_inputs_ptr add.CORE_CHIPLETS_TRACE_LENGTHS_OFFSET mem_store
    push.0
    exec.constants::auxiliary_ace_inputs_ptr add.CORE_CHIPLETS_TRACE_LENGTHS_OFFSET add.1 mem_store

    exec.constants::get_chiplets_trace_length_log
    pow2
    exec.constants::auxiliary_ace_inputs_ptr add.CORE_CHIPLETS_TRACE_LENGTHS_OFFSET add.2 mem_store
    push.0
    exec.constants::auxiliary_ace_inputs_ptr add.CORE_CHIPLETS_TRACE_LENGTHS_OFFSET add.3 mem_store

    exec.constants::get_blakeg_compression_trace_length_log
    pow2
    exec.constants::auxiliary_ace_inputs_ptr add.BLAKEG_COMPRESSION_AND8_TRACE_LENGTHS_OFFSET mem_store
    push.0
    exec.constants::auxiliary_ace_inputs_ptr add.BLAKEG_COMPRESSION_AND8_TRACE_LENGTHS_OFFSET add.1 mem_store

    exec.constants::get_and8_lookup_trace_length_log
    pow2
    exec.constants::auxiliary_ace_inputs_ptr add.BLAKEG_COMPRESSION_AND8_TRACE_LENGTHS_OFFSET add.2 mem_store
    push.0
    exec.constants::auxiliary_ace_inputs_ptr add.BLAKEG_COMPRESSION_AND8_TRACE_LENGTHS_OFFSET add.3 mem_store
end

#! Load the quad field element stored at `[addr, addr + 1]`.
#!
#! Input:  [addr, ...]
#! Output: [q0, q1, ...]
proc load_quad
    dup add.1 mem_load
    swap mem_load
end

#! Compute one AIR's lifted selectors in the ACE input region.
#!
#! Input:  [out_offset, log_air, ...]
#! Output: [...]
proc compute_per_air_selectors
    swap
    exec.constants::get_trace_length_log
    swap sub
    # => [r_log, out_offset, ...]
    exec.constants::tmp4 mem_store
    # => [out_offset, ...]

    exec.constants::z_ptr add.2 exec.load_quad
    # => [z_0, z_1, out_offset, ...]
    exec.constants::tmp4 mem_load
    # => [r_log, z_0, z_1, out_offset, ...]
    dup push.0 neq
    while.true
        movdn.2
        dup.1 dup.1 ext2mul
        movup.2 sub.1
        dup push.0 neq
    end
    drop
    # => [z_lift_0, z_lift_1, out_offset, ...]

    exec.constants::auxiliary_ace_inputs_ptr add.2 exec.load_quad
    sub.1
    # => [van_0, van_1, z_lift_0, z_lift_1, out_offset, ...]

    dup.3 dup.3
    sub.1 ext2inv
    dup.3 dup.3 ext2mul
    # => [if_0, if_1, van_0, van_1, z_lift_0, z_lift_1, out_offset, ...]
    dup.6 exec.constants::auxiliary_ace_inputs_ptr add mem_store
    dup.5 exec.constants::auxiliary_ace_inputs_ptr add.1 add mem_store
    # => [van_0, van_1, z_lift_0, z_lift_1, out_offset, ...]

    exec.constants::get_trace_domain_generator
    inv
    exec.constants::tmp4 mem_load
    # => [r_log, g_max_inv, van_0, van_1, z_lift_0, z_lift_1, out_offset, ...]
    dup push.0 neq
    while.true
        swap dup mul
        swap sub.1
        dup push.0 neq
    end
    drop
    # => [g_air_inv, van_0, van_1, z_lift_0, z_lift_1, out_offset, ...]

    movup.3 swap sub
    movup.3
    swap
    # => [it_0, it_1, van_0, van_1, out_offset, ...]

    dup.1 dup.1
    ext2inv
    movup.5 movup.5
    ext2mul
    # => [il_0, il_1, it_0, it_1, out_offset, ...]

    dup.4 exec.constants::auxiliary_ace_inputs_ptr add.2 add mem_store
    dup.3 exec.constants::auxiliary_ace_inputs_ptr add.3 add mem_store
    # => [it_0, it_1, out_offset, ...]

    dup.2 exec.constants::auxiliary_ace_inputs_ptr add.4 add mem_store
    dup.1 exec.constants::auxiliary_ace_inputs_ptr add.5 add mem_store
    # => [out_offset, ...]
    drop
end

#! Sample the ACE batching challenge gamma without consuming the transcript.
#!
#! This is called immediately after OOD-frame absorption. At that point Eidos is in
#! absorbing mode with an empty buffer, so gamma is the first two coordinates of the
#! next transition output.
#!
#! Input:  [...]
#! Output: [gamma_0, gamma_1, ...]
proc sample_gamma
    exec.constants::random_coin_output_len_ptr mem_load push.0 assert_eq
    exec.constants::random_coin_counter_ptr mem_load push.0 assert_eq
    exec.constants::random_coin_buffer_len_ptr mem_load push.0 assert_eq

    padw exec.constants::random_coin_cv_ptr mem_loadw_le
    movup.3 add.1 movdn.3
    padw padw
    bcompress
    dropw dropw
    movup.3 drop
    movup.2 drop
end
