use miden::core::pcs::fri::frie2f4
use miden::core::pcs::fri::helper

use miden::core::stark::deep_queries
use miden::core::stark::random_coin
use miden::core::stark::ood_frames
use miden::core::stark::public_inputs
use miden::core::stark::constants
use miden::core::stark::utils

#! Verifies a STARK proof.
#!
#! The purpose of the following verifier is to serve as a generic core around which a specific
#! verifier can be built. It expects the following parameters on the stack from the caller:
#!
#! 1. `[D0, D1, D2, D3, D4]` which are the digests for dynamic execution of:
#!   D0. `observe_aux_trace`
#!   D1. `process_public_inputs`
#!   D2. `process_row_ood_evaluations`
#!   D3. `execute_constraint_evaluation_check`
#!   D4. `compute_deep_composition_polynomial_queries`
#!
#! Precondition: security parameters, per-AIR trace-height logs, ORDER_TAG, and
#! RELATION_DIGEST must already be stored in memory before calling this procedure.
#! The instance-specific wrapper owns validation and setup of that state.
#!
#! The following simplifying assumptions are currently made and hardcoded:
#!
#! - The blowup factor is set to 8.
#! - The maximal allowed degree of the remainder polynomial is 127.
#! - To boost soundness, the protocol is run on a quadratic extension field and this means that
#!   the OOD evaluation frame is composed of elements in a quadratic extension field i.e. tuples.
#!   Similarly, elements of the auxiliary trace are quadratic extension field elements. The random
#!   values for computing random linear combinations are also in this extension field.
#!
#! Inputs:  [D0, D1, D2, D3, D4]
#! Outputs: []
pub proc verify

    #==============================================================================================
    #       I)  Observe proof context and load public inputs
    #==============================================================================================

    # Store digests of dynamically executed procedures
    exec.utils::store_dynamically_executed_procedures
    # => [...]

    # Validate memory-resident inputs.
    exec.utils::validate_inputs
    # => [...]

    # Initialize sponge with DSFS seeding and derive trace domain parameters.
    # Security params, per-AIR heights, and relation digest are read from memory.
    exec.random_coin::init_seed
    # => [...]

    # Load and observe public inputs. The instance-specific implementation also observes any
    # statement shape it owns before returning.
    exec.public_inputs::process_public_inputs
    # => [...]

    # Load main trace commitment, observe it onto the buffered stream, and flush.
    padw adv_loadw
    exec.constants::main_trace_com_ptr mem_storew_le
    # => [main_trace_commitment, ...]
    exec.random_coin::reseed_main_after_shape
    # => [...]


    #==============================================================================================
    #       II) Observe auxiliary trace
    #==============================================================================================

    # The AIR-specific implementation handles: drawing aux randomness, reseeding with the
    # aux trace commitment, and absorbing aux trace boundary values into the transcript.
    # For AIRs without an auxiliary trace, the implementation is a no-op.
    exec.utils::observe_aux_trace
    # => [...]

    #==============================================================================================
    #       III) Draw constraint composition coefficients
    #==============================================================================================

    exec.random_coin::generate_constraint_composition_coefficients
    # => [...]

    #==============================================================================================
    #       IV) Reseed with commitment to constraint composition polynomial H evaluations over LDE
    #          and generate the Out-of-Domain (OOD) challenge z
    #==============================================================================================

    # Reseed with constraint composition polynomial commitment.
    #
    # SAFETY: reseed_direct requires input_len=0 (see SAFETY note above for rationale).
    # Guaranteed here because generate_constraint_composition_coefficients only samples
    # (decrements output_len) and never observes (input_len stays 0).
    padw adv_loadw
    exec.constants::composition_poly_com_ptr mem_storew_le
    exec.random_coin::reseed_direct
    exec.random_coin::generate_z_zN
    # => [...]

    #==============================================================================================
    #       V) Read the OOD frames for the main trace, auxiliary trace and the trace of evaluations
    #           of H over the LDE domain. This also computes some values needed for the computation
    #           of the DEEP queries.
    #==============================================================================================

    exec.ood_frames::load_and_horner_eval_ood_frames

    #==============================================================================================
    #       VI) Draw gamma for the LogUp boundary batching and evaluate constraints
    #==============================================================================================

    exec.utils::execute_constraint_evaluation_check

    #==============================================================================================
    #       VII) FRI
    #==============================================================================================

    #============================================
    #   1) Check DEEP PoW and draw random
    #       coefficients for DEEP composition
    #       polynomial.
    #============================================

    exec.random_coin::check_deep_pow
    exec.random_coin::generate_deep_composition_random_coefficients

    #============================================
    #   2) Compute constants needed for computing
    #       FRI queries. These are:
    #       -   LDE domain generator.
    #       -   Trace domain generator `g`.
    #       -   `gz`.
    #       -   Number of FRI layers.
    #============================================

    exec.helper::generate_fri_parameters
    # => [...]

    #============================================
    #   3) Load and reseed with FRI layer commitments
    #      and draw the folding challenges for
    #      computing the degree respecting projection
    #============================================

    exec.helper::load_fri_layer_commitments
    # => [...]

    #============================================
    #   4) Load and check commitment to remainder
    #      polynomial.
    #============================================

    exec.helper::load_and_verify_remainder
    # => [...]

    #============================================
    #   5) Check FRI Queries PoW nonce
    #============================================

    exec.random_coin::check_query_pow
    # => [...]

    #============================================
    #   6) Compute evaluations of DEEP composition
    #   polynomial at randomly chosen query positions
    #============================================

    # Compute the pointer to the first query using the pointer to
    # the first layer commitment and the total number of queries.
    exec.helper::compute_query_pointer

    exec.random_coin::generate_list_indices
    # => [...]

    exec.deep_queries::compute_deep_composition_polynomial_queries
    # => [...]

    #============================================
    #   7) Call the FRI verifier
    #============================================

    # Call FRI verifier.
    exec.frie2f4::verify
end
