#! Compatibility skeleton for the legacy `::miden::core::crypto::dsa::ecdsa_k256_keccak` API.
#!
#! This module restores namespace/API stability for callers that import the old core crypto path.
#! The procedures below intentionally trap instead of returning fake verification results. They
#! will delegate to the corresponding `::miden::precompiles::*` implementations later.

# ENCODING CONVENTIONS
# ================================================================================================
#
# This module uses the following notation for data representation:
# - Byte arrays are stored in memory as packed u32 values in little-endian format
# - Each u32 represents 4 bytes: u32 = u32::from_le_bytes([b0, b1, b2, b3])
# - Unused bytes in the final u32 must be set to zero
# - Memory addresses must be word-aligned (divisible by 4)

# PROCEDURES
# ================================================================================================

#! Verifies an secp256k1 ECDSA signature compatible with `miden-crypto::ecdsa_k256_keccak`.
#!
#! Compatibility skeleton: this procedure currently traps to preserve the old public API without
#! producing placeholder verification results. It will delegate to `::miden::precompiles::*` later.
#!
#! This wrapper mirrors the materialization performed in `miden-crypto::ecdsa_k256_keccak`: given
#! a public key commitment and the original message, it reconstructs the calldata expected by the
#! precompile (public key bytes, Keccak256(message), signature). The public key and signature are
#! supplied via the advice stack, and can be obtained with the `ecdsa_k256_keccak` function.
#!
#! Inputs:
#!   Operand stack: [PK_COMM, MSG, ...]
#!   Advice stack:  [PK[9] | SIG[17] | ...]
#! Outputs:
#!   Operand stack: []
#!   Advice stack:  []
#!
#! Where:
#! - `PK_COMM`: Poseidon2 hash commitment of the 32-byte ECDSA public key
#! - `MSG`: single word (4 field elements) representing the message to verify
#! - `PK[9]`: 33-byte public key packed as 9 field elements on advice stack
#! - `SIG[17]`: 65-byte signature packed as 17 field elements on advice stack
#!
#! Local memory layout (element addresses):
#!   - locaddr[0 ..9 ] : compressed public key (33 bytes packed as 9 felts)
#!   - locaddr[12..20] : message bytes (MSG written as eight u32 limbs)
#!   - locaddr[20..28] : keccak256(message) digest (8 felts)
#!   - locaddr[28..45] : signature (65 bytes packed as 17 felts)
#!
#! The procedure traps if:
#! - The public key does not hash to `PK_COMM` (invalid commitment)
#! - The signature verification fails
#! - The compatibility skeleton is reached before its implementation is restored
pub proc verify
    push.0 assert.err="ecdsa_k256_keccak::verify implementation pending"
end

#! Verifies an ECDSA signature with pre-hashed message using deferred execution.
#!
#! Compatibility skeleton: this procedure currently traps to preserve the old public API without
#! producing placeholder verification results. It will delegate to `::miden::precompiles::*` later.
#!
#! This procedure is intended for manual signature verification where the caller
#! has already computed the message digest.
#!
#! The caller provides the public key, the pre-hashed message digest, and the signature data in
#! memory. This routine forwards the request to the host precompile and returns the boolean result.
#! In typical flows the digest is obtained from `keccak256::hash_bytes`, but any 32-byte prehash
#! is accepted.
#!
#! Input:  `[pk_ptr, digest_ptr, sig_ptr, ...]`
#! Output: `[result, ...]`
#!
#! Where:
#! - `pk_ptr`: word-aligned memory address containing the 33-byte compressed secp256k1 public key
#! - `digest_ptr`: word-aligned memory address containing the 32-byte message digest
#! - `sig_ptr`: word-aligned memory address containing the 65-byte signature
#! - `result`: 1 if the signature is valid, 0 if invalid
#!
#! All data must be stored in memory as packed u32 values (little-endian), with unused bytes
#! in the final u32 set to zero.
pub proc verify_prehash
    push.0 assert.err="ecdsa_k256_keccak::verify_prehash implementation pending"
end
