use miden::core::crypto::hashes::keccak256
use miden::core::crypto::hashes::poseidon2
use miden::core::math::f_k1
use miden::core::math::k1_point
use miden::core::math::k1_scalar
use miden::core::sys
use miden::core::word

# ENCODING CONVENTIONS
# ================================================================================================
#
# This module uses the following notation for data representation:
# - Byte arrays are stored in memory as packed u32 values in little-endian format
# - Each u32 represents 4 bytes: u32 = u32::from_le_bytes([b0, b1, b2, b3])
# - Unused bytes in the final u32 must be set to zero
# - Memory addresses must be word-aligned (divisible by 4)

# CONSTANTS
# ================================================================================================

const ECDSA_VERIFY_EVENT = event("miden::core::crypto::dsa::ecdsa_k256_keccak::verify")
const K1_POINT_DECOMPRESS_EVENT = event("miden::core::math::k1_point::decompress")

const PK_LEN_FELTS = 9     # 33.div_ceil(4)
const DIGEST_LEN_FELTS = 8 # 32.div_ceil(4)
const SIG_LEN_FELTS = 17   # 65.div_ceil(4)

# PROCEDURES
# ================================================================================================

#! Verifies an secp256k1 ECDSA signature compatible with `miden-crypto::ecdsa_k256_keccak`.
#!
#! This wrapper mirrors the materialization performed in `miden-crypto::ecdsa_k256_keccak`: given
#! a public key commitment and the original message, it reconstructs the calldata expected by the
#! precompile (public key bytes, Keccak256(message), signature). The public key and signature are
#! supplied via the advice stack, and can be obtained with the `ecdsa_k256_keccak` function.
#!
#! Inputs:
#!   Operand stack: [PK_COMM, MSG, ...]
#!   Advice stack:  [PK[9] | SIG[17] | ...]
#! Outputs:
#!   Operand stack: []
#!   Advice stack:  []
#!
#! Where:
#! - `PK_COMM`: Poseidon2 hash commitment of the 32-byte ECDSA public key
#! - `MSG`: single word (4 field elements) representing the message to verify
#! - `PK[9]`: 33-byte public key packed as 9 field elements on advice stack
#! - `SIG[17]`: 65-byte signature packed as 17 field elements on advice stack
#!
#! Local memory layout (element addresses):
#!   - locaddr[0 ..9 ] : compressed public key (33 bytes packed as 9 felts)
#!   - locaddr[12..20] : message bytes (MSG written as eight u32 limbs)
#!   - locaddr[20..28] : keccak256(message) digest (8 felts)
#!   - locaddr[28..45] : signature (65 bytes packed as 17 felts)
#!
#! The procedure traps if:
#! - The public key does not hash to `PK_COMM` (invalid commitment)
#! - The signature verification fails
@locals(48)
pub proc verify
    # Load the compressed public key (9 felts) into local memory at locaddr.[0..9]
    adv_pushw loc_storew_le.0

    adv_loadw loc_storew_le.4 dropw
    adv_push loc_store.8

    # Compute the expected commitment and ensure it matches the provided PK_COMM
    push.PK_LEN_FELTS locaddr.0 exec.poseidon2::hash_elements
    assert_eqw.err="invalid public key commitment"
    # => [MSG, ...]

    # Materialize the message bytes at locaddr.[12..20]
    locaddr.12 movdn.4 exec.word::store_word_u32s_le
    # [...]

    # Hash the 32-byte message with Keccak256
    push.32 locaddr.12 exec.keccak256::hash_bytes
    # => [DIGEST[0..8], ...]

    # Store the resulting digest at locaddr.[20..28]
    loc_storew_le.20 dropw
    loc_storew_le.24
    # => [DIGEST[4..8], ...]

    # store the signature (17 felts) provided via advice at locaddr.[28..45]
    adv_loadw loc_storew_le.28
    adv_loadw loc_storew_le.32
    adv_loadw loc_storew_le.36
    adv_loadw loc_storew_le.40 dropw
    adv_push loc_store.44
    # => [...]

    # Invoke the deferred verification precompile with in-memory calldata
    locaddr.28
    locaddr.20
    locaddr.0
    # => [pk_ptr, digest_ptr, sig_ptr]
    exec.verify_prehash
    # => [result, ...]

    # Trap if verification failed
    assert.err="ECDSA signature verification failed"
end

#! Verifies an ECDSA signature with pre-hashed message using deferred execution.
#!
#! This procedure is intended for manual signature verification where the caller
#! has already computed the message digest.
#!
#! The caller provides the public key, the pre-hashed message digest, and the signature data in
#! memory. This routine forwards the request to the host precompile and returns the boolean result.
#! In typical flows the digest is obtained from `keccak256::hash_bytes`, but any 32-byte prehash
#! is accepted.
#!
#! Input:  `[pk_ptr, digest_ptr, sig_ptr, ...]`
#! Output: `[result, ...]`
#!
#! Where:
#! - `pk_ptr`: word-aligned memory address containing the 33-byte compressed secp256k1 public key
#! - `digest_ptr`: word-aligned memory address containing the 32-byte message digest
#! - `sig_ptr`: word-aligned memory address containing the 65-byte signature
#! - `result`: 1 if the signature is valid, 0 if invalid
#!
#! All data must be stored in memory as packed u32 values (little-endian), with unused bytes
#! in the final u32 set to zero.
pub proc verify_prehash
    exec.verify_prehash_impl
    # => [COMM, TAG, result, ...]

    # Log the precompile request for deferred verification
    exec.sys::log_precompile_request
    # => [result, ...]
end

# INTERNAL PROCEDURES
# ================================================================================================

#! Internal implementation of ECDSA signature verification via deferred computation.
#! This procedure is intended for manual signature verification where the caller
#! has already computed the message digest.
#!
#! Emits an event to trigger the precompile handler, reads the verification result from
#! the advice stack, and computes the commitment and tag for tracking deferred verification.
#!
#! This procedure mimics the `ecdsa_secp256k1::PublicKey::verify_prehash()` function from
#! `miden-crypto`, which takes a pre-hashed message that the caller must provide
#! (e.g. obtained using the keccak256 precompile).
#!
#! Input: `[pk_ptr, digest_ptr, sig_ptr, ...]`
#! Output: `[COMM, TAG, result, ...]`
#!
#! Where:
#! - `pk_ptr`: word-aligned memory address containing 33-byte public key
#! - `digest_ptr`: word-aligned memory address containing 32-byte digest
#! - `sig_ptr`: word-aligned memory address containing 65-byte signature
#! - `COMM`: commitment to calldata computed as
#!       `Poseidon2(Poseidon2(Poseidon2(pk) || Poseidon2(digest)) || Poseidon2(sig))`
#! - `TAG`: `[ECDSA_VERIFY_EVENT, result, 0, 0]`
#! - `result`: 1 if signature is valid, 0 if invalid
proc verify_prehash_impl
    emit.ECDSA_VERIFY_EVENT
    # => [pk_ptr, digest_ptr, sig_ptr, ...]

    # Read verification result from advice stack (provided by the host)
    adv_push
    # => [result, pk_ptr, digest_ptr, sig_ptr, ...]

    # Compute commitment: COMM = Poseidon2(Poseidon2(Poseidon2(pk) || Poseidon2(digest)) || Poseidon2(sig))
    # Compute COMM_PK = Poseidon2(pk)
    push.PK_LEN_FELTS movup.2 exec.poseidon2::hash_elements
    # => [COMM_PK, result, digest_ptr, sig_ptr]

    # Compute COMM_DIGEST = Poseidon2(digest_bytes)
    push.DIGEST_LEN_FELTS movup.6 exec.poseidon2::hash_elements
    # => [COMM_DIGEST, COMM_PK, result, sig_ptr]

    # Merge COMM_PK and COMM_DIGEST into COMM_PK_DIGEST = Poseidon2(Poseidon2(pk) || Poseidon2(digest))
    # hmerge([A, B]) computes merge(&[A, B]), so we need COMM_PK on top
    swapw
    # => [COMM_PK, COMM_DIGEST, result, sig_ptr]
    exec.poseidon2::merge
    # => [COMM_PK_DIGEST, result, sig_ptr]

    # Compute COMM_SIG = Poseidon2(sig_bytes)
    push.SIG_LEN_FELTS movup.6 exec.poseidon2::hash_elements
    # => [COMM_SIG, COMM_PK_DIGEST, result]

    # Merge into final commitment COMM = Poseidon2(COMM_PK_DIGEST || COMM_SIG)
    # hmerge([A, B]) computes merge(&[A, B]), so we need COMM_PK_DIGEST on top
    swapw
    # => [COMM_PK_DIGEST, COMM_SIG, result]
    exec.poseidon2::merge
    # => [COMM, result]

    # Create TAG = [ECDSA_VERIFY_EVENT, result, 0, 0] on stack
    # Stack positions 4-7 should have [event_id, result, 0, 0] for get_stack_word(4)
    push.0.0 dup.6 push.ECDSA_VERIFY_EVENT swapw
    # => [COMM, TAG, result]
end

# NATIVE-PATH HELPERS
# ================================================================================================
# Calldata-parsing helpers for `verify_prehash_native`. The native and precompile entry
# points accept identical calldata; these helpers translate it into the 8-u32-LE-limb form
# `verify_prehash_native` consumes.
#
# Calldata is packed u32 LE felts (4 bytes per felt). For the 32-byte big-endian values
# (digest, r, s, x): byte-reverse each packed felt, and read the felts in reverse order
# (felt 0 -> limb 7) so the overall byte stream flips from BE to LE.

#! Pushes the secp256k1 group order `n_k1` onto the operand stack as 8 u32 LE limbs (n[0] on
#! top, n[7] deepest).
#!
#! Stack: [...]  ->  [n[0], n[1], ..., n[7], ...]
proc _push_n_k1
    push.0xffffffff.0xffffffff.0xffffffff.0xfffffffe
    push.0xbaaedce6.0xaf48a03b.0xbfd25e8c.0xd0364141
end

#! Reverses the byte order of a u32. Maps `b0 + b1*256 + b2*2^16 + b3*2^24` to
#! `b3 + b2*256 + b1*2^16 + b0*2^24`.
#!
#! Stack: [v, ...]  ->  [byte_rev(v), ...]
proc _byte_rev_u32
    dup u32shr.24                                        # [b3, v, ...]
    dup.1 u32shr.16  push.0xff u32and  push.256 mul      # [b2 << 8, b3, v, ...]
    add                                                  # [b3 | (b2 << 8), v, ...]
    dup.1 u32shr.8  push.0xff u32and  push.0x10000 mul   # [b1 << 16, ..., v, ...]
    add
    dup.1 push.0xff u32and  push.0x1000000 mul           # [b0 << 24, ..., v, ...]
    add
    swap drop                                            # remove the original v
end

#! Parses 32 big-endian bytes packed as 8 u32-LE felts at `src_ptr` into 8 u32 integer
#! limbs (low-to-high) at `dest_addr`. The integer encoded by the BE bytes equals
#! `sum_{i in 0..8} limb[i] * 2^(32*i)`, where `limb[i] = byte_rev(felt at src_ptr + (7 - i))`:
#! the lowest 4 bytes of the integer live in felt 7 (the last packed felt), and the
#! byte-reverse converts that LE-packed felt into the corresponding integer u32.
#!
#! `src_ptr` and `dest_addr` must both be word-aligned (multiples of 4).
#!
#! Stack: [dest_addr, src_ptr, ...]  ->  [...]
@locals(2)
proc _parse_be_u256
    loc_store.0                                          # mem[0] = dest_addr
    loc_store.1                                          # mem[1] = src_ptr

    # packed[4..8] -> limb[0..4]: load as a word (top = p[4]), byte-rev each while
    # rotating to land [br(p[7]), br(p[6]), br(p[5]), br(p[4]), ...] on top, store as a word.
    padw  loc_load.1 add.4  mem_loadw_le
    exec._byte_rev_u32
    swap     exec._byte_rev_u32
    movup.2  exec._byte_rev_u32
    movup.3  exec._byte_rev_u32
    loc_load.0  mem_storew_le  dropw

    # packed[0..4] -> limb[4..8]: same shape, source word at src_ptr+0, dest word at dest+4.
    padw  loc_load.1  mem_loadw_le
    exec._byte_rev_u32
    swap     exec._byte_rev_u32
    movup.2  exec._byte_rev_u32
    movup.3  exec._byte_rev_u32
    loc_load.0 add.4  mem_storew_le  dropw
end

#! Parses an ECDSA signature from the shared calldata format. The 65-byte signature
#! occupies 17 packed-bytes felts at `sig_ptr`:
#!   sig_ptr[0..8]  : r (32 BE bytes)
#!   sig_ptr[8..16] : s (32 BE bytes)
#!   sig_ptr[16]    : v (recovery id, low byte) || 3 padding bytes (must be zero)
#!
#! Writes r to `dest_r_addr` and s to `dest_s_addr` as 8 u32 LE integer limbs each.
#! Pushes a validity flag: 1 if `sig_ptr[16] < 4` (i.e. v in {0, 1, 2, 3} and padding
#! bytes are all zero), 0 otherwise. Validates the recovery-id byte and its padding as part
#! of the shared calldata format; the recovery id is not used by the ECDSA verification
#! equation.
#!
#! Stack: [dest_r_addr, dest_s_addr, sig_ptr, ...]  ->  [flag, ...]
@locals(3)
proc _parse_sig
    loc_store.0                                          # mem[0] = dest_r_addr
    loc_store.1                                          # mem[1] = dest_s_addr
    loc_store.2                                          # mem[2] = sig_ptr

    # Parse r from sig_ptr[0..8] into dest_r_addr.
    loc_load.2  loc_load.0
    exec._parse_be_u256

    # Parse s from sig_ptr[8..16] into dest_s_addr.
    loc_load.2 add.8  loc_load.1
    exec._parse_be_u256

    # Validate sig_ptr[16] = v || 3 zero padding bytes. The combined check `< 4` covers
    # both: any non-zero in the upper 24 bits would make the felt >= 256 > 4, and v itself
    # must be in {0, 1, 2, 3}.
    loc_load.2  add.16  mem_load  u32lt.4
end

#! Parses a 33-byte compressed secp256k1 public key from the shared calldata format.
#! Layout at `pk_ptr` (9 packed felts):
#!   byte 0       : prefix (0x02 if y is even, 0x03 if y is odd)
#!   bytes 1..33  : x as 32 BE bytes
#!
#! Writes x as 8 u32 LE integer limbs to `dest_x_addr` and the parity bit
#! (= prefix - 0x02) to `dest_parity_addr`. Pushes a validity flag: 1 if the prefix is
#! 0x02 or 0x03, 0 otherwise (in which case `dest_parity_addr` holds prefix - 0x02 which
#! is *not* a valid bit).
#!
#! Stack: [dest_x_addr, dest_parity_addr, pk_ptr, ...]  ->  [flag, ...]
#!
#! Local memory (24 felts):
#!   0..9    : raw packed felts loaded from pk_ptr
#!   12..20  : x as 8 packed-byte felts after shifting the byte stream right by 1 byte to
#!             absorb the prefix; `_parse_be_u256` then byte-reverses each into an integer limb
#!   20..23  : address caches (dest_x, dest_parity, pk_ptr)
@locals(24)
proc _parse_compressed_pk
    loc_store.20                                         # mem[20] = dest_x_addr
    loc_store.21                                         # mem[21] = dest_parity_addr
    loc_store.22                                         # mem[22] = pk_ptr

    # Load 9 packed felts from pk_ptr to mem[0..9].
    padw  loc_load.22         mem_loadw_le  loc_storew_le.0
    loc_load.22 add.4         mem_loadw_le  loc_storew_le.4  dropw
    loc_load.22 add.8         mem_load      loc_store.8

    # Extract prefix (low byte of felt[0]) and compute candidate parity = prefix - 2.
    loc_load.0  push.0xFF u32and  push.0x02 sub         # [parity_candidate, ...]

    # Validity: parity_candidate in {0, 1}, i.e. parity_candidate * (parity_candidate - 1) == 0.
    dup  dup  push.1 sub  mul  eq.0                     # [is_valid_prefix, parity_candidate, ...]

    # Padding check: pk[8] holds [last_byte_of_x, 0, 0, 0] (LE). The upper 24 bits must be
    # zero, i.e. pk[8] < 256. Without this, a felt with garbage upper bytes would parse
    # successfully even though the shared byte stream would be malformed.
    loc_load.8  u32lt.256                                # [is_valid_padding, is_valid_prefix, parity_candidate, ...]
    mul                                                  # [is_valid, parity_candidate, ...]

    # Write parity_candidate to dest_parity_addr.
    swap                                                 # [parity_candidate, is_valid, ...]
    loc_load.21 mem_store                                # mem[dest_parity_addr] = parity_candidate

    # Build x's packed-bytes representation by shifting the 9 packed felts right by 1 byte.
    # x_packed[k] = (mem[k] >> 8) | ((mem[k+1] & 0xFF) << 24) for k = 0..7. The shift "absorbs"
    # the low byte of the next felt into the high byte of x_packed[k], stripping the prefix.
    loc_load.0 u32shr.8  loc_load.1 push.0xFF u32and  push.0x1000000 mul  add  loc_store.12
    loc_load.1 u32shr.8  loc_load.2 push.0xFF u32and  push.0x1000000 mul  add  loc_store.13
    loc_load.2 u32shr.8  loc_load.3 push.0xFF u32and  push.0x1000000 mul  add  loc_store.14
    loc_load.3 u32shr.8  loc_load.4 push.0xFF u32and  push.0x1000000 mul  add  loc_store.15
    loc_load.4 u32shr.8  loc_load.5 push.0xFF u32and  push.0x1000000 mul  add  loc_store.16
    loc_load.5 u32shr.8  loc_load.6 push.0xFF u32and  push.0x1000000 mul  add  loc_store.17
    loc_load.6 u32shr.8  loc_load.7 push.0xFF u32and  push.0x1000000 mul  add  loc_store.18
    loc_load.7 u32shr.8  loc_load.8 push.0xFF u32and  push.0x1000000 mul  add  loc_store.19

    # Byte-reverse each x_packed[k] to get the integer u32 LE limbs of x at dest_x_addr.
    locaddr.12  loc_load.20
    exec._parse_be_u256

    # Stack: [is_valid, ...] (the byte-shuffling above leaves the stack at this depth).
end

#! Non-trapping decompress: same logic as `k1_point::decompress` but every assert is replaced
#! with a multiply-AND into a validity flag. On success the proc writes the affine point to
#! `dest_pt_addr` (X, Y, is_infinity = 0) and pushes flag = 1. On any check failure the flag
#! is 0 and the point at `dest_pt_addr` is whatever the math happened to write (the caller
#! must check the flag before using the point).
#!
#! Stack: [dest_pt_addr, x_addr, parity_addr, ...]  ->  [flag, ...]
#!
#! Caller layout:
#!   x_addr      : 8 u32 LE integer limbs (word-aligned read; 2 word loads).
#!   parity_addr : 1 felt holding 0 or 1.
#!   dest_pt_addr: 20 felts of point storage (5 words).
#!
#! Local memory (64 felts):
#!   0..8    : X (loaded from x_addr)
#!   8..16   : Y (hint from advice)
#!   16      : parity (loaded from parity_addr)
#!   20..28  : X^2
#!   28..36  : X^3
#!   36..44  : X^3 + 7
#!   44..52  : Y^2
#!   52      : validity flag (initialised to 1; ANDed with each check)
#!   53..56  : address caches (dest_pt, x, parity)
@locals(64)
proc _decompress_no_trap
    loc_store.53                                         # dest_pt_addr
    loc_store.54                                         # x_addr
    loc_store.55                                         # parity_addr

    # Initialise validity flag to 1.
    push.1 loc_store.52

    # Load X from x_addr to mem[0..8] (assumes word-aligned x_addr).
    padw  loc_load.54         mem_loadw_le  loc_storew_le.0
    padw  loc_load.54 add.4   mem_loadw_le  loc_storew_le.4
    swapw                                                # [X[0..4], X[4..8], ...]

    # Load parity from parity_addr to mem[16].
    loc_load.55  mem_load  loc_store.16

    # Check X < p. If X is non-canonical, substitute X = 1 so the f_k1::mul calls below do
    # not trap on quotient overflow. The flag is already 0 in that case so the proc returns
    # 0 regardless of what the math computes.
    push.0xffffffff dup dup dup
    push.0xffffffff dup
    push.0xfffffffe.0xfffffc2f
    exec.::miden::core::math::u256::lt
    dup  loc_load.52  mul  loc_store.52
    not
    if.true
        padw  loc_storew_le.4  dropw
        push.0.0.0.1  loc_storew_le.0  dropw
    end

    # Check parity in {0, 1}: parity * (parity - 1) == 0.
    loc_load.16  dup  push.1 sub  mul  eq.0
    loc_load.52  mul  loc_store.52

    # Push (X, parity) onto operand stack and emit so the host can compute the Y hint.
    loc_load.16
    padw loc_loadw_le.4  padw loc_loadw_le.0
    emit.K1_POINT_DECOMPRESS_EVENT
    drop                                                 # drop parity

    # Pull Y from advice into mem[8..16].
    adv_loadw  loc_storew_le.8                           # Y[0..4] -> mem[8..12]
    swapw
    adv_loadw  loc_storew_le.12                          # Y[4..8] -> mem[12..16]
    swapw                                                # => [Y[0..4], Y[4..8], ...]

    # Check Y < p. Substitute Y = 1 if non-canonical (same trap-safety reason as X above).
    push.0xffffffff dup dup dup
    push.0xffffffff dup
    push.0xfffffffe.0xfffffc2f
    exec.::miden::core::math::u256::lt
    dup  loc_load.52  mul  loc_store.52
    not
    if.true
        padw  loc_storew_le.12  dropw
        push.0.0.0.1  loc_storew_le.8   dropw
    end

    # Check (Y mod 2) == parity.
    loc_load.8  push.1 u32and  loc_load.16  eq
    loc_load.52  mul  loc_store.52

    # X^2 -> mem[20..28].
    padw loc_loadw_le.4  padw loc_loadw_le.0
    dupw.1 dupw.1                                        # [X, X, ...]
    exec.f_k1::mul                                       # [X^2, ...]
    loc_storew_le.20  swapw  loc_storew_le.24  swapw

    # X^3 = X^2 * X -> mem[28..36].
    padw loc_loadw_le.4   padw loc_loadw_le.0            # push X on top of X^2
    exec.f_k1::mul                                       # [X^3, ...]
    loc_storew_le.28  swapw  loc_storew_le.32  swapw

    # X^3 + 7 -> mem[36..44].
    padw  push.0.0.0.7
    exec.f_k1::add                                       # [X^3+7, ...]
    loc_storew_le.36 swapw  loc_storew_le.40             # mem[36..44] = X^3+7

    # Y^2 -> mem[44..52].
    loc_loadw_le.12  swapw  loc_loadw_le.8
    dupw.1 dupw.1                                        # [Y, Y, ...]
    exec.f_k1::mul
    loc_storew_le.44 swapw  loc_storew_le.48  swapw      # mem[44..52] = Y^2

    # Check Y^2 == X^3 + 7.
    padw loc_loadw_le.40  padw loc_loadw_le.36
    exec.::miden::core::math::u256::eq
    loc_load.52  mul  loc_store.52

    # Write (X, Y, is_infinity = 1 - flag) to dest_pt_addr.
    # When decompression succeeds (flag = 1), the result is (X, Y, 0) -- a finite point on
    # the curve. When decompression fails (flag = 0), is_infinity is forced to 1, so any
    # downstream point operation treats the slot as the identity. This keeps the MSM in
    # `verify_glv_hinted` safe even when decompression failed (an off-curve `(X, Y)` could
    # otherwise drive `point_double`'s `inv(2Y)` or `point_add`'s `inv(X2 - X1)` into a
    # trap-prone state).
    padw loc_loadw_le.0    loc_load.53         mem_storew_le
    loc_loadw_le.4         loc_load.53 add.4   mem_storew_le
    loc_loadw_le.8         loc_load.53 add.8   mem_storew_le
    loc_loadw_le.12        loc_load.53 add.12  mem_storew_le  dropw
    push.0.0.0  loc_load.52 not   loc_load.53 add.16  mem_storew_le dropw

    # Push the accumulated flag.
    loc_load.52
end

# NATIVE VERIFY ENTRY POINT
# ================================================================================================

#! Verifies an ECDSA secp256k1 signature in-VM. Same calldata format as `verify_prehash`:
#! pk is 33 BE bytes, digest is 32 BE bytes, sig is 65 BE bytes (r || s || v), all packed
#! as u32-LE felts.
#!
#! Stack: [pk_ptr, digest_ptr, sig_ptr, ...]  ->  [result, ...]
#!
#! Returns 1 if the signature is valid, 0 otherwise. No trap on failure: every check
#! contributes to a multiplicative validity flag, and the math is run with safe-fallback
#! values whenever an input would otherwise trap a sub-proc.
#!
#! Validation:
#!   - pk parses (prefix in {0x02, 0x03}) and decompresses to an on-curve point Q.
#!   - r in (0, n) and s in (0, n).
#!   - R = u1*G + u2*Q is not the identity, where u1 = e * s^-1 mod n, u2 = r * s^-1 mod n.
#!   - R.x mod n == r.
#!
#! Local memory (144 felts):
#!   0..8     : x_pk
#!   8        : parity
#!   12..32   : Q (decompressed pk)
#!   32..40   : r
#!   40..48   : s
#!   48..56   : e (digest as integer)
#!   76..96   : R = u1*G + u2*Q
#!   96..104  : s_inv
#!   104..112 : u1
#!   112..120 : u2
#!   128      : validity flag (initialised to 1, multiplicatively ANDed with each check)
#!   129..132 : pk_ptr / digest_ptr / sig_ptr caches
@locals(144)
pub proc verify_prehash_native
    # Stack: [pk_ptr, digest_ptr, sig_ptr, ...]
    loc_store.129
    loc_store.130
    loc_store.131

    # Initialise validity flag = 1.
    push.1 loc_store.128

    # ----- Parse pk into x_pk (mem[0..8]) and parity (mem[8]) -----
    loc_load.129  locaddr.8  locaddr.0
    # Stack: [dest_x_addr=0, dest_parity_addr=8, pk_ptr, ...]
    exec._parse_compressed_pk                            # [pk_flag, ...]
    loc_load.128  mul  loc_store.128

    # ----- Parse signature into r (mem[32..40]) and s (mem[40..48]); validate v + padding -----
    loc_load.131  locaddr.40  locaddr.32
    # Stack: [dest_r_addr=32, dest_s_addr=40, sig_ptr, ...]
    exec._parse_sig                                      # [sig_flag, ...]
    loc_load.128  mul  loc_store.128

    # ----- Parse digest into e (mem[48..56]) -----
    loc_load.130  locaddr.48
    # Stack: [dest_addr=48, src_ptr, ...]
    exec._parse_be_u256

    # ----- Decompress pk into Q (mem[12..32]) -----
    locaddr.8  locaddr.0  locaddr.12
    # Stack: [dest_pt_addr=12, x_addr=0, parity_addr=8, ...]
    exec._decompress_no_trap                             # [decompress_flag, ...]
    loc_load.128  mul  loc_store.128

    # ----- Validate r in (0, n_k1); substitute r = 1 if not -----
    # r != 0
    padw loc_loadw_le.36  padw loc_loadw_le.32
    exec.::miden::core::math::u256::eqz  not             # [r_nonzero, ...]
    # r < n
    padw loc_loadw_le.36  padw loc_loadw_le.32
    exec._push_n_k1
    exec.::miden::core::math::u256::lt                   # [r_lt_n, r_nonzero, ...]
    mul                                                  # [r_valid, ...]
    dup  loc_load.128  mul  loc_store.128                # flag &= r_valid; r_valid stays
    not
    if.true
        # r = 1 fallback prevents q-overflow in modmul below; flag is already 0.
        padw  loc_storew_le.36  dropw
        push.0.0.0.1  loc_storew_le.32  dropw
    end

    # ----- Validate s in (0, n_k1); substitute s = 1 if not (also keeps inv(s) from trapping) -----
    padw loc_loadw_le.44  padw loc_loadw_le.40
    exec.::miden::core::math::u256::eqz  not             # [s_nonzero, ...]
    padw loc_loadw_le.44  padw loc_loadw_le.40
    exec._push_n_k1
    exec.::miden::core::math::u256::lt                   # [s_lt_n, s_nonzero, ...]
    mul                                                  # [s_valid, ...]
    dup  loc_load.128  mul  loc_store.128
    not
    if.true
        padw  loc_storew_le.44  dropw
        push.0.0.0.1  loc_storew_le.40  dropw
    end

    # ----- Reduce e mod n_k1 -----
    # e is the digest as a u256. Since e < 2^256 < 2*n, a single conditional subtraction
    # suffices. Required by `k1_scalar::mul`, which assumes inputs < n.
    padw loc_loadw_le.52  padw loc_loadw_le.48
    exec._push_n_k1
    exec.::miden::core::math::u256::lt
    not
    if.true
        # e >= n: e = e - n.
        padw loc_loadw_le.52  padw loc_loadw_le.48
        exec._push_n_k1
        exec.::miden::core::math::u256::wrapping_sub
        loc_storew_le.48  dropw  loc_storew_le.52  dropw
    end

    # ----- s_inv = inv(s) -----
    padw loc_loadw_le.44  padw loc_loadw_le.40
    exec.k1_scalar::inv                                  # [s_inv on stack, ...]
    loc_storew_le.96  swapw  loc_storew_le.100  swapw

    # ----- u1 = e * s_inv mod n_k1 -----
    # Keep one s_inv copy below u1 so u2 can use it without a reload.
    padw loc_loadw_le.52  padw loc_loadw_le.48           # [e, s_inv, ...]
    dupw.3  dupw.3                                       # [s_inv_copy, e, s_inv, ...]
    exec.k1_scalar::mul                                  # [u1, s_inv, ...]
    loc_storew_le.104  dropw  loc_storew_le.108  dropw   # [s_inv, ...]

    # ----- u2 = r * s_inv mod n_k1 -----
    padw loc_loadw_le.36  padw loc_loadw_le.32           # [r, s_inv, ...]
    exec.k1_scalar::mul
    loc_storew_le.112  dropw  loc_storew_le.116  dropw

    # ----- R = u1*G + u2*Q -----
    # `verify_glv_hinted` hardcodes G; pass Q and the two scalar addresses.
    # Stack: [out_addr, q_addr, u_2_addr, u_1_addr, ...] (out on top, u_1 deepest).
    locaddr.104  locaddr.112  locaddr.12  locaddr.76
    exec.k1_point::verify_glv_hinted

    # ----- Validate R != identity -----
    loc_load.92  not  loc_load.128  mul  loc_store.128   # flag &= !R.is_infinity (mem[76+16] = 92)

    # ----- rx_mod = R.x mod n_k1 -----
    # R.x is at mem[76..84]. If R.x < n_k1, rx_mod = R.x; else rx_mod = R.x - n_k1.
    # Leave rx_mod on stack for the downstream eq check (no need to write to mem).
    padw loc_loadw_le.80  padw loc_loadw_le.76           # R.x (a)
    # Keep a copy of R.x under the comparison result; the branch consumes it directly.
    dupw.1  dupw.1
    exec._push_n_k1                                       # n_k1 (b)
    exec.::miden::core::math::u256::lt                   # [Rx<n, R.x, ...]
    if.true
        # R.x is already on stack.
    else
        # rx_mod = R.x - n_k1.
        exec._push_n_k1
        exec.::miden::core::math::u256::wrapping_sub
    end
    # Stack: [rx_mod, ...]

    # ----- Validate rx_mod == r -----
    padw loc_loadw_le.36  padw loc_loadw_le.32           # [r, rx_mod, ...]
    exec.::miden::core::math::u256::eq
    loc_load.128  mul                                    # final validity flag, returned on stack
end

# ===== PRECOMP-COMB NATIVE ENTRY POINT ==========================================================


#! Same contract as `verify_prehash_native`, except `R = u1*G + u2*Q` is computed via
#! `k1_point::verify_precomp` against a Merkle-committed joint comb table fetched per-window
#! from the advice stack. The caller passes only the trusted `pk_aug` commitment; the
#! compressed PK, the Merkle root over the table, and the per-window entries are all
#! witness data fetched from the advice provider.
#!
#! Stack: [pk_aug_word (4 felts), digest_ptr, sig_ptr, ...]  ->  [result, ...]
#!
#! `pk_aug` is the 4-felt augmented public-key commitment, defined as
#!   pk_aug = Poseidon2::hash_elements(compressed_PK_9 || zeros_3 || merkle_root_4)
#! The 3 zero felts pad the 9-felt compressed PK to a 12-felt boundary so the hash input is
#! aligned to 16 felts. See "Soundness boundary" below for where `pk_aug` must come from.
#!
#! Advice preconditions (host responsibility):
#!   - Advice map: `pk_aug -> [compressed_PK_9, zeros_3, merkle_root_4]` (16 felts).
#!   - Advice stack: 43 padded entries (24 felts each = 1,032 felts total), in window
#!     order (LSB-first), selected by the verifier's per-window indices into the joint
#!     comb table for `(G, Q)` at width `w = 6`.
#!   - Merkle store: populated with the depth-18 tree (262,144 leaves: 176,128 real
#!     Poseidon2 entry hashes followed by 86,016 fixed empty-leaf digests) whose root
#!     matches `merkle_root`; each real leaf is `Poseidon2::hash_elements(padded_entry_24)`.
#!
#! Soundness boundary. The on-VM proc binds `pk_aug` to `(compressed_PK, merkle_root)` via
#! the augmented-PK hash check, but it does NOT prove that `merkle_root` is the comb table
#! for `decompress(compressed_PK)`. A caller that can choose `pk_aug` freely could commit a
#! root for a different point and still pass verification against that other point.
#!
#! Account-bound `pk_aug` (sound). In the protocol's account model, `pk_aug` lives in
#! account storage and is transitively bound to the AccountId via the storage commitment.
#! The account creator's commitment is the trust anchor -- the same trust assumption the
#! protocol already operates under for `Poseidon2(PK)`. Self-custody, multi-sig, delegated
#! keys, cross-account verification, and recursive composition all fall in this category.
#!
#! Caller-supplied `pk_aug` (NOT sufficient alone). For open-recovery flows (e.g. verify a
#! MetaMask sig from an arbitrary address) no pre-registered `pk_aug` exists, and a
#! validity bit alone is meaningless. Such flows must additionally check the recovered
#! point against an out-of-band identifier (e.g. an Eth address derived from the recovered
#! PK), which this proc does not return. Use a separate entry point for that case.
#!
#! No-trap behavior. Within the packed-u32 calldata contract (i.e. all calldata felts are
#! valid u32 values), semantically invalid inputs return 0 without trapping: a wrong
#! `pk_aug`, an unprepared `pk_aug` (the advice-map lookup is gated on `adv.has_mapkey`),
#! a non-zero preimage pad, a malformed digest or signature payload, an off-curve PK, a
#! non-canonical r or s, or an ECDSA equation that doesn't hold. Outside that contract --
#! a caller that writes non-u32 felts into the calldata memory regions -- the u32* ops in
#! `_parse_be_u256`, `_parse_sig`, and `_parse_compressed_pk` will trap.
#!
#! The proc IS NOT no-trap against host-misconfigured witness:
#!   1. A pre-pushed advice entry whose hash doesn't match the leaf at the corresponding
#!      tree index traps `verify_precomp`'s `mtree_verify`. Avoiding the trap would require
#!      a Poseidon2 second-preimage on the committed leaf (the honest entry that hashes to
#!      that leaf is fixed by the published `merkle_root`, so the attacker must find a
#!      different 24-felt entry that hashes to the same value).
#!   2. `point_add` traps on entries with non-canonical X/Y limbs that survive the leaf
#!      check.
#!   3. Fewer than 1,032 entry felts on the advice stack traps `adv_pipe` mid-stream.
#!   4. The `pk_aug` map value must be exactly 16 well-formed felts: a shorter value traps
#!      `adv_pipe` mid-stream; non-u32 felts in the compressed-PK region trap
#!      `_parse_compressed_pk`; a longer value perturbs subsequent advice-stack consumption.
#! All four are host bugs (the prover failed to set up its own witness consistently); they
#! are not reachable by any caller-controlled input alone.
#!
#! Local memory layout matches `verify_prehash_native`. Additional slots:
#!   136..145 : compressed_PK scratch (9 felts, streamed from advice map by adv_pipe)
#!   145..148 : zero pad scratch (3 felts, streamed from advice map)
#!   148..152 : merkle_root scratch (4 felts, word-aligned, streamed from advice map)
#! `pk_aug` stays on the operand stack across the binding check rather than going to a
#! cache slot.
@locals(160)
pub proc verify_prehash_native_precomp
    # Stack: [pk_aug, digest_ptr, sig_ptr, ...]; cache the two pointers while keeping
    # pk_aug on the stack (overflow ok) so we can use it as both the advice-map key and
    # the hash-comparison target without round-tripping it through memory.
    movup.4  loc_store.130                                # cache digest_ptr
    movup.4  loc_store.131                                # cache sig_ptr
    # Stack: [pk_aug, ...]

    # Initialise validity flag = 1.
    push.1 loc_store.128

    # ----- Pull (compressed_PK || zero_pad || h_T) from advice map at key pk_aug -----
    # Gate the lookup on `adv.has_mapkey` so a missing key returns `validity = 0` instead of
    # trapping `adv.push_mapval`.
    adv.has_mapkey
    adv_push
    dup  loc_load.128  mul  loc_store.128                 # validity &= present
    if.true
        # Stack: [pk_aug, ...]
        adv.push_mapval                                   # queues 16 felts on advice

        # Stream-hash the 16 felts (compressed_PK_9 || zeros_3 || h_T_4) from advice into
        # mem[136..152] in one pass: each `adv_pipe + permute` absorbs 8 felts and writes
        # them to memory. Avoids a separate adv-load loop + hash_elements call.
        locaddr.136                                       # [136, pk_aug, ...]
        padw padw padw                                    # sponge state: [R0=R1=C=0, 136, pk_aug, ...]
        adv_pipe exec.poseidon2::permute                  # absorb felts 0..8 -> mem[136..144]
        adv_pipe exec.poseidon2::permute                  # absorb felts 8..16 -> mem[144..152]
        # Stack: [R0', R1', C', 152, pk_aug, ...]; R0' is the Poseidon2 hash.

        exec.poseidon2::squeeze_digest                    # [HASH, 152, pk_aug, ...]
        movup.4  drop                                     # drop ptr=152
        # Stack: [HASH, pk_aug, ...]

        # Augmented-PK binding: HASH == pk_aug.
        eqw                                               # [is_match, HASH, pk_aug, ...]
        movdn.8  dropw  dropw                             # [is_match, ...]
        loc_load.128  mul  loc_store.128

        # Pad felts must be zero (preimage shape: compressed_PK_9 || 0,0,0 || h_T_4).
        loc_load.145  eq.0
        loc_load.146  eq.0  mul
        loc_load.147  eq.0  mul
        loc_load.128  mul  loc_store.128
    else
        dropw                                             # drop pk_aug
        # Validity is already 0. Write u32 zero limbs so `_parse_compressed_pk` cannot
        # read garbage from local memory.
        padw
        loc_storew_le.136
        loc_storew_le.140  dropw
        push.0  loc_store.144
    end

    # ----- Parse pk into x_pk (mem[0..8]) and parity (mem[8]) -----
    locaddr.136  locaddr.8  locaddr.0
    # Stack: [dest_x_addr=0, dest_parity_addr=8, pk_ptr=136, ...]
    exec._parse_compressed_pk
    loc_load.128  mul  loc_store.128

    # ----- Parse signature into r (mem[32..40]) and s (mem[40..48]); validate v + padding -----
    loc_load.131  locaddr.40  locaddr.32
    # Stack: [dest_r_addr=32, dest_s_addr=40, sig_ptr, ...]
    exec._parse_sig                                       # [sig_flag, ...]
    loc_load.128  mul  loc_store.128

    # ----- Parse digest into e (mem[48..56]) -----
    loc_load.130  locaddr.48
    # Stack: [dest_addr=48, src_ptr, ...]
    exec._parse_be_u256

    # ----- Decompress pk into Q (mem[12..32]) -----
    locaddr.8  locaddr.0  locaddr.12
    # Stack: [dest_pt_addr=12, x_addr=0, parity_addr=8, ...]
    exec._decompress_no_trap
    loc_load.128  mul  loc_store.128

    # ----- Validate r in (0, n_k1); substitute r = 1 if not -----
    padw loc_loadw_le.36  padw loc_loadw_le.32
    exec.::miden::core::math::u256::eqz  not
    padw loc_loadw_le.36  padw loc_loadw_le.32
    exec._push_n_k1
    exec.::miden::core::math::u256::lt
    mul
    dup  loc_load.128  mul  loc_store.128
    not
    if.true
        padw  loc_storew_le.36  dropw
        push.0.0.0.1  loc_storew_le.32  dropw
    end

    # ----- Validate s in (0, n_k1); substitute s = 1 if not -----
    padw loc_loadw_le.44  padw loc_loadw_le.40
    exec.::miden::core::math::u256::eqz  not
    padw loc_loadw_le.44  padw loc_loadw_le.40
    exec._push_n_k1
    exec.::miden::core::math::u256::lt
    mul
    dup  loc_load.128  mul  loc_store.128
    not
    if.true
        padw  loc_storew_le.44  dropw
        push.0.0.0.1  loc_storew_le.40  dropw
    end

    # ----- Reduce e mod n_k1 -----
    padw loc_loadw_le.52  padw loc_loadw_le.48
    exec._push_n_k1
    exec.::miden::core::math::u256::lt
    not
    if.true
        padw loc_loadw_le.52  padw loc_loadw_le.48
        exec._push_n_k1
        exec.::miden::core::math::u256::wrapping_sub
        loc_storew_le.48  dropw  loc_storew_le.52  dropw
    end

    # ----- s_inv = inv(s) -----
    padw loc_loadw_le.44  padw loc_loadw_le.40
    exec.k1_scalar::inv
    loc_storew_le.96  swapw  loc_storew_le.100  swapw

    # ----- u1 = e * s_inv mod n_k1 -----
    # Keep one s_inv copy below u1 so u2 can use it without a reload.
    padw loc_loadw_le.52  padw loc_loadw_le.48                # [e, s_inv, ...]
    dupw.3  dupw.3                                             # [s_inv_copy, e, s_inv, ...]
    exec.k1_scalar::mul                                        # [u1, s_inv, ...]
    loc_storew_le.104  dropw  loc_storew_le.108  dropw         # [s_inv, ...]

    # ----- u2 = r * s_inv mod n_k1 -----
    padw loc_loadw_le.36  padw loc_loadw_le.32                 # [r, s_inv, ...]
    exec.k1_scalar::mul
    loc_storew_le.112  dropw  loc_storew_le.116  dropw

    # ----- R = u1*G + u2*Q via verify_precomp (gated for no-trap behavior) -----
    # If the validity flag is 1, every preceding check passed (incl. augmented-PK binding),
    # so we can run verify_precomp safely. The host has pre-pushed 43 padded entries
    # (1,032 felts) onto the advice stack in window order; verify_precomp consumes them
    # one per window and Merkle-verifies each against `merkle_root`. Otherwise skip the
    # call, emit R = identity, and let the downstream rx_mod check reject.
    #
    # TODO: investigate how this witness-dependent branch interacts with zero-knowledge.
    loc_load.128
    if.true
        locaddr.148  locaddr.104  locaddr.112  locaddr.76
        # Stack: [out_addr=76, u_2_addr=112, u_1_addr=104, merkle_root_addr=148, ...]
        exec.k1_point::verify_precomp
    else
        # 4 zero-word writes share a single padw (storew leaves the word; just push the
        # next dest addr each time).
        padw
        locaddr.76  mem_storew_le             # X = 0
        locaddr.80  mem_storew_le
        locaddr.84  mem_storew_le             # Y = 0
        locaddr.88  mem_storew_le
        dropw
        push.0.0.0.1  locaddr.92  mem_storew_le dropw     # is_infinity = 1
    end

    # ----- Validate R != identity -----
    loc_load.92  not  loc_load.128  mul  loc_store.128

    # ----- rx_mod = R.x mod n_k1 -----
    # Leave rx_mod on stack for the downstream eq check (no need to write to mem).
    padw loc_loadw_le.80  padw loc_loadw_le.76
    # Keep a copy of R.x under the comparison result; the branch consumes it directly.
    dupw.1  dupw.1
    exec._push_n_k1
    exec.::miden::core::math::u256::lt
    if.true
        # R.x is already on stack.
    else
        # rx_mod = R.x - n_k1.
        exec._push_n_k1
        exec.::miden::core::math::u256::wrapping_sub
    end
    # Stack: [rx_mod, ...]

    # ----- Validate rx_mod == r -----
    padw loc_loadw_le.36   padw loc_loadw_le.32        # [r, rx_mod, ...]
    exec.::miden::core::math::u256::eq
    loc_load.128  mul                                  # final validity flag on stack
end
