use miden::precompiles::crypto::dsa::ecdsa_secp256k1
use miden::core::crypto::hashes::keccak256

# ENCODING CONVENTIONS
# ================================================================================================
#
# - Native secp256k1 values are stored as little-endian u32 limbs.
# - The public-key commitment preserves the legacy K256/Keccak core wrapper semantics:
#   `Poseidon2::hash_elements(PK[9])`, where `PK[9]` is the compressed SEC1 public key
#   `prefix || x_be` packed as little-endian packed-u32 felts.
# - MSG is a word whose four felts are split into eight little-endian u32 limbs before Keccak256.

# PROCEDURES
# ================================================================================================

#! Verifies a secp256k1 ECDSA signature using the `miden-crypto::ecdsa_k256_keccak` message format.
#!
#! Inputs:
#!   Operand stack: [PK_COMM, MSG, ...]
#!   Advice stack:  [QX[8] | QY[8] | SIG_R[8] | SIG_S[8] | ...]
#! Outputs:
#!   Operand stack: [...]
#!   Advice stack:  [...]
#!
#! Where:
#! - `PK_COMM`: Poseidon2 hash commitment of the compressed SEC1 public key encoding
#!   (`prefix || x_be`) packed as 9 little-endian packed-u32 felts.
#! - `MSG`: single word / 4 felts representing the 32-byte message to verify.
#! - `QX[8]`, `QY[8]`: native public-key coordinates as little-endian u32 limbs.
#! - `SIG_R[8]`, `SIG_S[8]`: native signature scalars as little-endian u32 limbs.
#!
#! Local memory layout (element addresses):
#!   - loc[0 ..16] : native public key, QX[8] || QY[8]. Required by
#!                   `ecdsa_secp256k1::assert_verify_prehash(pubkey_ptr, digest_ptr, sig_ptr)`.
#!   - loc[16..32] : native signature, SIG_R[8] || SIG_S[8]. Required by the same precompile ABI.
#!   - loc[32..40] : reused scratch:
#!                   1. PK[0..8] while binding `PK_COMM` via Poseidon2;
#!                   2. Keccak256(MSG) digest/prehash buffer passed as `digest_ptr`.
#!
#! The 40 local elements are the minimal contiguous memory ABI needed for the raw verifier call:
#! public key (16) + signature (16) + prehash output (8). The SEC1 commitment scratch is deliberately
#! overlapped with the later prehash buffer so it does not require additional locals.
#!
#! Advice is untrusted. The wrapper binds QX/QY to `PK_COMM`, and the native verifier binds and
#! validates the public key, reduced prehash, and signature scalars through deferred precompiles.
@locals(40)
pub proc verify
    # Load QX || QY || SIG_R || SIG_S from advice into the raw precompile memory ABI. `adv_pipe`
    # consumes the structural advice order eight elements at a time and stores each chunk contiguously.
    locaddr.0 padw padw padw
    # => [Y, Y, Y, write_ptr=loc[0], PK_COMM, MSG, ...]
    adv_pipe
    # => [QX_HI[4], QX_LO[4], Y, write_ptr=loc[8], PK_COMM, MSG, ...]
    adv_pipe
    # => [QY_HI[4], QY_LO[4], Y, write_ptr=loc[16], PK_COMM, MSG, ...]
    adv_pipe
    # => [SIG_R_HI[4], SIG_R_LO[4], Y, write_ptr=loc[24], PK_COMM, MSG, ...]
    adv_pipe
    # => [SIG_S_HI[4], SIG_S_LO[4], Y, write_ptr=loc[32], PK_COMM, MSG, ...]
    dropw dropw dropw drop
    # => [PK_COMM, MSG, ...]

    # Build compressed SEC1 PK[0..8] from native QX/QY. Only PK[0..7] are staged in memory; PK[8]
    # is kept on stack for the final one-element Poseidon2 absorb.
    locaddr.8 mem_load
    # => [QY0, PK_COMM, MSG, ...]
    u32and.1 add.2
    # => [prefix=2+(QY0&1), PK_COMM, MSG, ...]
    locaddr.7 mem_load
    # => [QX7, prefix, PK_COMM, MSG, ...]
    exec.pack_sec1_first_word
    # => [PK0, PK_COMM, MSG, ...]
    locaddr.32 mem_store
    # => [PK_COMM, MSG, ...]

    # Stage PK[1..8) from low-to-high QX limbs. The destination walks backward so PK[1] ends up at
    # loc[33] while the source walks forward through QX[0..7].
    locaddr.39 locaddr.0
    # => [src_ptr=loc[0], dst_ptr=loc[39], PK_COMM, MSG, ...]
    repeat.7
        exec.pack_sec1_middle_word_from_mem
    end
    # => [src_ptr=loc[7], dst_ptr=loc[32], PK_COMM, MSG, ...]
    drop drop
    # => [PK_COMM, MSG, ...]

    locaddr.0 mem_load u32and.255
    # => [PK8, PK_COMM, MSG, ...]

    # Assert Poseidon2::hash_elements(PK[9]) == PK_COMM.
    locaddr.32 exec.hash_staged_pk9
    # => [PK_HASH, PK_COMM, MSG, ...]
    assert_eqw.err="invalid public key commitment"
    # => [MSG, ...]

    # Keccak256(MSG[32]) -> loc[32..40], then convert the digest bytes into the native little-endian
    # scalar limbs expected by `assert_verify_prehash` in-place.
    exec.split_word_u32s_le
    # => [MSG_U32[8], ...]
    exec.keccak256::hash
    # => [DIGEST_U32[8], ...]
    loc_storew_le.32 dropw
    loc_storew_le.36 dropw
    # => [...]  (DIGEST_U32[8] written to loc[32..40])

    locaddr.32
    # => [read_ptr=loc[32], ...]
    repeat.8
        dup mem_load
        exec.reverse_u32_bytes
        swap add.1
    end
    # => [read_ptr=loc[40], PREHASH_U32[8], ...]
    drop
    # => [PREHASH_U32[8], ...] where PREHASH[0] = byte_reverse(KeccakDigest[7])
    locaddr.32 mem_storew_le dropw
    locaddr.36 mem_storew_le dropw
    # => [...]

    locaddr.16 locaddr.32 locaddr.0
    # => [pubkey_ptr, digest_ptr, sig_ptr, ...]
    exec.ecdsa_secp256k1::assert_verify_prehash
    # => [...]
end

#! Verifies a secp256k1 ECDSA signature over a pre-hashed message.
#!
#! Input:  [pubkey_ptr, digest_ptr, sig_ptr, ...]
#! Output: [...]
#!
#! Memory:
#! - `pubkey_ptr[0..8]`: QX as little-endian u32 limbs.
#! - `pubkey_ptr[8..16]`: QY as little-endian u32 limbs.
#! - `digest_ptr[0..8]`: raw prehash z as little-endian u32 limbs.
#! - `sig_ptr[0..8]`: SIG_R as little-endian u32 limbs.
#! - `sig_ptr[8..16]`: SIG_S as little-endian u32 limbs.
#!
#! No result word is pushed. The procedure traps on malformed native limbs, invalid/off-curve public
#! keys, invalid signature scalars, or failed signature verification.
pub proc verify_prehash
    exec.ecdsa_secp256k1::assert_verify_prehash
end

# INTERNAL PROCEDURES — MESSAGE/SEC1 PACKING
# ================================================================================================

#! Splits a word into the eight little-endian u32 limbs used as the 32-byte Keccak message.
#!
#! Input:  [w0, w1, w2, w3, ...]
#! Output: [w0_lo, w0_hi, w1_lo, w1_hi, w2_lo, w2_hi, w3_lo, w3_hi, ...]
@locals(0)
proc split_word_u32s_le
    swap u32split
    # => [w1_lo, w1_hi, w0, w2, w3, ...]
    movup.2 u32split
    # => [w0_lo, w0_hi, w1_lo, w1_hi, w2, w3, ...]

    movup.4 u32split
    # => [w2_lo, w2_hi, w0_lo, w0_hi, w1_lo, w1_hi, w3, ...]
    movdn.5 movdn.5
    # => [w0_lo, w0_hi, w1_lo, w1_hi, w2_lo, w2_hi, w3, ...]

    movup.6 u32split
    # => [w3_lo, w3_hi, w0_lo, w0_hi, w1_lo, w1_hi, w2_lo, w2_hi, ...]
    movdn.7 movdn.7
    # => [w0_lo, w0_hi, w1_lo, w1_hi, w2_lo, w2_hi, w3_lo, w3_hi, ...]
end

#! Packs the first compressed SEC1 word.
#!
#! Input:  [QX7, prefix, ...]
#! Output: [prefix | byte3(QX7)<<8 | byte2(QX7)<<16 | byte1(QX7)<<24, ...]
#!
#! Preconditions: QX7 is a u32 value. `byte_i(x) = (x >> 8*i) & 0xff`.
@locals(0)
proc pack_sec1_first_word
    dup u32shr.16 u32and.65280
    # => [byte3(QX7)<<8, QX7, prefix, ...]
    movup.2 add
    # => [prefix | byte3(QX7)<<8, QX7, ...]

    swap dup u32and.16711680
    # => [byte2(QX7)<<16, QX7, acc, ...]
    movup.2 add
    # => [acc | byte2(QX7)<<16, QX7, ...]

    swap u32and.65280 mul.65536
    # => [byte1(QX7)<<24, acc, ...]
    add
    # => [PK0, ...]
end

#! Packs one middle compressed SEC1 word.
#!
#! Input:  [A, B, ...]
#! Output: [byte0(A) | byte3(B)<<8 | byte2(B)<<16 | byte1(B)<<24, ...]
#!
#! Preconditions: A and B are u32 values. `byte_i(x) = (x >> 8*i) & 0xff`.
@locals(0)
proc pack_sec1_middle_word
    u32and.255
    # => [byte0(A), B, ...]

    swap
    # => [B, byte0(A), ...]
    dup u32shr.16 u32and.65280
    # => [byte3(B)<<8, B, byte0(A), ...]
    movup.2 add
    # => [byte0(A) | byte3(B)<<8, B, ...]

    swap dup u32and.16711680
    # => [byte2(B)<<16, B, acc, ...]
    movup.2 add
    # => [acc | byte2(B)<<16, B, ...]

    swap u32and.65280 mul.65536
    # => [byte1(B)<<24, acc, ...]
    add
    # => [PK_WORD, ...]
end

#! Loads and packs one middle compressed SEC1 word, stores it, and advances pointers.
#!
#! Input:  [src_ptr, dst_ptr, ...]
#! Output: [src_ptr+1, dst_ptr-1, ...]
#!
#! Memory:
#! - src_ptr[0] = B, src_ptr[1] = A
#! - dst_ptr receives byte0(A) | byte3(B)<<8 | byte2(B)<<16 | byte1(B)<<24
@locals(0)
proc pack_sec1_middle_word_from_mem
    dup mem_load
    # => [B, src_ptr, dst_ptr, ...]
    dup.1 add.1 mem_load
    # => [A, B, src_ptr, dst_ptr, ...]
    exec.pack_sec1_middle_word
    # => [PK_WORD, src_ptr, dst_ptr, ...]

    dup.2 mem_store
    # => [src_ptr, dst_ptr, ...]
    add.1
    # => [src_ptr+1, dst_ptr, ...]
    swap sub.1 swap
    # => [src_ptr+1, dst_ptr-1, ...]
end

#! Reverses the byte order of a u32 limb.
#!
#! Input:  [x, ...]
#! Output: [byte_reverse(x), ...]
@locals(0)
proc reverse_u32_bytes
    dup u32shr.8 push.0x00FF00FF u32and
    # => [(x >> 8) & 0x00ff00ff, x, ...]
    swap push.0x00FF00FF u32and mul.256
    # => [(x & 0x00ff00ff) << 8, shifted, ...]
    u32xor
    # => [x with adjacent bytes swapped, ...]

    dup u32shr.16
    # => [x >> 16, x, ...]
    swap u32shl.16
    # => [(x << 16) mod 2^32, x >> 16, ...]
    u32xor
    # => [byte_reverse(x), ...]
end

# INTERNAL PROCEDURES — COMMITMENT HASHING
# ================================================================================================

#! Computes Poseidon2::hash_elements over the staged compressed SEC1 key.
#!
#! Input:  [pk_ptr, PK8, ...]
#! Output: [PK_HASH, ...]
#!
#! Memory: `pk_ptr[0..8]` contains PK[0..8). `PK8` is the ninth packed SEC1 felt.
#!
#! This fixed helper matches core Poseidon2::hash_elements(PK[9]): capacity word [1, 0, 0, 0],
#! first absorb PK[0..8] as two full rate words via `mem_stream`, then absorb PK[8] with seven
#! zero padding elements.
@locals(0)
proc hash_staged_pk9
    push.1 push.0.0.0 movup.3 padw padw
    # => [R0=0w, R1=0w, C=[1,0,0,0], pk_ptr, PK8, ...]

    mem_stream hperm
    # => [R0, R1, C, pk_ptr+8, PK8, ...]

    # Replace the previous rate words with the final partial block [PK8, 0, 0, 0, 0, 0, 0, 0].
    dropw dropw
    # => [C, pk_ptr+8, PK8, ...]
    movup.5
    # => [PK8, C, pk_ptr+8, ...]
    push.0.0.0 movup.3
    # => [R0=[PK8,0,0,0], C, pk_ptr+8, ...]
    padw swapw
    # => [R0=[PK8,0,0,0], R1=0w, C, pk_ptr+8, ...]
    hperm
    # => [PK_HASH, R1, C, pk_ptr+8, ...]

    swapw.2 dropw dropw
    # => [PK_HASH, pk_ptr+8, ...]
    movup.4 drop
    # => [PK_HASH, ...]
end
