use miden::core::crypto::hashes::keccak256
use miden::core::crypto::hashes::poseidon2
use miden::core::math::f_k1
use miden::core::math::k1_point
use miden::core::math::k1_scalar
use miden::core::sys
use miden::core::word

# ENCODING CONVENTIONS
# ================================================================================================
#
# This module uses the following notation for data representation:
# - Byte arrays are stored in memory as packed u32 values in little-endian format
# - Each u32 represents 4 bytes: u32 = u32::from_le_bytes([b0, b1, b2, b3])
# - Unused bytes in the final u32 must be set to zero
# - Memory addresses must be word-aligned (divisible by 4)

# CONSTANTS
# ================================================================================================

const ECDSA_VERIFY_EVENT = event("miden::core::crypto::dsa::ecdsa_k256_keccak::verify")
const K1_POINT_DECOMPRESS_EVENT = event("miden::core::math::k1_point::decompress")

const PK_LEN_FELTS = 9     # 33.div_ceil(4)
const DIGEST_LEN_FELTS = 8 # 32.div_ceil(4)
const SIG_LEN_FELTS = 17   # 65.div_ceil(4)

# `verify_prehash_native` local memory slot names. Each *_LO / *_HI pair is the low / high
# 4-felt word of a u256; bare names are single felts.
const VPN_R_LO         = 32   # signature r, low word
const VPN_R_HI         = 36   # signature r, high word
const VPN_S_LO         = 40   # signature s, low word
const VPN_S_HI         = 44   # signature s, high word
const VPN_E_LO         = 48   # digest e (reduced mod n), low word
const VPN_E_HI         = 52   # digest e, high word
const VPN_R_PT_X_LO    = 76   # R.x, low word (R = u1*G + u2*Q)
const VPN_R_PT_X_HI    = 80   # R.x, high word
const VPN_R_PT_INF     = 92   # R.is_infinity
const VPN_S_INV_LO     = 96   # s^-1 mod n, low word
const VPN_S_INV_HI     = 100  # s^-1 mod n, high word
const VPN_U1_LO        = 104  # u1 = e * s^-1 mod n, low word
const VPN_U1_HI        = 108  # u1, high word
const VPN_U2_LO        = 112  # u2 = r * s^-1 mod n, low word
const VPN_U2_HI        = 116  # u2, high word
const VPN_RX_MOD_LO    = 120  # R.x mod n, low word
const VPN_RX_MOD_HI    = 124  # R.x mod n, high word
const VPN_FLAG         = 128  # validity flag
const VPN_PK_PTR       = 129  # pk_ptr (cached)
const VPN_DIGEST_PTR   = 130  # digest_ptr (cached)
const VPN_SIG_PTR      = 131  # sig_ptr (cached)

# PROCEDURES
# ================================================================================================

#! Verifies an secp256k1 ECDSA signature compatible with `miden-crypto::ecdsa_k256_keccak`.
#!
#! This wrapper mirrors the materialization performed in `miden-crypto::ecdsa_k256_keccak`: given
#! a public key commitment and the original message, it reconstructs the calldata expected by the
#! precompile (public key bytes, Keccak256(message), signature). The public key and signature are
#! supplied via the advice stack, and can be obtained with the `ecdsa_k256_keccak` function.
#!
#! Inputs:
#!   Operand stack: [PK_COMM, MSG, ...]
#!   Advice stack:  [PK[9] | SIG[17] | ...]
#! Outputs:
#!   Operand stack: []
#!   Advice stack:  []
#!
#! Where:
#! - `PK_COMM`: Poseidon2 hash commitment of the 32-byte ECDSA public key
#! - `MSG`: single word (4 field elements) representing the message to verify
#! - `PK[9]`: 33-byte public key packed as 9 field elements on advice stack
#! - `SIG[17]`: 65-byte signature packed as 17 field elements on advice stack
#!
#! Local memory layout (element addresses):
#!   - locaddr[0 ..9 ] : compressed public key (33 bytes packed as 9 felts)
#!   - locaddr[12..20] : message bytes (MSG written as eight u32 limbs)
#!   - locaddr[20..28] : keccak256(message) digest (8 felts)
#!   - locaddr[28..45] : signature (65 bytes packed as 17 felts)
#!
#! The procedure traps if:
#! - The public key does not hash to `PK_COMM` (invalid commitment)
#! - The signature verification fails
@locals(48)
pub proc verify
    # Load the compressed public key (9 felts) into local memory at locaddr.[0..9]
    adv_pushw loc_storew_le.0

    adv_loadw loc_storew_le.4 dropw
    adv_push loc_store.8

    # Compute the expected commitment and ensure it matches the provided PK_COMM
    push.PK_LEN_FELTS locaddr.0 exec.poseidon2::hash_elements
    assert_eqw.err="invalid public key commitment"
    # => [MSG, ...]

    # Materialize the message bytes at locaddr.[12..20]
    locaddr.12 movdn.4 exec.word::store_word_u32s_le
    # [...]

    # Hash the 32-byte message with Keccak256
    push.32 locaddr.12 exec.keccak256::hash_bytes
    # => [DIGEST[0..8], ...]

    # Store the resulting digest at locaddr.[20..28]
    loc_storew_le.20 dropw
    loc_storew_le.24
    # => [DIGEST[4..8], ...]

    # store the signature (17 felts) provided via advice at locaddr.[28..45]
    adv_loadw loc_storew_le.28
    adv_loadw loc_storew_le.32
    adv_loadw loc_storew_le.36
    adv_loadw loc_storew_le.40 dropw
    adv_push loc_store.44
    # => [...]

    # Invoke the deferred verification precompile with in-memory calldata
    locaddr.28
    locaddr.20
    locaddr.0
    # => [pk_ptr, digest_ptr, sig_ptr]
    exec.verify_prehash
    # => [result, ...]

    # Trap if verification failed
    assert.err="ECDSA signature verification failed"
end

#! Verifies an ECDSA signature with pre-hashed message using deferred execution.
#!
#! This procedure is intended for manual signature verification where the caller
#! has already computed the message digest.
#!
#! The caller provides the public key, the pre-hashed message digest, and the signature data in
#! memory. This routine forwards the request to the host precompile and returns the boolean result.
#! In typical flows the digest is obtained from `keccak256::hash_bytes`, but any 32-byte prehash
#! is accepted.
#!
#! Input:  `[pk_ptr, digest_ptr, sig_ptr, ...]`
#! Output: `[result, ...]`
#!
#! Where:
#! - `pk_ptr`: word-aligned memory address containing the 33-byte compressed secp256k1 public key
#! - `digest_ptr`: word-aligned memory address containing the 32-byte message digest
#! - `sig_ptr`: word-aligned memory address containing the 65-byte signature
#! - `result`: 1 if the signature is valid, 0 if invalid
#!
#! All data must be stored in memory as packed u32 values (little-endian), with unused bytes
#! in the final u32 set to zero.
pub proc verify_prehash
    exec.verify_prehash_impl
    # => [COMM, TAG, result, ...]

    # Log the precompile request for deferred verification
    exec.sys::log_precompile_request
    # => [result, ...]
end

# INTERNAL PROCEDURES
# ================================================================================================

#! Internal implementation of ECDSA signature verification via deferred computation.
#! This procedure is intended for manual signature verification where the caller
#! has already computed the message digest.
#!
#! Emits an event to trigger the precompile handler, reads the verification result from
#! the advice stack, and computes the commitment and tag for tracking deferred verification.
#!
#! This procedure mimics the `ecdsa_secp256k1::PublicKey::verify_prehash()` function from
#! `miden-crypto`, which takes a pre-hashed message that the caller must provide
#! (e.g. obtained using the keccak256 precompile).
#!
#! Input: `[pk_ptr, digest_ptr, sig_ptr, ...]`
#! Output: `[COMM, TAG, result, ...]`
#!
#! Where:
#! - `pk_ptr`: word-aligned memory address containing 33-byte public key
#! - `digest_ptr`: word-aligned memory address containing 32-byte digest
#! - `sig_ptr`: word-aligned memory address containing 65-byte signature
#! - `COMM`: commitment to calldata computed as
#!       `Poseidon2(Poseidon2(Poseidon2(pk) || Poseidon2(digest)) || Poseidon2(sig))`
#! - `TAG`: `[ECDSA_VERIFY_EVENT, result, 0, 0]`
#! - `result`: 1 if signature is valid, 0 if invalid
proc verify_prehash_impl
    emit.ECDSA_VERIFY_EVENT
    # => [pk_ptr, digest_ptr, sig_ptr, ...]

    # Read verification result from advice stack (provided by the host)
    adv_push
    # => [result, pk_ptr, digest_ptr, sig_ptr, ...]

    # Compute commitment: COMM = Poseidon2(Poseidon2(Poseidon2(pk) || Poseidon2(digest)) || Poseidon2(sig))
    # Compute COMM_PK = Poseidon2(pk)
    push.PK_LEN_FELTS movup.2 exec.poseidon2::hash_elements
    # => [COMM_PK, result, digest_ptr, sig_ptr]

    # Compute COMM_DIGEST = Poseidon2(digest_bytes)
    push.DIGEST_LEN_FELTS movup.6 exec.poseidon2::hash_elements
    # => [COMM_DIGEST, COMM_PK, result, sig_ptr]

    # Merge COMM_PK and COMM_DIGEST into COMM_PK_DIGEST = Poseidon2(Poseidon2(pk) || Poseidon2(digest))
    # hmerge([A, B]) computes merge(&[A, B]), so we need COMM_PK on top
    swapw
    # => [COMM_PK, COMM_DIGEST, result, sig_ptr]
    exec.poseidon2::merge
    # => [COMM_PK_DIGEST, result, sig_ptr]

    # Compute COMM_SIG = Poseidon2(sig_bytes)
    push.SIG_LEN_FELTS movup.6 exec.poseidon2::hash_elements
    # => [COMM_SIG, COMM_PK_DIGEST, result]

    # Merge into final commitment COMM = Poseidon2(COMM_PK_DIGEST || COMM_SIG)
    # hmerge([A, B]) computes merge(&[A, B]), so we need COMM_PK_DIGEST on top
    swapw
    # => [COMM_PK_DIGEST, COMM_SIG, result]
    exec.poseidon2::merge
    # => [COMM, result]

    # Create TAG = [ECDSA_VERIFY_EVENT, result, 0, 0] on stack
    # Stack positions 4-7 should have [event_id, result, 0, 0] for get_stack_word(4)
    push.0.0 dup.6 push.ECDSA_VERIFY_EVENT swapw
    # => [COMM, TAG, result]
end

# NATIVE-PATH HELPERS
# ================================================================================================
# Calldata-parsing helpers for `verify_prehash_native`. The native and precompile entry
# points accept identical calldata; these helpers translate it into the 8-u32-LE-limb form
# `verify_prehash_native` consumes.
#
# Calldata is packed u32 LE felts (4 bytes per felt). For the 32-byte big-endian values
# (digest, r, s, x): byte-reverse each packed felt, and read the felts in reverse order
# (felt 0 -> limb 7) so the overall byte stream flips from BE to LE.

#! Pushes floor(n_k1 / 2) onto the operand stack as 8 u32 LE limbs (low limb on top). Used by
#! the low-s gate in the native verifier.
#!
#! Stack: [...]  ->  [n_half[0], n_half[1], ..., n_half[7], ...]
proc _push_n_half_k1
    push.0x7fffffff push.0xffffffff dup dup
    push.0x5d576e73.0x57a4501d.0xdfe92f46.0x681b20a0
end

#! Reverses the byte order of a u32. Maps `b0 + b1*256 + b2*2^16 + b3*2^24` to
#! `b3 + b2*256 + b1*2^16 + b0*2^24`.
#!
#! Stack: [v, ...]  ->  [byte_rev(v), ...]
proc _byte_rev_u32
    dup u32shr.24                                        # [b3, v, ...]
    dup.1 u32shr.16  push.0xff u32and  push.256 mul      # [b2 << 8, b3, v, ...]
    add                                                  # [b3 | (b2 << 8), v, ...]
    dup.1 u32shr.8  push.0xff u32and  push.0x10000 mul   # [b1 << 16, ..., v, ...]
    add
    dup.1 push.0xff u32and  push.0x1000000 mul           # [b0 << 24, ..., v, ...]
    add
    swap drop                                            # remove the original v
end

#! Parses 32 big-endian bytes packed as 8 u32-LE felts at `src_ptr` into 8 u32 integer
#! limbs (low-to-high) at `dest_addr`. The integer encoded by the BE bytes equals
#! `sum_{i in 0..8} limb[i] * 2^(32*i)`, where `limb[i] = byte_rev(felt at src_ptr + (7 - i))`:
#! the lowest 4 bytes of the integer live in felt 7 (the last packed felt), and the
#! byte-reverse converts that LE-packed felt into the corresponding integer u32.
#!
#! `src_ptr` and `dest_addr` must both be word-aligned (multiples of 4).
#!
#! Stack: [dest_addr, src_ptr, ...]  ->  [...]
@locals(2)
proc _parse_be_u256
    loc_store.0                                          # mem[0] = dest_addr
    loc_store.1                                          # mem[1] = src_ptr

    # packed[4..8] -> limb[0..4]: load as a word (top = p[4]), byte-rev each while
    # rotating to land [br(p[7]), br(p[6]), br(p[5]), br(p[4]), ...] on top, store as a word.
    padw  loc_load.1 add.4  mem_loadw_le
    exec._byte_rev_u32
    swap     exec._byte_rev_u32
    movup.2  exec._byte_rev_u32
    movup.3  exec._byte_rev_u32
    loc_load.0  mem_storew_le  dropw

    # packed[0..4] -> limb[4..8]: same shape, source word at src_ptr+0, dest word at dest+4.
    padw  loc_load.1  mem_loadw_le
    exec._byte_rev_u32
    swap     exec._byte_rev_u32
    movup.2  exec._byte_rev_u32
    movup.3  exec._byte_rev_u32
    loc_load.0 add.4  mem_storew_le  dropw
end

#! Parses an ECDSA signature from the shared calldata format. The 65-byte signature
#! occupies 17 packed-bytes felts at `sig_ptr`:
#!   sig_ptr[0..8]  : r (32 BE bytes)
#!   sig_ptr[8..16] : s (32 BE bytes)
#!   sig_ptr[16]    : v (recovery id, low byte) || 3 padding bytes (must be zero)
#!
#! Writes r to `dest_r_addr` and s to `dest_s_addr` as 8 u32 LE integer limbs each.
#! Pushes a validity flag: 1 if `sig_ptr[16] < 4` (i.e. v in {0, 1, 2, 3} and padding
#! bytes are all zero), 0 otherwise. Validates the recovery-id byte and its padding as part
#! of the shared calldata format; the recovery id is not used by the ECDSA verification
#! equation.
#!
#! Stack: [dest_r_addr, dest_s_addr, sig_ptr, ...]  ->  [flag, ...]
@locals(3)
proc _parse_sig
    loc_store.0                                          # mem[0] = dest_r_addr
    loc_store.1                                          # mem[1] = dest_s_addr
    loc_store.2                                          # mem[2] = sig_ptr

    # Parse r from sig_ptr[0..8] into dest_r_addr.
    loc_load.2  loc_load.0
    exec._parse_be_u256

    # Parse s from sig_ptr[8..16] into dest_s_addr.
    loc_load.2 add.8  loc_load.1
    exec._parse_be_u256

    # Validate sig_ptr[16] = v || 3 zero padding bytes. The combined check `< 4` covers
    # both: any non-zero in the upper 24 bits would make the felt >= 256 > 4, and v itself
    # must be in {0, 1, 2, 3}.
    loc_load.2  add.16  mem_load  u32lt.4
end

#! Parses a 33-byte compressed secp256k1 public key from the shared calldata format.
#! Layout at `pk_ptr` (9 packed felts):
#!   byte 0       : prefix (0x02 if y is even, 0x03 if y is odd)
#!   bytes 1..33  : x as 32 BE bytes
#!
#! Writes x as 8 u32 LE integer limbs to `dest_x_addr` and the parity bit
#! (= prefix - 0x02) to `dest_parity_addr`. Pushes a validity flag: 1 if the prefix is
#! 0x02 or 0x03, 0 otherwise (in which case `dest_parity_addr` holds prefix - 0x02 which
#! is *not* a valid bit).
#!
#! Stack: [dest_x_addr, dest_parity_addr, pk_ptr, ...]  ->  [flag, ...]
#!
#! Local memory (24 felts):
#!   0..9    : raw packed felts loaded from pk_ptr
#!   12..20  : x as 8 packed-byte felts after shifting the byte stream right by 1 byte to
#!             absorb the prefix; `_parse_be_u256` then byte-reverses each into an integer limb
#!   20..23  : address caches (dest_x, dest_parity, pk_ptr)
@locals(24)
proc _parse_compressed_pk
    loc_store.20                                         # mem[20] = dest_x_addr
    loc_store.21                                         # mem[21] = dest_parity_addr
    loc_store.22                                         # mem[22] = pk_ptr

    # Load 9 packed felts from pk_ptr to mem[0..9].
    padw  loc_load.22         mem_loadw_le  loc_storew_le.0
    loc_load.22 add.4         mem_loadw_le  loc_storew_le.4  dropw
    loc_load.22 add.8         mem_load      loc_store.8

    # Extract prefix (low byte of felt[0]) and compute candidate parity = prefix - 2.
    loc_load.0  push.0xFF u32and  push.0x02 sub         # [parity_candidate, ...]

    # Validity: parity_candidate in {0, 1}, i.e. parity_candidate * (parity_candidate - 1) == 0.
    dup  dup  push.1 sub  mul  eq.0                     # [is_valid_prefix, parity_candidate, ...]

    # Padding check: pk[8] holds [last_byte_of_x, 0, 0, 0] (LE). The upper 24 bits must be
    # zero, i.e. pk[8] < 256. Without this, a felt with garbage upper bytes would parse
    # successfully even though the shared byte stream would be malformed.
    loc_load.8  u32lt.256                                # [is_valid_padding, is_valid_prefix, parity_candidate, ...]
    mul                                                  # [is_valid, parity_candidate, ...]

    # Write parity_candidate to dest_parity_addr.
    swap                                                 # [parity_candidate, is_valid, ...]
    loc_load.21 mem_store                                # mem[dest_parity_addr] = parity_candidate

    # Build x's packed-bytes representation by shifting the 9 packed felts right by 1 byte.
    # x_packed[k] = (mem[k] >> 8) | ((mem[k+1] & 0xFF) << 24) for k = 0..7. The shift "absorbs"
    # the low byte of the next felt into the high byte of x_packed[k], stripping the prefix.
    loc_load.0 u32shr.8  loc_load.1 push.0xFF u32and  push.0x1000000 mul  add  loc_store.12
    loc_load.1 u32shr.8  loc_load.2 push.0xFF u32and  push.0x1000000 mul  add  loc_store.13
    loc_load.2 u32shr.8  loc_load.3 push.0xFF u32and  push.0x1000000 mul  add  loc_store.14
    loc_load.3 u32shr.8  loc_load.4 push.0xFF u32and  push.0x1000000 mul  add  loc_store.15
    loc_load.4 u32shr.8  loc_load.5 push.0xFF u32and  push.0x1000000 mul  add  loc_store.16
    loc_load.5 u32shr.8  loc_load.6 push.0xFF u32and  push.0x1000000 mul  add  loc_store.17
    loc_load.6 u32shr.8  loc_load.7 push.0xFF u32and  push.0x1000000 mul  add  loc_store.18
    loc_load.7 u32shr.8  loc_load.8 push.0xFF u32and  push.0x1000000 mul  add  loc_store.19

    # Byte-reverse each x_packed[k] to get the integer u32 LE limbs of x at dest_x_addr.
    locaddr.12  loc_load.20
    exec._parse_be_u256

    # Stack: [is_valid, ...] (the byte-shuffling above leaves the stack at this depth).
end

# NATIVE VERIFY ENTRY POINT
# ================================================================================================

#! Verifies an ECDSA secp256k1 signature in-VM. Same calldata format as `verify_prehash`:
#! pk is 33 BE bytes, digest is 32 BE bytes, sig is 65 BE bytes (r || s || v), all packed
#! as u32-LE felts.
#!
#! Stack: [pk_ptr, digest_ptr, sig_ptr, ...]  ->  [result, ...]
#!
#! Returns 1 if the signature is valid, 0 otherwise. No trap on signature/key validation:
#! every check contributes to a multiplicative validity flag, and the math is run with
#! safe-fallback values whenever an input would otherwise trap a sub-proc. The no-trap
#! guarantee assumes calldata felts are valid packed u32 values (the parser uses `u32shr`,
#! `u32and`, and `u32lt` directly on them); callers that source calldata from untrusted
#! memory should validate u32-ness before calling.
#!
#! Validation:
#!   - pk parses (prefix in {0x02, 0x03}) and decompresses to an on-curve point Q.
#!   - r in (0, n).
#!   - s in (0, n/2] (matches the precompile/k256 path, which rejects high-s signatures).
#!   - R = u1*G + u2*Q is not the identity, where u1 = e * s^-1 mod n, u2 = r * s^-1 mod n.
#!   - R.x mod n == r.
#!
#! Local memory (144 felts):
#!   0..8     : x_pk
#!   8        : parity
#!   12..32   : Q (decompressed pk)
#!   32..40   : r
#!   40..48   : s
#!   48..56   : e (digest as integer)
#!   76..96   : R = u1*G + u2*Q
#!   96..104  : s_inv
#!   104..112 : u1
#!   112..120 : u2
#!   120..128 : R.x mod n
#!   128      : validity flag (initialised to 1, multiplicatively ANDed with each check)
#!   129..132 : pk_ptr / digest_ptr / sig_ptr caches
@locals(144)
pub proc verify_prehash_native
    # Stack: [pk_ptr, digest_ptr, sig_ptr, ...]
    loc_store.VPN_PK_PTR
    loc_store.VPN_DIGEST_PTR
    loc_store.VPN_SIG_PTR

    # Initialise validity flag = 1.
    push.1 loc_store.VPN_FLAG

    # ----- Parse pk into x_pk (mem[0..8]) and parity (mem[8]) -----
    loc_load.VPN_PK_PTR  locaddr.8  locaddr.0   # [dest_x, dest_parity, pk_ptr]
    exec._parse_compressed_pk                            # [pk_flag, ...]
    loc_load.VPN_FLAG  mul  loc_store.VPN_FLAG

    # ----- Parse signature into r (mem[32..40]) and s (mem[40..48]); validate v + padding -----
    loc_load.VPN_SIG_PTR  locaddr.40  locaddr.32   # [dest_r, dest_s, sig_ptr]
    exec._parse_sig                                      # [sig_flag, ...]
    loc_load.VPN_FLAG  mul  loc_store.VPN_FLAG

    # ----- Parse digest into e (mem[48..56]) -----
    loc_load.VPN_DIGEST_PTR  locaddr.48
    exec._parse_be_u256

    # ----- Decompress pk into Q (mem[12..32]) -----
    locaddr.8  locaddr.0  locaddr.12
    exec.k1_point::decompress_no_trap                    # [decompress_flag, ...]
    loc_load.VPN_FLAG  mul  loc_store.VPN_FLAG

    # ----- Validate r in (0, n_k1); substitute r = 1 if not -----
    # Load r once and dup so both checks run against the same word; movdn slips the eqz
    # result under the live copy so push_n + lt see the right operands.
    padw loc_loadw_le.VPN_R_HI  padw loc_loadw_le.VPN_R_LO           # [r, ...]
    dupw.1 dupw.1                                        # [r, r, ...]
    exec.::miden::core::math::u256::eqz  not             # [r_nonzero, r, ...]
    movdn.8                                              # [r, r_nonzero, ...]
    exec.k1_scalar::push_n
    exec.::miden::core::math::u256::lt                   # [r_lt_n, r_nonzero, ...]
    mul                                                  # [r_valid, ...]
    dup  loc_load.VPN_FLAG  mul  loc_store.VPN_FLAG                # flag &= r_valid; r_valid stays
    not
    if.true
        # r = 1 fallback prevents q-overflow in modmul below; flag is already 0.
        padw  loc_storew_le.VPN_R_HI  dropw
        push.0.0.0.1  loc_storew_le.VPN_R_LO  dropw
    end

    # ----- Validate s in (0, n_k1/2]; substitute s = 1 if not -----
    # Match the precompile/k256 path, which rejects high-s signatures. The low-s bound also
    # subsumes s < n. Same load-once + dup pattern as the r-validation above.
    padw loc_loadw_le.VPN_S_HI  padw loc_loadw_le.VPN_S_LO           # [s, ...]
    dupw.1 dupw.1                                        # [s, s, ...]
    exec.::miden::core::math::u256::eqz  not             # [s_nonzero, s, ...]
    movdn.8                                              # [s, s_nonzero, ...]
    exec._push_n_half_k1
    exec.::miden::core::math::u256::lte                  # [s_le_n_half, s_nonzero, ...]
    mul                                                  # [s_valid, ...]
    dup  loc_load.VPN_FLAG  mul  loc_store.VPN_FLAG
    not
    if.true
        padw  loc_storew_le.VPN_S_HI  dropw
        push.0.0.0.1  loc_storew_le.VPN_S_LO  dropw
    end

    # ----- Reduce e mod n_k1 -----
    # e is the digest as a u256. Since e < 2^256 < 2*n, a single conditional subtraction
    # canonicalizes it. `k1_scalar::mul` below requires at least one canonical operand.
    padw loc_loadw_le.VPN_E_HI  padw loc_loadw_le.VPN_E_LO
    exec.k1_scalar::push_n
    exec.::miden::core::math::u256::lt
    not
    if.true
        # e >= n: e = e - n.
        padw loc_loadw_le.VPN_E_HI  padw loc_loadw_le.VPN_E_LO
        exec.k1_scalar::push_n
        exec.::miden::core::math::u256::wrapping_sub
        loc_storew_le.VPN_E_LO  dropw  loc_storew_le.VPN_E_HI  dropw
    end

    # ----- s_inv = inv(s) -----
    # inv_unsafe precondition: e and r are canonical, and `k1_scalar::mul` reduces the products.
    padw loc_loadw_le.VPN_S_HI  padw loc_loadw_le.VPN_S_LO
    exec.k1_scalar::inv_unsafe                           # [s_inv on stack, ...]
    loc_storew_le.VPN_S_INV_LO   dropw  loc_storew_le.VPN_S_INV_HI  dropw

    # ----- u1 = e * s_inv, u2 = r * s_inv (mod n_k1) -----
    # Load s_inv once and dup so both products reuse the same copy.
    padw loc_loadw_le.VPN_S_INV_HI  padw loc_loadw_le.VPN_S_INV_LO          # [s_inv, ...]
    dupw.1 dupw.1                                        # [s_inv_copy, s_inv, ...]
    padw loc_loadw_le.VPN_E_HI  padw loc_loadw_le.VPN_E_LO           # [e, s_inv_copy, s_inv, ...]
    exec.k1_scalar::mul                                  # [u1, s_inv, ...]
    loc_storew_le.VPN_U1_LO  dropw  loc_storew_le.VPN_U1_HI  dropw   # [s_inv, ...]
    padw loc_loadw_le.VPN_R_HI  padw loc_loadw_le.VPN_R_LO           # [r, s_inv, ...]
    exec.k1_scalar::mul                                  # [u2, ...]
    loc_storew_le.VPN_U2_LO  dropw  loc_storew_le.VPN_U2_HI  dropw

    # ----- R = u1*G + u2*Q -----
    # `verify_glv_hinted` hardcodes G; pass Q and the two scalar addresses.
    # Stack: [out_addr, q_addr, u_2_addr, u_1_addr, ...] (out on top, u_1 deepest).
    locaddr.104  locaddr.112  locaddr.12  locaddr.76
    exec.k1_point::verify_glv_hinted

    # ----- Validate R != identity -----
    loc_load.VPN_R_PT_INF  not  loc_load.VPN_FLAG  mul  loc_store.VPN_FLAG   # flag &= !R.is_infinity (mem[76+16] = 92)

    # ----- rx_mod = R.x mod n_k1 -----
    # Load R.x once and dup; either branch consumes the live copy via the storew sequence.
    padw loc_loadw_le.VPN_R_PT_X_HI  padw loc_loadw_le.VPN_R_PT_X_LO           # [R.x, ...]
    dupw.1 dupw.1                                        # [R.x, R.x, ...]
    exec.k1_scalar::push_n                               # [n_k1, R.x, R.x, ...]
    exec.::miden::core::math::u256::lt                   # [R.x < n, R.x, ...]
    if.true
        # R.x < n: rx_mod = R.x (already on stack).
        loc_storew_le.VPN_RX_MOD_LO  dropw  loc_storew_le.VPN_RX_MOD_HI  dropw
    else
        # R.x >= n: rx_mod = R.x - n.
        exec.k1_scalar::push_n
        exec.::miden::core::math::u256::wrapping_sub
        loc_storew_le.VPN_RX_MOD_LO  dropw  loc_storew_le.VPN_RX_MOD_HI  dropw
    end

    # ----- Validate rx_mod == r -----
    padw loc_loadw_le.VPN_RX_MOD_HI  padw loc_loadw_le.VPN_RX_MOD_LO         # rx_mod (a)
    padw loc_loadw_le.VPN_R_HI   padw loc_loadw_le.VPN_R_LO          # r (b)
    exec.::miden::core::math::u256::eq
    loc_load.VPN_FLAG  mul                                    # final validity flag, returned on stack
end
