use miden::precompiles::hashes::keccak256
use miden::precompiles::curves::secp256k1
use miden::precompiles::fields::k1_base
use miden::precompiles::fields::k1_scalar
use miden::core::crypto::hashes::poseidon2
use miden::core::word

# ENCODING CONVENTIONS
# ================================================================================================
#
# - Native secp256k1 values are stored as little-endian numeric u32 limbs, one limb per Felt.
# - The public-key commitment is `Poseidon2::hash_elements(QX[8] || QY[8])` over the native
#   coordinate limbs in advice/memory order.
# - MSG is a word whose four felts are split into eight little-endian u32 limbs before Keccak256.

# PROCEDURES
# ================================================================================================

#! Verifies a secp256k1 ECDSA witness using the `miden-crypto::ecdsa_k256_keccak` message,
#! public-key commitment, and signature-scalar conventions, encoded in the native limb ABI below.
#! Acceptance intentionally differs from the Rust verifier: high-s witnesses are accepted.
#!
#! Inputs:
#!   Operand stack: [PK_COMM, MSG, ...]
#!   Advice stack:  [QX[8] | QY[8] | SIG_R[8] | SIG_S[8] | ...]
#! Outputs:
#!   Operand stack: [...]
#!   Advice stack:  [...]
#!
#! Where:
#! - `PK_COMM`: Poseidon2 hash commitment of `QX[8] || QY[8]`, where coordinates are native
#!   little-endian numeric u32 limbs, one limb per Felt.
#! - `MSG`: single word / 4 felts representing the 32-byte message to verify.
#! - `QX[8]`, `QY[8]`: native public-key coordinates as little-endian u32 limbs.
#! - `SIG_R[8]`, `SIG_S[8]`: native signature scalars as little-endian u32 limbs.
#!
#! Local memory layout (element addresses):
#!   - loc[0 ..16] : native public key, QX[8] || QY[8].
#!   - loc[16..24] : Keccak256 message/digest scratch buffer.
#!
#! No result word is pushed. The procedure traps on malformed native limbs, invalid/off-curve public
#! keys, invalid signature scalars, or failed signature verification.
#!
#! Low-s is intentionally not enforced: this procedure proves that some untrusted advice satisfies
#! the ECDSA equation, and `(r, s)` and `(r, n - s)` are equivalent witnesses. An adaptation that
#! verifies a committed or canonical Ethereum signature must bind the exact signature encoding inside
#! the VM and enforce low-s on that bound value.
#!
#! Advice is untrusted. This procedure binds QX/QY to `PK_COMM`, and validates the public key,
#! reduced Keccak prehash, and signature scalars through precompile-backed deferred evaluation.
@locals(24)
pub proc verify
    # Load QX || QY from advice into the verifier public-key buffer while absorbing the same
    # two chunks into the Poseidon2 `hash_elements` state. Since there are exactly 16 elements,
    # the `hash_elements` capacity word is zero and no partial-block padding is required.
    # `adv_pipe` exposes each just-written chunk in the rate slots in the same order that
    # `mem_stream` would read it back from memory.
    locaddr.0 padw padw padw
    # => [R0=0w, R1=0w, C=0w, write_ptr=loc[0], PK_COMM, MSG, ...]
    adv_pipe
    # => [QX_RATE[8], C=0w, write_ptr=loc[8], PK_COMM, MSG, ...]
    hperm
    # => [R0, R1, C, write_ptr=loc[8], PK_COMM, MSG, ...]
    adv_pipe
    # => [QY_RATE[8], C, write_ptr=loc[16], PK_COMM, MSG, ...]
    hperm
    # => [R0, R1, C, write_ptr=loc[16], PK_COMM, MSG, ...]
    # Assert Poseidon2::hash_elements(QX[8] || QY[8]) == PK_COMM.
    exec.poseidon2::squeeze_digest
    # => [PK_HASH, write_ptr=loc[16], PK_COMM, MSG, ...]
    movup.4 movdn.8
    # => [PK_HASH, PK_COMM, write_ptr=loc[16], MSG, ...]
    assert_eqw.err="invalid public key commitment"
    # => [write_ptr=loc[16], MSG, ...]

    movdn.4
    # => [MSG, digest_ptr=loc[16], ...]

    # Stage MSG[32] in loc[16..24], hash it in-place via the memory-oriented Keccak precompile,
    # then convert the digest bytes into the native little-endian scalar limbs used as ECDSA z.
    exec.store_word_u32s_le
    # => [digest_ptr, ...]  (MSG_U32[8] written to loc[16..24])

    dup dup push.32 swap
    # => [in_ptr=loc[16], len_bytes=32, out_ptr=loc[16], digest_ptr=loc[16], ...]
    exec.keccak256::hash_1_chunk_mem
    # => [digest_ptr=loc[16], ...]  (DIGEST_U32[8] written to loc[16..24])

    dup sub.16 swap
    # => [read_ptr=loc[16], pubkey_ptr=loc[0], ...]
    repeat.8
        dup mem_load
        exec.reverse_u32_bytes
        swap add.1
    end
    # => [read_ptr=loc[24], PREHASH_U32[8], pubkey_ptr, ...]
    drop
    # => [PREHASH_U32[8], pubkey_ptr, ...] where PREHASH[0] = byte_reverse(KeccakDigest[7])

    exec.prepare_verify_inputs
    # => [U1, Q, U2, SIG_R, ...]

    dupw.1
    # => [Q, U1, Q, U2, SIG_R, ...]
    exec.secp256k1::push_generator
    # => [G, Q, U1, Q, U2, SIG_R, ...]
    exec.word::eq
    # => [is_q_generator, U1, Q, U2, SIG_R, ...]
    if.true
        movupw.2 swapw
        # => [U1, U2, Q, SIG_R, ...]
        exec.k1_scalar::add
        # => [U1_PLUS_U2, Q, SIG_R, ...]
        swapw dropw
        # => [U1_PLUS_U2, SIG_R, ...]
        exec.secp256k1::mul_scalar_generator
    else
        exec.secp256k1::push_generator
        # => [G, U1, Q, U2, SIG_R, ...]
        exec.secp256k1::msm2
    end
    # => [VERIFY_POINT, SIG_R, ...]
    exec.assert_x_eq_scalar_k1
    # => [...]
end

# INTERNAL PROCEDURES — ECDSA
# ================================================================================================

#! Computes ECDSA scalars U1 = z/s and U2 = r/s, keeping SIG_R for the final check.
#!
#! Input:  [Z_U32[8], pubkey_ptr, ...]
#! Advice: [SIG_R[8] | SIG_S[8] | ...]
#! Output: [U1_DIGEST, Q_DIGEST, U2_DIGEST, SIG_R_DIGEST, ...]
#!
#! Preconditions/provenance:
#! - Z_U32[8] is the Keccak256 message digest converted to little-endian scalar limbs;
#! - pubkey_ptr points to QX[8] || QY[8], already bound to PK_COMM by `verify`;
#! - SIG_R/S advice is untrusted and validated by `load_signature_k1`.
proc prepare_verify_inputs
    exec.k1_scalar::load_reduced_256
    # => [Z, pubkey_ptr, ...]

    movup.4
    # => [pubkey_ptr, Z, ...]
    exec.secp256k1::load_mem
    # => [Q, Z, ...]
    swapw
    # => [Z, Q, ...]

    exec.load_signature_k1
    # => [SIG_S, SIG_R, Z, Q, ...]

    exec.k1_scalar::inv
    # => [S_INV, SIG_R, Z, Q, ...]

    dupw
    movupw.3
    exec.k1_scalar::mul
    # => [U1 = Z*S_INV, S_INV, SIG_R, Q, ...]

    dupw.1
    dupw.3
    exec.k1_scalar::mul
    # => [U2 = SIG_R*S_INV, U1, S_INV, SIG_R, Q, ...]

    swapw.2
    # => [S_INV, U1, U2, SIG_R, Q, ...]
    dropw
    # => [U1, U2, SIG_R, Q, ...]

    movupw.3 swapw
    # => [U1, Q, U2, SIG_R, ...]
end

#! Loads SIG_R and SIG_S from advice as k1 scalar VALUE digests, checks SIG_R != 0,
#! and returns SIG_S on top because callers immediately invert SIG_S.
#!
#! Advice: [SIG_R[8] | SIG_S[8] | ...]
#! Output: [SIG_S_SCALAR_VALUE_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]
proc load_signature_k1
    exec.load_scalar_k1_from_advice
    # => [SIG_R, ...]

    exec.load_scalar_k1_from_advice
    # => [SIG_S, SIG_R, ...]

    # ECDSA requires SIG_R != 0 and SIG_S != 0.
    # Check SIG_R here. We do not check SIG_S here because k1_scalar::inv(SIG_S) traps on SIG_S = 0
    # and binds the inverse relation for nonzero SIG_S.
    dupw.1
    # => [SIG_R, SIG_S, SIG_R, ...]
    exec.k1_scalar::push_zero_digest
    # => [ZERO_DIGEST, SIG_R_COPY, SIG_S, SIG_R, ...]
    exec.word::eq
    # => [is_sig_r_zero, SIG_S, SIG_R, ...]
    assertz.err="invalid ECDSA signature: r is zero"
    # => [SIG_S, SIG_R, ...]
end

#! Loads one canonical k1 scalar from advice.
#!
#! Advice: [VALUE_LO_U32[4] | VALUE_HI_U32[4] | ...]
#! Output: [VALUE_SCALAR_DIGEST, ...]
proc load_scalar_k1_from_advice
    adv_pushw
    # => [VALUE_LO_U32[4], ...]
    adv_pushw
    # => [VALUE_HI_U32[4], VALUE_LO_U32[4], ...]
    swapw
    # => [VALUE_LO_U32[4], VALUE_HI_U32[4], ...]
    exec.k1_scalar::load
    # => [VALUE_SCALAR_DIGEST, ...]
end

#! Evaluates VERIFY_POINT once, rejects the identity, reduces x(VERIFY_POINT) modulo n, and
#! compares the resulting scalar-field expression against SIG_R.
#!
#! Input:  [VERIFY_POINT_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]
#! Output: [...]
#!
#! Preconditions/provenance:
#! - SIG_R_SCALAR_VALUE_DIGEST is a canonical k1 scalar VALUE digest, e.g. from load_signature_k1;
#! - secp256k1::eval binds VERIFY_POINT_DIGEST to the returned canonical curve VALUE payload;
#! - after identity rejection succeeds, X_OR_TRUE_DIGEST/Y_OR_TRUE_DIGEST are real coordinate digests.
proc assert_x_eq_scalar_k1
    exec.secp256k1::eval
    # => [VERIFY_POINT_VALUE_DIGEST, X_OR_TRUE_DIGEST, Y_OR_TRUE_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]

    # Reject identity at the curve VALUE-digest level. `eval` returns the canonical VALUE digest
    # alongside the coordinate payload, so direct comparison to the registered identity VALUE digest
    # is sound and avoids a second curve evaluation.
    exec.secp256k1::push_identity
    # => [IDENTITY_VALUE_DIGEST, VERIFY_POINT_VALUE_DIGEST, X_OR_TRUE_DIGEST, Y_OR_TRUE_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]
    exec.word::eq
    # => [is_identity, X_OR_TRUE_DIGEST, Y_OR_TRUE_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]
    assertz.err="invalid ECDSA verification point: identity"
    # => [X_DIGEST, Y_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]
    swapw dropw
    # => [X_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]

    # X_DIGEST is a canonical k1-base VALUE child of the proof-bound curve VALUE above. Open that
    # commitment directly; ordinary `eval` remains necessary for arbitrary expression digests.
    exec.k1_base::open_value
    # => [X_U32[8], SIG_R_SCALAR_VALUE_DIGEST, ...]
    exec.k1_scalar::load_reduced_256
    # => [X_SCALAR_DIGEST, SIG_R_SCALAR_VALUE_DIGEST, ...]

    swapw
    # => [SIG_R_SCALAR_VALUE_DIGEST, X_SCALAR_DIGEST, ...]
    exec.k1_scalar::is_eq_digest
    # => [x_matches_sig_r, ...]
    assert.err="ECDSA verification failed: x(VERIFY_POINT) != SIG_R"
    # => [...]
end

# INTERNAL PROCEDURES — BYTE OPS
# ================================================================================================

#! Stores a word as the eight little-endian u32 limbs used as the 32-byte Keccak message.
#!
#! Input:  [w0, w1, w2, w3, ptr, ...]
#! Output: [ptr, ...]
proc store_word_u32s_le
    swap u32split
    # => [w1_lo, w1_hi, w0, w2, w3, ptr, ...]
    movup.2 u32split
    # => [w0_lo, w0_hi, w1_lo, w1_hi, w2, w3, ptr, ...]
    dup.6 mem_storew_le dropw
    # => [w2, w3, ptr, ...]  (ptr[0..4] = [w0_lo, w0_hi, w1_lo, w1_hi])

    swap u32split
    # => [w3_lo, w3_hi, w2, ptr, ...]
    movup.2 u32split
    # => [w2_lo, w2_hi, w3_lo, w3_hi, ptr, ...]
    dup.4 add.4 mem_storew_le dropw
    # => [ptr, ...]  (ptr[4..8] = [w2_lo, w2_hi, w3_lo, w3_hi])
end

#! Reverses the byte order of a u32 limb.
#!
#! Input:  [x, ...]
#! Output: [byte_reverse(x), ...]
proc reverse_u32_bytes
    dup u32shr.8 push.0x00FF00FF u32and
    # => [(x >> 8) & 0x00ff00ff, x, ...]
    swap push.0x00FF00FF u32and mul.256
    # => [(x & 0x00ff00ff) << 8, shifted, ...]
    u32xor
    # => [x with adjacent bytes swapped, ...]

    dup u32shr.16
    # => [x >> 16, x, ...]
    swap u32shl.16
    # => [(x << 16) mod 2^32, x >> 16, ...]
    u32xor
    # => [byte_reverse(x), ...]
end
