use miden::precompiles::crypto::dsa::ecdsa_secp256k1
use miden::core::crypto::hashes::keccak256
use miden::core::crypto::hashes::poseidon2

# ENCODING CONVENTIONS
# ================================================================================================
#
# - Native secp256k1 values are stored as little-endian numeric u32 limbs, one limb per Felt.
# - The public-key commitment is `Poseidon2::hash_elements(QX[8] || QY[8])` over the native
#   coordinate limbs in advice/memory order.
# - MSG is a word whose four felts are split into eight little-endian u32 limbs before Keccak256.

# PROCEDURES
# ================================================================================================

#! Verifies a secp256k1 ECDSA signature using the `miden-crypto::ecdsa_k256_keccak` message format.
#!
#! Inputs:
#!   Operand stack: [PK_COMM, MSG, ...]
#!   Advice stack:  [QX[8] | QY[8] | SIG_R[8] | SIG_S[8] | ...]
#! Outputs:
#!   Operand stack: [...]
#!   Advice stack:  [...]
#!
#! Where:
#! - `PK_COMM`: Poseidon2 hash commitment of `QX[8] || QY[8]`, where coordinates are native
#!   little-endian numeric u32 limbs, one limb per Felt.
#! - `MSG`: single word / 4 felts representing the 32-byte message to verify.
#! - `QX[8]`, `QY[8]`: native public-key coordinates as little-endian u32 limbs.
#! - `SIG_R[8]`, `SIG_S[8]`: native signature scalars as little-endian u32 limbs.
#!
#! Local memory layout (element addresses):
#!   - loc[0 ..16] : native public key, QX[8] || QY[8]. Required by
#!                   `ecdsa_secp256k1::assert_verify_prehash(pubkey_ptr, digest_ptr, sig_ptr)`.
#!   - loc[16..32] : native signature, SIG_R[8] || SIG_S[8]. Required by the same precompile ABI.
#!   - loc[32..40] : Keccak256(MSG) digest/prehash buffer passed as `digest_ptr`.
#!
#! The 40 local elements are the minimal contiguous memory ABI needed for the raw verifier call:
#! public key (16) + signature (16) + prehash output (8).
#!
#! Advice is untrusted. The wrapper binds QX/QY to `PK_COMM`, and the native verifier binds and
#! validates the public key, reduced prehash, and signature scalars through precompile-backed
#! deferred evaluation.
@locals(40)
pub proc verify
    # Load QX || QY from advice into the precompile public-key buffer while absorbing the same
    # two chunks into the Poseidon2 `hash_elements` state. Since there are exactly 16 elements,
    # the `hash_elements` capacity word is zero and no partial-block padding is required.
    # `adv_pipe` exposes each just-written chunk in the rate slots in the same order that
    # `mem_stream` would read it back from memory.
    locaddr.0 padw padw padw
    # => [R0=0w, R1=0w, C=0w, write_ptr=loc[0], PK_COMM, MSG, ...]
    adv_pipe
    # => [QX_RATE[8], C=0w, write_ptr=loc[8], PK_COMM, MSG, ...]
    hperm
    # => [R0, R1, C, write_ptr=loc[8], PK_COMM, MSG, ...]
    adv_pipe
    # => [QY_RATE[8], C, write_ptr=loc[16], PK_COMM, MSG, ...]
    hperm
    # => [R0, R1, C, write_ptr=loc[16], PK_COMM, MSG, ...]
    # Assert Poseidon2::hash_elements(QX[8] || QY[8]) == PK_COMM.
    exec.poseidon2::squeeze_digest
    # => [PK_HASH, write_ptr=loc[16], PK_COMM, MSG, ...]
    movup.4 drop
    # => [PK_HASH, PK_COMM, MSG, ...]
    assert_eqw.err="invalid public key commitment"
    # => [MSG, ...]

    # Load SIG_R || SIG_S from advice into the precompile signature buffer.
    locaddr.16 padw padw padw
    # => [R0=0w, R1=0w, C=0w, write_ptr=loc[16], MSG, ...]
    adv_pipe
    # => [SIG_R_RATE[8], C=0w, write_ptr=loc[24], MSG, ...]
    adv_pipe
    # => [SIG_S_RATE[8], C=0w, write_ptr=loc[32], MSG, ...]
    dropw dropw dropw drop
    # => [MSG, ...]

    # Keccak256(MSG[32]) -> loc[32..40], then convert the digest bytes into the native little-endian
    # scalar limbs expected by `assert_verify_prehash` in-place.
    exec.split_word_u32s_le
    # => [MSG_U32[8], ...]
    exec.keccak256::hash
    # => [DIGEST_U32[8], ...]
    loc_storew_le.32 dropw
    loc_storew_le.36 dropw
    # => [...]  (DIGEST_U32[8] written to loc[32..40])

    locaddr.32
    # => [read_ptr=loc[32], ...]
    repeat.8
        dup mem_load
        exec.reverse_u32_bytes
        swap add.1
    end
    # => [read_ptr=loc[40], PREHASH_U32[8], ...]
    drop
    # => [PREHASH_U32[8], ...] where PREHASH[0] = byte_reverse(KeccakDigest[7])
    locaddr.32 mem_storew_le dropw
    locaddr.36 mem_storew_le dropw
    # => [...]

    locaddr.16 locaddr.32 locaddr.0
    # => [pubkey_ptr, digest_ptr, sig_ptr, ...]
    exec.ecdsa_secp256k1::assert_verify_prehash
    # => [...]
end

#! Verifies a secp256k1 ECDSA signature over a pre-hashed message.
#!
#! Input:  [pubkey_ptr, digest_ptr, sig_ptr, ...]
#! Output: [...]
#!
#! Memory:
#! - `pubkey_ptr[0..8]`: QX as little-endian u32 limbs.
#! - `pubkey_ptr[8..16]`: QY as little-endian u32 limbs.
#! - `digest_ptr[0..8]`: raw prehash z as little-endian u32 limbs.
#! - `sig_ptr[0..8]`: SIG_R as little-endian u32 limbs.
#! - `sig_ptr[8..16]`: SIG_S as little-endian u32 limbs.
#!
#! No result word is pushed. The procedure traps on malformed native limbs, invalid/off-curve public
#! keys, invalid signature scalars, or failed signature verification.
#!
#! Low-s note: the signature at `sig_ptr` only needs to satisfy the ECDSA equation
#! with canonical, nonzero scalar values; low-s normalization (`SIG_S <= n/2`) is
#! not checked. Thus both `(r, s)` and `(r, n - s)` verify when otherwise valid.
#! If the signature encoding is protocol-visible or must be unique, enforce
#! `0 < s <= n/2` before calling or canonicalize upstream.
pub proc verify_prehash
    exec.ecdsa_secp256k1::assert_verify_prehash
end

# INTERNAL PROCEDURES — MESSAGE PACKING
# ================================================================================================

#! Splits a word into the eight little-endian u32 limbs used as the 32-byte Keccak message.
#!
#! Input:  [w0, w1, w2, w3, ...]
#! Output: [w0_lo, w0_hi, w1_lo, w1_hi, w2_lo, w2_hi, w3_lo, w3_hi, ...]
proc split_word_u32s_le
    swap u32split
    # => [w1_lo, w1_hi, w0, w2, w3, ...]
    movup.2 u32split
    # => [w0_lo, w0_hi, w1_lo, w1_hi, w2, w3, ...]

    movup.4 u32split
    # => [w2_lo, w2_hi, w0_lo, w0_hi, w1_lo, w1_hi, w3, ...]
    movdn.5 movdn.5
    # => [w0_lo, w0_hi, w1_lo, w1_hi, w2_lo, w2_hi, w3, ...]

    movup.6 u32split
    # => [w3_lo, w3_hi, w0_lo, w0_hi, w1_lo, w1_hi, w2_lo, w2_hi, ...]
    movdn.7 movdn.7
    # => [w0_lo, w0_hi, w1_lo, w1_hi, w2_lo, w2_hi, w3_lo, w3_hi, ...]
end

#! Reverses the byte order of a u32 limb.
#!
#! Input:  [x, ...]
#! Output: [byte_reverse(x), ...]
proc reverse_u32_bytes
    dup u32shr.8 push.0x00FF00FF u32and
    # => [(x >> 8) & 0x00ff00ff, x, ...]
    swap push.0x00FF00FF u32and mul.256
    # => [(x & 0x00ff00ff) << 8, shifted, ...]
    u32xor
    # => [x with adjacent bytes swapped, ...]

    dup u32shr.16
    # => [x >> 16, x, ...]
    swap u32shl.16
    # => [(x << 16) mod 2^32, x >> 16, ...]
    u32xor
    # => [byte_reverse(x), ...]
end
