use miden::core::crypto::hashes::keccak256
use miden::core::crypto::hashes::poseidon2
use miden::core::sys
use miden::core::word

# ENCODING CONVENTIONS
# ================================================================================================
#
# - Byte arrays are stored in memory as packed u32 values in little-endian format
# - Each u32 represents 4 bytes: u32 = u32::from_le_bytes([b0, b1, b2, b3])
# - Unused bytes in the final u32 must be set to zero
# - Memory addresses must be word-aligned (divisible by 4)

# CONSTANTS — EcdsaK256KeccakPrecompile schema tag fields
# ================================================================================================

const APP_ID = 11898598695480032786
const D_VERIFY = 0

const PK_LEN_FELTS = 9     # 33.div_ceil(4)

# PROCEDURES
# ================================================================================================

#! Verifies an secp256k1 ECDSA signature compatible with `miden-crypto::ecdsa_k256_keccak`.
#!
#! Given a public key commitment and the original message, reconstructs the calldata expected by
#! the EcdsaK256KeccakPrecompile schema's verify chunk (pk bytes, Keccak256(message), signature)
#! into a single word-aligned 40-felt local-memory buffer, then dispatches to `verify_prehash`.
#!
#! Inputs:
#!   Operand stack: [PK_COMM, MSG, ...]
#!   Advice stack:  [PK[9] | SIG[17] | ...]
#! Outputs:
#!   Operand stack: []
#!   Advice stack:  []
#!
#! Where:
#! - `PK_COMM`: Poseidon2 hash commitment of the 33-byte ECDSA public key
#! - `MSG`: single word (4 field elements) representing the message to verify
#! - `PK[9]`: 33-byte public key packed as 9 felts on advice stack
#! - `SIG[17]`: 65-byte signature packed as 17 felts on advice stack
#!
#! Local memory layout — the 40-felt buffer at locaddr.0 lays out as:
#!   locaddr[0..9]    pk (33 bytes packed as 9 felts)
#!   locaddr[9..12]   zero pad (alignment to felt 12)
#!   locaddr[12..20]  keccak256(message) digest (8 felts)
#!   locaddr[20..37]  sig (65 bytes packed as 17 felts)
#!   locaddr[37..40]  zero pad (alignment to felt 40)
#!   locaddr[40..48]  msg bytes scratch (8 felts, transient — only used during keccak hash)
#!
#! Local memory is implicitly zero-initialised at procedure entry, so the two pad regions stay
#! zero without explicit stores.
#!
#! Traps if the public key does not hash to `PK_COMM`, or if the signature fails verification
#! inside the schema kernel.
@locals(48)
pub proc verify
    # Load the compressed public key (9 felts) into locaddr.[0..9]
    adv_pushw loc_storew_le.0
    adv_loadw loc_storew_le.4 dropw
    adv_push loc_store.8

    # Verify the supplied PK_COMM matches Poseidon2 hash of pk
    push.PK_LEN_FELTS locaddr.0 exec.poseidon2::hash_elements
    assert_eqw.err="invalid public key commitment"
    # => [MSG, ...]

    # Materialize message bytes into the scratch region at locaddr.[40..48]
    locaddr.40 movdn.4 exec.word::store_word_u32s_le

    # Hash the 32-byte message with Keccak256
    push.32 locaddr.40 exec.keccak256::hash_bytes
    # => [DIGEST[0..8], ...]

    # Store digest at locaddr.[12..20]
    loc_storew_le.12 dropw
    loc_storew_le.16 dropw

    # Store signature (17 felts) at locaddr.[20..37]
    adv_loadw loc_storew_le.20
    adv_loadw loc_storew_le.24
    adv_loadw loc_storew_le.28
    adv_loadw loc_storew_le.32 dropw
    adv_push loc_store.36

    # Invoke deferred verification on the pre-packed buffer.
    locaddr.0
    exec.verify_prehash
end

#! Verifies an ECDSA signature with pre-hashed message via the deferred-DAG framework.
#!
#! The caller provides a single pointer to a contiguous 40-felt buffer with the schema's
#! word-aligned layout:
#!
#!   bytes[0..33]    pk
#!   bytes[33..48]   zero pad (15 bytes)
#!   bytes[48..80]   digest (32 bytes)
#!   bytes[80..145]  sig (65 bytes)
#!   bytes[145..160] zero pad (15 bytes)
#!
#! Registers the buffer as the EcdsaK256KeccakPrecompile verify chunk node, evaluates the
#! predicate (which runs `PublicKey::verify_prehash` inside the schema's reduce), and folds the
#! chunk's digest into the precompile transcript.
#!
#! Traps with `SchemaError::AssertionFailed` if signature verification fails.
#!
#! Input:  `[buf_ptr, ...]`
#! Output: `[...]`
pub proc verify_prehash
    # Build VERIFY_TAG = [APP_ID, D_VERIFY, 0, 0]
    push.0.0
    push.D_VERIFY
    push.APP_ID
    # => [VERIFY_TAG, buf_ptr, ...]

    exec.sys::register_chunk
    # => [VERIFY_DIGEST, ...]

    # Duplicate for evaluate (consumes the digest) before logging.
    dupw
    exec.sys::evaluate
    # => [VERIFY_DIGEST, ...]   (predicate canonical = TRUE; advice unchanged)

    exec.sys::log_node_digest
    # => [...]
end
