use miden::precompiles::crypto::dsa::ecdsa_secp256k1
use miden::precompiles::crypto::hashes::keccak256
use miden::core::crypto::hashes::poseidon2

# ENCODING CONVENTIONS
# ================================================================================================
#
# - Native secp256k1 values are stored as little-endian numeric u32 limbs, one limb per Felt.
# - The public-key commitment is `Poseidon2::hash_elements(QX[8] || QY[8])` over the native
#   coordinate limbs in advice/memory order.
# - MSG is a word whose four felts are split into eight little-endian u32 limbs before Keccak256.

# PROCEDURES
# ================================================================================================

#! Verifies a secp256k1 ECDSA signature using the `miden-crypto::ecdsa_k256_keccak` message format.
#!
#! Inputs:
#!   Operand stack: [PK_COMM, MSG, ...]
#!   Advice stack:  [QX[8] | QY[8] | SIG_R[8] | SIG_S[8] | ...]
#! Outputs:
#!   Operand stack: [...]
#!   Advice stack:  [...]
#!
#! Where:
#! - `PK_COMM`: Poseidon2 hash commitment of `QX[8] || QY[8]`, where coordinates are native
#!   little-endian numeric u32 limbs, one limb per Felt.
#! - `MSG`: single word / 4 felts representing the 32-byte message to verify.
#! - `QX[8]`, `QY[8]`: native public-key coordinates as little-endian u32 limbs.
#! - `SIG_R[8]`, `SIG_S[8]`: native signature scalars as little-endian u32 limbs.
#!
#! Local memory layout (element addresses):
#!   - loc[0 ..16] : native public key, QX[8] || QY[8]. Required by
#!                   `ecdsa_secp256k1::assert_verify_prehash(pubkey_ptr, digest_ptr, sig_ptr)`.
#!   - loc[16..32] : native signature, SIG_R[8] || SIG_S[8]. Required by the same precompile ABI.
#!   - loc[32..40] : Keccak256 message/digest/prehash scratch buffer passed as `digest_ptr`.
#!
#! The 40 local elements are the minimal contiguous memory ABI needed for the raw verifier call:
#! public key (16) + signature (16) + prehash output (8).
#!
#! Advice is untrusted. The wrapper binds QX/QY to `PK_COMM`, and the native verifier binds and
#! validates the public key, reduced prehash, and signature scalars through precompile-backed
#! deferred evaluation.
@locals(40)
pub proc verify
    # Load QX || QY from advice into the precompile public-key buffer while absorbing the same
    # two chunks into the Poseidon2 `hash_elements` state. Since there are exactly 16 elements,
    # the `hash_elements` capacity word is zero and no partial-block padding is required.
    # `adv_pipe` exposes each just-written chunk in the rate slots in the same order that
    # `mem_stream` would read it back from memory.
    locaddr.0 padw padw padw
    # => [R0=0w, R1=0w, C=0w, write_ptr=loc[0], PK_COMM, MSG, ...]
    adv_pipe
    # => [QX_RATE[8], C=0w, write_ptr=loc[8], PK_COMM, MSG, ...]
    hperm
    # => [R0, R1, C, write_ptr=loc[8], PK_COMM, MSG, ...]
    adv_pipe
    # => [QY_RATE[8], C, write_ptr=loc[16], PK_COMM, MSG, ...]
    hperm
    # => [R0, R1, C, write_ptr=loc[16], PK_COMM, MSG, ...]
    # Assert Poseidon2::hash_elements(QX[8] || QY[8]) == PK_COMM.
    exec.poseidon2::squeeze_digest
    # => [PK_HASH, write_ptr=loc[16], PK_COMM, MSG, ...]
    movup.4 movdn.8
    # => [PK_HASH, PK_COMM, write_ptr=loc[16], MSG, ...]
    assert_eqw.err="invalid public key commitment"
    # => [write_ptr=loc[16], MSG, ...]

    # Load SIG_R || SIG_S from advice into the precompile signature buffer. Keep a copy of sig_ptr
    # under MSG so we don't need to recover it from digest_ptr after the pipes advance write_ptr.
    dup movdn.5
    # => [write_ptr=loc[16], MSG, sig_ptr=loc[16], ...]
    padw padw padw
    # => [R0=0w, R1=0w, C=0w, write_ptr=loc[16], MSG, sig_ptr, ...]
    adv_pipe
    # => [SIG_R_RATE[8], C=0w, write_ptr=loc[24], MSG, ...]
    adv_pipe
    # => [SIG_S_RATE[8], C=0w, write_ptr=loc[32], MSG, ...]
    dropw dropw dropw movdn.4
    # => [MSG, digest_ptr=loc[32], sig_ptr=loc[16], ...]

    # Stage MSG[32] in loc[32..40], hash it in-place via the memory-oriented Keccak precompile,
    # then convert the digest bytes into the native little-endian scalar limbs expected by
    # `assert_verify_prehash`.
    exec.store_word_u32s_le
    # => [digest_ptr, sig_ptr, ...]  (MSG_U32[8] written to loc[32..40])

    dup dup push.32 swap
    # => [in_ptr=loc[32], len_bytes=32, out_ptr=loc[32], digest_ptr=loc[32], sig_ptr, ...]
    exec.keccak256::hash_1_chunk_mem
    # => [digest_ptr=loc[32], sig_ptr, ...]  (DIGEST_U32[8] written to loc[32..40])

    dup
    # => [read_ptr=loc[32], digest_ptr=loc[32], sig_ptr, ...]
    repeat.8
        dup mem_load
        exec.reverse_u32_bytes
        swap add.1
    end
    # => [read_ptr=loc[40], PREHASH_U32[8], digest_ptr, sig_ptr, ...]
    drop
    # => [PREHASH_U32[8], digest_ptr, sig_ptr, ...] where PREHASH[0] = byte_reverse(KeccakDigest[7])
    dup.8 mem_storew_le dropw
    dup.4 add.4 mem_storew_le dropw
    # => [digest_ptr, sig_ptr, ...]

    dup.1 sub.16
    # => [pubkey_ptr, digest_ptr, sig_ptr, ...]
    exec.ecdsa_secp256k1::assert_verify_prehash
    # => [...]
end

#! Verifies a secp256k1 ECDSA signature over a pre-hashed message.
#!
#! Input:  [pubkey_ptr, digest_ptr, sig_ptr, ...]
#! Output: [...]
#!
#! Memory:
#! - `pubkey_ptr[0..8]`: QX as little-endian u32 limbs.
#! - `pubkey_ptr[8..16]`: QY as little-endian u32 limbs.
#! - `digest_ptr[0..8]`: raw prehash z as little-endian u32 limbs.
#! - `sig_ptr[0..8]`: SIG_R as little-endian u32 limbs.
#! - `sig_ptr[8..16]`: SIG_S as little-endian u32 limbs.
#!
#! No result word is pushed. The procedure traps on malformed native limbs, invalid/off-curve public
#! keys, invalid signature scalars, or failed signature verification.
#!
#! Low-s note: the signature at `sig_ptr` only needs to satisfy the ECDSA equation
#! with canonical, nonzero scalar values; low-s normalization (`SIG_S <= n/2`) is
#! not checked. Thus both `(r, s)` and `(r, n - s)` verify when otherwise valid.
#! If the signature encoding is protocol-visible or must be unique, enforce
#! `0 < s <= n/2` before calling or canonicalize upstream.
pub proc verify_prehash
    exec.ecdsa_secp256k1::assert_verify_prehash
end

# INTERNAL PROCEDURES — BYTE OPS
# ================================================================================================

#! Stores a word as the eight little-endian u32 limbs used as the 32-byte Keccak message.
#!
#! Input:  [w0, w1, w2, w3, ptr, ...]
#! Output: [ptr, ...]
proc store_word_u32s_le
    swap u32split
    # => [w1_lo, w1_hi, w0, w2, w3, ptr, ...]
    movup.2 u32split
    # => [w0_lo, w0_hi, w1_lo, w1_hi, w2, w3, ptr, ...]
    dup.6 mem_storew_le dropw
    # => [w2, w3, ptr, ...]  (ptr[0..4] = [w0_lo, w0_hi, w1_lo, w1_hi])

    swap u32split
    # => [w3_lo, w3_hi, w2, ptr, ...]
    movup.2 u32split
    # => [w2_lo, w2_hi, w3_lo, w3_hi, ptr, ...]
    dup.4 add.4 mem_storew_le dropw
    # => [ptr, ...]  (ptr[4..8] = [w2_lo, w2_hi, w3_lo, w3_hi])
end

#! Reverses the byte order of a u32 limb.
#!
#! Input:  [x, ...]
#! Output: [byte_reverse(x), ...]
proc reverse_u32_bytes
    dup u32shr.8 push.0x00FF00FF u32and
    # => [(x >> 8) & 0x00ff00ff, x, ...]
    swap push.0x00FF00FF u32and mul.256
    # => [(x & 0x00ff00ff) << 8, shifted, ...]
    u32xor
    # => [x with adjacent bytes swapped, ...]

    dup u32shr.16
    # => [x >> 16, x, ...]
    swap u32shl.16
    # => [(x << 16) mod 2^32, x >> 16, ...]
    u32xor
    # => [byte_reverse(x), ...]
end
