use miden::core::crypto::hashes::poseidon2
use miden::core::sys
use miden::core::word

# ENCODING CONVENTIONS
# ================================================================================================
#
# - Byte data is stored in memory as packed u32 values in little-endian format
# - Each u32 packs four bytes: u32 = u32::from_le_bytes([b0, b1, b2, b3])
# - Unused bytes in the final u32 must be zero
# - Memory addresses supplied to this module must be word-aligned (divisible by 4)

# CONSTANTS
# ================================================================================================

const EDDSA_VERIFY_EVENT = event("miden::core::dsa::eddsa_ed25519::verify")

const PK_LEN_FELTS = 8        # 32.div_ceil(4)
const MESSAGE_LEN_FELTS = 8   # 32.div_ceil(4)
const SIG_LEN_FELTS = 16      # 64.div_ceil(4)

# PROCEDURES
# ================================================================================================

#! Verifies an Ed25519 EdDSA signature compatible with `miden-crypto::eddsa_25519_sha512`.
#!
#! This wrapper mirrors `miden-crypto::eddsa_25519_sha512`: given a public key commitment and the
#! original message, it reconstructs the calldata expected by the precompile (public key bytes,
#! message, signature). The public key and signature are supplied via the advice stack, and can be
#! obtained with the `eddsa_sign` function.
#!
#! Inputs:
#!   Operand stack: [PK_COMM, MSG, ...]
#!   Advice stack:  [PK[8] | SIG[16] | ...]
#! Outputs:
#!   Operand stack: []
#!   Advice stack:  []
#!
#! Where:
#! - `PK_COMM`: Poseidon2 hash commitment of the 32-byte Ed25519 public key
#! - `MSG`: single word (4 field elements) representing the message to verify
#! - `PK[8]`: 32-byte public key packed as 8 field elements on advice stack
#! - `SIG[16]`: 64-byte signature packed as 16 field elements on advice stack
#!
#! Local memory layout (element addresses):
#!   - locaddr[0..8]:   public key (32 bytes packed as 8 felts)
#!   - locaddr[8..16]:  message (32 bytes = 8 felts)
#!   - locaddr[16..32]: signature (64 bytes packed as 16 felts)
#!
#! The procedure traps if:
#! - The public key does not hash to `PK_COMM` (invalid commitment)
#! - The signature verification fails
@locals(32)
pub proc verify
    # Load the public key (8 felts = 32 bytes) from advice into locaddr[0..8]
    adv_pushw loc_storew_le.0
    adv_loadw loc_storew_le.4 dropw
    # => [PK_COMM, MSG, ...]

    # Compute the Poseidon2 hash of the public key and verify it matches PK_COMM
    push.PK_LEN_FELTS locaddr.0 exec.poseidon2::hash_elements
    assert_eqw.err="invalid public key commitment"
    # => [MSG, ...]

    # Store the message at locaddr[8..16]
    locaddr.8 movdn.4 exec.word::store_word_u32s_le
    # => [...]

    # Load the signature (16 felts = 64 bytes) from advice into locaddr[16..32]
    adv_pushw loc_storew_le.16
    adv_loadw loc_storew_le.20
    adv_loadw loc_storew_le.24
    adv_loadw loc_storew_le.28 dropw
    # => [...]

    # Call the low-level verifier with [pk_ptr, msg_ptr, sig_ptr]
    locaddr.16  # sig_ptr
    locaddr.8   # msg_ptr
    locaddr.0   # pk_ptr
    exec.verify_message
    # => [result, ...]

    # Trap if verification failed
    assert.err="EdDSA signature verification failed"
    # => []
end

#! Verifies an EdDSA (Ed25519) signature against a message stored in memory.
#!
#! This procedure uses deferred verification via a precompile. The actual cryptographic verification
#! is performed by the host, and the result is provided via the advice stack.
#!
#! Input:  `[pk_ptr, msg_ptr, sig_ptr, ...]`
#! Output: `[result, ...]`
#!
#! Where:
#! - `pk_ptr`:  word-aligned memory address containing the 32-byte Ed25519 public key
#! - `msg_ptr`: word-aligned memory address containing the 32-byte message
#! - `sig_ptr`: word-aligned memory address containing the 64-byte Ed25519 signature
#! - `result`:  1 if the signature is valid, 0 otherwise
#!
#! All data must be stored in memory as packed u32 field elements (little-endian), with unused limbs
#! in the final word set to zero.
proc verify_message
    exec.verify_message_impl
    # => [COMM, TAG, result, ...]

    # Log the precompile request for deferred verification.
    exec.sys::log_precompile_request
    # => [result, ...]
end

# INTERNAL PROCEDURES
# ================================================================================================

#! Internal implementation of EdDSA verification via deferred computation.
#!
#! Emits an event to trigger the host precompile, reads the verification result from the
#! advice stack, and computes the commitment/tag pair used for deferred verification.
#!
#! Input:  `[pk_ptr, msg_ptr, sig_ptr, ...]`
#! Output: `[COMM, TAG, result, ...]`
#!
#! Where `COMM = Poseidon2(Poseidon2(Poseidon2(pk) || Poseidon2(msg)) || Poseidon2(sig))`.
proc verify_message_impl
    emit.EDDSA_VERIFY_EVENT
    # => [pk_ptr, msg_ptr, sig_ptr, ...]

    # Read verification result from advice stack (provided by the host).
    adv_push
    # => [result, pk_ptr, msg_ptr, sig_ptr, ...]

    # Compute COMM_PK = poseidon2::hash_memory(pk_ptr, PK_LEN_FELTS)
    push.PK_LEN_FELTS movup.2 exec.poseidon2::hash_elements
    # => [COMM_PK, result, msg_ptr, sig_ptr]

    # Compute COMM_MSG = poseidon2::hash_memory(msg_ptr, MESSAGE_LEN_FELTS)
    push.MESSAGE_LEN_FELTS movup.6 exec.poseidon2::hash_elements
    # => [COMM_MSG, COMM_PK, result, sig_ptr]

    # Merge COMM_PK and COMM_MSG into COMM_PK_MSG = poseidon2::merge(COMM_PK, COMM_MSG)
    # hmerge([A, B]) computes merge(&[A, B]), so we need COMM_PK on top
    swapw
    # => [COMM_PK, COMM_MSG, result, sig_ptr]
    exec.poseidon2::merge
    # => [COMM_PK_MSG, result, sig_ptr]

    # Compute COMM_SIG = poseidon2::hash_memory(sig_ptr, SIG_LEN_FELTS)
    push.SIG_LEN_FELTS movup.6 exec.poseidon2::hash_elements
    # => [COMM_SIG, COMM_PK_MSG, result]

    # Merge into final commitment COMM = poseidon2::merge(COMM_PK_MSG, COMM_SIG)
    # hmerge([A, B]) computes merge(&[A, B]), so we need COMM_PK_MSG on top
    swapw
    # => [COMM_PK_MSG, COMM_SIG, result]
    exec.poseidon2::merge
    # => [COMM, result]

    # Create TAG = [EDDSA_VERIFY_EVENT, result, 0, 0] on stack
    # Stack positions 4-7 should have [event_id, result, 0, 0] for get_stack_word(4)
    push.0.0 dup.6 push.EDDSA_VERIFY_EVENT swapw
    # => [COMM, TAG, result]
end
