#! Compatibility skeleton for the legacy `::miden::core::crypto::dsa::eddsa_ed25519` API.
#!
#! This module restores namespace/API stability for callers that import the old core crypto path.
#! The procedure below intentionally traps instead of returning fake verification results. It will
#! delegate to the corresponding `::miden::precompiles::*` implementation later.

# ENCODING CONVENTIONS
# ================================================================================================
#
# - Byte data is stored in memory as packed u32 values in little-endian format
# - Each u32 packs four bytes: u32 = u32::from_le_bytes([b0, b1, b2, b3])
# - Unused bytes in the final u32 must be zero
# - Memory addresses supplied to this module must be word-aligned (divisible by 4)

# PROCEDURES
# ================================================================================================

#! Verifies an Ed25519 EdDSA signature compatible with `miden-crypto::eddsa_25519_sha512`.
#!
#! Compatibility skeleton: this procedure currently traps to preserve the old public API without
#! producing placeholder verification results. It will delegate to `::miden::precompiles::*` later.
#!
#! This wrapper mirrors `miden-crypto::eddsa_25519_sha512`: given a public key commitment and the
#! original message, it reconstructs the calldata expected by the precompile (public key bytes,
#! message, signature). The public key and signature are supplied via the advice stack, and can be
#! obtained with the `eddsa_sign` function.
#!
#! Inputs:
#!   Operand stack: [PK_COMM, MSG, ...]
#!   Advice stack:  [PK[8] | SIG[16] | ...]
#! Outputs:
#!   Operand stack: []
#!   Advice stack:  []
#!
#! Where:
#! - `PK_COMM`: Poseidon2 hash commitment of the 32-byte Ed25519 public key
#! - `MSG`: single word (4 field elements) representing the message to verify
#! - `PK[8]`: 32-byte public key packed as 8 field elements on advice stack
#! - `SIG[16]`: 64-byte signature packed as 16 field elements on advice stack
#!
#! Local memory layout (element addresses):
#!   - locaddr[0..8]:   public key (32 bytes packed as 8 felts)
#!   - locaddr[8..16]:  message (32 bytes = 8 felts)
#!   - locaddr[16..32]: signature (64 bytes packed as 16 felts)
#!
#! The procedure traps if:
#! - The public key does not hash to `PK_COMM` (invalid commitment)
#! - The signature verification fails
#! - The compatibility skeleton is reached before its implementation is restored
pub proc verify
    push.0 assert.err="eddsa_ed25519::verify implementation pending"
end
