use miden::core::crypto::hashes::poseidon2
use miden::core::crypto::hashes::sha512
use miden::core::sys
use miden::core::word

# ENCODING CONVENTIONS
# ================================================================================================
#
# - Byte data is stored in memory as packed u32 values in little-endian format
# - Each u32 packs four bytes: u32 = u32::from_le_bytes([b0, b1, b2, b3])
# - Unused bytes in the final u32 must be zero
# - Memory addresses supplied to this module must be word-aligned (divisible by 4)

# CONSTANTS — LegacyPrecompile schema tag fields
# ================================================================================================

const LP_APP_ID = 18269343673680090362
const LP_D_EDDSA_VERIFY = 7

const PK_LEN_FELTS = 8        # 32.div_ceil(4)

# PROCEDURES
# ================================================================================================

#! Verifies an Ed25519 EdDSA signature compatible with `miden-crypto::eddsa_25519_sha512`.
#!
#! Given a public key commitment and the original message, reconstructs the calldata expected by
#! the LegacyPrecompile schema's eddsa_verify chunk (pk, SHA512(R || PK || MSG), signature) into
#! a single 40-felt local-memory buffer at locaddr.0, then dispatches to `verify_prehash`.
#!
#! Inputs:
#!   Operand stack: [PK_COMM, MSG, ...]
#!   Advice stack:  [PK[8] | SIG[16] | ...]
#! Outputs:
#!   Operand stack: []
#!   Advice stack:  []
#!
#! Where:
#! - `PK_COMM`: Poseidon2 hash commitment of the 32-byte Ed25519 public key
#! - `MSG`: single word (4 field elements) representing the message to verify
#! - `PK[8]`: 32-byte public key packed as 8 felts on advice stack
#! - `SIG[16]`: 64-byte signature packed as 16 felts on advice stack
#!
#! Local memory layout — the chunk buffer at locaddr.0..40 is naturally word-aligned because all
#! three component byte-sizes (32, 64, 64) are multiples of 4:
#!   locaddr[0..8]    pk       (32 bytes packed as 8 felts)
#!   locaddr[8..24]   k_digest (SHA-512 output, 16 felts)
#!   locaddr[24..40]  sig      (64 bytes packed as 16 felts)
#!   locaddr[40..48]  msg bytes scratch (transient)
#!   locaddr[48..72]  sha512 input scratch (24 felts = R || PK || MSG)
#!
#! Traps if the public key does not hash to `PK_COMM`, or if signature verification fails
#! inside the schema kernel.
@locals(72)
pub proc verify
    # Load the public key (8 felts) into locaddr[0..8]
    adv_pushw loc_storew_le.0
    adv_loadw loc_storew_le.4 dropw

    # Verify the supplied PK_COMM matches Poseidon2 hash of pk
    push.PK_LEN_FELTS locaddr.0 exec.poseidon2::hash_elements
    assert_eqw.err="invalid public key commitment"
    # => [MSG, ...]

    # Store message bytes in scratch region at locaddr[40..48]
    locaddr.40 movdn.4 exec.word::store_word_u32s_le

    # Load signature (16 felts) into locaddr[24..40] (final chunk-buffer slot)
    adv_pushw loc_storew_le.24
    adv_loadw loc_storew_le.28
    adv_loadw loc_storew_le.32
    adv_loadw loc_storew_le.36 dropw

    # Build SHA-512 input R || PK || MSG (24 felts = 96 bytes) at locaddr[48..72].
    #   R = first 32 bytes of sig = locaddr[24..32]  →  copied to locaddr[48..56]
    #   PK = locaddr[0..8]                            →  copied to locaddr[56..64]
    #   MSG = locaddr[40..48]                         →  copied to locaddr[64..72]
    locaddr.48 locaddr.24
    exec.copy_two_words_from_memory drop

    locaddr.56 locaddr.0
    exec.copy_two_words_from_memory drop

    locaddr.64 locaddr.40
    exec.copy_two_words_from_memory drop

    # Compute k_digest = SHA-512(R || PK || MSG) over 96 bytes
    push.96 locaddr.48 exec.sha512::hash_bytes
    # => [DIGEST[16], ...]

    # Store k_digest at locaddr[8..24]
    loc_storew_le.8 dropw
    loc_storew_le.12 dropw
    loc_storew_le.16 dropw
    loc_storew_le.20 dropw

    # Invoke deferred verification on the pre-packed buffer at locaddr.0
    locaddr.0
    exec.verify_prehash
end

#! Verifies an EdDSA (Ed25519) signature with a pre-computed nonce digest via the deferred-DAG
#! framework.
#!
#! The caller provides a single pointer to a contiguous 40-felt buffer with the schema layout:
#!
#!   bytes[0..32]    pk
#!   bytes[32..96]   k_digest = SHA-512(R || A || message)
#!   bytes[96..160]  sig
#!
#! Registers the buffer as the LegacyPrecompile eddsa_verify chunk node, evaluates the predicate
#! (which runs `PublicKey::verify_with_unchecked_k` inside the schema's reduce), and folds the
#! chunk's digest into the precompile transcript. Traps with `SchemaError::AssertionFailed` if
#! verification fails.
#!
#! Input:  `[buf_ptr, ...]`
#! Output: `[...]`
pub proc verify_prehash
    # Build VERIFY_TAG = [LP_APP_ID, D_EDDSA_VERIFY, 0, 0]
    push.0.0
    push.LP_D_EDDSA_VERIFY
    push.LP_APP_ID
    # => [VERIFY_TAG, buf_ptr, ...]

    exec.sys::register_chunk
    # => [VERIFY_DIGEST, ...]

    dupw
    exec.sys::evaluate
    # => [VERIFY_DIGEST, ...]

    exec.sys::log_node_digest
    # => [...]
end

# INTERNAL PROCEDURES
# ================================================================================================

#! Streams two 4-element words (each storing four u32 limbs) from `ptr_in` into `ptr_out`.
#!
#! Input:  `[PAD, PAD, [ptr_out, 0, 0, 0], ptr_in, ...]`
#! Output: `[PAD, PAD, [ptr_out + 8, 0, 0, 0], ptr_in + 8, ...]`
proc write_mem_stream_pair
    mem_stream
    # => [MEM[ptr_in], MEM[ptr_in+4], [ptr_out, 0, 0, 0], ptr_in + 8, ...]

    dup.8
    mem_storew_le
    swapw

    dup.8 add.4
    mem_storew_le

    movup.8 add.8 movdn.8
end

#! Copies two 4-element words from memory into another region using `write_mem_stream_pair`.
#!
#! Input:  `[ptr_out, ptr_in, ...]`
#! Output: `[ptr_out + 8, ...]`
proc copy_two_words_from_memory
    swap
    dup.1

    padw
    drop
    movup.4
    padw
    padw

    exec.write_mem_stream_pair

    dropw
    dropw
    drop
    dropw

    push.8 add
end
